\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Nov 8 2015 12\+:43\+:44 for E\+C\+S160 Game Documentation by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Nov 8 2015 12\+:43\+:44 for E\+C\+S160 Game Documentation by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large E\+C\+S160 Game Documentation \\[1ex]\large Week 6 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.11}\\
\vspace*{0.5cm}
{\small Sun Nov 8 2015 12:43:44}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceCPlayerCapabilityStandCancel}
\chapter{Class Documentation}
\input{classCAcitvatedPlayerCapability}
\input{classCPlayerCapabilityMineHarvest_1_1CActivatedCapability}
\input{classCPlayerCapabilityStandGround_1_1CActivatedCapability}
\input{classCPlayerCapabilityCancel_1_1CActivatedCapability}
\input{classCPlayerCapabilityConvey_1_1CActivatedCapability}
\input{classCPlayerCapabilityPatrol_1_1CActivatedCapability}
\input{classCPlayerCapabilityAttack_1_1CActivatedCapability}
\input{classCPlayerCapabilityRepair_1_1CActivatedCapability}
\input{classCPlayerCapabilityBuildNormal_1_1CActivatedCapability}
\input{classCPlayerCapabilityBuildingUpgrade_1_1CActivatedCapability}
\input{classCPlayerCapabilityMove_1_1CActivatedCapability}
\input{classCPlayerCapabilityTrainNormal_1_1CActivatedCapability}
\input{classCPlayerCapabilityBuildRanger_1_1CActivatedCapability}
\input{classCPlayerCapabilityUnitUpgrade_1_1CActivatedCapability}
\input{classCPlayerCapabilityStandCancel_1_1CActivatedCapability}
\input{classCActivatedPlayerCapability}
\input{classCAIPlayer}
\input{classCApplicationData}
\input{classCAssetDecoratedMap}
\input{classCAssetRenderer}
\input{classCBevel}
\input{classCButtonRenderer}
\input{classCCursorSet}
\input{classCDataSource}
\input{classCDataSourceContainer}
\input{classCDataSourceContainerIterator}
\input{classCDirectoryDataSourceContainer}
\input{classCDirectoryDataSourceContainerIterator}
\input{classCEditRenderer}
\input{classCFileDataSource}
\input{classCFogRenderer}
\input{classCFontTileset}
\input{classCGameModel}
\input{classCGraphicLoader}
\input{classCGraphicMulticolorTileset}
\input{classCGraphicRecolorMap}
\input{classCGraphicTileset}
\input{classCLineDataSource}
\input{classCListViewRenderer}
\input{classCMapRenderer}
\input{classCMiniMapRenderer}
\input{classCPath}
\input{classCPeriodicTimeout}
\input{classCPixelType}
\input{classCPlayerAsset}
\input{classCPlayerAssetType}
\input{classCPlayerCapability}
\input{classCPlayerCapabilityAttack}
\input{classCPlayerCapabilityBuildingUpgrade}
\input{classCPlayerCapabilityBuildNormal}
\input{classCPlayerCapabilityBuildRanger}
\input{classCPlayerCapabilityCancel}
\input{classCPlayerCapabilityConvey}
\input{classCPlayerCapabilityMineHarvest}
\input{classCPlayerCapabilityMove}
\input{classCPlayerCapabilityPatrol}
\input{classCPlayerCapabilityRepair}
\input{classCPlayerCapabilityStandGround}
\input{classCPlayerCapabilityTrainNormal}
\input{classCPlayerCapabilityUnitUpgrade}
\input{classCPlayerData}
\input{classCPlayerUpgrade}
\input{classCPosition}
\input{classCRandomNumberGenerator}
\input{classCPlayerCapabilityAttack_1_1CRegistrant}
\input{classCPlayerCapabilityMineHarvest_1_1CRegistrant}
\input{classCPlayerCapabilityBuildRanger_1_1CRegistrant}
\input{classCPlayerCapabilityStandGround_1_1CRegistrant}
\input{classCPlayerCapabilityPatrol_1_1CRegistrant}
\input{classCPlayerCapabilityConvey_1_1CRegistrant}
\input{classCPlayerCapabilityRepair_1_1CRegistrant}
\input{classCPlayerCapabilityCancel_1_1CRegistrant}
\input{classCPlayerCapabilityBuildingUpgrade_1_1CRegistrant}
\input{classCPlayerCapabilityUnitUpgrade_1_1CRegistrant}
\input{classCPlayerCapabilityTrainNormal_1_1CRegistrant}
\input{classCPlayerCapabilityBuildNormal_1_1CRegistrant}
\input{classCPlayerCapabilityMove_1_1CRegistrant}
\input{classCResourceRenderer}
\input{classCRouterMap}
\input{classCSFVirtualIODataSource}
\input{classCSoundClip}
\input{classCSoundEventRenderer}
\input{classCSoundLibraryMixer}
\input{classCStoredSettings}
\input{classCTerrainMap}
\input{classCTextFormatter}
\input{classCTextOverlay}
\input{classCTokenizer}
\input{classCUnitActionRenderer}
\input{classCUnitDescriptionRenderer}
\input{classCViewportRenderer}
\input{classCVisibilityMap}
\input{structSAssetCommand}
\input{structCAssetDecoratedMap_1_1SAssetInitialization}
\input{structSAssetRenderData}
\input{structCSoundLibraryMixer_1_1SClipStatus}
\input{structSGameEvent}
\input{structSMapLocation}
\input{structSPlayerCommandRequest}
\input{structSRectangle}
\input{structCAssetDecoratedMap_1_1SResourceInitialization}
\input{structCGraphicRecolorMap_1_1SRGBColor}
\input{structCRouterMap_1_1SSearchTarget}
\input{structSSearchTile}
\input{structCSoundLibraryMixer_1_1SToneStatus}
\chapter{File Documentation}
\input{AIPlayer_8h}
\input{AssetDecoratedMap_8h}
\input{AssetRenderer_8h}
\input{Bevel_8h}
\input{ButtonRenderer_8h}
\input{CursorSet_8h}
\input{DataSource_8h}
\input{Debug_8h}
\input{EditRenderer_8h}
\input{FileDataSource_8h}
\input{FogRenderer_8h}
\input{FontTileset_8h}
\input{GameDataTypes_8h}
\input{GameModel_8h}
\input{GraphicLoader_8h}
\input{GraphicMulticolorTileset_8h}
\input{GraphicRecolorMap_8h}
\input{GraphicTileset_8h}
\input{LineDataSource_8h}
\input{ListViewRenderer_8h}
\input{MapRenderer_8h}
\input{MiniMapRenderer_8h}
\input{Path_8h}
\input{PeriodicTimeout_8h}
\input{PixelType_8h}
\input{PlayerAsset_8h}
\input{PlayerCommand_8h}
\input{Position_8h}
\input{RandomNumberGenerator_8h}
\input{Rectangle_8h}
\input{ResourceRenderer_8h}
\input{RouterMap_8h}
\input{SoundClip_8h}
\input{SoundEventRenderer_8h}
\input{SoundLibraryMixer_8h}
\input{StoredSettings_8h}
\input{TerrainMap_8h}
\input{TextFormatter_8h}
\input{TextOverlay_8h}
\input{Tokenizer_8h}
\input{UnitActionRenderer_8h}
\input{UnitDescriptionRenderer_8h}
\input{ViewportRenderer_8h}
\input{VisibilityMap_8h}
\input{AIPlayer_8cpp}
\input{AssetDecoratedMap_8cpp}
\input{AssetRenderer_8cpp}
\input{BasicCapabilities_8cpp}
\input{Bevel_8cpp}
\input{BuildCapabilities_8cpp}
\input{BuildingUpgradeCapabilities_8cpp}
\input{ButtonRenderer_8cpp}
\input{CursorSet_8cpp}
\input{Debug_8cpp}
\input{EditRenderer_8cpp}
\input{FileDataSource_8cpp}
\input{FogRenderer_8cpp}
\input{FontTileset_8cpp}
\input{GameModel_8cpp}
\input{GraphicLoader_8cpp}
\input{GraphicMulticolorTileset_8cpp}
\input{GraphicRecolorMap_8cpp}
\input{GraphicTileset_8cpp}
\input{LineDataSource_8cpp}
\input{ListViewRenderer_8cpp}
\input{main_8cpp}
\input{MapRenderer_8cpp}
\input{MiniMapRenderer_8cpp}
\input{Path_8cpp}
\input{PeriodicTimeout_8cpp}
\input{PixelType_8cpp}
\input{PlayerAsset_8cpp}
\input{Position_8cpp}
\input{ResourceRenderer_8cpp}
\input{RouterMap_8cpp}
\input{SoundClip_8cpp}
\input{SoundEventRenderer_8cpp}
\input{SoundLibraryMixer_8cpp}
\input{StoredSettings_8cpp}
\input{TerrainMap_8cpp}
\input{TextFormatter_8cpp}
\input{TextOverlay_8cpp}
\input{Tokenizer_8cpp}
\input{TrainCapabilities_8cpp}
\input{UnitActionRenderer_8cpp}
\input{UnitDescriptionRenderer_8cpp}
\input{UnitUpgradeCapabilities_8cpp}
\input{ViewportRenderer_8cpp}
\input{VisibilityMap_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
