.TH "/home/jarrad/Repo/ECS160Linux/include/AssetRenderer.h" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/include/AssetRenderer.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'GraphicMulticolorTileset\&.h'\fP
.br
\fC#include 'AssetDecoratedMap\&.h'\fP
.br
\fC#include 'Rectangle\&.h'\fP
.br
\fC#include 'Position\&.h'\fP
.br
\fC#include 'GameModel\&.h'\fP
.br
\fC#include <vector>\fP
.br
\fC#include <list>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCAssetRenderer\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
