.TH "/home/jarrad/Repo/ECS160Linux/src/AssetRenderer.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/AssetRenderer.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'AssetRenderer\&.h'\fP
.br
\fC#include 'PixelType\&.h'\fP
.br
\fC#include 'Debug\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSAssetRenderData\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBTARGET_FREQUENCY\fP   10"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBSAssetRenderData\fP * \fBSAssetRenderDataRef\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBCompareRenderData\fP (const \fBSAssetRenderData\fP &first, const \fBSAssetRenderData\fP &second)"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define TARGET_FREQUENCY   10"

.PP
Definition at line 26 of file AssetRenderer\&.cpp\&.
.SH "Typedef Documentation"
.PP 
.SS "typedef  struct \fBSAssetRenderData\fP * \fBSAssetRenderDataRef\fP"

.SH "Function Documentation"
.PP 
.SS "bool CompareRenderData (const \fBSAssetRenderData\fP & first, const \fBSAssetRenderData\fP & second)"

.PP
Compares DBottomY from first and second (then DX if DBottomY are equal in both) 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSAssetRenderData\fP &first, const \fBSAssetRenderData\fP &second 
.RE
.PP
\fBReturns:\fP
.RS 4
true or false depending on first and second DBottomY (and DX) less/greater comparison I believe this is used in a sorting function based on an assets y coordinate (then x if y is equal) Defines order of assets based on increasing y position then increasing x 
.RE
.PP

.PP
Definition at line 337 of file AssetRenderer\&.cpp\&.
.PP
References SAssetRenderData::DBottomY, and SAssetRenderData::DX\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
