.TH "CActivatedPlayerCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CActivatedPlayerCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.PP
Inherited by \fBCPlayerCapabilityAttack::CActivatedCapability\fP, \fBCPlayerCapabilityAttack::CActivatedCapability\fP, \fBCPlayerCapabilityBuildingUpgrade::CActivatedCapability\fP, \fBCPlayerCapabilityBuildNormal::CActivatedCapability\fP, \fBCPlayerCapabilityBuildRanger::CActivatedCapability\fP, \fBCPlayerCapabilityCancel::CActivatedCapability\fP, \fBCPlayerCapabilityConvey::CActivatedCapability\fP, \fBCPlayerCapabilityConvey::CActivatedCapability\fP, \fBCPlayerCapabilityMineHarvest::CActivatedCapability\fP, \fBCPlayerCapabilityMineHarvest::CActivatedCapability\fP, \fBCPlayerCapabilityMove::CActivatedCapability\fP, \fBCPlayerCapabilityMove::CActivatedCapability\fP, \fBCPlayerCapabilityPatrol::CActivatedCapability\fP, \fBCPlayerCapabilityPatrol::CActivatedCapability\fP, \fBCPlayerCapabilityRepair::CActivatedCapability\fP, \fBCPlayerCapabilityRepair::CActivatedCapability\fP, \fBCPlayerCapabilityStandCancel::CActivatedCapability\fP, \fBCPlayerCapabilityStandGround::CActivatedCapability\fP, \fBCPlayerCapabilityStandGround::CActivatedCapability\fP, \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP, and \fBCPlayerCapabilityUnitUpgrade::CActivatedCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedPlayerCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "virtual \fB~CActivatedPlayerCapability\fP ()"
.br
.ti -1c
.RI "virtual int \fBPercentComplete\fP (int max)=0"
.br
.ti -1c
.RI "virtual bool \fBIncrementStep\fP ()=0"
.br
.ti -1c
.RI "virtual void \fBCancel\fP ()=0"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBDActor\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayerData\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBDTarget\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 44 of file PlayerAsset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CActivatedPlayerCapability::CActivatedPlayerCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"

.PP
This constructor creates the \fBCActivatedPlayerCapability\fP object with two \fBCPlayerAsset\fP and \fBCPlayerData\fP shared_ptr\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 107 of file PlayerAsset\&.cpp\&.
.PP
References DActor, DPlayerData, and DTarget\&.
.SS "CActivatedPlayerCapability::~CActivatedPlayerCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor for \fBCActivatedPlayerCapability\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 57 of file PlayerAsset\&.h\&.
.PP
References Cancel(), IncrementStep(), and PercentComplete()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CActivatedPlayerCapability::Cancel ()\fC [pure virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair::CActivatedCapability\fP, \fBCPlayerCapabilityAttack::CActivatedCapability\fP, \fBCPlayerCapabilityPatrol::CActivatedCapability\fP, \fBCPlayerCapabilityConvey::CActivatedCapability\fP, \fBCPlayerCapabilityCancel::CActivatedCapability\fP, \fBCPlayerCapabilityStandGround::CActivatedCapability\fP, \fBCPlayerCapabilityMineHarvest::CActivatedCapability\fP, \fBCPlayerCapabilityBuildRanger::CActivatedCapability\fP, \fBCPlayerCapabilityBuildingUpgrade::CActivatedCapability\fP, \fBCPlayerCapabilityBuildNormal::CActivatedCapability\fP, \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP, \fBCPlayerCapabilityUnitUpgrade::CActivatedCapability\fP, and \fBCPlayerCapabilityMove::CActivatedCapability\fP\&.
.SS "bool CActivatedPlayerCapability::IncrementStep ()\fC [pure virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair::CActivatedCapability\fP, \fBCPlayerCapabilityAttack::CActivatedCapability\fP, \fBCPlayerCapabilityPatrol::CActivatedCapability\fP, \fBCPlayerCapabilityConvey::CActivatedCapability\fP, \fBCPlayerCapabilityCancel::CActivatedCapability\fP, \fBCPlayerCapabilityStandGround::CActivatedCapability\fP, \fBCPlayerCapabilityMineHarvest::CActivatedCapability\fP, \fBCPlayerCapabilityBuildRanger::CActivatedCapability\fP, \fBCPlayerCapabilityBuildingUpgrade::CActivatedCapability\fP, \fBCPlayerCapabilityBuildNormal::CActivatedCapability\fP, \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP, \fBCPlayerCapabilityUnitUpgrade::CActivatedCapability\fP, and \fBCPlayerCapabilityMove::CActivatedCapability\fP\&.
.SS "int CActivatedPlayerCapability::PercentComplete (int max)\fC [pure virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair::CActivatedCapability\fP, \fBCPlayerCapabilityAttack::CActivatedCapability\fP, \fBCPlayerCapabilityPatrol::CActivatedCapability\fP, \fBCPlayerCapabilityConvey::CActivatedCapability\fP, \fBCPlayerCapabilityCancel::CActivatedCapability\fP, \fBCPlayerCapabilityStandGround::CActivatedCapability\fP, \fBCPlayerCapabilityMineHarvest::CActivatedCapability\fP, \fBCPlayerCapabilityBuildRanger::CActivatedCapability\fP, \fBCPlayerCapabilityBuildingUpgrade::CActivatedCapability\fP, \fBCPlayerCapabilityBuildNormal::CActivatedCapability\fP, \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP, \fBCPlayerCapabilityUnitUpgrade::CActivatedCapability\fP, and \fBCPlayerCapabilityMove::CActivatedCapability\fP\&.
.PP
Definition at line 57 of file PlayerAsset\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CActivatedPlayerCapability::DActor\fC [protected]\fP"

.PP
Definition at line 46 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CActivatedPlayerCapability::DPlayerData\fC [protected]\fP"

.PP
Definition at line 47 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CActivatedPlayerCapability::DTarget\fC [protected]\fP"

.PP
Definition at line 48 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
