.TH "CAIPlayer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CAIPlayer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AIPlayer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCAIPlayer\fP (std::shared_ptr< \fBCPlayerData\fP > playerdata, int downsample)"
.br
.ti -1c
.RI "void \fBCalculateCommand\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "bool \fBSearchMap\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBFindEnemies\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBAttackEnemies\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBBuildTownHall\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBBuildBuilding\fP (\fBSPlayerCommandRequest\fP &command, \fBEAssetType\fP buildingtype, \fBEAssetType\fP neartype)"
.br
.ti -1c
.RI "bool \fBActivatePeasants\fP (\fBSPlayerCommandRequest\fP &command, bool trainmore)"
.br
.ti -1c
.RI "bool \fBActivateFighters\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBTrainFootman\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.ti -1c
.RI "bool \fBTrainArcher\fP (\fBSPlayerCommandRequest\fP &command)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayerData\fP"
.br
.ti -1c
.RI "int \fBDCycle\fP"
.br
.ti -1c
.RI "int \fBDDownSample\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file AIPlayer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CAIPlayer::CAIPlayer (std::shared_ptr< \fBCPlayerData\fP > playerdata, int downsample)"

.PP
This constructor uses the two parameters passed in to initialize its data members\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerData\fP > playerdata, int downsample 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor 
.RE
.PP

.PP
Definition at line 32 of file AIPlayer\&.cpp\&.
.PP
References DCycle, DDownSample, and DPlayerData\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CAIPlayer::ActivateFighters (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
This function looks at the speed of the asset and checks if it isn't a peasant\&. If these conditions are true, the assets current action and capabilities are checked, and if they are not for standing ground they are added to command\&. 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 374 of file AIPlayer\&.cpp\&.
.PP
References aaStandGround, actStandGround, atPeasant, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, and DPlayerData\&.
.SS "bool CAIPlayer::ActivatePeasants (\fBSPlayerCommandRequest\fP & command, bool trainmore)\fC [protected]\fP"

.PP
decides what peasants should do 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command, bool trainmore 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 276 of file AIPlayer\&.cpp\&.
.PP
References aaHarvestLumber, aaMineGold, aaNone, actBuildPeasant, actConvey, actMine, atGoldMine, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetColor, SPlayerCommandRequest::DTargetLocation, SPlayerCommandRequest::DTargetType, CPlayerCapability::FindCapability(), SearchMap(), CPosition::SetFromTile(), CTerrainMap::ttTree, and CPosition::X()\&.
.SS "bool CAIPlayer::AttackEnemies (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
This function checks if an asset is a footman, archer, ranger, or knight and checks if their action is aaAttack\&. After this check, the function 'FindNearestEnemy' is called\&. If a valid result is provided, the desired actions, location, color, and type is set to allow the unit to attack\&. 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 104 of file AIPlayer\&.cpp\&.
.PP
References aaAttack, actAttack, atArcher, atFootman, atRanger, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetColor, SPlayerCommandRequest::DTargetLocation, SPlayerCommandRequest::DTargetType, CPosition::IncrementX(), CPosition::IncrementY(), SearchMap(), CPosition::X(), and CPosition::Y()\&.
.SS "bool CAIPlayer::BuildBuilding (\fBSPlayerCommandRequest\fP & command, \fBEAssetType\fP buildingtype, \fBEAssetType\fP neartype)\fC [protected]\fP"

.PP
\fBCAIPlayer::BuildBuilding(SPlayerCommandRequest &command, EAssetType buildingtype, EAssetType neartype)\fP 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command, EAssetType buildingtype, EAssetType neartype This function is used for building barracks, lumbermills, or blacksmith\&. All of the assets are checked to see if they have the capability to build and are interruptible\&. If the asset can be used to build a building, it is provided the necessary commands to find an appropriate location to build the building\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 184 of file AIPlayer\&.cpp\&.
.PP
References aaConstruct, aaNone, actBuildBarracks, actBuildBlacksmith, actBuildFarm, actBuildLumberMill, actBuildPeasant, atBarracks, atBlacksmith, atLumberMill, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, CPosition::DecrementX(), CPosition::DecrementY(), DPlayerData, SPlayerCommandRequest::DTargetLocation, CPlayerCapability::FindCapability(), CPosition::IncrementX(), CPosition::IncrementY(), SearchMap(), CPosition::SetFromTile(), CPosition::X(), and CPosition::Y()\&.
.SS "bool CAIPlayer::BuildTownHall (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
This checks if the AI should build a townhall\&. Each asset is checked to see if it has this capability\&. If it does, the game tries to decide where to place the townhall through use of 'FindBestAssetPlacement'\&. Initially the position is checked near a gold mine\&. 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 145 of file AIPlayer\&.cpp\&.
.PP
References actBuildTownHall, atGoldMine, atTownHall, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetLocation, SearchMap(), CPosition::SetFromTile(), and CPosition::X()\&.
.SS "void CAIPlayer::CalculateCommand (\fBSPlayerCommandRequest\fP & command)"

.PP
This function is used to determine what command should be provided to the AI next\&. It is done by looking at the assets and seeing how many are at a specific location or conducting a specific action\&. Using these conditions, assets are appropriately assigned their next action\&. 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
void 
.RE
.PP

.PP
Definition at line 476 of file AIPlayer\&.cpp\&.
.PP
References ActivateFighters(), ActivatePeasants(), actNone, atArcher, atBarracks, atCastle, atFarm, atFootman, atGoldMine, atKeep, atLumberMill, atNone, atPeasant, atRanger, AttackEnemies(), atTownHall, BuildBuilding(), BuildTownHall(), SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DCycle, DDownSample, DPlayerData, SPlayerCommandRequest::DTargetColor, SPlayerCommandRequest::DTargetType, FindEnemies(), pcNone, SearchMap(), TrainArcher(), and TrainFootman()\&.
.SS "bool CAIPlayer::FindEnemies (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
searches for enemies based on friendly TownHallAsset Position 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 77 of file AIPlayer\&.cpp\&.
.PP
References actBuildPeasant, DPlayerData, and SearchMap()\&.
.SS "bool CAIPlayer::SearchMap (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
Checks to see if an asset is moveable by checking its speed returns false if not a moveable asset or UnknownPosition\&.X() is negative\&. 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 45 of file AIPlayer\&.cpp\&.
.PP
References actMove, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetLocation, CPosition::SetFromTile(), CTerrainMap::ttNone, and CPosition::X()\&.
.SS "bool CAIPlayer::TrainArcher (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
trains an archer from a unit that can be upgraded into a archer 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 434 of file AIPlayer\&.cpp\&.
.PP
References actBuildArcher, actBuildRanger, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetLocation, and CPlayerCapability::FindCapability()\&.
.SS "bool CAIPlayer::TrainFootman (\fBSPlayerCommandRequest\fP & command)\fC [protected]\fP"

.PP
trains a footman from a unit that can be upgraded into a footman 
.PP
\fBParameters:\fP
.RS 4
\fI\fBSPlayerCommandRequest\fP\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
boolean value is returned 
.RE
.PP

.PP
Definition at line 400 of file AIPlayer\&.cpp\&.
.PP
References actBuildFootman, SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, DPlayerData, SPlayerCommandRequest::DTargetLocation, and CPlayerCapability::FindCapability()\&.
.SH "Member Data Documentation"
.PP 
.SS "int CAIPlayer::DCycle\fC [protected]\fP"

.PP
Definition at line 34 of file AIPlayer\&.h\&.
.SS "int CAIPlayer::DDownSample\fC [protected]\fP"

.PP
Definition at line 35 of file AIPlayer\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CAIPlayer::DPlayerData\fC [protected]\fP"

.PP
Definition at line 33 of file AIPlayer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
