.TH "CApplicationData" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CApplicationData \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCApplicationData\fP ()"
.br
.ti -1c
.RI "\fB~CApplicationData\fP ()"
.br
.ti -1c
.RI "int \fBInit\fP (int argc, char *argv[])"
.br
.in -1c
.SS "Protected Types"

.in +1c
.ti -1c
.RI "enum \fBEGameMode\fP { \fBgmMainMenu\fP, \fBgmOptionsMenu\fP, \fBgmSoundOptions\fP, \fBgmNetworkOptions\fP, \fBgmMultiPlayerOptionsMenu\fP, \fBgmLoginScreen\fP, \fBgmJoinMultiPlayerScreen\fP, \fBgmJoinLobbyScreen\fP, \fBgmMapSelect\fP, \fBgmHostSelect\fP, \fBgmPlayerAISelect\fP, \fBgmBattle\fP, \fBgmGameOver\fP, \fBgmInGameMenu\fP, \fBgmInGameOptions\fP }"
.br
.ti -1c
.RI "enum \fBECursorType\fP { \fBctPointer\fP = 0, \fBctInspect\fP, \fBctArrowN\fP, \fBctArrowE\fP, \fBctArrowS\fP, \fBctArrowW\fP, \fBctTargetOff\fP, \fBctTargetOn\fP, \fBctMax\fP }"
.br
.ti -1c
.RI "enum \fBEUIComponentType\fP { \fBuictNone\fP = 0, \fBuictViewport\fP, \fBuictViewportBevelN\fP, \fBuictViewportBevelE\fP, \fBuictViewportBevelS\fP, \fBuictViewportBevelW\fP, \fBuictMiniMap\fP, \fBuictUserDescription\fP, \fBuictUserAction\fP, \fBuictMenuButton\fP }"
.br
.ti -1c
.RI "enum \fBEGameSessionType\fP { \fBgstSinglePlayer\fP, \fBgstMultiPlayerHost\fP, \fBgstMultiPlayerClient\fP }"
.br
.ti -1c
.RI "enum \fBEPlayerType\fP { \fBptNone\fP = 0, \fBptHuman\fP, \fBptAIEasy\fP, \fBptAIMedium\fP, \fBptAIHard\fP }"
.br
.ti -1c
.RI "typedef enum \fBCApplicationData::EGameMode\fP * \fBEGameModeRef\fP"
.br
.ti -1c
.RI "typedef enum \fBCApplicationData::ECursorType\fP * \fBECursorTypeRef\fP"
.br
.ti -1c
.RI "typedef enum \fBCApplicationData::EUIComponentType\fP * \fBEUIComponentTypeRef\fP"
.br
.ti -1c
.RI "typedef enum \fBCApplicationData::EGameSessionType\fP * \fBEGameSessionTypeRef\fP"
.br
.ti -1c
.RI "typedef enum \fBCApplicationData::EPlayerType\fP * \fBEPlayerTypeRef\fP"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "gboolean \fBTimeout\fP ()"
.br
.ti -1c
.RI "gboolean \fBMainWindowDeleteEvent\fP (GtkWidget *widget, GdkEvent *event)"
.br
.ti -1c
.RI "void \fBMainWindowDestroy\fP (GtkWidget *widget)"
.br
.ti -1c
.RI "gboolean \fBMainWindowKeyPressEvent\fP (GtkWidget *widget, GdkEventKey *event)"
.br
.ti -1c
.RI "gboolean \fBMainWindowKeyReleaseEvent\fP (GtkWidget *widget, GdkEventKey *event)"
.br
.ti -1c
.RI "gboolean \fBMainWindowConfigureEvent\fP (GtkWidget *widget, GdkEvent *event)"
.br
.ti -1c
.RI "gboolean \fBDrawingAreaExpose\fP (GtkWidget *widget, GdkEventExpose *event)"
.br
.ti -1c
.RI "gboolean \fBDrawingAreaButtonPressEvent\fP (GtkWidget *widget, GdkEventButton *event)"
.br
.ti -1c
.RI "gboolean \fBDrawingAreaButtonReleaseEvent\fP (GtkWidget *widget, GdkEventButton *event)"
.br
.ti -1c
.RI "gboolean \fBDrawingAreaMotionNotifyEvent\fP (GtkWidget *widget, GdkEventMotion *event)"
.br
.ti -1c
.RI "\fBEUIComponentType\fP \fBFindUIComponentType\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBScreenToViewport\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBScreenToMiniMap\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBScreenToDetailedMap\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBScreenToUnitDescription\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBScreenToUnitAction\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBViewportToDetailedMap\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBMiniMapToDetailedMap\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "void \fBProcessInputButtonMenuMode\fP ()"
.br
.ti -1c
.RI "void \fBProcessInputMapSelectMode\fP ()"
.br
.ti -1c
.RI "void \fBProcessInputPlayerAISelectMode\fP ()"
.br
.ti -1c
.RI "void \fBProcessInputEditOptionsMode\fP ()"
.br
.ti -1c
.RI "void \fBProcessInputGameMode\fP ()"
.br
.ti -1c
.RI "void \fBCalculateButtonMenuMode\fP ()"
.br
.ti -1c
.RI "void \fBCalculateMapSelectMode\fP ()"
.br
.ti -1c
.RI "void \fBCalculatePlayerAISelectMode\fP ()"
.br
.ti -1c
.RI "void \fBCalculateEditOptionsMode\fP ()"
.br
.ti -1c
.RI "void \fBCalculateGameMode\fP ()"
.br
.ti -1c
.RI "void \fBRenderMenuTitle\fP (const std::string &title, gint &titlebottomy, gint &pagewidth, gint &pageheight)"
.br
.ti -1c
.RI "void \fBRenderButtonMenuMode\fP ()"
.br
.ti -1c
.RI "void \fBRenderMapSelectMode\fP ()"
.br
.ti -1c
.RI "void \fBRenderPlayerAISelectMode\fP ()"
.br
.ti -1c
.RI "void \fBRenderEditOptionsMode\fP ()"
.br
.ti -1c
.RI "void \fBRenderGameMode\fP ()"
.br
.ti -1c
.RI "void \fBChangeMode\fP (\fBEGameMode\fP nextmode)"
.br
.ti -1c
.RI "void \fBSwitchButtonMenuData\fP ()"
.br
.ti -1c
.RI "void \fBCheckGameEnd\fP ()"
.br
.ti -1c
.RI "void \fBLoadGameMap\fP (int index)"
.br
.ti -1c
.RI "void \fBResetPlayerColors\fP ()"
.br
.ti -1c
.RI "void \fBResetMap\fP ()"
.br
.ti -1c
.RI "void \fBResizeCanvases\fP ()"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static gboolean \fBTimeoutCallback\fP (gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBMainWindowDeleteEventCallback\fP (GtkWidget *widget, GdkEvent *event, gpointer data)"
.br
.ti -1c
.RI "static void \fBMainWindowDestroyCallback\fP (GtkWidget *widget, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBMainWindowKeyPressEventCallback\fP (GtkWidget *widget, GdkEventKey *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBMainWindowKeyReleaseEventCallback\fP (GtkWidget *widget, GdkEventKey *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBMainWindowConfigureEventCallback\fP (GtkWidget *widget, GdkEvent *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBDrawingAreaExposeCallback\fP (GtkWidget *widget, GdkEventExpose *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBDrawingAreaButtonPressEventCallback\fP (GtkWidget *widget, GdkEventButton *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBDrawingAreaButtonReleaseEventCallback\fP (GtkWidget *widget, GdkEventButton *event, gpointer data)"
.br
.ti -1c
.RI "static gboolean \fBDrawingAreaMotionNotifyEventCallback\fP (GtkWidget *widget, GdkEventMotion *event, gpointer data)"
.br
.ti -1c
.RI "static void \fBSinglePlayerGameButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBLoginScreenCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBMultiPlayerGameButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBOptionsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBExitGameButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBMainMenuButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBSoundOptionsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBSoundOptionsUpdateButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBNetworkOptionsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBHostMultiPlayerButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBJoinLobbyButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBJoinMultiPlayerButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBSelectMapButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBPlayGameButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static bool \fBValidSoundLevelCallback\fP (const std::string &text)"
.br
.ti -1c
.RI "static bool \fBValidHostnameCallback\fP (const std::string &text)"
.br
.ti -1c
.RI "static bool \fBValidPortNumberCallback\fP (const std::string &text)"
.br
.ti -1c
.RI "static void \fBLoadSoundSettingsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBSaveSoundSettingsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBNetworkOptionsSaveButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBNetworkOptionsLoadButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBNetworkOptionsUpdateButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static bool \fBValidPasswordCallback\fP (const std::string &text)"
.br
.ti -1c
.RI "static void \fBInGameMenuButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBInGameMenuOptionsButtonCallback\fP (void *calldata)"
.br
.ti -1c
.RI "static void \fBInGameMenuResumePlayCallback\fP (void *calldata)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBDGameInProgress\fP"
.br
.ti -1c
.RI "bool \fBDDeleted\fP"
.br
.ti -1c
.RI "\fBEGameSessionType\fP \fBDGameSessionType\fP"
.br
.ti -1c
.RI "float \fBDSoundVolume\fP"
.br
.ti -1c
.RI "float \fBDMusicVolume\fP"
.br
.ti -1c
.RI "std::string \fBDUsername\fP"
.br
.ti -1c
.RI "std::string \fBDUsernamePassword\fP"
.br
.ti -1c
.RI "std::string \fBDUserLoadedPassword\fP"
.br
.ti -1c
.RI "std::string \fBDRemoteHostname\fP"
.br
.ti -1c
.RI "int \fBDMultiplayerPort\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPeriodicTimeout\fP > \fBDPeriodicTimeout\fP"
.br
.ti -1c
.RI "GtkWidget * \fBDMainWindow\fP"
.br
.ti -1c
.RI "GtkWidget * \fBDDrawingArea\fP"
.br
.ti -1c
.RI "GdkCursor * \fBDBlankCursor\fP"
.br
.ti -1c
.RI "GdkGC * \fBDDrawingContext\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDDoubleBufferPixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDWorkingBufferPixmap\fP"
.br
.ti -1c
.RI "GdkPixbuf * \fBDWorkingPixbuf\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDMiniMapPixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDViewportPixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDViewportTypePixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDUnitDescriptionPixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDUnitActionPixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDResourcePixmap\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDMapSelectListViewPixmap\fP"
.br
.ti -1c
.RI "GdkColor \fBDMiniMapViewportColor\fP"
.br
.ti -1c
.RI "int \fBDBorderWidth\fP"
.br
.ti -1c
.RI "int \fBDPanningSpeed\fP"
.br
.ti -1c
.RI "int \fBDViewportXOffset\fP"
.br
.ti -1c
.RI "int \fBDViewportYOffset\fP"
.br
.ti -1c
.RI "int \fBDMiniMapXOffset\fP"
.br
.ti -1c
.RI "int \fBDMiniMapYOffset\fP"
.br
.ti -1c
.RI "int \fBDUnitDescriptionXOffset\fP"
.br
.ti -1c
.RI "int \fBDUnitDescriptionYOffset\fP"
.br
.ti -1c
.RI "int \fBDUnitActionXOffset\fP"
.br
.ti -1c
.RI "int \fBDUnitActionYOffset\fP"
.br
.ti -1c
.RI "int \fBDMenuButtonXOffset\fP"
.br
.ti -1c
.RI "int \fBDMenuButtonYOffset\fP"
.br
.ti -1c
.RI "int \fBDMapSelectListViewXOffset\fP"
.br
.ti -1c
.RI "int \fBDMapSelectListViewYOffset\fP"
.br
.ti -1c
.RI "std::string \fBDMainMenuTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDMainMenuButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDMainMenuButtonsFunctions\fP"
.br
.ti -1c
.RI "std::string \fBDOptionsMenuTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDOptionsMenuButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDOptionsMenuButtonsFunctions\fP"
.br
.ti -1c
.RI "std::string \fBDMultiPlayerOptionsMenuTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDMultiPlayerOptionsMenuButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDMultiPlayerOptionsMenuButtonsFunctions\fP"
.br
.ti -1c
.RI "std::string \fBDCurrentPageTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDCurrentPageButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDCurrentPageButtonsFunctions\fP"
.br
.ti -1c
.RI "std::string \fBDInGameMenuTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDInGameMenuButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDInGameMenuButtonsFunctions\fP"
.br
.ti -1c
.RI "std::string \fBDInGameOptionsMenuTitle\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDInGameOptionsMenuButtonsText\fP"
.br
.ti -1c
.RI "std::vector< \fBTButtonCallbackFunction\fP > \fBDInGameOptionsMenuButtonsFunctions\fP"
.br
.ti -1c
.RI "std::vector< \fBSRectangle\fP > \fBDCurrentPageButtonLocations\fP"
.br
.ti -1c
.RI "std::vector< \fBSRectangle\fP > \fBDColorButtonLocations\fP"
.br
.ti -1c
.RI "std::vector< \fBSRectangle\fP > \fBDPlayerTypeButtonLocations\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColorRequestingChange\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColorChangeRequest\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColorRequesTypeChange\fP"
.br
.ti -1c
.RI "bool \fBDCurrentPageButtonHovered\fP"
.br
.ti -1c
.RI "int \fBDSelectedMapOffset\fP"
.br
.ti -1c
.RI "int \fBDSelectedMapIndex\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDSelectedMap\fP"
.br
.ti -1c
.RI "int \fBDOptionsEditSelected\fP"
.br
.ti -1c
.RI "int \fBDOptionsEditSelectedCharacter\fP"
.br
.ti -1c
.RI "std::vector< \fBSRectangle\fP > \fBDOptionsEditLocations\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDOptionsEditTitles\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDOptionsEditText\fP"
.br
.ti -1c
.RI "std::vector< \fBTEditTextValidationCallbackFunction\fP > \fBDOptionsEditValidationFunctions\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCMapRenderer\fP > \fBDMapRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCCursorSet\fP > \fBDCursorSet\fP"
.br
.ti -1c
.RI "int \fBDCursorIndices\fP [\fBctMax\fP]"
.br
.ti -1c
.RI "\fBECursorType\fP \fBDCursorType\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCSoundLibraryMixer\fP > \fBDSoundLibraryMixer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCSoundEventRenderer\fP > \fBDSoundEventRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFonts\fP [\fBCUnitDescriptionRenderer::fsMax\fP]"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDSplashTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDMarkerTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDButtonColorTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDBackgroundTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDMiniBevelTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDInnerBevelTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDOuterBevelTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDListViewIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDMiniBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDInnerBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDOuterBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDTerrainTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDFogTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicRecolorMap\fP > \fBDRecolorMap\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicMulticolorTileset\fP > \fBDIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDMiniIconTileset\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > \fBDAssetTilesets\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > \fBDFireTilesets\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDBuildingDeathTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDCorpseTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDArrowTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetRenderer\fP > \fBDAssetRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFogRenderer\fP > \fBDFogRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCViewportRenderer\fP > \fBDViewportRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCMiniMapRenderer\fP > \fBDMiniMapRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCUnitDescriptionRenderer\fP > \fBDUnitDescriptionRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCUnitActionRenderer\fP > \fBDUnitActionRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCResourceRenderer\fP > \fBDResourceRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCButtonRenderer\fP > \fBDMenuButtonRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCButtonRenderer\fP > \fBDCurrentPageButtonRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCListViewRenderer\fP > \fBDMapSelectListViewRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCEditRenderer\fP > \fBDOptionsEditRenderer\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColor\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGameModel\fP > \fBDGameModel\fP"
.br
.ti -1c
.RI "\fBSPlayerCommandRequest\fP \fBDPlayerCommands\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAIPlayer\fP > \fBDAIPlayers\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBEPlayerType\fP \fBDLoadingPlayerTypes\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDLoadingPlayerColors\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "std::string \fBDPlayerNames\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBEGameMode\fP \fBDGameMode\fP"
.br
.ti -1c
.RI "\fBEGameMode\fP \fBDNextGameMode\fP"
.br
.ti -1c
.RI "\fBEGameMode\fP \fBDPriorGameMode\fP"
.br
.ti -1c
.RI "std::unordered_map< guint, \fBEAssetCapabilityType\fP > \fBDUnitHotKeyMap\fP"
.br
.ti -1c
.RI "std::unordered_map< guint, \fBEAssetCapabilityType\fP > \fBDBuildHotKeyMap\fP"
.br
.ti -1c
.RI "std::unordered_map< guint, \fBEAssetCapabilityType\fP > \fBDTrainHotKeyMap\fP"
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBDSelectedPlayerAssets\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBDCurrentAssetCapability\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "std::vector< std::string > \fBDLatestEvents\fP"
.br
.ti -1c
.RI "std::vector< unsigned int > \fBDEventTimes\fP"
.br
.ti -1c
.RI "std::vector< guint > \fBDPressedKeys\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "std::vector< guint > \fBDReleasedKeys\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "int \fBDCurrentX\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "int \fBDCurrentY\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDMouseDown\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "int \fBDLeftClick\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "int \fBDRightClick\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "bool \fBDLeftDown\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "bool \fBDRightDown\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "\fBCButtonRenderer::EButtonState\fP \fBDMenuButtonState\fP"
.br
.ti -1c
.RI "std::string \fBDHoverDescriptions\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 140 of file main\&.cpp\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCApplicationData::ECursorType\fP * \fBCApplicationData::ECursorTypeRef\fP\fC [protected]\fP"

.SS "typedef  enum \fBCApplicationData::EGameMode\fP * \fBCApplicationData::EGameModeRef\fP\fC [protected]\fP"

.SS "typedef  enum \fBCApplicationData::EGameSessionType\fP * \fBCApplicationData::EGameSessionTypeRef\fP\fC [protected]\fP"

.SS "typedef  enum \fBCApplicationData::EPlayerType\fP * \fBCApplicationData::EPlayerTypeRef\fP\fC [protected]\fP"

.SS "typedef  enum \fBCApplicationData::EUIComponentType\fP * \fBCApplicationData::EUIComponentTypeRef\fP\fC [protected]\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCApplicationData::ECursorType\fP\fC [protected]\fP"

.PP
The following members of this enum are: 
.br
ctPointer, ctInspect, ctArrowN, ctArrowE, ctArrowS, ctArrowW, ctTargetOff, ctTargetOn, ctMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIctPointer \fP\fP
.TP
\fB\fIctInspect \fP\fP
.TP
\fB\fIctArrowN \fP\fP
.TP
\fB\fIctArrowE \fP\fP
.TP
\fB\fIctArrowS \fP\fP
.TP
\fB\fIctArrowW \fP\fP
.TP
\fB\fIctTargetOff \fP\fP
.TP
\fB\fIctTargetOn \fP\fP
.TP
\fB\fIctMax \fP\fP
.PP
Definition at line 173 of file main\&.cpp\&.
.SS "enum \fBCApplicationData::EGameMode\fP\fC [protected]\fP"

.PP
This typedef contains the following members: 
.br
gmMainMenu, gmOptionsMenu, gmSoundOptions, gmNetworkOptions, gmMultiPlayerOptionsMenu, gmMapSelect, gmHostSelect, gmPlayerAISelect, gmBattle, gmGameOver\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIgmMainMenu \fP\fP
.TP
\fB\fIgmOptionsMenu \fP\fP
.TP
\fB\fIgmSoundOptions \fP\fP
.TP
\fB\fIgmNetworkOptions \fP\fP
.TP
\fB\fIgmMultiPlayerOptionsMenu \fP\fP
.TP
\fB\fIgmLoginScreen \fP\fP
.TP
\fB\fIgmJoinMultiPlayerScreen \fP\fP
.TP
\fB\fIgmJoinLobbyScreen \fP\fP
.TP
\fB\fIgmMapSelect \fP\fP
.TP
\fB\fIgmHostSelect \fP\fP
.TP
\fB\fIgmPlayerAISelect \fP\fP
.TP
\fB\fIgmBattle \fP\fP
.TP
\fB\fIgmGameOver \fP\fP
.TP
\fB\fIgmInGameMenu \fP\fP
.TP
\fB\fIgmInGameOptions \fP\fP
.PP
Definition at line 150 of file main\&.cpp\&.
.SS "enum \fBCApplicationData::EGameSessionType\fP\fC [protected]\fP"

.PP
This enum contains the following members: 
.br
gstSinglePlayer, gstMultiPlayerHost, and gstMultiPlayerClient\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIgstSinglePlayer \fP\fP
.TP
\fB\fIgstMultiPlayerHost \fP\fP
.TP
\fB\fIgstMultiPlayerClient \fP\fP
.PP
Definition at line 208 of file main\&.cpp\&.
.SS "enum \fBCApplicationData::EPlayerType\fP\fC [protected]\fP"

.PP
ptNone, ptHuman, ptAIEasy, ptAIMedium, ptAIHard\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIptNone \fP\fP
.TP
\fB\fIptHuman \fP\fP
.TP
\fB\fIptAIEasy \fP\fP
.TP
\fB\fIptAIMedium \fP\fP
.TP
\fB\fIptAIHard \fP\fP
.PP
Definition at line 217 of file main\&.cpp\&.
.SS "enum \fBCApplicationData::EUIComponentType\fP\fC [protected]\fP"

.PP
This enum contains the following members: 
.br
uictNone, uictViewport, uictViewportBevelN, uictViewportBevelE, uictViewportBevelS, uictViewportBevelW, uictMiniMap, uictUserDescription, uictUserAction, and uictMenuButton\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIuictNone \fP\fP
.TP
\fB\fIuictViewport \fP\fP
.TP
\fB\fIuictViewportBevelN \fP\fP
.TP
\fB\fIuictViewportBevelE \fP\fP
.TP
\fB\fIuictViewportBevelS \fP\fP
.TP
\fB\fIuictViewportBevelW \fP\fP
.TP
\fB\fIuictMiniMap \fP\fP
.TP
\fB\fIuictUserDescription \fP\fP
.TP
\fB\fIuictUserAction \fP\fP
.TP
\fB\fIuictMenuButton \fP\fP
.PP
Definition at line 191 of file main\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CApplicationData::CApplicationData ()"

.PP
This is the constructor for \fBCApplicationData\fP\&. All of the protected members are assigned to a specific setting or a nullptr until they are replaced later\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 486 of file main\&.cpp\&.
.PP
References actAttack, actBuildArcher, actBuildBarracks, actBuildBlacksmith, actBuildFarm, actBuildFootman, actBuildLumberMill, actBuildPeasant, actBuildScoutTower, actBuildSimple, actBuildTownHall, actConvey, actMove, actNone, actPatrol, actRepair, actStandGround, CButtonRenderer::bsNone, ctPointer, SPlayerCommandRequest::DAction, DBlankCursor, DBorderWidth, DBuildHotKeyMap, DCurrentX, DCurrentY, DCursorType, DDeleted, DDoubleBufferPixmap, DDrawingArea, DDrawingContext, DGameInProgress, DGameMode, DHoverDescriptions, DLeftClick, DLeftDown, DLoadingPlayerColors, DMainWindow, DMapSelectListViewPixmap, DMapSelectListViewXOffset, DMapSelectListViewYOffset, DMenuButtonState, DMiniMapPixmap, DMiniMapViewportColor, DMouseDown, DMultiplayerPort, DMusicVolume, DNextGameMode, DPanningSpeed, DPlayerColor, DPlayerCommands, DRemoteHostname, DResourcePixmap, DRightClick, DRightDown, DSelectedMapIndex, DSelectedMapOffset, DSoundVolume, DTrainHotKeyMap, DUnitActionPixmap, DUnitDescriptionPixmap, DUnitHotKeyMap, DUserLoadedPassword, DUsername, DUsernamePassword, DViewportPixmap, DViewportTypePixmap, DWorkingBufferPixmap, DWorkingPixbuf, gmMainMenu, pcBlue, and pcMax\&.
.SS "CApplicationData::~CApplicationData ()"

.PP
This is the classes destructor\&. It has nothing defined in it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 576 of file main\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CApplicationData::CalculateButtonMenuMode ()\fC [protected]\fP"

.PP
Nothing is currently defined in this function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 1922 of file main\&.cpp\&.
.SS "void CApplicationData::CalculateEditOptionsMode ()\fC [protected]\fP"

.PP
Currently this function does not have anything defined in it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2076 of file main\&.cpp\&.
.SS "void CApplicationData::CalculateGameMode ()\fC [protected]\fP"

.PP
Definition at line 1806 of file main\&.cpp\&.
.PP
References aaCapability, aaConstruct, actCancel, actNone, atNone, SPlayerCommandRequest::DAction, DAIPlayers, SGameEvent::DAsset, DGameModel, DPlayerColor, DPlayerCommands, DSelectedPlayerAssets, SGameEvent::DType, etSelection, CPlayerCapability::FindCapability(), pcMax, CPlayerCapability::ttNone, and CPlayerCapability::ttPlayer\&.
.SS "void CApplicationData::CalculateMapSelectMode ()\fC [protected]\fP"

.PP
This function currently does not have anything defined\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2264 of file main\&.cpp\&.
.SS "void CApplicationData::CalculatePlayerAISelectMode ()\fC [protected]\fP"

.PP
Definition at line 2414 of file main\&.cpp\&.
.PP
References DGameSessionType, DLoadingPlayerColors, DLoadingPlayerTypes, DPlayerColorChangeRequest, DPlayerColorRequestingChange, DPlayerColorRequesTypeChange, DSelectedMap, DSelectedMapIndex, CAssetDecoratedMap::DuplicateMap(), gstMultiPlayerHost, gstSinglePlayer, pcMax, pcNone, ptAIEasy, ptAIHard, ptAIMedium, ptHuman, and ptNone\&.
.SS "void CApplicationData::ChangeMode (\fBEGameMode\fP nextmode)\fC [protected]\fP"

.PP
This function assigned the game mode that is staged to be changed to next\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEGameMode\fP nextmode 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2643 of file main\&.cpp\&.
.PP
References DNextGameMode\&.
.SS "void CApplicationData::CheckGameEnd ()\fC [protected]\fP"

.PP
This function uses the IsAlive funtion of DGameModel->Player\&. when it is true the counter is incremented\&. If the tracker is <= 1, the mode is changed to gmMainMenu to return to the main menu\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1881 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameModel, gmMainMenu, and pcMax\&.
.SS "gboolean CApplicationData::DrawingAreaButtonPressEvent (GtkWidget * widget, GdkEventButton * event)\fC [protected]\fP"

.PP
This function tracks the left or right click of the mouse on the screen\&. A comparision is then done to check what was actually clicked by the user and to see if there is a specific action to implement or if it was a click on an irrelevant part of the screen and the event can be ignored\&. Dependent upon the comparision and if they are true or not, specific attributes are then assigned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventButton *event 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean of TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 923 of file main\&.cpp\&.
.PP
References DLeftClick, DLeftDown, DPlayerColor, DRightClick, DRightDown, and pcNone\&.
.SS "gboolean CApplicationData::DrawingAreaButtonPressEventCallback (GtkWidget * widget, GdkEventButton * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is the callback function that is implemented when a user clicks in the main are of the screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventButton *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean result of the function call to DrawingAreaButtonPressEvent is returned\&. 
.RE
.PP

.PP
Definition at line 696 of file main\&.cpp\&.
.PP
References DrawingAreaButtonPressEvent()\&.
.SS "gboolean CApplicationData::DrawingAreaButtonReleaseEvent (GtkWidget * widget, GdkEventButton * event)\fC [protected]\fP"

.PP
This function tracks when the user releases their mouse button for either the left or right click\&. Dependent upon which on is released, the corresponding button pressed tracker is reset to false\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventButton *event 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean of TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 949 of file main\&.cpp\&.
.PP
References DLeftClick, DLeftDown, DPlayerColor, DRightClick, DRightDown, and pcNone\&.
.SS "gboolean CApplicationData::DrawingAreaButtonReleaseEventCallback (GtkWidget * widget, GdkEventButton * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is the callback function that is implemented when a user has clicked and then released in the main are of the screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventButton *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean result of the function call to DrawingAreaButtonReleaseEvent is returned\&. 
.RE
.PP

.PP
Definition at line 710 of file main\&.cpp\&.
.PP
References DrawingAreaButtonReleaseEvent()\&.
.SS "gboolean CApplicationData::DrawingAreaExpose (GtkWidget * widget, GdkEventExpose * event)\fC [protected]\fP"

.PP
This function calls the gdk function 'gdk_draw_pixmap'\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventExpose *event 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean of FALSE is returned\&. 
.RE
.PP

.PP
Definition at line 907 of file main\&.cpp\&.
.PP
References DDoubleBufferPixmap\&.
.SS "gboolean CApplicationData::DrawingAreaExposeCallback (GtkWidget * widget, GdkEventExpose * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This function is the callback for drawing the area on the screen\&. It is used for g_signal_connect function to begin the sequence to draw the area on the screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventExpose *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean result of the call to DrawingAreaExpose is returned\&. 
.RE
.PP

.PP
Definition at line 682 of file main\&.cpp\&.
.PP
References DrawingAreaExpose()\&.
.SS "gboolean CApplicationData::DrawingAreaMotionNotifyEvent (GtkWidget * widget, GdkEventMotion * event)\fC [protected]\fP"

.PP
This function tracks any movement in the drawing area of the game\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventMotion *event 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 975 of file main\&.cpp\&.
.PP
References DCurrentX, DCurrentY, DDrawingArea, DPlayerColor, and pcNone\&.
.SS "gboolean CApplicationData::DrawingAreaMotionNotifyEventCallback (GtkWidget * widget, GdkEventMotion * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is the callback function from when motion/movement is detected within the screen area\&. This function calls the DrawingAreaMotionNotifyEvent function passing it the widget and event pointer for that function to process\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventMotion *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean is returned\&. Its value is the result that is returned by the call to the DrawingAreaMotionNotifyEvent funciton\&. 
.RE
.PP

.PP
Definition at line 725 of file main\&.cpp\&.
.PP
References DrawingAreaMotionNotifyEvent()\&.
.SS "void CApplicationData::ExitGameButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function the implements quiting the main gtk\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2795 of file main\&.cpp\&.
.PP
References DDeleted\&.
.SS "\fBCApplicationData::EUIComponentType\fP CApplicationData::FindUIComponentType (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
This function checks each of the pixmap representations to find the correct uict type\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The enum EUIComponentType that is matched through the conditions established through if, else if, \&.\&.\&., else is returned\&. If none are matched, uictNone is returned\&. 
.RE
.PP

.PP
Definition at line 1008 of file main\&.cpp\&.
.PP
References DInnerBevel, DMenuButtonRenderer, DMenuButtonXOffset, DMenuButtonYOffset, DMiniMapPixmap, DMiniMapXOffset, DMiniMapYOffset, DUnitActionPixmap, DUnitActionXOffset, DUnitActionYOffset, DUnitDescriptionPixmap, DUnitDescriptionXOffset, DUnitDescriptionYOffset, DViewportPixmap, DViewportXOffset, DViewportYOffset, uictMenuButton, uictMiniMap, uictNone, uictUserAction, uictUserDescription, uictViewport, uictViewportBevelE, uictViewportBevelN, uictViewportBevelS, uictViewportBevelW, CPosition::X(), and CPosition::Y()\&.
.SS "void CApplicationData::HostMultiPlayerButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 3140 of file main\&.cpp\&.
.PP
References ChangeMode(), DArrowTileset, DAssetRenderer, DAssetTilesets, DBuildingDeathTileset, DCorpseTileset, DCurrentPageButtonHovered, DDrawingArea, DFireTilesets, DGameSessionType, DLoadingPlayerColors, DMapRenderer, DMarkerTileset, DMiniMapRenderer, DSelectedMap, DSelectedMapIndex, DSelectedMapOffset, DTerrainTileset, CAssetDecoratedMap::DuplicateMap(), gmMapSelect, gstMultiPlayerHost, and ResetPlayerColors()\&.
.SS "void CApplicationData::InGameMenuButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This callback function changes the game mode to gmInGameMenu\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3221 of file main\&.cpp\&.
.PP
References ChangeMode(), and gmInGameMenu\&.
.SS "void CApplicationData::InGameMenuOptionsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function is identical to the main menu's options button but redirects the back button to the in game menu\&. Doing this enables use of the already defined methods specifically described for both the sound and network options\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3236 of file main\&.cpp\&.
.PP
References ChangeMode(), and gmInGameOptions\&.
.SS "void CApplicationData::InGameMenuResumePlayCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function returns to the prior game state before the ingame menu was called\&. This is done by reverting to the game's prior game mode before the in game menu was called\&. The game's current game mode is assigned to the result that was stored in the prior game mode variable to allow for a proper return to the game without losing the current progress\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3251 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameInProgress, DGameMode, and DPriorGameMode\&.
.SS "int CApplicationData::Init (int argc, char * argv[])"
MENU AND OPTION DEFINITIONS 
.PP
Definition at line 3601 of file main\&.cpp\&.
.PP
References atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atMax, atNone, atPeasant, atRanger, atScoutTower, atTownHall, ChangeMode(), ctArrowE, ctArrowN, ctArrowS, ctArrowW, ctInspect, ctPointer, ctTargetOff, ctTargetOn, DArrowTileset, DAssetTilesets, DBackgroundTileset, DBlankCursor, DBuildingDeathTileset, DButtonColorTileset, DCorpseTileset, DCurrentPageButtonRenderer, DCursorIndices, DCursorSet, DDoubleBufferPixmap, DDrawingArea, DDrawingContext, DEBUG_LOW, DFireTilesets, DFogTileset, DFonts, DIconTileset, DInGameMenuButtonsFunctions, DInGameMenuButtonsText, DInGameMenuTitle, DInGameOptionsMenuButtonsFunctions, DInGameOptionsMenuButtonsText, DInGameOptionsMenuTitle, DInnerBevel, DInnerBevelTileset, DListViewIconTileset, DMainMenuButtonsFunctions, DMainMenuButtonsText, DMainMenuTitle, DMainWindow, DMapSelectListViewRenderer, DMarkerTileset, DMiniBevel, DMiniBevelTileset, DMiniIconTileset, DMultiPlayerOptionsMenuButtonsFunctions, DMultiPlayerOptionsMenuButtonsText, DMultiPlayerOptionsMenuTitle, DMusicVolume, DOptionsEditRenderer, DOptionsMenuButtonsFunctions, DOptionsMenuButtonsText, DOptionsMenuTitle, DOuterBevel, DOuterBevelTileset, DPeriodicTimeout, DrawingAreaButtonPressEventCallback(), DrawingAreaButtonReleaseEventCallback(), DrawingAreaExposeCallback(), DrawingAreaMotionNotifyEventCallback(), DRecolorMap, DSoundLibraryMixer, DSplashTileset, DTerrainTileset, DWorkingBufferPixmap, ExitGameButtonCallback(), CUnitDescriptionRenderer::fsGiant, CUnitDescriptionRenderer::fsLarge, CUnitDescriptionRenderer::fsMedium, CUnitDescriptionRenderer::fsSmall, gmMainMenu, HostMultiPlayerButtonCallback(), InGameMenuButtonCallback(), InGameMenuOptionsButtonCallback(), InGameMenuResumePlayCallback(), INITIAL_MAP_HEIGHT, INITIAL_MAP_WIDTH, JoinMultiPlayerButtonCallback(), LoadGameMap(), CAssetDecoratedMap::LoadMaps(), CPlayerAssetType::LoadTypes(), CPlayerUpgrade::LoadUpgrades(), LoginScreenCallback(), MainMenuButtonCallback(), MainWindowConfigureEventCallback(), MainWindowDeleteEventCallback(), MainWindowDestroyCallback(), MainWindowKeyPressEventCallback(), MainWindowKeyReleaseEventCallback(), NetworkOptionsButtonCallback(), OptionsButtonCallback(), PrintDebug, PrintError, CPosition::SetTileDimensions(), SinglePlayerGameButtonCallback(), SoundOptionsButtonCallback(), SwitchButtonMenuData(), TIMEOUT_INTERVAL, TimeoutCallback(), CAssetRenderer::UpdateFrequency(), and CPlayerAsset::UpdateFrequency()\&.
.SS "void CApplicationData::JoinLobbyButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode to joining the specified host's lobby\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 3161 of file main\&.cpp\&.
.PP
References ChangeMode(), and gmPlayerAISelect\&.
.SS "void CApplicationData::JoinMultiPlayerButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode to selecting the host\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 3173 of file main\&.cpp\&.
.PP
References ChangeMode(), DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentPageButtonsText, DCurrentPageTitle, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DOptionsEditValidationFunctions, gmJoinMultiPlayerScreen, JoinLobbyButtonCallback(), MainMenuButtonCallback(), ProcessInputEditOptionsMode(), RenderEditOptionsMode(), ValidHostnameCallback(), and ValidPortNumberCallback()\&.
.SS "void CApplicationData::LoadGameMap (int index)\fC [protected]\fP"

.PP
Definition at line 3388 of file main\&.cpp\&.
.PP
References actNone, DAIPlayers, DArrowTileset, DAssetRenderer, DAssetTilesets, DBorderWidth, DBuildingDeathTileset, DButtonColorTileset, DCorpseTileset, DCurrentAssetCapability, DDrawingArea, DFireTilesets, DFogRenderer, DFogTileset, DFonts, DGameModel, DIconTileset, DInnerBevel, DLoadingPlayerColors, DLoadingPlayerTypes, DMainWindow, DMapRenderer, DMarkerTileset, DMenuButtonRenderer, DMenuButtonXOffset, DMenuButtonYOffset, DMiniBevel, DMiniIconTileset, DMiniMapRenderer, DMiniMapXOffset, DMiniMapYOffset, DOuterBevel, DPlayerColor, DResourceRenderer, DSoundEventRenderer, DSoundLibraryMixer, DTerrainTileset, DUnitActionRenderer, DUnitActionXOffset, DUnitActionYOffset, DUnitDescriptionRenderer, DUnitDescriptionXOffset, DUnitDescriptionYOffset, DViewportPixmap, DViewportRenderer, DViewportXOffset, DViewportYOffset, CUnitDescriptionRenderer::fsMedium, INITIAL_MAP_WIDTH, MAX, MINI_MAP_MIN_WIDTH, pcMax, ptAIEasy, ptAIHard, ptAIMedium, ResetMap(), ResizeCanvases(), and CPlayerAsset::UpdateFrequency()\&.
.SS "void CApplicationData::LoadSoundSettingsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function loads the sound effect volume and music volume that the user has saved\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2881 of file main\&.cpp\&.
.PP
References DMusicVolume, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DSoundLibraryMixer, DSoundVolume, CStoredSettings::LoadSoundSettings(), and PrintError\&.
.SS "void CApplicationData::LoginScreenCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode as the login screen menu to change to\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2726 of file main\&.cpp\&.
.PP
References ChangeMode(), DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentPageButtonsText, DCurrentPageTitle, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DOptionsEditValidationFunctions, DUsername, DUsernamePassword, gmLoginScreen, MainMenuButtonCallback(), MultiPlayerGameButtonCallback(), ProcessInputEditOptionsMode(), RenderEditOptionsMode(), ValidHostnameCallback(), and ValidPasswordCallback()\&.
.SS "void CApplicationData::MainMenuButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode as the main menu to change to\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2809 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameInProgress, and gmMainMenu\&.
.SS "gboolean CApplicationData::MainWindowConfigureEvent (GtkWidget * widget, GdkEvent * event)\fC [protected]\fP"

.PP
This function configures the size that will be used for the main games screen\&. It makes a call to the object's ResizeCanvases function to implement the desired size of the window\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEvent *event 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean of TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 896 of file main\&.cpp\&.
.PP
References ResizeCanvases()\&.
.SS "gboolean CApplicationData::MainWindowConfigureEventCallback (GtkWidget * widget, GdkEvent * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This callback implements configuration of the main window when the application is loaded\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEvent *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean result of the function call to MainWindowConfigureEvent\&. 
.RE
.PP

.PP
Definition at line 668 of file main\&.cpp\&.
.PP
References MainWindowConfigureEvent()\&.
.SS "gboolean CApplicationData::MainWindowDeleteEvent (GtkWidget * widget, GdkEvent * event)\fC [protected]\fP"

.PP
This function logs that a delete event has occured and sets the internal tracker to true so it knows an event was deleted\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEvent *event 
.RE
.PP
\fBReturns:\fP
.RS 4
False is always returned\&. This is done using the gboolean type from the gtk library\&. 
.RE
.PP

.PP
Definition at line 813 of file main\&.cpp\&.
.PP
References DDeleted, DEBUG_LOW, and PrintDebug\&.
.SS "gboolean CApplicationData::MainWindowDeleteEventCallback (GtkWidget * widget, GdkEvent * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is a callback function to signify that the delete windows has been called\&. If you return FALSE in the 'delete-event' signal handler, GTK will emit the 'destroy' signal\&. Returning TRUE means you don't want the window to be destroyed\&. This is useful for popping up 'are you sure you want to quit?' type dialogs\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEvent *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
A gboolean type is returned\&. The value is dependent upon the result returned from a call to MainWindowDeleteEvent\&. 
.RE
.PP

.PP
Definition at line 614 of file main\&.cpp\&.
.PP
References MainWindowDeleteEvent()\&.
.SS "void CApplicationData::MainWindowDestroy (GtkWidget * widget)\fC [protected]\fP"

.PP
This function quits the main gtk program and is used for closing the screen application of the game\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 826 of file main\&.cpp\&.
.SS "void CApplicationData::MainWindowDestroyCallback (GtkWidget * widget, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
The destroy window callback\&. When this function is called the program calls the MainWindowDestroy function within the class \fBCApplicationData\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 627 of file main\&.cpp\&.
.PP
References MainWindowDestroy()\&.
.SS "gboolean CApplicationData::MainWindowKeyPressEvent (GtkWidget * widget, GdkEventKey * event)\fC [protected]\fP"

.PP
This function iterates through the DPressedKeys[pcNone] vector and checks if each key is equal to the value stored in event->keyval\&. If the key is not found it is added to index pcNone and DPlayerColor\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventKey *event 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 838 of file main\&.cpp\&.
.PP
References DPlayerColor, DPressedKeys, and pcNone\&.
.SS "gboolean CApplicationData::MainWindowKeyPressEventCallback (GtkWidget * widget, GdkEventKey * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is a callback function for when an event is pressed in the main window is pressed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventKey *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The result of the function call AppData->MainWindowKeyPressEvent is returned as a gboolean\&. 
.RE
.PP

.PP
Definition at line 641 of file main\&.cpp\&.
.PP
References MainWindowKeyPressEvent()\&.
.SS "gboolean CApplicationData::MainWindowKeyReleaseEvent (GtkWidget * widget, GdkEventKey * event)\fC [protected]\fP"

.PP
This function is nearly identical to the press event function with the exception that it looks for the released keys after checking the pressed keys\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventKey *event 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 860 of file main\&.cpp\&.
.PP
References DPlayerColor, DPressedKeys, DReleasedKeys, and pcNone\&.
.SS "gboolean CApplicationData::MainWindowKeyReleaseEventCallback (GtkWidget * widget, GdkEventKey * event, gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This is a callback function for when an event that has been pressed in the main window is released\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGtkWidget\fP *widget, GdkEventKey *event, gpointer data 
.RE
.PP
\fBReturns:\fP
.RS 4
The result of the function call AppData->MainWindowKeyReleaseEvent is returned as a gboolean\&. 
.RE
.PP

.PP
Definition at line 655 of file main\&.cpp\&.
.PP
References MainWindowKeyReleaseEvent()\&.
.SS "\fBCPosition\fP CApplicationData::MiniMapToDetailedMap (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
Definition at line 1102 of file main\&.cpp\&.
.PP
References DGameModel, DMiniMapRenderer, CPosition::SetXFromTile(), CPosition::SetYFromTile(), CPosition::X(), and CPosition::Y()\&.
.SS "void CApplicationData::MultiPlayerGameButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode as the multiplayer options menu to change to\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2770 of file main\&.cpp\&.
.PP
References ChangeMode(), and gmMultiPlayerOptionsMenu\&.
.SS "void CApplicationData::NetworkOptionsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This callback functions sets up the network options menu page\&. Once the parameters have been established, the mode is changed to gmNetworkOptions\&. This mode change allows the proper rendering and placement of the desired features\&. This function will save the user name, remote hostname, and port number to a file\&. If an error occurs when trying to save the information it will be logged and printed to the terminal\&.
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this callback function\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2969 of file main\&.cpp\&.
.PP
References ChangeMode(), DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentPageButtonsText, DCurrentPageTitle, DGameInProgress, DMultiplayerPort, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DOptionsEditValidationFunctions, DRemoteHostname, DUsername, DUsernamePassword, gmNetworkOptions, InGameMenuOptionsButtonCallback(), NetworkOptionsLoadButtonCallback(), NetworkOptionsSaveButtonCallback(), NetworkOptionsUpdateButtonCallback(), OptionsButtonCallback(), ProcessInputEditOptionsMode(), RenderEditOptionsMode(), ValidHostnameCallback(), ValidPasswordCallback(), and ValidPortNumberCallback()\&.
.SS "void CApplicationData::NetworkOptionsLoadButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function attempts to load the saved network settings\&. If the file fails to load the function is returned and an error is printed to a file\&. Upon successful loading of the settings, the values are placed on screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3055 of file main\&.cpp\&.
.PP
References DMultiplayerPort, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DRemoteHostname, DUserLoadedPassword, DUsername, CStoredSettings::LoadNetworkSettings(), and PrintError\&.
.SS "void CApplicationData::NetworkOptionsSaveButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 3032 of file main\&.cpp\&.
.PP
References DOptionsEditText, PrintError, and CStoredSettings::SavingGameSettings()\&.
.SS "void CApplicationData::NetworkOptionsUpdateButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function updates the values entered for the network settings from the default values\&. It allows the user to enter the desired settings and if they return to the network options, they values they entered will be displayed if they have not quit the game and then restarted it\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3098 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameInProgress, DMultiplayerPort, DOptionsEditText, DOptionsEditValidationFunctions, DRemoteHostname, DUsername, DUsernamePassword, gmInGameOptions, and gmOptionsMenu\&.
.SS "void CApplicationData::OptionsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function sets the next game mode as the options menu to change to\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2783 of file main\&.cpp\&.
.PP
References ChangeMode(), and gmOptionsMenu\&.
.SS "void CApplicationData::PlayGameButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 3277 of file main\&.cpp\&.
.PP
References ChangeMode(), DLoadingPlayerColors, DMusicVolume, DPlayerColor, DSelectedMapIndex, DSoundLibraryMixer, gmBattle, and LoadGameMap()\&.
.SS "void CApplicationData::ProcessInputButtonMenuMode ()\fC [protected]\fP"

.PP
The function is continuously being called on the menu screens to look for any potential input from the user to begin processing what has been input into the screen and the results that have been assigned dependent upon which handler was called for the event that occured due to the input\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 1904 of file main\&.cpp\&.
.PP
References DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DLeftClick, DLeftDown, and pcNone\&.
.SS "void CApplicationData::ProcessInputEditOptionsMode ()\fC [protected]\fP"

.PP
Definition at line 2010 of file main\&.cpp\&.
.PP
References DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DLeftClick, DLeftDown, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DPlayerColor, DReleasedKeys, and pcNone\&.
.SS "void CApplicationData::ProcessInputGameMode ()\fC [protected]\fP"

.PP
\fBNote:\fP
.RS 4
An if statement is used to check if the in game menu button has been clicked\&. This is inside ProcessInputGameMode\&.
.RE
.PP

.PP
Definition at line 1125 of file main\&.cpp\&.
.PP
References actAttack, actBuildSimple, actConvey, actMine, actMove, actNone, actRepair, CPixelType::AssetType(), atCastle, atGoldMine, atKeep, atLumberMill, atNone, CPixelType::attGoldMine, atTownHall, CPixelType::attRock, CPixelType::attTree, CButtonRenderer::bsHover, CButtonRenderer::bsNone, CButtonRenderer::bsPressed, ChangeMode(), CPixelType::Color(), SPlayerCommandRequest::DAction, SPlayerCommandRequest::DActors, SGameEvent::DAsset, DBuildHotKeyMap, DCurrentAssetCapability, DCurrentX, DCurrentY, dEast, DGameMode, DGameModel, SRectangle::DHeight, DLeftClick, DLeftDown, dMax, DMenuButtonState, DMouseDown, DMusicVolume, dNorth, DPanningSpeed, DPlayerColor, DPlayerCommands, DPressedKeys, DPriorGameMode, DReleasedKeys, DRightClick, DRightDown, DSelectedPlayerAssets, DSoundLibraryMixer, dSouth, SPlayerCommandRequest::DTargetColor, SPlayerCommandRequest::DTargetLocation, SPlayerCommandRequest::DTargetType, DTrainHotKeyMap, SGameEvent::DType, DUnitActionRenderer, DUnitDescriptionRenderer, DUnitHotKeyMap, DViewportRenderer, DViewportTypePixmap, dWest, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, etButtonTick, etPlaceAction, etSelection, CPlayerCapability::FindCapability(), FindUIComponentType(), CPixelType::GetPixelType(), gmInGameMenu, CPosition::IncrementY(), MAX, MIN, MiniMapToDetailedMap(), PAN_SPEED_MAX, PAN_SPEED_SHIFT, pcNone, ScreenToDetailedMap(), ScreenToMiniMap(), ScreenToUnitAction(), ScreenToUnitDescription(), ScreenToViewport(), CPosition::SetFromTile(), CPosition::SetToTile(), CPosition::TileHeight(), CPosition::TileWidth(), CPlayerCapability::ttAsset, CPlayerCapability::ttNone, CPlayerCapability::ttPlayer, CTerrainMap::ttRock, CPlayerCapability::ttTerrain, CPlayerCapability::ttTerrainOrAsset, CTerrainMap::ttTree, CPixelType::Type(), uictMenuButton, uictMiniMap, uictUserAction, uictUserDescription, uictViewport, uictViewportBevelE, uictViewportBevelN, uictViewportBevelS, uictViewportBevelW, CPosition::X(), and CPosition::Y()\&.
.SS "void CApplicationData::ProcessInputMapSelectMode ()\fC [protected]\fP"

.PP
Definition at line 2227 of file main\&.cpp\&.
.PP
References DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DLeftClick, DLeftDown, DMapSelectListViewRenderer, DMapSelectListViewXOffset, DMapSelectListViewYOffset, DSelectedMap, DSelectedMapIndex, DSelectedMapOffset, CAssetDecoratedMap::GetMap(), CListViewRenderer::lvoDownArrow, CListViewRenderer::lvoNone, CListViewRenderer::lvoUpArrow, and pcNone\&.
.SS "void CApplicationData::ProcessInputPlayerAISelectMode ()\fC [protected]\fP"

.PP
Definition at line 2376 of file main\&.cpp\&.
.PP
References DColorButtonLocations, DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DGameSessionType, DLeftClick, DLeftDown, DLoadingPlayerTypes, DPlayerColor, DPlayerColorChangeRequest, DPlayerColorRequestingChange, DPlayerColorRequesTypeChange, DPlayerTypeButtonLocations, gstMultiPlayerClient, pcMax, pcNone, and ptHuman\&.
.SS "void CApplicationData::RenderButtonMenuMode ()\fC [protected]\fP"

.PP
This function renders the buttons for the menu screens\&. It uses the data members that have been assigned in the object that calls the function to find the proper locations, sizes, and text to use for the desired buttons to be rendered to the screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1960 of file main\&.cpp\&.
.PP
References CButtonRenderer::bsHover, CButtonRenderer::bsNone, CButtonRenderer::bsPressed, DCurrentPageButtonHovered, DCurrentPageButtonLocations, DCurrentPageButtonRenderer, DCurrentPageButtonsText, DCurrentPageTitle, DCurrentX, DCurrentY, DGameMode, DLeftDown, DNextGameMode, DOuterBevel, DSoundLibraryMixer, DSoundVolume, DWorkingBufferPixmap, pcNone, and RenderMenuTitle()\&.
.SS "void CApplicationData::RenderEditOptionsMode ()\fC [protected]\fP"

.PP
This function renders the option menus\&. It determines the color of the text, button sizes and positions, and the buttons current state\&. The container of the data for each option menu button is iterated through using if statements and other comparisions to figure out how the item should be rendered\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
\fBNote:\fP
.RS 4
This checks if the options being iterated through is the one containing the password\&. If it is, it replaces what is being rendered with '*' to mask the password being entered by the user on the scree\&.
.RE
.PP

.PP
Definition at line 2089 of file main\&.cpp\&.
.PP
References CButtonRenderer::bsHover, CButtonRenderer::bsInactive, CButtonRenderer::bsNone, CButtonRenderer::bsPressed, CStoredSettings::CheckThatFileExists(), DBorderWidth, DCurrentPageButtonHovered, DCurrentPageButtonLocations, DCurrentPageButtonRenderer, DCurrentPageButtonsText, DCurrentPageTitle, DCurrentX, DCurrentY, DDrawingContext, DFonts, DGameMode, DLeftDown, DNextGameMode, DOptionsEditLocations, DOptionsEditRenderer, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DOptionsEditValidationFunctions, DSoundLibraryMixer, DSoundVolume, DWorkingBufferPixmap, CUnitDescriptionRenderer::fsLarge, pcNone, and RenderMenuTitle()\&.
.SS "void CApplicationData::RenderGameMode ()\fC [protected]\fP"

.PP
Definition at line 1646 of file main\&.cpp\&.
.PP
References actNone, CPixelType::AssetType(), atNone, CButtonRenderer::bsHover, CButtonRenderer::bsPressed, CPixelType::Color(), ctArrowE, ctArrowN, ctArrowS, ctArrowW, ctInspect, ctPointer, ctTargetOff, ctTargetOn, DBackgroundTileset, DCurrentAssetCapability, DCurrentX, DCurrentY, DCursorType, DDrawingContext, DEventTimes, DFonts, DGameModel, DHoverDescriptions, DInnerBevel, DLatestEvents, DLeftDown, DMenuButtonRenderer, DMenuButtonState, DMenuButtonXOffset, DMenuButtonYOffset, DMiniMapPixmap, DMiniMapRenderer, DMiniMapXOffset, DMiniMapYOffset, DMouseDown, DOuterBevel, DPlayerColor, DResourcePixmap, DResourceRenderer, DSelectedPlayerAssets, DSoundEventRenderer, DUnitActionPixmap, DUnitActionRenderer, DUnitActionXOffset, DUnitActionYOffset, DUnitDescriptionPixmap, DUnitDescriptionRenderer, DUnitDescriptionXOffset, DUnitDescriptionYOffset, DViewportPixmap, DViewportRenderer, DViewportTypePixmap, DViewportXOffset, DViewportYOffset, DWorkingBufferPixmap, CPlayerCapability::FindCapability(), FindUIComponentType(), CPixelType::GetPixelType(), CTextOverlay::HovedOverlayTextDescription(), MAX, MIN, CTextOverlay::RenderOverlay(), ScreenToDetailedMap(), ScreenToUnitAction(), ScreenToViewport(), CPlayerCapability::ttAsset, CPlayerCapability::ttTerrain, CPlayerCapability::ttTerrainOrAsset, uictUserAction, uictViewport, uictViewportBevelE, uictViewportBevelN, uictViewportBevelS, uictViewportBevelW, ViewportToDetailedMap(), CPosition::X(), and CPosition::Y()\&.
.SS "void CApplicationData::RenderMapSelectMode ()\fC [protected]\fP"

.PP
Definition at line 2268 of file main\&.cpp\&.
.PP
References CButtonRenderer::bsHover, CButtonRenderer::bsNone, CButtonRenderer::bsPressed, DBorderWidth, DCurrentPageButtonHovered, DCurrentPageButtonLocations, DCurrentPageButtonRenderer, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DDrawingArea, DDrawingContext, DFonts, DGameMode, DInnerBevel, DLeftDown, DMapSelectListViewPixmap, DMapSelectListViewRenderer, DMapSelectListViewXOffset, DMapSelectListViewYOffset, DMiniMapPixmap, DMiniMapRenderer, DNextGameMode, DSelectedMap, DSelectedMapIndex, DSelectedMapOffset, DSoundLibraryMixer, DSoundVolume, DViewportXOffset, DWorkingBufferPixmap, CUnitDescriptionRenderer::fsLarge, CAssetDecoratedMap::GetMap(), MainMenuButtonCallback(), pcNone, RenderMenuTitle(), and SelectMapButtonCallback()\&.
.SS "void CApplicationData::RenderMenuTitle (const std::string & title, gint & titlebottomy, gint & pagewidth, gint & pageheight)\fC [protected]\fP"

.PP
This function renders the menu screen to track the movement of the mouse on the screen and properly represent the movement on the screen with it\&. This is only for the Menu Screen screens\&. icon representing the mouse\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &title, gint &titlebottomy, gint &pagewidth, gint &pageheight 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this funciton\&. 
.RE
.PP

.PP
Definition at line 1935 of file main\&.cpp\&.
.PP
References DBackgroundTileset, DDrawingContext, DFonts, DOuterBevel, DWorkingBufferPixmap, and CUnitDescriptionRenderer::fsGiant\&.
.SS "void CApplicationData::RenderPlayerAISelectMode ()\fC [protected]\fP"

.PP
Definition at line 2462 of file main\&.cpp\&.
.PP
References CButtonRenderer::bsHover, CButtonRenderer::bsNone, CButtonRenderer::bsPressed, DBorderWidth, DColorButtonLocations, DCurrentPageButtonHovered, DCurrentPageButtonLocations, DCurrentPageButtonRenderer, DCurrentPageButtonsFunctions, DCurrentX, DCurrentY, DDrawingContext, DFonts, DGameMode, DInnerBevel, DLeftDown, DLoadingPlayerColors, DLoadingPlayerTypes, DMiniMapPixmap, DMiniMapRenderer, DNextGameMode, DPlayerColor, DPlayerNames, DPlayerTypeButtonLocations, DSelectedMap, DSoundLibraryMixer, DSoundVolume, DWorkingBufferPixmap, CUnitDescriptionRenderer::fsLarge, MainMenuButtonCallback(), pcMax, pcNone, PlayGameButtonCallback(), ptAIEasy, ptAIHard, ptAIMedium, ptHuman, and RenderMenuTitle()\&.
.SS "void CApplicationData::ResetMap ()\fC [protected]\fP"

.PP
This function assigns the next game mode to gmBattle\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 3384 of file main\&.cpp\&.
.PP
References DNextGameMode, and gmBattle\&.
.SS "void CApplicationData::ResetPlayerColors ()\fC [protected]\fP"

.PP
This function resets the player colors\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 3372 of file main\&.cpp\&.
.PP
References DLoadingPlayerColors, and pcMax\&.
.SS "void CApplicationData::ResizeCanvases ()\fC [protected]\fP"

.PP
Definition at line 3473 of file main\&.cpp\&.
.PP
References DBorderWidth, DDoubleBufferPixmap, DDrawingArea, DDrawingContext, DEBUG_LOW, DInnerBevel, DMiniMapPixmap, DOuterBevel, DResourcePixmap, DUnitActionPixmap, DUnitActionRenderer, DUnitActionYOffset, DUnitDescriptionPixmap, DUnitDescriptionRenderer, DUnitDescriptionYOffset, DViewportPixmap, DViewportTypePixmap, DViewportXOffset, DViewportYOffset, DWorkingBufferPixmap, DWorkingPixbuf, and PrintDebug\&.
.SS "void CApplicationData::SaveSoundSettingsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This function will save the current settings for the sound effects volume and the current music volume settings\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned or changed\&. 
.RE
.PP

.PP
Definition at line 2916 of file main\&.cpp\&.
.PP
References DMusicVolume, DOptionsEditText, DSoundLibraryMixer, DSoundVolume, PrintError, and CStoredSettings::SavingGameSettings()\&.
.SS "\fBCPosition\fP CApplicationData::ScreenToDetailedMap (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
This function relates the screen position to the detailed map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly created \fBCPosition\fP object is returned that is created from the subsequent function calls to other functions that create a \fBCPosition\fP object\&. 
.RE
.PP

.PP
Definition at line 1086 of file main\&.cpp\&.
.PP
References ScreenToViewport(), and ViewportToDetailedMap()\&.
.SS "\fBCPosition\fP CApplicationData::ScreenToMiniMap (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
This function relates the screen location to the position on the miniature map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBCPosition\fP object is returned with the x and y coordinates\&. 
.RE
.PP

.PP
Definition at line 1075 of file main\&.cpp\&.
.PP
References DMiniMapXOffset, DMiniMapYOffset, CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPosition\fP CApplicationData::ScreenToUnitAction (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
Definition at line 1094 of file main\&.cpp\&.
.PP
References DUnitActionXOffset, DUnitActionYOffset, CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPosition\fP CApplicationData::ScreenToUnitDescription (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
Definition at line 1090 of file main\&.cpp\&.
.PP
References DUnitDescriptionXOffset, DUnitDescriptionYOffset, CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPosition\fP CApplicationData::ScreenToViewport (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
The function creates a new \fBCPosition\fP object based off the offset of the viewport and the current x and y positions\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly created \fBCPosition\fP object is returned\&. 
.RE
.PP

.PP
Definition at line 1064 of file main\&.cpp\&.
.PP
References DViewportXOffset, DViewportYOffset, CPosition::X(), and CPosition::Y()\&.
.SS "void CApplicationData::SelectMapButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 3259 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameSessionType, DLoadingPlayerTypes, DPlayerColor, DSelectedMap, gmPlayerAISelect, gstMultiPlayerHost, pcMax, ptAIEasy, ptHuman, and ptNone\&.
.SS "void CApplicationData::SinglePlayerGameButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 2703 of file main\&.cpp\&.
.PP
References ChangeMode(), DArrowTileset, DAssetRenderer, DAssetTilesets, DBuildingDeathTileset, DCorpseTileset, DCurrentPageButtonHovered, DDrawingArea, DFireTilesets, DGameSessionType, DLoadingPlayerColors, DMapRenderer, DMarkerTileset, DMiniMapRenderer, DSelectedMap, DSelectedMapIndex, DSelectedMapOffset, DTerrainTileset, CAssetDecoratedMap::DuplicateMap(), gmMapSelect, gstSinglePlayer, and ResetPlayerColors()\&.
.SS "void CApplicationData::SoundOptionsButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
The is the Sound Options Menu set up\&. This function sets the next game mode as the sound menu to change to\&. It also initiates the settings for what will be displayed on the Sound Options Menu\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2824 of file main\&.cpp\&.
.PP
References CalculateEditOptionsMode(), ChangeMode(), DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentPageButtonsText, DCurrentPageTitle, DGameInProgress, DMusicVolume, DOptionsEditLocations, DOptionsEditSelected, DOptionsEditSelectedCharacter, DOptionsEditText, DOptionsEditTitles, DOptionsEditValidationFunctions, DSoundVolume, gmSoundOptions, InGameMenuOptionsButtonCallback(), LoadSoundSettingsButtonCallback(), OptionsButtonCallback(), ProcessInputEditOptionsMode(), RenderEditOptionsMode(), SaveSoundSettingsButtonCallback(), SoundOptionsUpdateButtonCallback(), and ValidSoundLevelCallback()\&.
.SS "void CApplicationData::SoundOptionsUpdateButtonCallback (void * calldata)\fC [static]\fP, \fC [protected]\fP"

.PP
This callback function updates the current settings that the user has entered\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *calldata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2939 of file main\&.cpp\&.
.PP
References ChangeMode(), DGameInProgress, DMusicVolume, DOptionsEditText, DOptionsEditValidationFunctions, DSoundLibraryMixer, DSoundVolume, gmInGameOptions, and gmOptionsMenu\&.
.SS "void CApplicationData::SwitchButtonMenuData ()\fC [protected]\fP"

.PP
This function checks to see what the next game mode is\&. When the next game mode is match with the correct name, the game modes settings are uploaded to the current page to represent the current page and signals that it has changed to the next game mode\&. 
.br
If the bool that tracks if the game mode has changed is true, the button location settings are reinitalized to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 2658 of file main\&.cpp\&.
.PP
References DCurrentPageButtonLocations, DCurrentPageButtonsFunctions, DCurrentPageButtonsText, DCurrentPageTitle, DGameInProgress, DInGameMenuButtonsFunctions, DInGameMenuButtonsText, DInGameMenuTitle, DInGameOptionsMenuButtonsFunctions, DInGameOptionsMenuButtonsText, DInGameOptionsMenuTitle, DMainMenuButtonsFunctions, DMainMenuButtonsText, DMainMenuTitle, DMultiPlayerOptionsMenuButtonsFunctions, DMultiPlayerOptionsMenuButtonsText, DMultiPlayerOptionsMenuTitle, DNextGameMode, DOptionsMenuButtonsFunctions, DOptionsMenuButtonsText, DOptionsMenuTitle, gmInGameMenu, gmInGameOptions, gmMainMenu, gmMultiPlayerOptionsMenu, and gmOptionsMenu\&.
.SS "gboolean CApplicationData::Timeout ()\fC [protected]\fP"

.PP
This function looks at what DGameMode is currently assigned as and then if it is a specific case it will call the process, calculate, and render functions for that specific case\&. If none is declared the default value is used\&. The current DGameMode is updated with if it has changed after the cursor and map have been drawn\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean value of TRUE is returned\&. 
.RE
.PP

.PP
Definition at line 741 of file main\&.cpp\&.
.PP
References CalculateButtonMenuMode(), CalculateEditOptionsMode(), CalculateGameMode(), CalculateMapSelectMode(), CalculatePlayerAISelectMode(), CheckGameEnd(), DCurrentX, DCurrentY, DCursorIndices, DCursorSet, DCursorType, DDoubleBufferPixmap, DDrawingArea, DDrawingContext, DGameMode, DGameModel, DLeftClick, DLeftDown, DNextGameMode, DPlayerColor, DRightClick, DWorkingBufferPixmap, gmBattle, gmInGameMenu, gmInGameOptions, gmJoinMultiPlayerScreen, gmLoginScreen, gmMainMenu, gmMapSelect, gmMultiPlayerOptionsMenu, gmNetworkOptions, gmOptionsMenu, gmPlayerAISelect, gmSoundOptions, pcMax, ProcessInputButtonMenuMode(), ProcessInputEditOptionsMode(), ProcessInputGameMode(), ProcessInputMapSelectMode(), ProcessInputPlayerAISelectMode(), RenderButtonMenuMode(), RenderEditOptionsMode(), RenderGameMode(), RenderMapSelectMode(), RenderPlayerAISelectMode(), and SwitchButtonMenuData()\&.
.SS "gboolean CApplicationData::TimeoutCallback (gpointer data)\fC [static]\fP, \fC [protected]\fP"

.PP
This function first checks if the AppData has been deleted\&. If it has not been deleted, AppData's timeout function is checked\&. If this is function call returns true, a call to g_timeoue_add is made with AppData->DPeriodicTimeout->MiliSecondsUntilDeadline, the timeoutCallback, and data\&. 
.PP
\fBParameters:\fP
.RS 4
\fIgpointer\fP data 
.RE
.PP
\fBReturns:\fP
.RS 4
The gboolean value of FALSE is returned\&. 
.RE
.PP

.PP
Definition at line 590 of file main\&.cpp\&.
.PP
References DDeleted, DPeriodicTimeout, and Timeout()\&.
.SS "bool CApplicationData::ValidHostnameCallback (const std::string & text)\fC [static]\fP, \fC [protected]\fP"

.PP
This function ensures that the user has entered a proper hostname\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text 
.RE
.PP
\fBReturns:\fP
.RS 4
If the text is more than 253 characters or empty false is returned\&. Additionally if text contains any characters other than one '\&.' or 0-9, A-Z, a-z false is returned\&. If the function has not returned from any of these comparisons true is returned\&. 
.RE
.PP

.PP
Definition at line 3316 of file main\&.cpp\&.
.SS "bool CApplicationData::ValidPasswordCallback (const std::string & text)\fC [static]\fP, \fC [protected]\fP"

.PP
Currently nothing is done\&. Configured for implemenation of checking the password entered for use at a later date\&. The const is removed to allow mutation of the string if needed when validation goals are provided\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text 
.RE
.PP
\fBReturns:\fP
.RS 4
Returning true at this time just to validate the function\&. 
.RE
.PP

.PP
Definition at line 3128 of file main\&.cpp\&.
.SS "bool CApplicationData::ValidPortNumberCallback (const std::string & text)\fC [static]\fP, \fC [protected]\fP"

.PP
This function checks if the number entered for a specific port is valid\&. The valid port range is 1025 to 65535\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text 
.RE
.PP
\fBReturns:\fP
.RS 4
If the port is valid the result of text==std::to_string(Port) is returned\&. Otherwise false is returned\&. 
.RE
.PP

.PP
Definition at line 3353 of file main\&.cpp\&.
.SS "bool CApplicationData::ValidSoundLevelCallback (const std::string & text)\fC [static]\fP, \fC [protected]\fP"

.PP
This function validates the sound level entered by the user to ensure it is an appropriate value\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text 
.RE
.PP
\fBReturns:\fP
.RS 4
A boolean is returned\&. If the level is between 0-100, the results of text==std::to_string(Level) is returned\&. Otherwise false is returned\&. 
.RE
.PP

.PP
Definition at line 3294 of file main\&.cpp\&.
.SS "\fBCPosition\fP CApplicationData::ViewportToDetailedMap (const \fBCPosition\fP & pos)\fC [protected]\fP"

.PP
Definition at line 1098 of file main\&.cpp\&.
.PP
References DViewportRenderer\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCAIPlayer\fP > CApplicationData::DAIPlayers[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 343 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DArrowTileset\fC [protected]\fP"

.PP
Definition at line 326 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCAssetRenderer\fP > CApplicationData::DAssetRenderer\fC [protected]\fP"

.PP
Definition at line 327 of file main\&.cpp\&.
.SS "std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > CApplicationData::DAssetTilesets\fC [protected]\fP"

.PP
Definition at line 322 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DBackgroundTileset\fC [protected]\fP"

.PP
Definition at line 309 of file main\&.cpp\&.
.SS "GdkCursor* CApplicationData::DBlankCursor\fC [protected]\fP"

.PP
Definition at line 240 of file main\&.cpp\&.
.SS "int CApplicationData::DBorderWidth\fC [protected]\fP"

.PP
Definition at line 253 of file main\&.cpp\&.
.SS "std::unordered_map< guint, \fBEAssetCapabilityType\fP > CApplicationData::DBuildHotKeyMap\fC [protected]\fP"

.PP
Definition at line 356 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DBuildingDeathTileset\fC [protected]\fP"

.PP
Definition at line 324 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DButtonColorTileset\fC [protected]\fP"

.PP
Definition at line 308 of file main\&.cpp\&.
.SS "std::vector< \fBSRectangle\fP > CApplicationData::DColorButtonLocations\fC [protected]\fP"

.PP
Definition at line 283 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DCorpseTileset\fC [protected]\fP"

.PP
Definition at line 325 of file main\&.cpp\&.
.SS "\fBEAssetCapabilityType\fP CApplicationData::DCurrentAssetCapability[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 359 of file main\&.cpp\&.
.SS "bool CApplicationData::DCurrentPageButtonHovered\fC [protected]\fP"

.PP
Definition at line 288 of file main\&.cpp\&.
.SS "std::vector< \fBSRectangle\fP > CApplicationData::DCurrentPageButtonLocations\fC [protected]\fP"

.PP
Definition at line 282 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCButtonRenderer\fP > CApplicationData::DCurrentPageButtonRenderer\fC [protected]\fP"

.PP
Definition at line 335 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DCurrentPageButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 272 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DCurrentPageButtonsText\fC [protected]\fP"

.PP
Definition at line 271 of file main\&.cpp\&.
.SS "std::string CApplicationData::DCurrentPageTitle\fC [protected]\fP"

.PP
Definition at line 270 of file main\&.cpp\&.
.SS "int CApplicationData::DCurrentX[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 364 of file main\&.cpp\&.
.SS "int CApplicationData::DCurrentY[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 365 of file main\&.cpp\&.
.SS "int CApplicationData::DCursorIndices[\fBctMax\fP]\fC [protected]\fP"

.PP
Definition at line 301 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCCursorSet\fP > CApplicationData::DCursorSet\fC [protected]\fP"

.PP
Definition at line 300 of file main\&.cpp\&.
.SS "\fBECursorType\fP CApplicationData::DCursorType\fC [protected]\fP"

.PP
Definition at line 302 of file main\&.cpp\&.
.SS "bool CApplicationData::DDeleted\fC [protected]\fP"

.PP
Definition at line 228 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DDoubleBufferPixmap\fC [protected]\fP"

.PP
Definition at line 242 of file main\&.cpp\&.
.SS "GtkWidget* CApplicationData::DDrawingArea\fC [protected]\fP"

.PP
Definition at line 239 of file main\&.cpp\&.
.SS "GdkGC* CApplicationData::DDrawingContext\fC [protected]\fP"

.PP
Definition at line 241 of file main\&.cpp\&.
.SS "std::vector< unsigned int > CApplicationData::DEventTimes\fC [protected]\fP"

.PP
Definition at line 361 of file main\&.cpp\&.
.SS "std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > CApplicationData::DFireTilesets\fC [protected]\fP"

.PP
Definition at line 323 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCFogRenderer\fP > CApplicationData::DFogRenderer\fC [protected]\fP"

.PP
Definition at line 328 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DFogTileset\fC [protected]\fP"

.PP
Definition at line 318 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCFontTileset\fP > CApplicationData::DFonts[\fBCUnitDescriptionRenderer::fsMax\fP]\fC [protected]\fP"

.PP
Definition at line 305 of file main\&.cpp\&.
.SS "bool CApplicationData::DGameInProgress\fC [protected]\fP"

.PP
Definition at line 227 of file main\&.cpp\&.
.SS "\fBEGameMode\fP CApplicationData::DGameMode\fC [protected]\fP"

.PP
Definition at line 348 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGameModel\fP > CApplicationData::DGameModel\fC [protected]\fP"

.PP
Definition at line 341 of file main\&.cpp\&.
.SS "\fBEGameSessionType\fP CApplicationData::DGameSessionType\fC [protected]\fP"

.PP
Definition at line 229 of file main\&.cpp\&.
.SS "std::string CApplicationData::DHoverDescriptions\fC [protected]\fP"

.PP
Definition at line 463 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicMulticolorTileset\fP > CApplicationData::DIconTileset\fC [protected]\fP"

.PP
Definition at line 320 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DInGameMenuButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 277 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DInGameMenuButtonsText\fC [protected]\fP"

.PP
Definition at line 276 of file main\&.cpp\&.
.SS "std::string CApplicationData::DInGameMenuTitle\fC [protected]\fP"

.PP
Definition at line 275 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DInGameOptionsMenuButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 280 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DInGameOptionsMenuButtonsText\fC [protected]\fP"

.PP
Definition at line 279 of file main\&.cpp\&.
.SS "std::string CApplicationData::DInGameOptionsMenuTitle\fC [protected]\fP"

.PP
Definition at line 278 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCBevel\fP > CApplicationData::DInnerBevel\fC [protected]\fP"

.PP
Definition at line 315 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DInnerBevelTileset\fC [protected]\fP"

.PP
Definition at line 311 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DLatestEvents\fC [protected]\fP"

.PP
Definition at line 360 of file main\&.cpp\&.
.SS "int CApplicationData::DLeftClick[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 367 of file main\&.cpp\&.
.SS "bool CApplicationData::DLeftDown[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 369 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DListViewIconTileset\fC [protected]\fP"

.PP
Definition at line 313 of file main\&.cpp\&.
.SS "\fBEPlayerColor\fP CApplicationData::DLoadingPlayerColors[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 345 of file main\&.cpp\&.
.SS "\fBEPlayerType\fP CApplicationData::DLoadingPlayerTypes[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 344 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DMainMenuButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 263 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DMainMenuButtonsText\fC [protected]\fP"

.PP
Definition at line 262 of file main\&.cpp\&.
.SS "std::string CApplicationData::DMainMenuTitle\fC [protected]\fP"

.PP
Definition at line 261 of file main\&.cpp\&.
.SS "GtkWidget* CApplicationData::DMainWindow\fC [protected]\fP"

.PP
Definition at line 238 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCMapRenderer\fP > CApplicationData::DMapRenderer\fC [protected]\fP"

.PP
Definition at line 299 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DMapSelectListViewPixmap\fC [protected]\fP"

.PP
Definition at line 251 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCListViewRenderer\fP > CApplicationData::DMapSelectListViewRenderer\fC [protected]\fP"

.PP
Definition at line 336 of file main\&.cpp\&.
.SS "int CApplicationData::DMapSelectListViewXOffset\fC [protected]\fP"

.PP
Definition at line 260 of file main\&.cpp\&.
.SS "int CApplicationData::DMapSelectListViewYOffset\fC [protected]\fP"

.PP
Definition at line 260 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DMarkerTileset\fC [protected]\fP"

.PP
Definition at line 307 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCButtonRenderer\fP > CApplicationData::DMenuButtonRenderer\fC [protected]\fP"

.PP
Definition at line 334 of file main\&.cpp\&.
.SS "\fBCButtonRenderer::EButtonState\fP CApplicationData::DMenuButtonState\fC [protected]\fP"

.PP
Definition at line 371 of file main\&.cpp\&.
.SS "int CApplicationData::DMenuButtonXOffset\fC [protected]\fP"

.PP
Definition at line 259 of file main\&.cpp\&.
.SS "int CApplicationData::DMenuButtonYOffset\fC [protected]\fP"

.PP
Definition at line 259 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCBevel\fP > CApplicationData::DMiniBevel\fC [protected]\fP"

.PP
Definition at line 314 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DMiniBevelTileset\fC [protected]\fP"

.PP
Definition at line 310 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DMiniIconTileset\fC [protected]\fP"

.PP
Definition at line 321 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DMiniMapPixmap\fC [protected]\fP"

.PP
Definition at line 245 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCMiniMapRenderer\fP > CApplicationData::DMiniMapRenderer\fC [protected]\fP"

.PP
Definition at line 330 of file main\&.cpp\&.
.SS "GdkColor CApplicationData::DMiniMapViewportColor\fC [protected]\fP"

.PP
Definition at line 252 of file main\&.cpp\&.
.SS "int CApplicationData::DMiniMapXOffset\fC [protected]\fP"

.PP
Definition at line 256 of file main\&.cpp\&.
.SS "int CApplicationData::DMiniMapYOffset\fC [protected]\fP"

.PP
Definition at line 256 of file main\&.cpp\&.
.SS "\fBCPosition\fP CApplicationData::DMouseDown[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 366 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DMultiPlayerOptionsMenuButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 269 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DMultiPlayerOptionsMenuButtonsText\fC [protected]\fP"

.PP
Definition at line 268 of file main\&.cpp\&.
.SS "std::string CApplicationData::DMultiPlayerOptionsMenuTitle\fC [protected]\fP"

.PP
Definition at line 267 of file main\&.cpp\&.
.SS "int CApplicationData::DMultiplayerPort\fC [protected]\fP"

.PP
Definition at line 236 of file main\&.cpp\&.
.SS "float CApplicationData::DMusicVolume\fC [protected]\fP"

.PP
Definition at line 231 of file main\&.cpp\&.
.SS "\fBEGameMode\fP CApplicationData::DNextGameMode\fC [protected]\fP"

.PP
Definition at line 349 of file main\&.cpp\&.
.SS "std::vector< \fBSRectangle\fP > CApplicationData::DOptionsEditLocations\fC [protected]\fP"

.PP
Definition at line 294 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCEditRenderer\fP > CApplicationData::DOptionsEditRenderer\fC [protected]\fP"

.PP
Definition at line 337 of file main\&.cpp\&.
.SS "int CApplicationData::DOptionsEditSelected\fC [protected]\fP"

.PP
Definition at line 292 of file main\&.cpp\&.
.SS "int CApplicationData::DOptionsEditSelectedCharacter\fC [protected]\fP"

.PP
Definition at line 293 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DOptionsEditText\fC [protected]\fP"

.PP
Definition at line 296 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DOptionsEditTitles\fC [protected]\fP"

.PP
Definition at line 295 of file main\&.cpp\&.
.SS "std::vector< \fBTEditTextValidationCallbackFunction\fP > CApplicationData::DOptionsEditValidationFunctions\fC [protected]\fP"

.PP
Definition at line 297 of file main\&.cpp\&.
.SS "std::vector< \fBTButtonCallbackFunction\fP > CApplicationData::DOptionsMenuButtonsFunctions\fC [protected]\fP"

.PP
Definition at line 266 of file main\&.cpp\&.
.SS "std::vector< std::string > CApplicationData::DOptionsMenuButtonsText\fC [protected]\fP"

.PP
Definition at line 265 of file main\&.cpp\&.
.SS "std::string CApplicationData::DOptionsMenuTitle\fC [protected]\fP"

.PP
Definition at line 264 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCBevel\fP > CApplicationData::DOuterBevel\fC [protected]\fP"

.PP
Definition at line 316 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DOuterBevelTileset\fC [protected]\fP"

.PP
Definition at line 312 of file main\&.cpp\&.
.SS "int CApplicationData::DPanningSpeed\fC [protected]\fP"

.PP
Definition at line 254 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCPeriodicTimeout\fP > CApplicationData::DPeriodicTimeout\fC [protected]\fP"

.PP
Definition at line 237 of file main\&.cpp\&.
.SS "\fBEPlayerColor\fP CApplicationData::DPlayerColor\fC [protected]\fP"

.PP
Definition at line 340 of file main\&.cpp\&.
.SS "\fBEPlayerColor\fP CApplicationData::DPlayerColorChangeRequest\fC [protected]\fP"

.PP
Definition at line 286 of file main\&.cpp\&.
.SS "\fBEPlayerColor\fP CApplicationData::DPlayerColorRequestingChange\fC [protected]\fP"

.PP
Definition at line 285 of file main\&.cpp\&.
.SS "\fBEPlayerColor\fP CApplicationData::DPlayerColorRequesTypeChange\fC [protected]\fP"

.PP
Definition at line 287 of file main\&.cpp\&.
.SS "\fBSPlayerCommandRequest\fP CApplicationData::DPlayerCommands[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 342 of file main\&.cpp\&.
.SS "std::string CApplicationData::DPlayerNames[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 346 of file main\&.cpp\&.
.SS "std::vector< \fBSRectangle\fP > CApplicationData::DPlayerTypeButtonLocations\fC [protected]\fP"

.PP
Definition at line 284 of file main\&.cpp\&.
.SS "std::vector< guint > CApplicationData::DPressedKeys[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 362 of file main\&.cpp\&.
.SS "\fBEGameMode\fP CApplicationData::DPriorGameMode\fC [protected]\fP"

.PP
Definition at line 353 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicRecolorMap\fP > CApplicationData::DRecolorMap\fC [protected]\fP"

.PP
Definition at line 319 of file main\&.cpp\&.
.SS "std::vector< guint > CApplicationData::DReleasedKeys[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 363 of file main\&.cpp\&.
.SS "std::string CApplicationData::DRemoteHostname\fC [protected]\fP"

.PP
Definition at line 235 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DResourcePixmap\fC [protected]\fP"

.PP
Definition at line 250 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCResourceRenderer\fP > CApplicationData::DResourceRenderer\fC [protected]\fP"

.PP
Definition at line 333 of file main\&.cpp\&.
.SS "int CApplicationData::DRightClick[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 368 of file main\&.cpp\&.
.SS "bool CApplicationData::DRightDown[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 370 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CApplicationData::DSelectedMap\fC [protected]\fP"

.PP
Definition at line 291 of file main\&.cpp\&.
.SS "int CApplicationData::DSelectedMapIndex\fC [protected]\fP"

.PP
Definition at line 290 of file main\&.cpp\&.
.SS "int CApplicationData::DSelectedMapOffset\fC [protected]\fP"

.PP
Definition at line 289 of file main\&.cpp\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > CApplicationData::DSelectedPlayerAssets[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 358 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCSoundEventRenderer\fP > CApplicationData::DSoundEventRenderer\fC [protected]\fP"

.PP
Definition at line 304 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCSoundLibraryMixer\fP > CApplicationData::DSoundLibraryMixer\fC [protected]\fP"

.PP
Definition at line 303 of file main\&.cpp\&.
.SS "float CApplicationData::DSoundVolume\fC [protected]\fP"

.PP
Definition at line 230 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DSplashTileset\fC [protected]\fP"

.PP
Definition at line 306 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CApplicationData::DTerrainTileset\fC [protected]\fP"

.PP
Definition at line 317 of file main\&.cpp\&.
.SS "std::unordered_map< guint, \fBEAssetCapabilityType\fP > CApplicationData::DTrainHotKeyMap\fC [protected]\fP"

.PP
Definition at line 357 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DUnitActionPixmap\fC [protected]\fP"

.PP
Definition at line 249 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCUnitActionRenderer\fP > CApplicationData::DUnitActionRenderer\fC [protected]\fP"

.PP
Definition at line 332 of file main\&.cpp\&.
.SS "int CApplicationData::DUnitActionXOffset\fC [protected]\fP"

.PP
Definition at line 258 of file main\&.cpp\&.
.SS "int CApplicationData::DUnitActionYOffset\fC [protected]\fP"

.PP
Definition at line 258 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DUnitDescriptionPixmap\fC [protected]\fP"

.PP
Definition at line 248 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCUnitDescriptionRenderer\fP > CApplicationData::DUnitDescriptionRenderer\fC [protected]\fP"

.PP
Definition at line 331 of file main\&.cpp\&.
.SS "int CApplicationData::DUnitDescriptionXOffset\fC [protected]\fP"

.PP
Definition at line 257 of file main\&.cpp\&.
.SS "int CApplicationData::DUnitDescriptionYOffset\fC [protected]\fP"

.PP
Definition at line 257 of file main\&.cpp\&.
.SS "std::unordered_map< guint, \fBEAssetCapabilityType\fP > CApplicationData::DUnitHotKeyMap\fC [protected]\fP"

.PP
Definition at line 355 of file main\&.cpp\&.
.SS "std::string CApplicationData::DUserLoadedPassword\fC [protected]\fP"

.PP
Definition at line 234 of file main\&.cpp\&.
.SS "std::string CApplicationData::DUsername\fC [protected]\fP"

.PP
Definition at line 232 of file main\&.cpp\&.
.SS "std::string CApplicationData::DUsernamePassword\fC [protected]\fP"

.PP
Definition at line 233 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DViewportPixmap\fC [protected]\fP"

.PP
Definition at line 246 of file main\&.cpp\&.
.SS "std::shared_ptr< \fBCViewportRenderer\fP > CApplicationData::DViewportRenderer\fC [protected]\fP"

.PP
Definition at line 329 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DViewportTypePixmap\fC [protected]\fP"

.PP
Definition at line 247 of file main\&.cpp\&.
.SS "int CApplicationData::DViewportXOffset\fC [protected]\fP"

.PP
Definition at line 255 of file main\&.cpp\&.
.SS "int CApplicationData::DViewportYOffset\fC [protected]\fP"

.PP
Definition at line 255 of file main\&.cpp\&.
.SS "GdkPixmap* CApplicationData::DWorkingBufferPixmap\fC [protected]\fP"

.PP
Definition at line 243 of file main\&.cpp\&.
.SS "GdkPixbuf* CApplicationData::DWorkingPixbuf\fC [protected]\fP"

.PP
Definition at line 244 of file main\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
