.TH "CAssetRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CAssetRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AssetRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCAssetRenderer\fP (std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > tilesets, std::shared_ptr< \fBCGraphicTileset\fP > markertileset, std::shared_ptr< \fBCGraphicTileset\fP > corpsetileset, std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > firetileset, std::shared_ptr< \fBCGraphicTileset\fP > buildingdeath, std::shared_ptr< \fBCGraphicTileset\fP > arrowtileset, std::shared_ptr< \fBCPlayerData\fP > player, std::shared_ptr< \fBCAssetDecoratedMap\fP > map)"
.br
.ti -1c
.RI "void \fBDrawAssets\fP (GdkDrawable *drawable, GdkDrawable *typedrawable, const \fBSRectangle\fP &rect)"
.br
.ti -1c
.RI "void \fBDrawSelections\fP (GdkDrawable *drawable, const \fBSRectangle\fP &rect, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > &selectionlist, const \fBSRectangle\fP &selectrect, bool highlightbuilding)"
.br
.ti -1c
.RI "void \fBDrawOverlays\fP (GdkDrawable *drawable, const \fBSRectangle\fP &rect)"
.br
.ti -1c
.RI "void \fBDrawPlacement\fP (GdkDrawable *drawable, const \fBSRectangle\fP &rect, const \fBCPosition\fP &pos, \fBEAssetType\fP type, std::shared_ptr< \fBCPlayerAsset\fP > builder)"
.br
.ti -1c
.RI "void \fBDrawMiniAssets\fP (GdkDrawable *drawable)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static int \fBUpdateFrequency\fP (int freq)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayerData\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDPlayerMap\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > \fBDTilesets\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDMarkerTileset\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > \fBDFireTilesets\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDBuildingDeathTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDCorpseTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDArrowTileset\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDMarkerIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDCorpseIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDArrowIndices\fP"
.br
.ti -1c
.RI "int \fBDPlaceGoodIndex\fP"
.br
.ti -1c
.RI "int \fBDPlaceBadIndex\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDNoneIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDConstructIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDBuildIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDWalkIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDAttackIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDCarryGoldIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDCarryLumberIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDCarryStoneIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDDeathIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDPlaceIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDPixelIndices\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static int \fBDAnimationDownsample\fP = 1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 37 of file AssetRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CAssetRenderer::CAssetRenderer (std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > tilesets, std::shared_ptr< \fBCGraphicTileset\fP > markertileset, std::shared_ptr< \fBCGraphicTileset\fP > corpsetileset, std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > firetileset, std::shared_ptr< \fBCGraphicTileset\fP > buildingdeath, std::shared_ptr< \fBCGraphicTileset\fP > arrowtileset, std::shared_ptr< \fBCPlayerData\fP > player, std::shared_ptr< \fBCAssetDecoratedMap\fP > map)"

.PP
This is the constructor\&. It sets the data members with the parameters passed in and calls to 'FindPixel'\&. The data files are used to assign the desired images for rendering assets\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::vector<\fP std::shared_ptr< CGraphicMulticolorTileset > > tilesets, std::shared_ptr< CGraphicTileset > markertileset, std::shared_ptr< CGraphicTileset > corpsetileset, std::vector< std::shared_ptr< CGraphicTileset > > firetileset, std::shared_ptr< CGraphicTileset > buildingdeath, std::shared_ptr< CGraphicTileset > arrowtileset, std::shared_ptr< CPlayerData > player, std::shared_ptr< CAssetDecoratedMap > map 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing 
.RE
.PP

.PP
Definition at line 38 of file AssetRenderer\&.cpp\&.
.PP
References DArrowIndices, DArrowTileset, DAttackIndices, DBuildIndices, DBuildingDeathTileset, DCarryGoldIndices, DCarryLumberIndices, DCarryStoneIndices, DConstructIndices, DCorpseIndices, DCorpseTileset, DDeathIndices, DEBUG_LOW, DFireTilesets, DMarkerIndices, DMarkerTileset, dMax, DNoneIndices, DPixelIndices, DPlaceBadIndex, DPlaceGoodIndex, DPlaceIndices, DPlayerData, DPlayerMap, DTilesets, DWalkIndices, pcBlack, pcBlue, pcGreen, pcMax, pcNone, pcOrange, pcPurple, pcRed, pcWhite, pcYellow, and PrintDebug\&.
.SH "Member Function Documentation"
.PP 
.SS "void CAssetRenderer::DrawAssets (GdkDrawable * drawable, GdkDrawable * typedrawable, const \fBSRectangle\fP & rect)"

.PP
Draws all of a player's assets to a GDK drawable (if they are on screen) Draws them a certain way based on their current action being performed GdkDrawable drawable is the object to render the player's assets to \fBSRectangle\fP rect appears to be information about where the window is on the map (i\&.e\&. what is visible in the window) 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkDrawable *typedrawable, const \fBSRectangle\fP &rect 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 357 of file AssetRenderer\&.cpp\&.
.PP
References aaAttack, aaBuild, aaCapability, aaConstruct, aaDeath, aaHarvestLumber, aaMineGold, aaNone, aaQuarryStone, aaRepair, aaStandGround, aaWalk, actPatrol, actStandGround, atNone, CompareRenderData(), DAnimationDownsample, DAttackIndices, SAssetRenderData::DBottomY, DBuildIndices, DBuildingDeathTileset, DCarryGoldIndices, DCarryLumberIndices, DCarryStoneIndices, SAssetRenderData::DColorIndex, DConstructIndices, DDeathIndices, SRectangle::DHeight, dMax, DNoneIndices, SAssetRenderData::DPixelColor, DPlayerMap, SAssetRenderData::DTileIndex, DTilesets, SAssetRenderData::DType, DWalkIndices, SRectangle::DWidth, SAssetRenderData::DX, SRectangle::DXPosition, SAssetRenderData::DY, SRectangle::DYPosition, CPosition::HalfTileHeight(), CPosition::HalfTileWidth(), CPixelType::ToPixelColor(), and CPlayerAsset::UpdateFrequency()\&.
.SS "void CAssetRenderer::DrawMiniAssets (GdkDrawable * drawable)"

.PP
Draws assets to the minimap (I think) Iterates through all players' assets and draws their color to the minimap GdkDrawable drawable is the object to draw to, the minimap in this case\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 927 of file AssetRenderer\&.cpp\&.
.PP
References DPixelIndices, DPlayerData, DPlayerMap, DTilesets, CPlayerAssetType::FindDefaultFromName(), and pcMax\&.
.SS "void CAssetRenderer::DrawOverlays (GdkDrawable * drawable, const \fBSRectangle\fP & rect)"

.PP
Draws overlay objects, such as arrows from DARRowTileset Also looks like this decides hits on arrows or projectiles (still need to confirm) GdkDrawable drawable is the object to draw to \fBSRectangle\fP rect is where on map we can draw\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, const \fBSRectangle\fP &rect 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 716 of file AssetRenderer\&.cpp\&.
.PP
References aaAttack, aaConstruct, aaDeath, atNone, DArrowIndices, DArrowTileset, SAssetRenderData::DBottomY, DFireTilesets, SRectangle::DHeight, dMax, DPlayerData, DPlayerMap, SAssetRenderData::DTileIndex, SAssetRenderData::DType, SRectangle::DWidth, SAssetRenderData::DX, SRectangle::DXPosition, SAssetRenderData::DY, SRectangle::DYPosition, CPosition::HalfTileHeight(), and CPosition::HalfTileWidth()\&.
.SS "void CAssetRenderer::DrawPlacement (GdkDrawable * drawable, const \fBSRectangle\fP & rect, const \fBCPosition\fP & pos, \fBEAssetType\fP type, std::shared_ptr< \fBCPlayerAsset\fP > builder)"

.PP
Seems like this processes placement of new buildings GdkDrawable drawable the object to draw to \fBSRectangle\fP rect the area we are allowed to draw on the map \fBCPosition\fP pos is tile position EAssetType type is the kind of asset std::shared_ptr< CPlayerAsset > builder I think is which builder is placing the asset\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, const \fBSRectangle\fP &rect, const \fBCPosition\fP &pos, EAssetType type, std::shared_ptr< CPlayerAsset > builder 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 813 of file AssetRenderer\&.cpp\&.
.PP
References atGoldMine, atNone, SRectangle::DHeight, DMarkerTileset, DPlaceBadIndex, DPlaceGoodIndex, DPlaceIndices, DPlayerData, DPlayerMap, DTilesets, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, CPlayerAssetType::FindDefaultFromType(), CPosition::HalfTileHeight(), CPosition::HalfTileWidth(), CPosition::IncrementX(), CPosition::IncrementY(), MAX, MIN, CPosition::SetFromTile(), CPosition::SetToTile(), CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttRubble, CTerrainMap::ttStump, CPosition::X(), and CPosition::Y()\&.
.SS "void CAssetRenderer::DrawSelections (GdkDrawable * drawable, const \fBSRectangle\fP & rect, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > & selectionlist, const \fBSRectangle\fP & selectrect, bool highlightbuilding)"

.PP
Draws the rectangles around the currently selected units Also draws currently dead/decaying units from DCorpseTileset Also draws markers for unit movement GdkDrawable drawable is the object that we draw the rectangles to \fBSRectangle\fP rect is probably the same as before, the active viewable location where we are drawing std::list< std::weak_ptr< CPlayerAsset > > selectionlist is a list of of player assets which is passed as a list of currently selected units \fBSRectangle\fP selectrect specifies the rectangle to be drawn over a unit bool highlightbuilding decides whether or not to highlight buildings (?) 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, const \fBSRectangle\fP &rect, const std::list< std::weak_ptr< CPlayerAsset > > &selectionlist, const \fBSRectangle\fP &selectrect, bool highlightbuilding 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 548 of file AssetRenderer\&.cpp\&.
.PP
References aaAttack, aaConveyGold, aaConveyLumber, aaConveyStone, aaDecay, aaMineGold, atGoldMine, atNone, DAnimationDownsample, SAssetRenderData::DBottomY, DCorpseIndices, DCorpseTileset, SRectangle::DHeight, DMarkerIndices, DMarkerTileset, dMax, DPixelIndices, DPlayerData, DPlayerMap, SAssetRenderData::DTileIndex, DTilesets, SAssetRenderData::DType, SRectangle::DWidth, SAssetRenderData::DX, SRectangle::DXPosition, SAssetRenderData::DY, SRectangle::DYPosition, CPosition::HalfTileHeight(), CPosition::HalfTileWidth(), pcMax, pcNone, TARGET_FREQUENCY, CPosition::TileHeight(), and CPosition::TileWidth()\&.
.SS "int CAssetRenderer::UpdateFrequency (int freq)\fC [static]\fP"

.PP
Sets DAnimationDownsample depending on freq and TARGET_FREQUENCY int freq is used to compare to TARGET_FREQUENCY\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP freq 
.RE
.PP
\fBReturns:\fP
.RS 4
integer of either TARGET_FREQUENCY (if freq <= TARGET_FREQUENCY) or else freq 
.RE
.PP

.PP
Definition at line 306 of file AssetRenderer\&.cpp\&.
.PP
References DAnimationDownsample, and TARGET_FREQUENCY\&.
.SH "Member Data Documentation"
.PP 
.SS "int CAssetRenderer::DAnimationDownsample = 1\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 66 of file AssetRenderer\&.h\&.
.SS "std::vector< int > CAssetRenderer::DArrowIndices\fC [protected]\fP"

.PP
Definition at line 49 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CAssetRenderer::DArrowTileset\fC [protected]\fP"

.PP
Definition at line 46 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DAttackIndices\fC [protected]\fP"

.PP
Definition at line 56 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DBuildIndices\fC [protected]\fP"

.PP
Definition at line 54 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CAssetRenderer::DBuildingDeathTileset\fC [protected]\fP"

.PP
Definition at line 44 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DCarryGoldIndices\fC [protected]\fP"

.PP
Definition at line 57 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DCarryLumberIndices\fC [protected]\fP"

.PP
Definition at line 58 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DCarryStoneIndices\fC [protected]\fP"

.PP
Definition at line 60 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DConstructIndices\fC [protected]\fP"

.PP
Definition at line 53 of file AssetRenderer\&.h\&.
.SS "std::vector< int > CAssetRenderer::DCorpseIndices\fC [protected]\fP"

.PP
Definition at line 48 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CAssetRenderer::DCorpseTileset\fC [protected]\fP"

.PP
Definition at line 45 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DDeathIndices\fC [protected]\fP"

.PP
Definition at line 62 of file AssetRenderer\&.h\&.
.SS "std::vector< std::shared_ptr< \fBCGraphicTileset\fP > > CAssetRenderer::DFireTilesets\fC [protected]\fP"

.PP
Definition at line 43 of file AssetRenderer\&.h\&.
.SS "std::vector< int > CAssetRenderer::DMarkerIndices\fC [protected]\fP"

.PP
Definition at line 47 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CAssetRenderer::DMarkerTileset\fC [protected]\fP"

.PP
Definition at line 42 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DNoneIndices\fC [protected]\fP"

.PP
Definition at line 52 of file AssetRenderer\&.h\&.
.SS "std::vector< int > CAssetRenderer::DPixelIndices\fC [protected]\fP"

.PP
Definition at line 65 of file AssetRenderer\&.h\&.
.SS "int CAssetRenderer::DPlaceBadIndex\fC [protected]\fP"

.PP
Definition at line 51 of file AssetRenderer\&.h\&.
.SS "int CAssetRenderer::DPlaceGoodIndex\fC [protected]\fP"

.PP
Definition at line 50 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DPlaceIndices\fC [protected]\fP"

.PP
Definition at line 63 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CAssetRenderer::DPlayerData\fC [protected]\fP"

.PP
Definition at line 39 of file AssetRenderer\&.h\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CAssetRenderer::DPlayerMap\fC [protected]\fP"

.PP
Definition at line 40 of file AssetRenderer\&.h\&.
.SS "std::vector< std::shared_ptr< \fBCGraphicMulticolorTileset\fP > > CAssetRenderer::DTilesets\fC [protected]\fP"

.PP
Definition at line 41 of file AssetRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CAssetRenderer::DWalkIndices\fC [protected]\fP"

.PP
Definition at line 55 of file AssetRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
