.TH "CAssetDecoratedMap" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CAssetDecoratedMap \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AssetDecoratedMap\&.h>\fP
.PP
Inherits \fBCTerrainMap\fP, and \fBCTerrainMap\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSAssetInitialization\fP"
.br
.ti -1c
.RI "struct \fBSResourceInitialization\fP"
.br
.in -1c
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef struct \fBCAssetDecoratedMap::SAssetInitialization\fP * \fBSAssetInitializationRef\fP"
.br
.ti -1c
.RI "typedef struct \fBCAssetDecoratedMap::SResourceInitialization\fP * \fBSResourceInitializationRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCAssetDecoratedMap\fP ()"
.br
.ti -1c
.RI "\fBCAssetDecoratedMap\fP (const \fBCAssetDecoratedMap\fP &map)"
.br
.ti -1c
.RI "\fBCAssetDecoratedMap\fP (const \fBCAssetDecoratedMap\fP &map, \fBEPlayerColor\fP newcolors[\fBpcMax\fP])"
.br
.ti -1c
.RI "\fB~CAssetDecoratedMap\fP ()"
.br
.ti -1c
.RI "\fBCAssetDecoratedMap\fP & \fBoperator=\fP (const \fBCAssetDecoratedMap\fP &map)"
.br
.ti -1c
.RI "int \fBPlayerCount\fP () const "
.br
.ti -1c
.RI "bool \fBAddAsset\fP (std::shared_ptr< \fBCPlayerAsset\fP > asset)"
.br
.ti -1c
.RI "bool \fBRemoveAsset\fP (std::shared_ptr< \fBCPlayerAsset\fP > asset)"
.br
.ti -1c
.RI "std::weak_ptr< \fBCPlayerAsset\fP > \fBFindNearestAsset\fP (const \fBCPosition\fP &pos, \fBEPlayerColor\fP color, \fBEAssetType\fP type)"
.br
.ti -1c
.RI "bool \fBCanPlaceAsset\fP (const \fBCPosition\fP &pos, int size, std::shared_ptr< \fBCPlayerAsset\fP > ignoreasset)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBFindAssetPlacement\fP (std::shared_ptr< \fBCPlayerAsset\fP > placeasset, std::shared_ptr< \fBCPlayerAsset\fP > fromasset, const \fBCPosition\fP &nexttiletarget)"
.br
.ti -1c
.RI "bool \fBLoadMap\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "const std::list< std::shared_ptr< \fBCPlayerAsset\fP > > & \fBAssets\fP () const "
.br
.ti -1c
.RI "const std::list< \fBSAssetInitialization\fP > & \fBAssetInitializationList\fP () const "
.br
.ti -1c
.RI "const std::list< \fBSResourceInitialization\fP > & \fBResourceInitializationList\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBCreateInitializeMap\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCVisibilityMap\fP > \fBCreateVisibilityMap\fP () const "
.br
.ti -1c
.RI "bool \fBUpdateMap\fP (const \fBCVisibilityMap\fP &vismap, const \fBCAssetDecoratedMap\fP &resmap)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBFindNearestReachableTileType\fP (const \fBCPosition\fP &pos, \fBETileType\fP type)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBLoadMaps\fP (std::shared_ptr< \fBCDataSourceContainer\fP > container)"
.br
.ti -1c
.RI "static int \fBFindMapIndex\fP (const std::string &name)"
.br
.ti -1c
.RI "static std::shared_ptr< const \fBCAssetDecoratedMap\fP > \fBGetMap\fP (int index)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDuplicateMap\fP (int index, \fBEPlayerColor\fP newcolors[\fBpcMax\fP])"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::list< std::shared_ptr< \fBCPlayerAsset\fP > > \fBDAssets\fP"
.br
.ti -1c
.RI "std::list< \fBSAssetInitialization\fP > \fBDAssetInitializationList\fP"
.br
.ti -1c
.RI "std::list< \fBSResourceInitialization\fP > \fBDResourceInitializationList\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDSearchMap\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static std::map< std::string, int > \fBDMapNameTranslation\fP"
.br
.ti -1c
.RI "static std::vector< std::shared_ptr< \fBCAssetDecoratedMap\fP > > \fBDAllMaps\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 36 of file AssetDecoratedMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  struct \fBCAssetDecoratedMap::SAssetInitialization\fP * \fBCAssetDecoratedMap::SAssetInitializationRef\fP"

.SS "typedef  struct \fBCAssetDecoratedMap::SResourceInitialization\fP * \fBCAssetDecoratedMap::SResourceInitializationRef\fP"

.SH "Constructor & Destructor Documentation"
.PP 
.SS "CAssetDecoratedMap::CAssetDecoratedMap ()"

.PP
Constructor uses and initalizer list to call \fBCTerrainMap()\fP constructors\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 43 of file AssetDecoratedMap\&.cpp\&.
.SS "CAssetDecoratedMap::CAssetDecoratedMap (const \fBCAssetDecoratedMap\fP & map)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCAssetDecoratedMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 53 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssetInitializationList, DAssets, and DResourceInitializationList\&.
.SS "CAssetDecoratedMap::CAssetDecoratedMap (const \fBCAssetDecoratedMap\fP & map, \fBEPlayerColor\fP newcolors[pcMax])"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCAssetDecoratedMap\fP &map, EPlayerColor newcolors[pcMax] 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 66 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssetInitializationList, DAssets, and DResourceInitializationList\&.
.SS "CAssetDecoratedMap::~CAssetDecoratedMap ()"

.PP
Destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 87 of file AssetDecoratedMap\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CAssetDecoratedMap::AddAsset (std::shared_ptr< \fBCPlayerAsset\fP > asset)"

.PP
Adds asset to DAssets\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > asset 
.RE
.PP
\fBReturns:\fP
.RS 4
true 
.RE
.PP

.PP
Definition at line 187 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssets\&.
.SS "const std::list< \fBCAssetDecoratedMap::SAssetInitialization\fP > & CAssetDecoratedMap::AssetInitializationList () const"

.PP
Getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DAssetInitializationList 
.RE
.PP

.PP
Definition at line 480 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssetInitializationList\&.
.SS "const std::list< std::shared_ptr< \fBCPlayerAsset\fP > > & CAssetDecoratedMap::Assets () const"

.PP
Getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DAssets 
.RE
.PP

.PP
Definition at line 470 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssets\&.
.SS "bool CAssetDecoratedMap::CanPlaceAsset (const \fBCPosition\fP & pos, int size, std::shared_ptr< \fBCPlayerAsset\fP > ignoreasset)"

.PP
Returns false if invalid placement of asset, defaults to true\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, int size, std::shared_ptr< CPlayerAsset > ignoreasset 
.RE
.PP
\fBReturns:\fP
.RS 4
true 
.RE
.PP

.PP
Definition at line 209 of file AssetDecoratedMap\&.cpp\&.
.PP
References atGoldMine, atNone, DAssets, CTerrainMap::Height(), CTerrainMap::TileType(), CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::Width(), CPosition::X(), and CPosition::Y()\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CAssetDecoratedMap::CreateInitializeMap () const"

.PP
Initializes map with empty grass\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
ReturnMap 
.RE
.PP

.PP
Definition at line 500 of file AssetDecoratedMap\&.cpp\&.
.PP
References CTerrainMap::DMap, and CTerrainMap::ttNone\&.
.SS "std::shared_ptr< \fBCVisibilityMap\fP > CAssetDecoratedMap::CreateVisibilityMap () const"

.PP
Getter for visibility of a map\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
return std::make_shared< CVisibilityMap >(\fBWidth()\fP, \fBHeight()\fP, \fBCPlayerAssetType::MaxSight()\fP); 
.RE
.PP

.PP
Definition at line 522 of file AssetDecoratedMap\&.cpp\&.
.PP
References CTerrainMap::Height(), CPlayerAssetType::MaxSight(), and CTerrainMap::Width()\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CAssetDecoratedMap::DuplicateMap (int index, \fBEPlayerColor\fP newcolors[pcMax])\fC [static]\fP"

.PP
Makes shared pointer of \fBCAssetDecoratedMap\fP given params: *DAllMaps[index] and newcolors\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index, EPlayerColor newcolors[pcMax] 
.RE
.PP
\fBReturns:\fP
.RS 4
return std::make_shared< CAssetDecoratedMap >( *DAllMaps[index], newcolors ) 
.RE
.PP

.PP
Definition at line 174 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAllMaps\&.
.SS "\fBCPosition\fP CAssetDecoratedMap::FindAssetPlacement (std::shared_ptr< \fBCPlayerAsset\fP > placeasset, std::shared_ptr< \fBCPlayerAsset\fP > fromasset, const \fBCPosition\fP & nexttiletarget)"

.PP
Finds best orientation while placing asset\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > placeasset, std::shared_ptr< CPlayerAsset > fromasset, const \fBCPosition\fP &nexttiletarget 
.RE
.PP
\fBReturns:\fP
.RS 4
BestPosition 
.RE
.PP

.PP
Definition at line 261 of file AssetDecoratedMap\&.cpp\&.
.PP
References CanPlaceAsset(), CPosition::DistanceSquared(), CTerrainMap::Height(), MAX, MIN, and CTerrainMap::Width()\&.
.SS "int CAssetDecoratedMap::FindMapIndex (const std::string & name)\fC [static]\fP"

.PP
Iterates through a map container for a Map objects name and returns the index of Map object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name 
.RE
.PP
\fBReturns:\fP
.RS 4
Iterator->second 
.RE
.PP

.PP
Definition at line 146 of file AssetDecoratedMap\&.cpp\&.
.PP
References DMapNameTranslation\&.
.SS "std::weak_ptr< \fBCPlayerAsset\fP > CAssetDecoratedMap::FindNearestAsset (const \fBCPosition\fP & pos, \fBEPlayerColor\fP color, \fBEAssetType\fP type)"

.PP
Returns shared_ptr of object near to pos and matches current color and type(?) 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, EPlayerColor color, EAssetType type 
.RE
.PP
\fBReturns:\fP
.RS 4
BestAsset 
.RE
.PP

.PP
Definition at line 356 of file AssetDecoratedMap\&.cpp\&.
.PP
References aaConstruct, and DAssets\&.
.SS "\fBCPosition\fP CAssetDecoratedMap::FindNearestReachableTileType (const \fBCPosition\fP & pos, \fBETileType\fP type)"

.PP
Given position and tile type, will check nearby tile coordinates if possible to navigate to Unsure of actual functionality\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, ETileType type 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCPosition\fP(TempSearch\&.DX - 1, TempSearch\&.DY - 1) 
.RE
.PP

.PP
Definition at line 629 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssets, CTerrainMap::DMap, DSearchMap, SSearchTile::DX, SSearchTile::DY, CTerrainMap::Height(), SEARCH_STATUS_QUEUED, SEARCH_STATUS_UNVISITED, SEARCH_STATUS_VISITED, CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttNone, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::Width(), CPosition::X(), and CPosition::Y()\&.
.SS "std::shared_ptr< const \fBCAssetDecoratedMap\fP > CAssetDecoratedMap::GetMap (int index)\fC [static]\fP"

.PP
Returns map at a given index but empty pointer if index is out of bounds\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index 
.RE
.PP
\fBReturns:\fP
.RS 4
std::const_pointer_cast< const CAssetDecoratedMap >(DAllMaps[index] ) 
.RE
.PP

.PP
Definition at line 161 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAllMaps\&.
.SS "bool CAssetDecoratedMap::LoadMap (std::shared_ptr< \fBCDataSource\fP > source)\fC [virtual]\fP"

.PP
Loads map from source and prints any errors\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
ReturnStatus 
.RE
.PP

.PP
Reimplemented from \fBCTerrainMap\fP\&.
.PP
Definition at line 379 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssetInitializationList, CAssetDecoratedMap::SAssetInitialization::DColor, CAssetDecoratedMap::SResourceInitialization::DColor, CAssetDecoratedMap::SResourceInitialization::DGold, CAssetDecoratedMap::SResourceInitialization::DLumber, DResourceInitializationList, CAssetDecoratedMap::SResourceInitialization::DStone, CAssetDecoratedMap::SAssetInitialization::DTilePosition, CAssetDecoratedMap::SAssetInitialization::DType, CTerrainMap::Height(), CTerrainMap::LoadMap(), pcNone, PrintError, CLineDataSource::Read(), CTokenizer::Tokenize(), CTerrainMap::Width(), CPosition::X(), and CPosition::Y()\&.
.SS "bool CAssetDecoratedMap::LoadMaps (std::shared_ptr< \fBCDataSourceContainer\fP > container)\fC [static]\fP"

.PP
Attempts to load maps and prints to the debugger about the results\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSourceContainer\fP > container 
.RE
.PP
\fBReturns:\fP
.RS 4
true 
.RE
.PP

.PP
Definition at line 113 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAllMaps, DEBUG_LOW, DMapNameTranslation, PrintDebug, and PrintError\&.
.SS "\fBCAssetDecoratedMap\fP & CAssetDecoratedMap::operator= (const \fBCAssetDecoratedMap\fP & map)"

.PP
Operator overload of '=' that sets current map equal to the &map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCAssetDecoratedMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
*this 
.RE
.PP
Unsure how this affects \fBCTerrainMap\fP 
.PP
Definition at line 97 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssetInitializationList, DAssets, DResourceInitializationList, and CTerrainMap::operator=()\&.
.SS "int CAssetDecoratedMap::PlayerCount () const\fC [inline]\fP"

.PP
Getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DResourceInitializationList\&.size() - 1 
.RE
.PP

.PP
Definition at line 93 of file AssetDecoratedMap\&.h\&.
.PP
References AddAsset(), AssetInitializationList(), Assets(), CanPlaceAsset(), CreateInitializeMap(), CreateVisibilityMap(), FindAssetPlacement(), FindNearestAsset(), FindNearestReachableTileType(), LoadMap(), RemoveAsset(), ResourceInitializationList(), and UpdateMap()\&.
.SS "bool CAssetDecoratedMap::RemoveAsset (std::shared_ptr< \fBCPlayerAsset\fP > asset)"

.PP
Removes asset from DAssets\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > asset 
.RE
.PP
\fBReturns:\fP
.RS 4
true 
.RE
.PP

.PP
Definition at line 198 of file AssetDecoratedMap\&.cpp\&.
.PP
References DAssets\&.
.SS "const std::list< \fBCAssetDecoratedMap::SResourceInitialization\fP > & CAssetDecoratedMap::ResourceInitializationList () const"

.PP
Getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DResourceInitializationList 
.RE
.PP

.PP
Definition at line 490 of file AssetDecoratedMap\&.cpp\&.
.PP
References DResourceInitializationList\&.
.SS "bool CAssetDecoratedMap::UpdateMap (const \fBCVisibilityMap\fP & vismap, const \fBCAssetDecoratedMap\fP & resmap)"

.PP
Keeps current map up to date with resmap in size, assets, and visibility Will also add visible resources and assets from resmap to current map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCVisibilityMap\fP &vismap, const \fBCAssetDecoratedMap\fP &resmap 
.RE
.PP
\fBReturns:\fP
.RS 4
true 
.RE
.PP

.PP
Definition at line 533 of file AssetDecoratedMap\&.cpp\&.
.PP
References aaAttack, aaDecay, AddAsset(), atNone, DAssets, CTerrainMap::DMap, RemoveAsset(), CVisibilityMap::TileType(), CTerrainMap::ttNone, CVisibilityMap::tvPartial, CVisibilityMap::tvPartialPartial, CVisibilityMap::tvVisible, CPosition::X(), and CPosition::Y()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::shared_ptr< \fBCAssetDecoratedMap\fP > > CAssetDecoratedMap::DAllMaps\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 69 of file AssetDecoratedMap\&.h\&.
.SS "std::list< \fBSAssetInitialization\fP > CAssetDecoratedMap::DAssetInitializationList\fC [protected]\fP"

.PP
Definition at line 64 of file AssetDecoratedMap\&.h\&.
.SS "std::list< std::shared_ptr< \fBCPlayerAsset\fP > > CAssetDecoratedMap::DAssets\fC [protected]\fP"

.PP
Definition at line 63 of file AssetDecoratedMap\&.h\&.
.SS "std::map< std::string, int > CAssetDecoratedMap::DMapNameTranslation\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 68 of file AssetDecoratedMap\&.h\&.
.SS "std::list< \fBSResourceInitialization\fP > CAssetDecoratedMap::DResourceInitializationList\fC [protected]\fP"

.PP
Definition at line 65 of file AssetDecoratedMap\&.h\&.
.SS "std::vector< std::vector< int > > CAssetDecoratedMap::DSearchMap\fC [protected]\fP"

.PP
Definition at line 66 of file AssetDecoratedMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
