.TH "CAssetDecoratedMap::SAssetInitialization" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CAssetDecoratedMap::SAssetInitialization \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AssetDecoratedMap\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDType\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDColor\fP"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDTilePosition\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 43 of file AssetDecoratedMap\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEPlayerColor\fP CAssetDecoratedMap::SAssetInitialization::DColor"

.PP
Definition at line 45 of file AssetDecoratedMap\&.h\&.
.SS "\fBCPosition\fP CAssetDecoratedMap::SAssetInitialization::DTilePosition"

.PP
Definition at line 46 of file AssetDecoratedMap\&.h\&.
.SS "std::string CAssetDecoratedMap::SAssetInitialization::DType"

.PP
Definition at line 44 of file AssetDecoratedMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
