.TH "CAssetDecoratedMap::SResourceInitialization" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CAssetDecoratedMap::SResourceInitialization \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AssetDecoratedMap\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBEPlayerColor\fP \fBDColor\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 54 of file AssetDecoratedMap\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEPlayerColor\fP CAssetDecoratedMap::SResourceInitialization::DColor"

.PP
Definition at line 55 of file AssetDecoratedMap\&.h\&.
.SS "int CAssetDecoratedMap::SResourceInitialization::DGold"

.PP
Definition at line 56 of file AssetDecoratedMap\&.h\&.
.SS "int CAssetDecoratedMap::SResourceInitialization::DLumber"

.PP
Definition at line 57 of file AssetDecoratedMap\&.h\&.
.SS "int CAssetDecoratedMap::SResourceInitialization::DStone"

.PP
Definition at line 59 of file AssetDecoratedMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
