.TH "CBevel" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CBevel \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Bevel\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCBevel\fP (std::shared_ptr< \fBCGraphicTileset\fP > tileset)"
.br
.ti -1c
.RI "\fB~CBevel\fP ()"
.br
.ti -1c
.RI "int \fBWidth\fP () const "
.br
.ti -1c
.RI "void \fBDrawBevel\fP (GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDTileset\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDTopIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDBottomIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDLeftIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDRightIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDCornerIndices\fP"
.br
.ti -1c
.RI "int \fBDWidth\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file Bevel\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CBevel::CBevel (std::shared_ptr< \fBCGraphicTileset\fP > tileset)"

.PP
This is the bevel's constructor\&. It sets the appropriate amount of tile icons to be used for rendering the bevels on the screen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > tileset 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor 
.RE
.PP

.PP
Definition at line 30 of file Bevel\&.cpp\&.
.PP
References DBottomIndices, DCornerIndices, DLeftIndices, DRightIndices, DTileset, DTopIndices, and DWidth\&.
.SS "CBevel::~CBevel ()"

.PP
empty destructor 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the destructor 
.RE
.PP

.PP
Definition at line 70 of file Bevel\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CBevel::DrawBevel (GdkDrawable * drawable, gint xpos, gint ypos, gint width, gint height)"

.PP
This function draws the bevels using the corners as the points to render the bevel tile between\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, gint xpos, gint ypos, gint width, gint height 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 81 of file Bevel\&.cpp\&.
.PP
References DBottomIndices, DCornerIndices, DLeftIndices, DRightIndices, DTileset, DTopIndices, and DWidth\&.
.SS "int CBevel::Width () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DWidth is returned\&. 
.RE
.PP

.PP
Definition at line 49 of file Bevel\&.h\&.
.PP
References DrawBevel(), and DWidth\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< int > CBevel::DBottomIndices\fC [protected]\fP"

.PP
Definition at line 34 of file Bevel\&.h\&.
.SS "std::vector< int > CBevel::DCornerIndices\fC [protected]\fP"

.PP
Definition at line 37 of file Bevel\&.h\&.
.SS "std::vector< int > CBevel::DLeftIndices\fC [protected]\fP"

.PP
Definition at line 35 of file Bevel\&.h\&.
.SS "std::vector< int > CBevel::DRightIndices\fC [protected]\fP"

.PP
Definition at line 36 of file Bevel\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CBevel::DTileset\fC [protected]\fP"

.PP
Definition at line 32 of file Bevel\&.h\&.
.SS "std::vector< int > CBevel::DTopIndices\fC [protected]\fP"

.PP
Definition at line 33 of file Bevel\&.h\&.
.SS "int CBevel::DWidth\fC [protected]\fP"

.PP
Definition at line 38 of file Bevel\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
