.TH "CButtonRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CButtonRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ButtonRenderer\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEButtonState\fP { \fBbsNone\fP = 0, \fBbsPressed\fP, \fBbsHover\fP, \fBbsInactive\fP, \fBbsMax\fP }"
.br
.ti -1c
.RI "typedef enum \fBCButtonRenderer::EButtonState\fP * \fBEButtonStateRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCButtonRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > colors, std::shared_ptr< \fBCBevel\fP > innerbevel, std::shared_ptr< \fBCBevel\fP > outerbevel, std::shared_ptr< \fBCFontTileset\fP > font)"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBButtonColor\fP () const "
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBButtonColor\fP (\fBEPlayerColor\fP color)"
.br
.ti -1c
.RI "std::string \fBText\fP () const "
.br
.ti -1c
.RI "std::string \fBText\fP (const std::string &text, bool minimize=false)"
.br
.ti -1c
.RI "int \fBWidth\fP () const "
.br
.ti -1c
.RI "int \fBWidth\fP (int width)"
.br
.ti -1c
.RI "int \fBHeight\fP () const "
.br
.ti -1c
.RI "int \fBHeight\fP (int height)"
.br
.ti -1c
.RI "void \fBDrawButton\fP (GdkDrawable *drawable, int x, int y, \fBEButtonState\fP state)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDColorTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDOuterBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDInnerBevel\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDLightIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDDarkIndices\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFont\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDButtonColor\fP"
.br
.ti -1c
.RI "std::string \fBDText\fP"
.br
.ti -1c
.RI "int \fBDTextOffsetX\fP"
.br
.ti -1c
.RI "int \fBDTextOffsetY\fP"
.br
.ti -1c
.RI "int \fBDWidth\fP"
.br
.ti -1c
.RI "int \fBDHeight\fP"
.br
.ti -1c
.RI "int \fBDWhiteIndex\fP"
.br
.ti -1c
.RI "int \fBDGoldIndex\fP"
.br
.ti -1c
.RI "int \fBDBlackIndex\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 32 of file ButtonRenderer\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCButtonRenderer::EButtonState\fP * \fBCButtonRenderer::EButtonStateRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCButtonRenderer::EButtonState\fP"

.PP
The members of this enum are bsNone, bsPressed, bsHover, bsInactive, and bsMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIbsNone \fP\fP
.TP
\fB\fIbsPressed \fP\fP
.TP
\fB\fIbsHover \fP\fP
.TP
\fB\fIbsInactive \fP\fP
.TP
\fB\fIbsMax \fP\fP
.PP
Definition at line 39 of file ButtonRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CButtonRenderer::CButtonRenderer (std::shared_ptr< \fBCGraphicTileset\fP > colors, std::shared_ptr< \fBCBevel\fP > innerbevel, std::shared_ptr< \fBCBevel\fP > outerbevel, std::shared_ptr< \fBCFontTileset\fP > font)"

.PP
This is the constructor for the class \fBCButtonRenderer\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > colors, std::shared_ptr< CBevel > innerbevel, std::shared_ptr< CBevel > outerbevel, std::shared_ptr< CFontTileset > font 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from constructor\&. 
.RE
.PP

.PP
Definition at line 32 of file ButtonRenderer\&.cpp\&.
.PP
References DBlackIndex, DButtonColor, DColorTileset, DDarkIndices, DFont, DGoldIndex, DHeight, DInnerBevel, DLightIndices, DOuterBevel, DTextOffsetX, DTextOffsetY, DWhiteIndex, DWidth, pcBlack, pcBlue, pcGreen, pcMax, pcNone, pcOrange, pcPurple, pcRed, pcWhite, and pcYellow\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBEPlayerColor\fP CButtonRenderer::ButtonColor () const\fC [inline]\fP"

.PP
Implicitly inlined function to return EPlayerColor DButtonColor data member\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
EPlayerColor DButtonColor data member is returned\&. 
.RE
.PP

.PP
Definition at line 73 of file ButtonRenderer\&.h\&.
.PP
References DButtonColor\&.
.SS "\fBEPlayerColor\fP CButtonRenderer::ButtonColor (\fBEPlayerColor\fP color)\fC [inline]\fP"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIEPlayerColor\fP color 
.RE
.PP
\fBReturns:\fP
.RS 4
An EPlayerColor object is returned\&. 
.RE
.PP

.PP
Definition at line 83 of file ButtonRenderer\&.h\&.
.SS "void CButtonRenderer::DrawButton (GdkDrawable * drawable, int x, int y, \fBEButtonState\fP state)"

.PP
This function checks the state of the button\&. Depending on the state of the button, the decision of how it should be rendered is made\&. If the specific state is not listed in the comparision, the default settings are used\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, int x, int y, EButtonState state 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 152 of file ButtonRenderer\&.cpp\&.
.PP
References bsHover, bsInactive, bsPressed, DBlackIndex, DButtonColor, DColorTileset, DDarkIndices, DFont, DGoldIndex, DHeight, DInnerBevel, DLightIndices, DOuterBevel, DText, DTextOffsetX, DTextOffsetY, DWhiteIndex, DWidth, and pcBlack\&.
.SS "int CButtonRenderer::Height () const\fC [inline]\fP"

.PP
This is a getter function that returns the value of DHeight\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
int DHeight data member is returned\&. 
.RE
.PP

.PP
Definition at line 117 of file ButtonRenderer\&.h\&.
.PP
References DHeight, and DrawButton()\&.
.SS "int CButtonRenderer::Height (int height)"

.PP
The function compares the passed in height to the objects height\&. If the passed in height is greater than the objects height, the height of the button is increased to the larger value using the past measurements of the button to properly allign it with the button's new height\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP height 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DHeight is returned\&. 
.RE
.PP

.PP
Definition at line 131 of file ButtonRenderer\&.cpp\&.
.PP
References DFont, DHeight, DText, and DTextOffsetY\&.
.SS "std::string CButtonRenderer::Text () const\fC [inline]\fP"

.PP
This is a getter function that returns the value of DText\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
std::string DText data member is returned\&. 
.RE
.PP

.PP
Definition at line 93 of file ButtonRenderer\&.h\&.
.PP
References DText\&.
.SS "std::string CButtonRenderer::Text (const std::string & text, bool minimize = \fCfalse\fP)"

.PP
This function is passed a const string reference and a boolean value as its parameters\&. The boolean parameter has a default setting of false if an initialized boolean is passed in\&. A comparision to the string that is passed in is conducted to determine if a new width and height will be needed to accomadate the size of the string that will be used in the button\&. The string text is assigned to the member DText which is returned to validate that the data members string has been properly assigned to the original value\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text, bool minimize 
.RE
.PP
\fBReturns:\fP
.RS 4
The string assigned to DText is returned\&. 
.RE
.PP

.PP
Definition at line 79 of file ButtonRenderer\&.cpp\&.
.PP
References DFont, DHeight, DOuterBevel, DText, DTextOffsetX, DTextOffsetY, and DWidth\&.
.SS "int CButtonRenderer::Width () const\fC [inline]\fP"

.PP
This is a getter function that returns the value of DWidth\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
int DWidth data member is returned\&. 
.RE
.PP

.PP
Definition at line 105 of file ButtonRenderer\&.h\&.
.PP
References DWidth\&.
.SS "int CButtonRenderer::Width (int width)"

.PP
The function compares the passed in width to the objects width\&. If the passed in width is greater than the objects height, the width of the button is increased to the larger value using the past measurements of the button to properly allign it with the button's new width\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width 
.RE
.PP
\fBReturns:\fP
.RS 4
int value is returned\&. 
.RE
.PP

.PP
Definition at line 111 of file ButtonRenderer\&.cpp\&.
.PP
References DFont, DText, DTextOffsetX, and DWidth\&.
.SH "Member Data Documentation"
.PP 
.SS "int CButtonRenderer::DBlackIndex\fC [protected]\fP"

.PP
Definition at line 62 of file ButtonRenderer\&.h\&.
.SS "\fBEPlayerColor\fP CButtonRenderer::DButtonColor\fC [protected]\fP"

.PP
Definition at line 54 of file ButtonRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CButtonRenderer::DColorTileset\fC [protected]\fP"

.PP
Definition at line 48 of file ButtonRenderer\&.h\&.
.SS "std::vector< int > CButtonRenderer::DDarkIndices\fC [protected]\fP"

.PP
Definition at line 52 of file ButtonRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFontTileset\fP > CButtonRenderer::DFont\fC [protected]\fP"

.PP
Definition at line 53 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DGoldIndex\fC [protected]\fP"

.PP
Definition at line 61 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DHeight\fC [protected]\fP"

.PP
Definition at line 59 of file ButtonRenderer\&.h\&.
.SS "std::shared_ptr< \fBCBevel\fP > CButtonRenderer::DInnerBevel\fC [protected]\fP"

.PP
Definition at line 50 of file ButtonRenderer\&.h\&.
.SS "std::vector< int > CButtonRenderer::DLightIndices\fC [protected]\fP"

.PP
Definition at line 51 of file ButtonRenderer\&.h\&.
.SS "std::shared_ptr< \fBCBevel\fP > CButtonRenderer::DOuterBevel\fC [protected]\fP"

.PP
Definition at line 49 of file ButtonRenderer\&.h\&.
.SS "std::string CButtonRenderer::DText\fC [protected]\fP"

.PP
Definition at line 55 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DTextOffsetX\fC [protected]\fP"

.PP
Definition at line 56 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DTextOffsetY\fC [protected]\fP"

.PP
Definition at line 57 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DWhiteIndex\fC [protected]\fP"

.PP
Definition at line 60 of file ButtonRenderer\&.h\&.
.SS "int CButtonRenderer::DWidth\fC [protected]\fP"

.PP
Definition at line 58 of file ButtonRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
