.TH "CCursorSet" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CCursorSet \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CursorSet\&.h>\fP
.PP
Inherits \fBCGraphicTileset\fP, and \fBCGraphicTileset\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCCursorSet\fP ()"
.br
.ti -1c
.RI "virtual \fB~CCursorSet\fP ()"
.br
.ti -1c
.RI "int \fBCursorCount\fP () const "
.br
.ti -1c
.RI "int \fBCursorWidth\fP () const "
.br
.ti -1c
.RI "int \fBCursorHeight\fP () const "
.br
.ti -1c
.RI "int \fBFindCursor\fP (const std::string &cursorname) const "
.br
.ti -1c
.RI "bool \fBLoadCursors\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "void \fBDrawCursor\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int cursorindex)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< int > \fBDCursorXPoint\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDCursorYPoint\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file CursorSet\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CCursorSet::CCursorSet ()"

.PP
This is the constructor\&. It uses an initializer to call \fBCGraphicTileset\fP's constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 33 of file CursorSet\&.cpp\&.
.SS "CCursorSet::~CCursorSet ()\fC [virtual]\fP"

.PP
Deconstructor for \fBCCursorSet\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing 
.RE
.PP

.PP
Definition at line 43 of file CursorSet\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "int CCursorSet::CursorCount () const\fC [inline]\fP"

.PP
Getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DTileCount 
.RE
.PP

.PP
Definition at line 45 of file CursorSet\&.h\&.
.PP
References CGraphicTileset::DTileCount\&.
.SS "int CCursorSet::CursorHeight () const\fC [inline]\fP"

.PP
Getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DTileHeight 
.RE
.PP

.PP
Definition at line 65 of file CursorSet\&.h\&.
.PP
References DrawCursor(), CGraphicTileset::DTileHeight, FindCursor(), and LoadCursors()\&.
.SS "int CCursorSet::CursorWidth () const\fC [inline]\fP"

.PP
Getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DTileWidth 
.RE
.PP

.PP
Definition at line 55 of file CursorSet\&.h\&.
.PP
References CGraphicTileset::DTileWidth\&.
.SS "void CCursorSet::DrawCursor (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int cursorindex)"

.PP
Draws cursor with Gdk library and variables\&. If cursorindex is out of bounds, does not draw\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int cursorindex 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing\&. void function 
.RE
.PP

.PP
Definition at line 109 of file CursorSet\&.cpp\&.
.PP
References DCursorXPoint, DCursorYPoint, CGraphicTileset::DrawTile(), and CGraphicTileset::DTileCount\&.
.SS "int CCursorSet::FindCursor (const std::string & cursorname) const"

.PP
Getter of cursorname\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &cursorname 
.RE
.PP
\fBReturns:\fP
.RS 4
FindTile(cursorname) 
.RE
.PP

.PP
Definition at line 53 of file CursorSet\&.cpp\&.
.PP
References CGraphicTileset::FindTile()\&.
.SS "bool CCursorSet::LoadCursors (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
LoadCursors checks to make sure source is not nullptr and that it LoadTileSet(source) exists Then continues to try-catch for errors and returns false if any errors, else true\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
ReturnStatus 
.RE
.PP

.PP
Definition at line 64 of file CursorSet\&.cpp\&.
.PP
References DCursorXPoint, DCursorYPoint, CGraphicTileset::DTileCount, CGraphicTileset::LoadTileset(), PrintError, CLineDataSource::Read(), and CTokenizer::Tokenize()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< int > CCursorSet::DCursorXPoint\fC [protected]\fP"

.PP
Definition at line 32 of file CursorSet\&.h\&.
.SS "std::vector< int > CCursorSet::DCursorYPoint\fC [protected]\fP"

.PP
Definition at line 33 of file CursorSet\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
