.TH "CDataSourceContainerIterator" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CDataSourceContainerIterator \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <DataSource\&.h>\fP
.PP
Inherited by \fBCDirectoryDataSourceContainerIterator\fP, and \fBCDirectoryDataSourceContainerIterator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual std::string \fBName\fP ()=0"
.br
.ti -1c
.RI "virtual bool \fBIsContainer\fP ()=0"
.br
.ti -1c
.RI "virtual bool \fBIsValid\fP ()=0"
.br
.ti -1c
.RI "virtual void \fBNext\fP ()=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 44 of file DataSource\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool CDataSourceContainerIterator::IsContainer ()\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainerIterator\fP\&.
.SS "virtual bool CDataSourceContainerIterator::IsValid ()\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainerIterator\fP\&.
.SS "virtual std::string CDataSourceContainerIterator::Name ()\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainerIterator\fP\&.
.SS "virtual void CDataSourceContainerIterator::Next ()\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainerIterator\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
