.TH "CDataSourceContainer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CDataSourceContainer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <DataSource\&.h>\fP
.PP
Inherited by \fBCDirectoryDataSourceContainer\fP, and \fBCDirectoryDataSourceContainer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual std::shared_ptr< \fBCDataSourceContainerIterator\fP > \fBFirst\fP ()=0"
.br
.ti -1c
.RI "virtual std::shared_ptr< \fBCDataSource\fP > \fBDataSource\fP (const std::string &name)=0"
.br
.ti -1c
.RI "virtual std::shared_ptr< \fBCDataSourceContainer\fP > \fBContainer\fP ()"
.br
.ti -1c
.RI "virtual std::shared_ptr< \fBCDataSourceContainer\fP > \fBDataSourceContainer\fP (const std::string &name)=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 55 of file DataSource\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual std::shared_ptr< \fBCDataSourceContainer\fP > CDataSourceContainer::Container ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented in \fBCDirectoryDataSourceContainer\fP\&.
.PP
Definition at line 59 of file DataSource\&.h\&.
.SS "virtual std::shared_ptr< \fBCDataSource\fP > CDataSourceContainer::DataSource (const std::string & name)\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainer\fP\&.
.SS "virtual std::shared_ptr< \fBCDataSourceContainer\fP > CDataSourceContainer::DataSourceContainer (const std::string & name)\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainer\fP\&.
.SS "virtual std::shared_ptr< \fBCDataSourceContainerIterator\fP > CDataSourceContainer::First ()\fC [pure virtual]\fP"

.PP
Implemented in \fBCDirectoryDataSourceContainer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
