.TH "CDataSource" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CDataSource \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <DataSource\&.h>\fP
.PP
Inherited by \fBCFileDataSource\fP, and \fBCFileDataSource\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual int \fBRead\fP (void *data, int length)=0"
.br
.ti -1c
.RI "virtual std::shared_ptr< \fBCDataSourceContainer\fP > \fBContainer\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 33 of file DataSource\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual std::shared_ptr< \fBCDataSourceContainer\fP > CDataSource::Container ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reimplemented in \fBCFileDataSource\fP\&.
.PP
Definition at line 36 of file DataSource\&.h\&.
.SS "virtual int CDataSource::Read (void * data, int length)\fC [pure virtual]\fP"

.PP
Implemented in \fBCFileDataSource\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
