.TH "CDirectoryDataSourceContainerIterator" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CDirectoryDataSourceContainerIterator \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <FileDataSource\&.h>\fP
.PP
Inherits \fBCDataSourceContainerIterator\fP, and \fBCDataSourceContainerIterator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "std::string \fBName\fP ()"
.br
.ti -1c
.RI "bool \fBIsContainer\fP ()"
.br
.ti -1c
.RI "bool \fBIsValid\fP ()"
.br
.ti -1c
.RI "void \fBNext\fP ()"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCDirectoryDataSourceContainerIterator\fP (const std::string &path)"
.br
.ti -1c
.RI "\fB~CDirectoryDataSourceContainerIterator\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "DIR * \fBDDirectory\fP"
.br
.ti -1c
.RI "struct dirent \fBDEntry\fP"
.br
.ti -1c
.RI "struct dirent * \fBDEntryResult\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBCDirectoryDataSourceContainer\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 64 of file FileDataSource\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CDirectoryDataSourceContainerIterator::CDirectoryDataSourceContainerIterator (const std::string & path)\fC [protected]\fP"

.PP
The is the constructor for \fBCDirectoryDataSourceContainerIterator\fP\&. The parent class \fBCDataSourceContainerIterator\fP has its constructor also called\&. The data member DDirectory is set using the path that was passed in\&. If the directory path fails to open and has a null pointer returned, the constructor ends\&. If the open is successful, then the function readdir_r is used to populate the dirent struct DEntry\&. If readdir_r does not return 0, the struct member d_name[0] is set to '\\0' and DEntryResult is assigned to a null pointer\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &path 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 115 of file FileDataSource\&.cpp\&.
.PP
References DDirectory, DEntry, and DEntryResult\&.
.SS "CDirectoryDataSourceContainerIterator::~CDirectoryDataSourceContainerIterator ()\fC [protected]\fP"

.PP
If DDirectory is not a null pointer, the directory is closed\&. If DDirectory is a null pointer no action is needed\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the destructor 
.RE
.PP

.PP
Definition at line 139 of file FileDataSource\&.cpp\&.
.PP
References DDirectory\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CDirectoryDataSourceContainerIterator::IsContainer ()\fC [virtual]\fP"

.PP
Error checking is conducted for the return using DT_DIR and checking to ensure that DEntry\&.d_type is equal to DT_DIR\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A bool is returned\&. True is returned if DT_DIR is equal to DEntry\&.d_type, and false is returned if they are not equal\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainerIterator\fP\&.
.PP
Definition at line 163 of file FileDataSource\&.cpp\&.
.PP
References DEntry\&.
.SS "bool CDirectoryDataSourceContainerIterator::IsValid ()\fC [virtual]\fP"

.PP
This function conducts error checking to ensure that DEntryResult is not a null pointer or that it has it been properly tagged in the constructor where DEntry\&.d_name[0] was set to '\\0'\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
True is returned if either of the or conditions are true\&. False is returned if both conditions fail\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainerIterator\fP\&.
.PP
Definition at line 176 of file FileDataSource\&.cpp\&.
.PP
References DEntry, and DEntryResult\&.
.SS "std::string CDirectoryDataSourceContainerIterator::Name ()\fC [virtual]\fP"

.PP
This is used a a getter function but is not set as const\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The string in DEntry named d_name is returned \&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainerIterator\fP\&.
.PP
Definition at line 151 of file FileDataSource\&.cpp\&.
.PP
References DEntry\&.
.SS "void CDirectoryDataSourceContainerIterator::Next ()\fC [virtual]\fP"

.PP
This function is used to iterate through the Directory that is stored in DDirectory\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainerIterator\fP\&.
.PP
Definition at line 187 of file FileDataSource\&.cpp\&.
.PP
References DDirectory, DEntry, and DEntryResult\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class \fBCDirectoryDataSourceContainer\fP\fC [friend]\fP"

.PP
Definition at line 65 of file FileDataSource\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "DIR* CDirectoryDataSourceContainerIterator::DDirectory\fC [protected]\fP"

.PP
Definition at line 70 of file FileDataSource\&.h\&.
.SS "struct dirent CDirectoryDataSourceContainerIterator::DEntry\fC [protected]\fP"

.PP
Definition at line 71 of file FileDataSource\&.h\&.
.SS "struct dirent* CDirectoryDataSourceContainerIterator::DEntryResult\fC [protected]\fP"

.PP
Definition at line 72 of file FileDataSource\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
