.TH "CDirectoryDataSourceContainer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CDirectoryDataSourceContainer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <FileDataSource\&.h>\fP
.PP
Inherits \fBCDataSourceContainer\fP, and \fBCDataSourceContainer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCDirectoryDataSourceContainer\fP (const std::string &path)"
.br
.ti -1c
.RI "\fB~CDirectoryDataSourceContainer\fP ()"
.br
.ti -1c
.RI "std::shared_ptr< \fBCDataSourceContainerIterator\fP > \fBFirst\fP ()"
.br
.ti -1c
.RI "std::shared_ptr< \fBCDataSource\fP > \fBDataSource\fP (const std::string &name)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCDataSourceContainer\fP > \fBContainer\fP ()"
.br
.ti -1c
.RI "std::shared_ptr< \fBCDataSourceContainer\fP > \fBDataSourceContainer\fP (const std::string &name)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDFullPath\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 86 of file FileDataSource\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CDirectoryDataSourceContainer::CDirectoryDataSourceContainer (const std::string & path)"

.PP
The is the constructor for \fBCDirectoryDataSourceContainer\fP\&. The parent class \fBCDataSourceContainer\fP has its constructor also called\&. The string DFullPath is assigned is assigned using a function from the class \fBCPath\fP\&. The other class function used is CurrentPath()\&.Simplify(path), with the constant string reference that was provided as a parameter to this constructor being passed to this class's function\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &path 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 211 of file FileDataSource\&.cpp\&.
.PP
References CPath::CurrentPath(), DFullPath, CPath::Simplify(), and CPath::ToString()\&.
.SS "CDirectoryDataSourceContainer::~CDirectoryDataSourceContainer ()"

.PP
This is \fBCDirectoryDataSourceContainer\fP's destructor\&. There is nothing done inside this function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this destructor\&. 
.RE
.PP

.PP
Definition at line 223 of file FileDataSource\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "std::shared_ptr< \fBCDataSourceContainer\fP > CDirectoryDataSourceContainer::Container ()\fC [virtual]\fP"

.PP
This function assigns the string ContainerName using the \fBCPath\fP function '\&.Containing()'\&. Error checking is done by checking ContainerName\&.length and ensuring that it is not 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If ContainerName\&.length is 0 a null pointer is returned, otherwise a shared_ptr< CDataSourceContainer > is returned having been set to a new instance of \fBCDirectoryDataSourceContainer\fP being passed ContainerName to its constructor\&. 
.RE
.PP

.PP
Reimplemented from \fBCDataSourceContainer\fP\&.
.PP
Definition at line 273 of file FileDataSource\&.cpp\&.
.PP
References CDirectoryDataSourceContainer(), CPath::Containing(), DFullPath, and CPath::ToString()\&.
.SS "std::shared_ptr< \fBCDataSource\fP > CDirectoryDataSourceContainer::DataSource (const std::string & name)\fC [virtual]\fP"

.PP
This function assigns the string FileName using functions from \fBCPath\fP\&. Error checking for the FileName is done by checking the length of the FileName that gets assigned using the \fBCPath\fP function\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name 
.RE
.PP
\fBReturns:\fP
.RS 4
If FileName\&.length is 0 a null pointer is returned, otherwise a shared_ptr< CDataSource > is returned having been set to a new instance of \fBCFileDataSource\fP that has been passed FileName to its constructor\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainer\fP\&.
.PP
Definition at line 254 of file FileDataSource\&.cpp\&.
.PP
References DFullPath, CPath::Simplify(), and CPath::ToString()\&.
.SS "std::shared_ptr< \fBCDataSourceContainer\fP > CDirectoryDataSourceContainer::DataSourceContainer (const std::string & name)\fC [virtual]\fP"

.PP
The string ContainerName is assigned by using the \fBCPath\fP function '\&.Simply(CPath(name))'\&. Error checking is done by checking the length of ContainerName and verifying that it is not 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name 
.RE
.PP
\fBReturns:\fP
.RS 4
If ContainerName\&.length is 0 a null pointer is returned, otherwise a shared_ptr< CDataSourceContainer > is returned having been set to a new instance of \fBCDirectoryDataSourceContainer\fP having been passed ContainerName to its constructor\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainer\fP\&.
.PP
Definition at line 292 of file FileDataSource\&.cpp\&.
.PP
References CDirectoryDataSourceContainer(), DFullPath, CPath::Simplify(), and CPath::ToString()\&.
.SS "std::shared_ptr< \fBCDataSourceContainerIterator\fP > CDirectoryDataSourceContainer::First ()\fC [virtual]\fP"

.PP
This validates that a valid path has been assigned to DFullPath by checking its length to ensure it is greater than 0\&. The shared_ptr is the class \fBCDataSourceContainerIterator\fP\&. If a valid path is found, a new directory container iterator is created from the path\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If an invalid path is used for DFullPath a null pointer is returned, otherwise shared_ptr< CDataSourceContainerIterator > is returned having been set as a new instance of \fBCDirectoryDataSourceContainerIterator\fP being passed DFullPath to use in its constructor\&. 
.RE
.PP

.PP
Implements \fBCDataSourceContainer\fP\&.
.PP
Definition at line 237 of file FileDataSource\&.cpp\&.
.PP
References DFullPath\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string CDirectoryDataSourceContainer::DFullPath\fC [protected]\fP"

.PP
Definition at line 88 of file FileDataSource\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
