.TH "CEditRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CEditRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <EditRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCEditRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > colors, std::shared_ptr< \fBCBevel\fP > innerbevel, std::shared_ptr< \fBCFontTileset\fP > font)"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBBackgroundColor\fP () const "
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBBackgroundColor\fP (\fBEPlayerColor\fP color)"
.br
.ti -1c
.RI "std::string \fBText\fP () const "
.br
.ti -1c
.RI "std::string \fBText\fP (const std::string &text, bool valid)"
.br
.ti -1c
.RI "int \fBMinimumCharacters\fP () const "
.br
.ti -1c
.RI "int \fBMinimumCharacters\fP (int minchar)"
.br
.ti -1c
.RI "int \fBWidth\fP () const "
.br
.ti -1c
.RI "int \fBWidth\fP (int width)"
.br
.ti -1c
.RI "int \fBHeight\fP () const "
.br
.ti -1c
.RI "int \fBHeight\fP (int height)"
.br
.ti -1c
.RI "void \fBDrawEdit\fP (GdkDrawable *drawable, int x, int y, int cursorpos)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDColorTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDInnerBevel\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDLightIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDDarkIndices\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFont\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDBackgroundColor\fP"
.br
.ti -1c
.RI "std::string \fBDText\fP"
.br
.ti -1c
.RI "bool \fBDTextValid\fP"
.br
.ti -1c
.RI "int \fBDMinimumCharacters\fP"
.br
.ti -1c
.RI "int \fBDMinimumWidth\fP"
.br
.ti -1c
.RI "int \fBDMinimumHeight\fP"
.br
.ti -1c
.RI "int \fBDWidth\fP"
.br
.ti -1c
.RI "int \fBDHeight\fP"
.br
.ti -1c
.RI "int \fBDWhiteIndex\fP"
.br
.ti -1c
.RI "int \fBDGoldIndex\fP"
.br
.ti -1c
.RI "int \fBDRedIndex\fP"
.br
.ti -1c
.RI "int \fBDBlackIndex\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 32 of file EditRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CEditRenderer::CEditRenderer (std::shared_ptr< \fBCGraphicTileset\fP > colors, std::shared_ptr< \fBCBevel\fP > innerbevel, std::shared_ptr< \fBCFontTileset\fP > font)"

.PP
The constructor takes in colors, innerbevel, and font to initialize these as rendering options for the game\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > colors, std::shared_ptr< CBevel > innerbevel, std::shared_ptr< CFontTileset > font 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 30 of file EditRenderer\&.cpp\&.
.PP
References DBackgroundColor, DBlackIndex, DColorTileset, DDarkIndices, DFont, DGoldIndex, DHeight, DInnerBevel, DLightIndices, DRedIndex, DWhiteIndex, DWidth, MinimumCharacters(), pcBlack, pcBlue, pcGreen, pcMax, pcNone, pcOrange, pcPurple, pcRed, pcWhite, and pcYellow\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBEPlayerColor\fP CEditRenderer::BackgroundColor () const\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DBackgroundColor 
.RE
.PP

.PP
Definition at line 60 of file EditRenderer\&.h\&.
.PP
References DBackgroundColor\&.
.SS "\fBEPlayerColor\fP CEditRenderer::BackgroundColor (\fBEPlayerColor\fP color)\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEPlayerColor\fP color 
.RE
.PP
\fBReturns:\fP
.RS 4
DBackgroundColor = color 
.RE
.PP

.PP
Definition at line 69 of file EditRenderer\&.h\&.
.SS "void CEditRenderer::DrawEdit (GdkDrawable * drawable, int x, int y, int cursorpos)"

.PP
Unsure of functionality\&. Renders Text? 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP \fBCEditRenderer::DrawEdit(GdkDrawable *drawable, int x, int y, int cursorpos)\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing, void function 
.RE
.PP

.PP
Definition at line 139 of file EditRenderer\&.cpp\&.
.PP
References DBackgroundColor, DBlackIndex, DColorTileset, DDarkIndices, DFont, DGoldIndex, DHeight, DInnerBevel, DLightIndices, DRedIndex, DText, DTextValid, DWhiteIndex, and DWidth\&.
.SS "int CEditRenderer::Height () const\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DHeight 
.RE
.PP

.PP
Definition at line 111 of file EditRenderer\&.h\&.
.PP
References DHeight, and DrawEdit()\&.
.SS "int CEditRenderer::Height (int height)"

.PP
Mainly serves as getter but sets DHeight to height if DMinimumHeight is <= height\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP height 
.RE
.PP
\fBReturns:\fP
.RS 4
DHeight 
.RE
.PP

.PP
Definition at line 126 of file EditRenderer\&.cpp\&.
.PP
References DHeight, and DMinimumHeight\&.
.SS "int CEditRenderer::MinimumCharacters () const\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DMinimumCharacters 
.RE
.PP

.PP
Definition at line 89 of file EditRenderer\&.h\&.
.PP
References DMinimumCharacters\&.
.SS "int CEditRenderer::MinimumCharacters (int minchar)"

.PP
Unsure of the functionality\&. Contains gint from Glib\&. Returns minimum number of characters to render? 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP minchar 
.RE
.PP
\fBReturns:\fP
.RS 4
DMinimumCharacters 
.RE
.PP

.PP
Definition at line 83 of file EditRenderer\&.cpp\&.
.PP
References DFont, DHeight, DInnerBevel, DMinimumCharacters, DMinimumHeight, DMinimumWidth, and DWidth\&.
.SS "std::string CEditRenderer::Text () const\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DText 
.RE
.PP

.PP
Definition at line 78 of file EditRenderer\&.h\&.
.PP
References DText\&.
.SS "std::string CEditRenderer::Text (const std::string & text, bool valid)"

.PP
Sets DText and DTextValid to their respective params\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &text, bool valid 
.RE
.PP
\fBReturns:\fP
.RS 4
DText which is set to text\&. 
.RE
.PP

.PP
Definition at line 71 of file EditRenderer\&.cpp\&.
.PP
References DText, and DTextValid\&.
.SS "int CEditRenderer::Width () const\fC [inline]\fP"

.PP
This is a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DWidth 
.RE
.PP

.PP
Definition at line 100 of file EditRenderer\&.h\&.
.PP
References DWidth\&.
.SS "int CEditRenderer::Width (int width)"

.PP
Mainly serves as getter but sets DWidth to width if DMinimumWidth is <= width\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width 
.RE
.PP
\fBReturns:\fP
.RS 4
DWidth 
.RE
.PP

.PP
Definition at line 113 of file EditRenderer\&.cpp\&.
.PP
References DMinimumWidth, and DWidth\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEPlayerColor\fP CEditRenderer::DBackgroundColor\fC [protected]\fP"

.PP
Definition at line 39 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DBlackIndex\fC [protected]\fP"

.PP
Definition at line 50 of file EditRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CEditRenderer::DColorTileset\fC [protected]\fP"

.PP
Definition at line 34 of file EditRenderer\&.h\&.
.SS "std::vector< int > CEditRenderer::DDarkIndices\fC [protected]\fP"

.PP
Definition at line 37 of file EditRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFontTileset\fP > CEditRenderer::DFont\fC [protected]\fP"

.PP
Definition at line 38 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DGoldIndex\fC [protected]\fP"

.PP
Definition at line 48 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DHeight\fC [protected]\fP"

.PP
Definition at line 46 of file EditRenderer\&.h\&.
.SS "std::shared_ptr< \fBCBevel\fP > CEditRenderer::DInnerBevel\fC [protected]\fP"

.PP
Definition at line 35 of file EditRenderer\&.h\&.
.SS "std::vector< int > CEditRenderer::DLightIndices\fC [protected]\fP"

.PP
Definition at line 36 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DMinimumCharacters\fC [protected]\fP"

.PP
Definition at line 42 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DMinimumHeight\fC [protected]\fP"

.PP
Definition at line 44 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DMinimumWidth\fC [protected]\fP"

.PP
Definition at line 43 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DRedIndex\fC [protected]\fP"

.PP
Definition at line 49 of file EditRenderer\&.h\&.
.SS "std::string CEditRenderer::DText\fC [protected]\fP"

.PP
Definition at line 40 of file EditRenderer\&.h\&.
.SS "bool CEditRenderer::DTextValid\fC [protected]\fP"

.PP
Definition at line 41 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DWhiteIndex\fC [protected]\fP"

.PP
Definition at line 47 of file EditRenderer\&.h\&.
.SS "int CEditRenderer::DWidth\fC [protected]\fP"

.PP
Definition at line 45 of file EditRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
