.TH "CFileDataSource" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CFileDataSource \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <FileDataSource\&.h>\fP
.PP
Inherits \fBCDataSource\fP, and \fBCDataSource\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCFileDataSource\fP (const std::string &filename)"
.br
.ti -1c
.RI "\fB~CFileDataSource\fP ()"
.br
.ti -1c
.RI "int \fBRead\fP (void *data, int length)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCDataSourceContainer\fP > \fBContainer\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDFileHandle\fP"
.br
.ti -1c
.RI "std::string \fBDFullPath\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 41 of file FileDataSource\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CFileDataSource::CFileDataSource (const std::string & filename)"

.PP
This is \fBCFileDataSource\fP's constructor function\&. It also calls the constructor of \fBCDataSource\fP which is an inherited class\&. The class's data member DFullPath is assigned to the result obtained by calling \fBCPath::CurrentPath()\fP\&.Simplify(filename) and setting it to a string\&. An if statement is used to check that the length of the string is greater than 0 before it opens the file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &filename 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned, but if a proper file name is found the file is opened\&. 
.RE
.PP

.PP
Definition at line 43 of file FileDataSource\&.cpp\&.
.PP
References CPath::CurrentPath(), DFileHandle, DFullPath, CPath::Simplify(), and CPath::ToString()\&.
.SS "CFileDataSource::~CFileDataSource ()"

.PP
This is the destructor for \fBCFileDataSource\fP\&. It closes the file the file that was opened in the constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned, only the file descriptor ID obtained from the constructor is closed\&. 
.RE
.PP

.PP
Definition at line 59 of file FileDataSource\&.cpp\&.
.PP
References DFileHandle\&.
.SH "Member Function Documentation"
.PP 
.SS "std::shared_ptr< \fBCDataSourceContainer\fP > CFileDataSource::Container ()\fC [virtual]\fP"

.PP
The data member ContainerName is set to \fBCPath(DFullPath)\fP\&.Containing()\&. DFullPath was obtained in the constructor call\&. Error checking is conducted here by checking the length of the string ContainerName and verifying it is not 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A pointer is returned\&. If ContainerName\&.length is 0 then a null pointer is returned\&. Otherwise a shared_ptr object of \fBCDataSourceContainer\fP is returned after the new instance of the created object \fBCDirectoryDataSourceContainer\fP has been cast to its parent class\&. 
.RE
.PP

.PP
Reimplemented from \fBCDataSource\fP\&.
.PP
Definition at line 95 of file FileDataSource\&.cpp\&.
.PP
References CPath::Containing(), DFullPath, and CPath::ToString()\&.
.SS "int CFileDataSource::Read (void * data, int length)\fC [virtual]\fP"

.PP
This function reads data from the file descriptor using the read system call\&. If a positive number is returned from the read() call, the total number is returned\&. If it fails -1 is returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP *data, int length 
.RE
.PP
\fBReturns:\fP
.RS 4
The total number of bytes read is returned upon a successful read() call\&. Otherwise -1 is returned if it fails\&. 
.RE
.PP

.PP
Implements \fBCDataSource\fP\&.
.PP
Definition at line 74 of file FileDataSource\&.cpp\&.
.PP
References DFileHandle\&.
.SH "Member Data Documentation"
.PP 
.SS "int CFileDataSource::DFileHandle\fC [protected]\fP"

.PP
Definition at line 43 of file FileDataSource\&.h\&.
.SS "std::string CFileDataSource::DFullPath\fC [protected]\fP"

.PP
Definition at line 44 of file FileDataSource\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
