.TH "CFogRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CFogRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <FogRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCFogRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > tileset, std::shared_ptr< \fBCVisibilityMap\fP > map)"
.br
.ti -1c
.RI "void \fBDrawMap\fP (GdkDrawable *drawable, const \fBSRectangle\fP &rect)"
.br
.ti -1c
.RI "void \fBDrawMiniMap\fP (GdkDrawable *drawable)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCVisibilityMap\fP > \fBDMap\fP"
.br
.ti -1c
.RI "int \fBDNoneIndex\fP"
.br
.ti -1c
.RI "int \fBDSeenIndex\fP"
.br
.ti -1c
.RI "int \fBDPartialIndex\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDFogIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDBlackIndices\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 32 of file FogRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CFogRenderer::CFogRenderer (std::shared_ptr< \fBCGraphicTileset\fP > tileset, std::shared_ptr< \fBCVisibilityMap\fP > map)"

.PP
This function uses hex notation for setting the vector OriginialValues\&. The member curHamming is set by the best one found\&. The curHamming is compared to the HammingDistance that is provided 0 and a bitwise not of the OriginalValues\&. If the BestHamming is less than or equal to what is allowed, curVal is assigned to a bitwise and of Value to the bitwise not of BestMatch\&. These checks are used to determine what type of fog tile is to be used\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > tileset, std::shared_ptr< CVisibilityMap > map 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 57 of file FogRenderer\&.cpp\&.
.PP
References DBlackIndices, DFogIndices, DMap, DNoneIndex, DPartialIndex, DSeenIndex, and DTileset\&.
.SH "Member Function Documentation"
.PP 
.SS "void CFogRenderer::DrawMap (GdkDrawable * drawable, const \fBSRectangle\fP & rect)"

.PP
fogs and blacks the area on the map as specified by DMap 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP drawable is the object on which to draw fog 
.br
\fI\fBSRectangle\fP\fP rect is rectangle where fog will be rendered 
.RE
.PP

.PP
Definition at line 215 of file FogRenderer\&.cpp\&.
.PP
References DBlackIndices, DFogIndices, SRectangle::DHeight, DMap, DNoneIndex, DSeenIndex, DTileset, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, CVisibilityMap::tvNone, CVisibilityMap::tvPartial, CVisibilityMap::tvPartialPartial, CVisibilityMap::tvSeen, CVisibilityMap::tvSeenPartial, and CVisibilityMap::tvVisible\&.
.SS "void CFogRenderer::DrawMiniMap (GdkDrawable * drawable)"

.PP
Fogs and blacks the areas on the minimap as specified by DMap\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable is the object on which we render the fog, in this case the minimap 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 300 of file FogRenderer\&.cpp\&.
.PP
References DMap, DNoneIndex, DPartialIndex, DSeenIndex, DTileset, CVisibilityMap::tvNone, CVisibilityMap::tvSeen, CVisibilityMap::tvSeenPartial, and CVisibilityMap::tvVisible\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< int > CFogRenderer::DBlackIndices\fC [protected]\fP"

.PP
Definition at line 40 of file FogRenderer\&.h\&.
.SS "std::vector< int > CFogRenderer::DFogIndices\fC [protected]\fP"

.PP
Definition at line 39 of file FogRenderer\&.h\&.
.SS "std::shared_ptr< \fBCVisibilityMap\fP > CFogRenderer::DMap\fC [protected]\fP"

.PP
Definition at line 35 of file FogRenderer\&.h\&.
.SS "int CFogRenderer::DNoneIndex\fC [protected]\fP"

.PP
Definition at line 36 of file FogRenderer\&.h\&.
.SS "int CFogRenderer::DPartialIndex\fC [protected]\fP"

.PP
Definition at line 38 of file FogRenderer\&.h\&.
.SS "int CFogRenderer::DSeenIndex\fC [protected]\fP"

.PP
Definition at line 37 of file FogRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CFogRenderer::DTileset\fC [protected]\fP"

.PP
Definition at line 34 of file FogRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
