.TH "CFontTileset" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CFontTileset \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <FontTileset\&.h>\fP
.PP
Inherits \fBCGraphicTileset\fP, and \fBCGraphicTileset\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCFontTileset\fP ()"
.br
.ti -1c
.RI "virtual \fB~CFontTileset\fP ()"
.br
.ti -1c
.RI "bool \fBLoadFont\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "gint \fBCharacterBaseline\fP () const "
.br
.ti -1c
.RI "void \fBDrawText\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &str)"
.br
.ti -1c
.RI "void \fBDrawTextColor\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &str)"
.br
.ti -1c
.RI "void \fBDrawTextWithShadow\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &str)"
.br
.ti -1c
.RI "void \fBMeasureText\fP (const std::string &str, gint &width, gint &height)"
.br
.ti -1c
.RI "void \fBMeasureTextDetailed\fP (const std::string &str, gint &width, gint &height, gint &top, gint &bottom)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< GdkPixbuf * > \fBDPixbufTilesets\fP"
.br
.ti -1c
.RI "std::vector< gint > \fBDCharacterWidths\fP"
.br
.ti -1c
.RI "std::vector< std::vector< gint > > \fBDDeltaWidths\fP"
.br
.ti -1c
.RI "std::vector< gint > \fBDCharacterTops\fP"
.br
.ti -1c
.RI "std::vector< gint > \fBDCharacterBottoms\fP"
.br
.ti -1c
.RI "gint \fBDCharacterBaseline\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 33 of file FontTileset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CFontTileset::CFontTileset ()"

.PP
Nothing is assigned or declared in this constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 35 of file FontTileset\&.cpp\&.
.SS "CFontTileset::~CFontTileset ()\fC [virtual]\fP"

.PP
Nothing is assigned or declared in this destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 45 of file FontTileset\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "gint CFontTileset::CharacterBaseline () const\fC [inline]\fP"

.PP
This function is defined inline and is used as a getter to access the protected data member DCharacterBaseline\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A gint value is returned\&. 
.RE
.PP

.PP
Definition at line 55 of file FontTileset\&.h\&.
.PP
References DCharacterBaseline, DrawText(), DrawTextColor(), DrawTextWithShadow(), MeasureText(), and MeasureTextDetailed()\&.
.SS "void CFontTileset::DrawText (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, const std::string & str)"

.PP
This function iterates through all of the characters in the string str\&. If Index evaluates to true, then xpos is incremented by DCharacterWidths[] + DDeltaWidths[][]\&. Independent of what Index evaluates to, the function DrawTile is called being passed the values drawable, gc, xpos, ypos, and NextChar\&. NextChar is used to track the current position in str\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, const std::string &str 
.RE
.PP
\fBReturns:\fP
.RS 4
This is a void function\&. Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 208 of file FontTileset\&.cpp\&.
.PP
References DCharacterWidths, DDeltaWidths, and CGraphicTileset::DrawTile()\&.
.SS "void CFontTileset::DrawTextColor (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int colorindex, const std::string & str)"

.PP
DrawTextColor will return if the parameter colorindex fails a boundary test for 0 > colorindex or colorindex >= DPixbufTilesets\&.size()\&. If the function does not fail and return immediately, then str is iterated through by each character\&. If the variable Index evaluates to true, xpos is increased by DCharacterWidths[] + DDeltaWidths[][]\&. Independent of what Index evaluates to, gdk_draw_pixbuf is called being provided all the variable passed to this function and those local to this function\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int colorindex, const std::string &str 
.RE
.PP
\fBReturns:\fP
.RS 4
This is a void function\&. Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 231 of file FontTileset\&.cpp\&.
.PP
References DCharacterWidths, DDeltaWidths, DPixbufTilesets, CGraphicTileset::DTileHeight, and CGraphicTileset::DTileWidth\&.
.SS "void CFontTileset::DrawTextWithShadow (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string & str)"

.PP
There are two error checking portions in the function that will implement a return if two of the parameters provided to the function fail to meet specific requirements\&. If 0 < color or if color >= DPixbufTilesets\&.size() then the function returns to where it was called\&. This is the same for shadowcol\&. If the function has passed these two if statements, then DrawTextColor is called twice\&. The first time it is provided drawable, gc, xpos + shadowwidth, ypos + shadowwidth, shadowcol, str\&. The second function call uses drawable, gc, xpos, ypos, color, str\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int color, int shadowcol, int shadowwidth, const std::string &str 
.RE
.PP
\fBReturns:\fP
.RS 4
This is a void function\&. Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 259 of file FontTileset\&.cpp\&.
.PP
References DPixbufTilesets, and DrawTextColor()\&.
.SS "bool CFontTileset::LoadFont (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
LoadFont creates a \fBCLineDataSource\fP object passing its constructor the shared_ptr that was provided to this function\&. The data members of CFontTileSet are resized if they are a vector using DTileCount or if they are gint are assigned to DTileHeight\&. 
.br
The \fBCLineDataSource\fP object uses one of its member functions to read lines and uses std::stoi to assign them to DCharacterWidths[]\&. The range is from 0 to the size of DTileCount\&. DDeltaWidths is a vector of vectors of gints and it is resized in the next for loop\&. A vector called values is used to assign the elements to DDeltaWidths\&. Again the \fBCLineDataSource\fP object is used to obtain a line and this is passed to \fBCTokenizer::Tokenize\fP to populate the vector values\&. After the vector has been populated, each index in it is assigned to DDeltaWidths[][]\&. 
.br
This is conducted within a Try - Catch statement to hand any potential errors from casting the string using stoi\&. 
.br
DPixbutTilesets is cleared and a single DPixbufTileset is pushed to the vector\&. The elements of DPixelColors[]\&.pixel are assigned to the proper screen color variable\&. These variables are of guchar and called SrcRed, SrcGreen, SrcBlue\&. Their values are determined by the following: 
.br
SrcRed shifts the pixel by 16 and does a bitwise and of 0xFF 
.br
SrcGreen shifts the pixel by 8 and does a bitwise and of 0xFF 
.br
SrcBlue only does a bitwise and of 0xFF 
.br
A guchar pointer 'Pixel' is assigned to the function gdk_pixbuf_get_pixels\&. Pixel is then incremented by NumberChannels\&. 
.br
This structure is used again in the following for loop with different variable names\&. The final part assigns Pixel indexes to specific destination colors\&. They are Pixel[0] = DestRed, Pixel[1] = DestGreen, and Pixel[2] = DestBlue\&. This assignment is only done if the corresponding variables src are equal to the pixel index\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
A bool variable named ReturnStatus is returned\&. It has an initial value of false and is set to true if the function has been able to iterate through all DCharacterWidths[] and DDeltaWidths[][], and properly assign the correct results in the arrays 
.RE
.PP

.PP
Definition at line 83 of file FontTileset\&.cpp\&.
.PP
References DCharacterBaseline, DCharacterBottoms, DCharacterTops, DCharacterWidths, DDeltaWidths, CGraphicTileset::DPixbufTileset, DPixbufTilesets, CGraphicTileset::DPixelColors, CGraphicTileset::DTileCount, CGraphicTileset::DTileHeight, CGraphicTileset::DTileWidth, CGraphicTileset::LoadTileset(), CLineDataSource::Read(), and CTokenizer::Tokenize()\&.
.SS "void CFontTileset::MeasureText (const std::string & str, gint & width, gint & height)"

.PP
MeasureText declares TempTop and TempBottom as gint without initializing them to a specific value\&. Then it calls the function MeasureTextDetailed using the parameters passed to this function and the two gint variables created in this function\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &str, gint &width, gint &height 
.RE
.PP
\fBReturns:\fP
.RS 4
This is a void function\&. Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 278 of file FontTileset\&.cpp\&.
.PP
References MeasureTextDetailed()\&.
.SS "void CFontTileset::MeasureTextDetailed (const std::string & str, gint & width, gint & height, gint & top, gint & bottom)"

.PP
The gint types are defined in Glib that is from the GTK library\&. The reference to bottom and width are set to 0\&. Top and height are assigned to DTileHeight\&. Width, top, and bottom are changed depending on the following: 
.br
DCharacterTops[] < top, then top = DCharacterTops[] 
.br
DCharacterBottom[] > bottom, then bottom = DCharacterBottoms[] 
.br
width is potentially increased twice\&. If Index evaluates to true, width adds to it DDeltaWidths[][]\&. Then width is increased by DCharacterWidths[] independently of what Index has evaluated to in its if statement\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &str, gint &width, gint &height, gint &top, gint &bottom 
.RE
.PP
\fBReturns:\fP
.RS 4
This is a void function\&. Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 296 of file FontTileset\&.cpp\&.
.PP
References DCharacterBottoms, DCharacterTops, DCharacterWidths, DDeltaWidths, and CGraphicTileset::DTileHeight\&.
.SH "Member Data Documentation"
.PP 
.SS "gint CFontTileset::DCharacterBaseline\fC [protected]\fP"

.PP
Definition at line 40 of file FontTileset\&.h\&.
.SS "std::vector< gint > CFontTileset::DCharacterBottoms\fC [protected]\fP"

.PP
Definition at line 39 of file FontTileset\&.h\&.
.SS "std::vector< gint > CFontTileset::DCharacterTops\fC [protected]\fP"

.PP
Definition at line 38 of file FontTileset\&.h\&.
.SS "std::vector< gint > CFontTileset::DCharacterWidths\fC [protected]\fP"

.PP
Definition at line 36 of file FontTileset\&.h\&.
.SS "std::vector< std::vector < gint > > CFontTileset::DDeltaWidths\fC [protected]\fP"

.PP
Definition at line 37 of file FontTileset\&.h\&.
.SS "std::vector< GdkPixbuf * > CFontTileset::DPixbufTilesets\fC [protected]\fP"

.PP
Definition at line 35 of file FontTileset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
