.TH "CGameModel" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CGameModel \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GameModel\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCGameModel\fP (int mapindex, uint64_t seed, \fBEPlayerColor\fP newcolors[\fBpcMax\fP])"
.br
.ti -1c
.RI "int \fBGameCycle\fP () const "
.br
.ti -1c
.RI "bool \fBValidAsset\fP (std::shared_ptr< \fBCPlayerAsset\fP > asset)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBGetAsset\fP (\fBEPlayerColor\fP color, int id)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBMap\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBPlayer\fP (\fBEPlayerColor\fP color) const "
.br
.ti -1c
.RI "void \fBTimestep\fP ()"
.br
.ti -1c
.RI "void \fBClearGameEvents\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBCRandomNumberGenerator\fP \fBDRandomNumberGenerator\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDActualMap\fP"
.br
.ti -1c
.RI "std::vector< std::vector< std::shared_ptr< \fBCPlayerAsset\fP > > > \fBDAssetOccupancyMap\fP"
.br
.ti -1c
.RI "std::vector< std::vector< bool > > \fBDDiagonalOccupancyMap\fP"
.br
.ti -1c
.RI "\fBCRouterMap\fP \fBDRouterMap\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayers\fP [\fBpcMax\fP]"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDLumberAvailable\fP"
.br
.ti -1c
.RI "int \fBDGameCycle\fP"
.br
.ti -1c
.RI "int \fBDHarvestTime\fP"
.br
.ti -1c
.RI "int \fBDHarvestSteps\fP"
.br
.ti -1c
.RI "int \fBDMineTime\fP"
.br
.ti -1c
.RI "int \fBDMineSteps\fP"
.br
.ti -1c
.RI "int \fBDQuarryTime\fP"
.br
.ti -1c
.RI "int \fBDQuarrySteps\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDStoneAvailable\fP"
.br
.ti -1c
.RI "int \fBDConveyTime\fP"
.br
.ti -1c
.RI "int \fBDConveySteps\fP"
.br
.ti -1c
.RI "int \fBDDeathTime\fP"
.br
.ti -1c
.RI "int \fBDDeathSteps\fP"
.br
.ti -1c
.RI "int \fBDDecayTime\fP"
.br
.ti -1c
.RI "int \fBDDecaySteps\fP"
.br
.ti -1c
.RI "int \fBDLumberPerHarvest\fP"
.br
.ti -1c
.RI "int \fBDGoldPerMining\fP"
.br
.ti -1c
.RI "int \fBDStonePerQuarry\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 388 of file GameModel\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CGameModel::CGameModel (int mapindex, uint64_t seed, \fBEPlayerColor\fP newcolors[pcMax])"

.PP
Sets rate at which resources are gathered, death animation, and decay animation times\&. Also sets the available amount of resources in the map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP mapindex, uint64_t seed, EPlayerColor newcolors[pcMax] 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 596 of file GameModel\&.cpp\&.
.PP
References CPlayerData::DActualMap, CAssetDecoratedMap::DuplicateMap(), pcMax, CTerrainMap::ttRock, CTerrainMap::ttTree, and CPlayerAsset::UpdateFrequency()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CGameModel::ClearGameEvents ()"

.PP
Clears out GameEvents for all players\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 1471 of file GameModel\&.cpp\&.
.PP
References pcMax\&.
.SS "int CGameModel::GameCycle () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DGameCycle is returned\&. 
.RE
.PP

.PP
Definition at line 427 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CGameModel::GetAsset (\fBEPlayerColor\fP color, int id)"

.PP
Definition at line 683 of file GameModel\&.cpp\&.
.PP
References CPlayerData::DActualMap\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CGameModel::Map () const\fC [inline]\fP"

.PP
This is a getter function for the map\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The shared_ptr data member DActualMap is returned\&. 
.RE
.PP

.PP
Definition at line 441 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CGameModel::Player (\fBEPlayerColor\fP color) const"

.PP
Returns the player associated with the color\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEPlayerColor\fP color 
.RE
.PP
\fBReturns:\fP
.RS 4
the player is it exists, else nullptr 
.RE
.PP

.PP
Definition at line 698 of file GameModel\&.cpp\&.
.PP
References pcMax\&.
.SS "void CGameModel::Timestep ()"

.PP
Advances everything in the game by a timestep\&. Updates visiblity, determines what tiles are empty, apply actions such as mining, harvesting, and attacking by retreiving from stack of actions\&. Animate and progress sounds\&. 
.PP
\fBNote:\fP
.RS 4
1 frame Rate of the game Set the visibility Determine what tiles are empty Apply action (mining, harvesting, attack), retrieve from stack animate death (and decay)
.RE
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 719 of file GameModel\&.cpp\&.
.PP
References aaAttack, aaBuild, aaCapability, aaConstruct, aaConveyGold, aaConveyLumber, aaConveyStone, aaDeath, aaDecay, aaHarvestLumber, aaMineGold, aaNone, aaQuarryStone, aaRepair, aaStandGround, aaWalk, actNone, atCastle, atKeep, atLumberMill, atNone, atTownHall, SAssetCommand::DAction, SAssetCommand::DActivatedCapability, CPlayerData::DActualMap, SGameEvent::DAsset, SAssetCommand::DAssetTarget, SAssetCommand::DCapability, CPlayerData::DGameCycle, CPosition::DistanceSquared(), dMax, SGameEvent::DType, etAttacked, etDeath, etHarvest, etMeleeHit, etMissleFire, etMissleHit, etQuarry, etWorkComplete, CPlayerCapability::FindCapability(), CPlayerData::Gold(), CPosition::HalfTileHeight(), CPosition::HalfTileWidth(), CPlayerData::IsAlive(), pcMax, pcNone, RangeToDistanceSquared(), CPosition::SetFromTile(), CPosition::SetToTile(), CPosition::TileWidth(), CTerrainMap::ttRock, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::ttTree, CPlayerAsset::UpdateFrequency(), CPosition::X(), and CPosition::Y()\&.
.SS "bool CGameModel::ValidAsset (std::shared_ptr< \fBCPlayerAsset\fP > asset)"

.PP
Checks if the asset is an asset that should be in DActualmap->Assets() 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > asset 
.RE
.PP
\fBReturns:\fP
.RS 4
True if asset exists in the DActualMap assets, else false\&. 
.RE
.PP

.PP
Definition at line 668 of file GameModel\&.cpp\&.
.PP
References CPlayerData::DActualMap\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CGameModel::DActualMap\fC [protected]\fP"

.PP
Definition at line 391 of file GameModel\&.h\&.
.SS "std::vector< std::vector< std::shared_ptr< \fBCPlayerAsset\fP > > > CGameModel::DAssetOccupancyMap\fC [protected]\fP"

.PP
Definition at line 392 of file GameModel\&.h\&.
.SS "int CGameModel::DConveySteps\fC [protected]\fP"

.PP
Definition at line 408 of file GameModel\&.h\&.
.SS "int CGameModel::DConveyTime\fC [protected]\fP"

.PP
Definition at line 407 of file GameModel\&.h\&.
.SS "int CGameModel::DDeathSteps\fC [protected]\fP"

.PP
Definition at line 410 of file GameModel\&.h\&.
.SS "int CGameModel::DDeathTime\fC [protected]\fP"

.PP
Definition at line 409 of file GameModel\&.h\&.
.SS "int CGameModel::DDecaySteps\fC [protected]\fP"

.PP
Definition at line 412 of file GameModel\&.h\&.
.SS "int CGameModel::DDecayTime\fC [protected]\fP"

.PP
Definition at line 411 of file GameModel\&.h\&.
.SS "std::vector< std::vector< bool > > CGameModel::DDiagonalOccupancyMap\fC [protected]\fP"

.PP
Definition at line 393 of file GameModel\&.h\&.
.SS "int CGameModel::DGameCycle\fC [protected]\fP"

.PP
Definition at line 397 of file GameModel\&.h\&.
.SS "int CGameModel::DGoldPerMining\fC [protected]\fP"

.PP
Definition at line 414 of file GameModel\&.h\&.
.SS "int CGameModel::DHarvestSteps\fC [protected]\fP"

.PP
Definition at line 399 of file GameModel\&.h\&.
.SS "int CGameModel::DHarvestTime\fC [protected]\fP"

.PP
Definition at line 398 of file GameModel\&.h\&.
.SS "std::vector< std::vector< int > > CGameModel::DLumberAvailable\fC [protected]\fP"

.PP
Definition at line 396 of file GameModel\&.h\&.
.SS "int CGameModel::DLumberPerHarvest\fC [protected]\fP"

.PP
Definition at line 413 of file GameModel\&.h\&.
.SS "int CGameModel::DMineSteps\fC [protected]\fP"

.PP
Definition at line 401 of file GameModel\&.h\&.
.SS "int CGameModel::DMineTime\fC [protected]\fP"

.PP
Definition at line 400 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CGameModel::DPlayers[\fBpcMax\fP]\fC [protected]\fP"

.PP
Definition at line 395 of file GameModel\&.h\&.
.SS "int CGameModel::DQuarrySteps\fC [protected]\fP"

.PP
Definition at line 404 of file GameModel\&.h\&.
.SS "int CGameModel::DQuarryTime\fC [protected]\fP"

.PP
Definition at line 403 of file GameModel\&.h\&.
.SS "\fBCRandomNumberGenerator\fP CGameModel::DRandomNumberGenerator\fC [protected]\fP"

.PP
Definition at line 390 of file GameModel\&.h\&.
.SS "\fBCRouterMap\fP CGameModel::DRouterMap\fC [protected]\fP"

.PP
Definition at line 394 of file GameModel\&.h\&.
.SS "std::vector< std::vector< int > > CGameModel::DStoneAvailable\fC [protected]\fP"

.PP
Definition at line 405 of file GameModel\&.h\&.
.SS "int CGameModel::DStonePerQuarry\fC [protected]\fP"

.PP
Definition at line 416 of file GameModel\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
