.TH "CGraphicRecolorMap::SRGBColor" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CGraphicRecolorMap::SRGBColor \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GraphicRecolorMap\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "guchar \fBDRed\fP"
.br
.ti -1c
.RI "guchar \fBDGreen\fP"
.br
.ti -1c
.RI "guchar \fBDBlue\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 38 of file GraphicRecolorMap\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "guchar CGraphicRecolorMap::SRGBColor::DBlue"

.PP
Definition at line 41 of file GraphicRecolorMap\&.h\&.
.SS "guchar CGraphicRecolorMap::SRGBColor::DGreen"

.PP
Definition at line 40 of file GraphicRecolorMap\&.h\&.
.SS "guchar CGraphicRecolorMap::SRGBColor::DRed"

.PP
Definition at line 39 of file GraphicRecolorMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
