.TH "CGraphicRecolorMap" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CGraphicRecolorMap \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GraphicRecolorMap\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSRGBColor\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCGraphicRecolorMap\fP ()"
.br
.ti -1c
.RI "\fB~CGraphicRecolorMap\fP ()"
.br
.ti -1c
.RI "int \fBGroupCount\fP () const "
.br
.ti -1c
.RI "int \fBColorCount\fP () const "
.br
.ti -1c
.RI "bool \fBLoad\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "bool \fBRecolor\fP (int index, guchar &red, guchar &green, guchar &blue)"
.br
.in -1c
.SS "Protected Types"

.in +1c
.ti -1c
.RI "typedef struct \fBCGraphicRecolorMap::SRGBColor\fP * \fBSRGBColorRef\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::vector< \fBSRGBColor\fP > > \fBDColors\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file GraphicRecolorMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  struct \fBCGraphicRecolorMap::SRGBColor\fP * \fBCGraphicRecolorMap::SRGBColorRef\fP\fC [protected]\fP"

.SH "Constructor & Destructor Documentation"
.PP 
.SS "CGraphicRecolorMap::CGraphicRecolorMap ()"

.PP
Nothing is currently defined in the constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 30 of file GraphicRecolorMap\&.cpp\&.
.SS "CGraphicRecolorMap::~CGraphicRecolorMap ()"

.PP
Nothing is currently defined in the destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 40 of file GraphicRecolorMap\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "int CGraphicRecolorMap::ColorCount () const\fC [inline]\fP"

.PP
This function checks DColors size to determine what should be returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If DColors\&.size() is not zero, the first index of DColors has its size returned\&. Otherwise zero is returned\&. 
.RE
.PP

.PP
Definition at line 65 of file GraphicRecolorMap\&.h\&.
.PP
References Load(), and Recolor()\&.
.SS "int CGraphicRecolorMap::GroupCount () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DColors\&.size() is returned\&. 
.RE
.PP

.PP
Definition at line 55 of file GraphicRecolorMap\&.h\&.
.SS "bool CGraphicRecolorMap::Load (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
This function loads the colors to be used for rendering of tiles\&. The color maps used are of red, green, and blue in 8-bit samples\&. If loading of the color or 8-bit samples fails, a goto statement is used to exit the function, where the object becomes unreferenced\&. Otherwise the pixels for red, green, and blue is added to the data member DColors\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
If the goto line is encountered false is returned\&. Otherwise after the colors have been added true is returned\&. 
.RE
.PP

.PP
Definition at line 55 of file GraphicRecolorMap\&.cpp\&.
.PP
References CGraphicRecolorMap::SRGBColor::DBlue, DColors, CGraphicRecolorMap::SRGBColor::DGreen, CGraphicRecolorMap::SRGBColor::DRed, and CGraphicLoader::LoadPixbuf()\&.
.SS "bool CGraphicRecolorMap::Recolor (int index, guchar & red, guchar & green, guchar & blue)"

.PP
This function assigns the parameter references of red, green, and blue to the colors contained in the data member DColors\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index, guchar &red, guchar &green, guchar &blue 
.RE
.PP
\fBReturns:\fP
.RS 4
True is returned after the references to red, green, and blue have been assigned\&. If these colors are not assigned, then false is returned\&. 
.RE
.PP

.PP
Definition at line 105 of file GraphicRecolorMap\&.cpp\&.
.PP
References DColors\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::vector< \fBSRGBColor\fP > > CGraphicRecolorMap::DColors\fC [protected]\fP"

.PP
Definition at line 44 of file GraphicRecolorMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
