.TH "CGraphicTileset" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CGraphicTileset \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GraphicTileset\&.h>\fP
.PP
Inherited by \fBCCursorSet\fP, \fBCCursorSet\fP, \fBCFontTileset\fP, \fBCFontTileset\fP, \fBCGraphicMulticolorTileset\fP, and \fBCGraphicMulticolorTileset\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCGraphicTileset\fP ()"
.br
.ti -1c
.RI "virtual \fB~CGraphicTileset\fP ()"
.br
.ti -1c
.RI "int \fBTileCount\fP () const "
.br
.ti -1c
.RI "int \fBTileCount\fP (int count)"
.br
.ti -1c
.RI "int \fBTileWidth\fP () const "
.br
.ti -1c
.RI "int \fBTileHeight\fP () const "
.br
.ti -1c
.RI "int \fBTileHalfWidth\fP () const "
.br
.ti -1c
.RI "int \fBTileHalfHeight\fP () const "
.br
.ti -1c
.RI "int \fBPixelCount\fP () const "
.br
.ti -1c
.RI "GdkColor \fBPixelColor\fP (int index)"
.br
.ti -1c
.RI "int \fBFindTile\fP (const std::string &tilename) const "
.br
.ti -1c
.RI "int \fBFindPixel\fP (const std::string &pixelname) const "
.br
.ti -1c
.RI "bool \fBClearTile\fP (int index)"
.br
.ti -1c
.RI "bool \fBDuplicateTile\fP (int destindex, const std::string &tilename, int srcindex)"
.br
.ti -1c
.RI "bool \fBOrAlphaTile\fP (int destindex, int srcindex)"
.br
.ti -1c
.RI "bool \fBLoadTileset\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "void \fBDrawTile\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)"
.br
.ti -1c
.RI "void \fBDrawTileCorner\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex)"
.br
.ti -1c
.RI "void \fBDrawTileRectangle\fP (GdkDrawable *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)"
.br
.ti -1c
.RI "void \fBDrawClipped\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color)"
.br
.ti -1c
.RI "void \fBDrawPixel\fP (GdkDrawable *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "GdkPixbuf * \fBDPixbufTileset\fP"
.br
.ti -1c
.RI "std::vector< GdkBitmap * > \fBDClippingMasks\fP"
.br
.ti -1c
.RI "std::unordered_map< std::string, int > \fBDMapping\fP"
.br
.ti -1c
.RI "int \fBDTileCount\fP"
.br
.ti -1c
.RI "int \fBDTileWidth\fP"
.br
.ti -1c
.RI "int \fBDTileHeight\fP"
.br
.ti -1c
.RI "int \fBDTileHalfWidth\fP"
.br
.ti -1c
.RI "int \fBDTileHalfHeight\fP"
.br
.ti -1c
.RI "int \fBDPixelCount\fP"
.br
.ti -1c
.RI "std::vector< GdkColor > \fBDPixelColors\fP"
.br
.ti -1c
.RI "std::unordered_map< std::string, int > \fBDPixelMapping\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 35 of file GraphicTileset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CGraphicTileset::CGraphicTileset ()"

.PP
This is the constructor that initializes the data members to zero and the nullptr\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 41 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DPixelCount, DTileCount, DTileHalfHeight, DTileHalfWidth, DTileHeight, and DTileWidth\&.
.SS "CGraphicTileset::~CGraphicTileset ()\fC [virtual]\fP"

.PP
This destructor unreferences the g_objects of DPixbufTileset and Bitmap\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 57 of file GraphicTileset\&.cpp\&.
.PP
References DClippingMasks, and DPixbufTileset\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CGraphicTileset::ClearTile (int index)"

.PP
This function uses memset to reset the tile pixel\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index 
.RE
.PP
\fBReturns:\fP
.RS 4
If the parameter index is less than 0 or greater than or equal to DTileCount, or the pointer DPixbufTileset is a nullptr, false is returned\&. Otherwise after the memset function true is returned\&. 
.RE
.PP

.PP
Definition at line 126 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "void CGraphicTileset::DrawClipped (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int tileindex, guint32 color)"

.PP
This function uses the GdkColor ClipColor and bitshifts red to the right by 8 and then does a bitwise and of 0xFF00\&. Green is bitwised and with 0xFF00\&. Blue is bitshifted left by 8 and bitwised and 0xFF00\&. After these colors have been adjusted, they are used in the gdk functions\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex, guint32 color 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 389 of file GraphicTileset\&.cpp\&.
.PP
References DClippingMasks, DTileCount, DTileHeight, and DTileWidth\&.
.SS "void CGraphicTileset::DrawPixel (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int size, int pixelindex)"

.PP
This function draws the specified pixel from the passed in parameter of pixelindex\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int size, int pixelindex 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 414 of file GraphicTileset\&.cpp\&.
.PP
References DPixelColors, and DPixelCount\&.
.SS "void CGraphicTileset::DrawTile (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int tileindex)"

.PP
If the index is out of bounds the function returns\&. Otherwise the function gdk_draw_pixbuf is called to draw the tile\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 336 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "void CGraphicTileset::DrawTileCorner (GdkDrawable * drawable, GdkGC * gc, gint xpos, gint ypos, int tileindex)"

.PP
This function is used to draw the corner of the tile\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, gint xpos, gint ypos, int tileindex 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 349 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DTileCount, and DTileHeight\&.
.SS "void CGraphicTileset::DrawTileRectangle (GdkDrawable * drawable, gint xpos, gint ypos, gint width, gint height, int tileindex)"

.PP
This function draws a rectangle that is used for the tiles\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, gint xpos, gint ypos, gint width, gint height, int tileindex 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 362 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "bool CGraphicTileset::DuplicateTile (int destindex, const std::string & tilename, int srcindex)"

.PP
This function duplicates the tile\&. The destination tile is cleared and then memcpy is used to copy the source index into the new destination tile\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP destindex, const std::string &tilename, int srcindex 
.RE
.PP
\fBReturns:\fP
.RS 4
If the error prevention checks fail, false is returned\&. Otherwise after memcpy, true is returned\&. 
.RE
.PP

.PP
Definition at line 150 of file GraphicTileset\&.cpp\&.
.PP
References ClearTile(), DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "int CGraphicTileset::FindPixel (const std::string & pixelname) const"

.PP
This function looks for the location of the specified pixel name that is within the data member DPixelMapping\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &pixelname 
.RE
.PP
\fBReturns:\fP
.RS 4
If a match is found in DPixelMapping, its value is returned, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 230 of file GraphicTileset\&.cpp\&.
.PP
References DPixelMapping\&.
.SS "int CGraphicTileset::FindTile (const std::string & tilename) const"

.PP
This function looks for the location of the specified tile name that is within the data member DMapping\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &tilename 
.RE
.PP
\fBReturns:\fP
.RS 4
If a match is found in DMapping, its value is returned, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 214 of file GraphicTileset\&.cpp\&.
.PP
References DMapping\&.
.SS "bool CGraphicTileset::LoadTileset (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
This function loads the specified tiles from the parameter passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool ReturnStatus is returned\&. If the source is a nullptr, false is explicitly returned, otherwise ReturnStatus is returned\&. 
.RE
.PP

.PP
Definition at line 245 of file GraphicTileset\&.cpp\&.
.PP
References DClippingMasks, DEBUG_LOW, DMapping, DPixbufTileset, DPixelColors, DPixelCount, DPixelMapping, DTileCount, DTileHalfHeight, DTileHalfWidth, DTileHeight, DTileWidth, CGraphicLoader::LoadPixbuf(), PrintDebug, PrintError, CLineDataSource::Read(), and CTokenizer::Tokenize()\&.
.SS "bool CGraphicTileset::OrAlphaTile (int destindex, int srcindex)"

.PP
The pixel source and destination is adjusted using the parameters that are passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP destindex, int srcindex 
.RE
.PP
\fBReturns:\fP
.RS 4
If the error check finds an error false is returned, otherwise true is returned\&. 
.RE
.PP

.PP
Definition at line 179 of file GraphicTileset\&.cpp\&.
.PP
References DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "GdkColor CGraphicTileset::PixelColor (int index)\fC [inline]\fP"

.PP
This function validates that the index is within bounds and uses it to find the desired pixel color\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index 
.RE
.PP
\fBReturns:\fP
.RS 4
If the index is out of bound, the default pixel color is returned, if the index is within bounds, that index in DPixelColors is returned\&. 
.RE
.PP

.PP
Definition at line 123 of file GraphicTileset\&.h\&.
.PP
References ClearTile(), DrawClipped(), DrawPixel(), DrawTile(), DrawTileCorner(), DrawTileRectangle(), DuplicateTile(), FindPixel(), FindTile(), LoadTileset(), and OrAlphaTile()\&.
.SS "int CGraphicTileset::PixelCount () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int DPixelCount is returned\&. 
.RE
.PP

.PP
Definition at line 111 of file GraphicTileset\&.h\&.
.PP
References DPixelCount\&.
.SS "int CGraphicTileset::TileCount () const\fC [inline]\fP"

.PP
This is a getter function for the tile count\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTileCount is returned\&. 
.RE
.PP

.PP
Definition at line 59 of file GraphicTileset\&.h\&.
.PP
References DTileCount\&.
.SS "int CGraphicTileset::TileCount (int count)"

.PP
This function is used to count the tiles used in rendering\&. It enables the automatic resizing of the game screen if the user enlarges or shrinks the game screen\&. The data member DTileCount is assigned to the parameter count\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP count 
.RE
.PP
\fBReturns:\fP
.RS 4
A bool is returned which is used to establish either a 0 or 1 int that is returned\&. 
.RE
.PP

.PP
Definition at line 75 of file GraphicTileset\&.cpp\&.
.PP
References DMapping, DPixbufTileset, DTileCount, DTileHeight, and DTileWidth\&.
.SS "int CGraphicTileset::TileHalfHeight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int DTileHalfHeight is returned\&. 
.RE
.PP

.PP
Definition at line 101 of file GraphicTileset\&.h\&.
.PP
References DTileHalfHeight\&.
.SS "int CGraphicTileset::TileHalfWidth () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int DTileHalfWidth is returned\&. 
.RE
.PP

.PP
Definition at line 91 of file GraphicTileset\&.h\&.
.PP
References DTileHalfWidth\&.
.SS "int CGraphicTileset::TileHeight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int DTileHeight is returned\&. 
.RE
.PP

.PP
Definition at line 81 of file GraphicTileset\&.h\&.
.PP
References DTileHeight\&.
.SS "int CGraphicTileset::TileWidth () const\fC [inline]\fP"

.PP
This is a getter function for the width of the tile\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTileWidth is returned\&. 
.RE
.PP

.PP
Definition at line 71 of file GraphicTileset\&.h\&.
.PP
References DTileWidth\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< GdkBitmap * > CGraphicTileset::DClippingMasks\fC [protected]\fP"

.PP
Definition at line 38 of file GraphicTileset\&.h\&.
.SS "std::unordered_map< std::string, int > CGraphicTileset::DMapping\fC [protected]\fP"

.PP
Definition at line 39 of file GraphicTileset\&.h\&.
.SS "GdkPixbuf* CGraphicTileset::DPixbufTileset\fC [protected]\fP"

.PP
Definition at line 37 of file GraphicTileset\&.h\&.
.SS "std::vector< GdkColor > CGraphicTileset::DPixelColors\fC [protected]\fP"

.PP
Definition at line 46 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DPixelCount\fC [protected]\fP"

.PP
Definition at line 45 of file GraphicTileset\&.h\&.
.SS "std::unordered_map< std::string, int > CGraphicTileset::DPixelMapping\fC [protected]\fP"

.PP
Definition at line 47 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DTileCount\fC [protected]\fP"

.PP
Definition at line 40 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DTileHalfHeight\fC [protected]\fP"

.PP
Definition at line 44 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DTileHalfWidth\fC [protected]\fP"

.PP
Definition at line 43 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DTileHeight\fC [protected]\fP"

.PP
Definition at line 42 of file GraphicTileset\&.h\&.
.SS "int CGraphicTileset::DTileWidth\fC [protected]\fP"

.PP
Definition at line 41 of file GraphicTileset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
