.TH "CGraphicLoader" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CGraphicLoader \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GraphicLoader\&.h>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static GdkPixbuf * \fBLoadPixbuf\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file GraphicLoader\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "GdkPixbuf * CGraphicLoader::LoadPixbuf (std::shared_ptr< \fBCDataSource\fP > source)\fC [static]\fP"

.PP
This function uses a uint8_t buffer for reading the data\&. It reads the data 512 bytes at a time\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
A nullptr or the pointer ReturnPixbuf is returned\&. 
.RE
.PP

.PP
Definition at line 32 of file GraphicLoader\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
