.TH "CLineDataSource" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CLineDataSource \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <LineDataSource\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCLineDataSource\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "bool \fBRead\fP (std::string &line)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCDataSource\fP > \fBDDataSource\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 29 of file LineDataSource\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CLineDataSource::CLineDataSource (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
This function assigns the data member DDataSource to the parameter source that was passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 31 of file LineDataSource\&.cpp\&.
.PP
References DDataSource\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CLineDataSource::Read (std::string & line)"

.PP
The line is read in character by character\&. If '
.br
' is encoutered the function returns with true, otherwise if '' isn't equal to the read character it is added to the line\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::string\fP &line 
.RE
.PP
\fBReturns:\fP
.RS 4
True or the boolean result of the line lengths compared to 0 is returned\&. 
.RE
.PP

.PP
Definition at line 44 of file LineDataSource\&.cpp\&.
.PP
References DDataSource\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCDataSource\fP > CLineDataSource::DDataSource\fC [protected]\fP"

.PP
Definition at line 31 of file LineDataSource\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
