.TH "CListViewRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CListViewRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ListViewRenderer\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEListViewObject\fP { \fBlvoUpArrow\fP = -1, \fBlvoDownArrow\fP = -2, \fBlvoNone\fP = -3 }"
.br
.ti -1c
.RI "typedef enum \fBCListViewRenderer::EListViewObject\fP * \fBEListViewObjectRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCListViewRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > font)"
.br
.ti -1c
.RI "\fB~CListViewRenderer\fP ()"
.br
.ti -1c
.RI "int \fBItemAt\fP (int x, int y)"
.br
.ti -1c
.RI "void \fBDrawListView\fP (GdkDrawable *drawable, int selectedindex, int offsetindex, std::vector< std::string > &items)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFont\fP"
.br
.ti -1c
.RI "int \fBDFontHeight\fP"
.br
.ti -1c
.RI "int \fBDLastItemCount\fP"
.br
.ti -1c
.RI "int \fBDLastItemOffset\fP"
.br
.ti -1c
.RI "gint \fBDLastViewWidth\fP"
.br
.ti -1c
.RI "gint \fBDLastViewHeight\fP"
.br
.ti -1c
.RI "bool \fBDLastUndisplayed\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file ListViewRenderer\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCListViewRenderer::EListViewObject\fP * \fBCListViewRenderer::EListViewObjectRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCListViewRenderer::EListViewObject\fP"

.PP
This enum contains the following members: 
.br
lvoUpArrow = -1, lvoDownArrow = -2, lvoNone = -3\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIlvoUpArrow \fP\fP
.TP
\fB\fIlvoDownArrow \fP\fP
.TP
\fB\fIlvoNone \fP\fP
.PP
Definition at line 38 of file ListViewRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CListViewRenderer::CListViewRenderer (std::shared_ptr< \fBCGraphicTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > font)"

.PP
This constructor initializes the data members with 0, 1, false, and the parameters icons and font\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > icons, std::shared_ptr< CFontTileset > font 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 29 of file ListViewRenderer\&.cpp\&.
.PP
References DFont, DFontHeight, DIconTileset, DLastItemCount, DLastItemOffset, DLastUndisplayed, DLastViewHeight, and DLastViewWidth\&.
.SS "CListViewRenderer::~CListViewRenderer ()"

.PP
Nothing is currently defined for the destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 46 of file ListViewRenderer\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CListViewRenderer::DrawListView (GdkDrawable * drawable, int selectedindex, int offsetindex, std::vector< std::string > & items)"

.PP
This draws the list of options for a user to select from\&. Example is when the user can select the map they want to play\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, int selectedindex, int offsetindex, std::vector< std::string > &items 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 89 of file ListViewRenderer\&.cpp\&.
.PP
References DFont, DFontHeight, DIconTileset, DLastItemCount, DLastItemOffset, DLastUndisplayed, DLastViewHeight, and DLastViewWidth\&.
.SS "int CListViewRenderer::ItemAt (int x, int y)"

.PP
This function finds where an item is at\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP x, int y 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of lvoNone, lvoUpArrow, lvoDownArrow, or "DLastItemOffset + (y/DFontHeight) is returned dependent upon which if else if statement evaluates to true\&. 
.RE
.PP

.PP
Definition at line 57 of file ListViewRenderer\&.cpp\&.
.PP
References DFontHeight, DIconTileset, DLastItemCount, DLastItemOffset, DLastUndisplayed, DLastViewHeight, DLastViewWidth, lvoDownArrow, lvoNone, and lvoUpArrow\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCFontTileset\fP > CListViewRenderer::DFont\fC [protected]\fP"

.PP
Definition at line 46 of file ListViewRenderer\&.h\&.
.SS "int CListViewRenderer::DFontHeight\fC [protected]\fP"

.PP
Definition at line 47 of file ListViewRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CListViewRenderer::DIconTileset\fC [protected]\fP"

.PP
Definition at line 45 of file ListViewRenderer\&.h\&.
.SS "int CListViewRenderer::DLastItemCount\fC [protected]\fP"

.PP
Definition at line 48 of file ListViewRenderer\&.h\&.
.SS "int CListViewRenderer::DLastItemOffset\fC [protected]\fP"

.PP
Definition at line 49 of file ListViewRenderer\&.h\&.
.SS "bool CListViewRenderer::DLastUndisplayed\fC [protected]\fP"

.PP
Definition at line 52 of file ListViewRenderer\&.h\&.
.SS "gint CListViewRenderer::DLastViewHeight\fC [protected]\fP"

.PP
Definition at line 51 of file ListViewRenderer\&.h\&.
.SS "gint CListViewRenderer::DLastViewWidth\fC [protected]\fP"

.PP
Definition at line 50 of file ListViewRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
