.TH "CMapRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMapRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <MapRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCMapRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > tileset, std::shared_ptr< \fBCTerrainMap\fP > map)"
.br
.ti -1c
.RI "int \fBMapWidth\fP () const "
.br
.ti -1c
.RI "int \fBMapHeight\fP () const "
.br
.ti -1c
.RI "int \fBDetailedMapWidth\fP () const "
.br
.ti -1c
.RI "int \fBDetailedMapHeight\fP () const "
.br
.ti -1c
.RI "void \fBDrawMap\fP (GdkDrawable *drawable, GdkDrawable *typedrawable, const \fBSRectangle\fP &rect, int level)"
.br
.ti -1c
.RI "void \fBDrawMiniMap\fP (GdkDrawable *drawable)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBMakeHammingSet\fP (int value, std::vector< int > &hammingset)"
.br
.ti -1c
.RI "int \fBFindUnknown\fP (\fBCTerrainMap::ETileType\fP type, int known, int unknown)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCTerrainMap\fP > \fBDMap\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDGrassIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDTreeIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDDirtIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDWaterIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDRockIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDWallIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDWallDamagedIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDRubbleIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDPixelIndices\fP"
.br
.ti -1c
.RI "std::unordered_map< int, int > \fBDTreeUnknown\fP"
.br
.ti -1c
.RI "std::unordered_map< int, int > \fBDWaterUnknown\fP"
.br
.ti -1c
.RI "std::unordered_map< int, int > \fBDDirtUnknown\fP"
.br
.ti -1c
.RI "std::unordered_map< int, int > \fBDRockUnknown\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 36 of file MapRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CMapRenderer::CMapRenderer (std::shared_ptr< \fBCGraphicTileset\fP > tileset, std::shared_ptr< \fBCTerrainMap\fP > map)"

.PP
This constructor initializes the pixel indices and the tiles to be used for each type of index\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > tileset, std::shared_ptr< CTerrainMap > map 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor 
.RE
.PP

.PP
Definition at line 33 of file MapRenderer\&.cpp\&.
.PP
References DDirtIndices, DGrassIndices, DMap, DPixelIndices, DRockIndices, DRubbleIndices, DTileset, DTreeIndices, DWallDamagedIndices, DWallIndices, DWaterIndices, MakeHammingSet(), CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttMax, CTerrainMap::ttRock, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::ttTree, CTerrainMap::ttWall, CTerrainMap::ttWallDamaged, and CTerrainMap::ttWater\&.
.SH "Member Function Documentation"
.PP 
.SS "int CMapRenderer::DetailedMapHeight () const"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
This function returns the int member of the map height multiplied by the tileset's tileheight\&. 
.RE
.PP

.PP
Definition at line 473 of file MapRenderer\&.cpp\&.
.PP
References DMap, and DTileset\&.
.SS "int CMapRenderer::DetailedMapWidth () const"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
This function returns the int member of the map width multiplied by the tileset's tilewidth\&. 
.RE
.PP

.PP
Definition at line 461 of file MapRenderer\&.cpp\&.
.PP
References DMap, and DTileset\&.
.SS "void CMapRenderer::DrawMap (GdkDrawable * drawable, GdkDrawable * typedrawable, const \fBSRectangle\fP & rect, int level)"

.PP
Definition at line 478 of file MapRenderer\&.cpp\&.
.PP
References DDirtIndices, DGrassIndices, SRectangle::DHeight, DMap, DRockIndices, DRubbleIndices, DTileset, DTreeIndices, DWallDamagedIndices, DWallIndices, DWaterIndices, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, FindUnknown(), PrintError, CPixelType::ToPixelColor(), CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttNone, CTerrainMap::ttRock, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::ttTree, CTerrainMap::ttWall, CTerrainMap::ttWallDamaged, and CTerrainMap::ttWater\&.
.SS "void CMapRenderer::DrawMiniMap (GdkDrawable * drawable)"

.PP
Definition at line 760 of file MapRenderer\&.cpp\&.
.PP
References DMap, DPixelIndices, DTileset, and CTerrainMap::ttNone\&.
.SS "int CMapRenderer::FindUnknown (\fBCTerrainMap::ETileType\fP type, int known, int unknown)\fC [protected]\fP"

.PP
Definition at line 370 of file MapRenderer\&.cpp\&.
.PP
References DDirtIndices, DDirtUnknown, DRockIndices, DRockUnknown, DTreeIndices, DTreeUnknown, DWaterIndices, DWaterUnknown, MakeHammingSet(), CTerrainMap::ttDirt, CTerrainMap::ttRock, CTerrainMap::ttTree, and CTerrainMap::ttWater\&.
.SS "void CMapRenderer::MakeHammingSet (int value, std::vector< int > & hammingset)\fC [protected]\fP"

.PP
This function first clears the vector hammingset\&. It is then rebuilt from 0 to 8 by setting Value to 1 bit shifted to the left by the current Index of the for loop\&. Before the value is added to the hammingset, the parameter value is bitwised and to Value and if it evaluates to true is then added\&. Next the total bits are looped through if a New value is found not already in the hammingset, it is added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP value, std::vector< int > &hammingset 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 336 of file MapRenderer\&.cpp\&.
.SS "int CMapRenderer::MapHeight () const"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the height for the map is returned\&. 
.RE
.PP

.PP
Definition at line 449 of file MapRenderer\&.cpp\&.
.PP
References DMap\&.
.SS "int CMapRenderer::MapWidth () const"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the width for the map is returned\&. 
.RE
.PP

.PP
Definition at line 438 of file MapRenderer\&.cpp\&.
.PP
References DMap\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< int > CMapRenderer::DDirtIndices\fC [protected]\fP"

.PP
Definition at line 42 of file MapRenderer\&.h\&.
.SS "std::unordered_map< int, int > CMapRenderer::DDirtUnknown\fC [protected]\fP"

.PP
Definition at line 52 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DGrassIndices\fC [protected]\fP"

.PP
Definition at line 40 of file MapRenderer\&.h\&.
.SS "std::shared_ptr< \fBCTerrainMap\fP > CMapRenderer::DMap\fC [protected]\fP"

.PP
Definition at line 39 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DPixelIndices\fC [protected]\fP"

.PP
Definition at line 48 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DRockIndices\fC [protected]\fP"

.PP
Definition at line 44 of file MapRenderer\&.h\&.
.SS "std::unordered_map< int, int > CMapRenderer::DRockUnknown\fC [protected]\fP"

.PP
Definition at line 53 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DRubbleIndices\fC [protected]\fP"

.PP
Definition at line 47 of file MapRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CMapRenderer::DTileset\fC [protected]\fP"

.PP
Definition at line 38 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DTreeIndices\fC [protected]\fP"

.PP
Definition at line 41 of file MapRenderer\&.h\&.
.SS "std::unordered_map< int, int > CMapRenderer::DTreeUnknown\fC [protected]\fP"

.PP
Definition at line 50 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DWallDamagedIndices\fC [protected]\fP"

.PP
Definition at line 46 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DWallIndices\fC [protected]\fP"

.PP
Definition at line 45 of file MapRenderer\&.h\&.
.SS "std::vector< int > CMapRenderer::DWaterIndices\fC [protected]\fP"

.PP
Definition at line 43 of file MapRenderer\&.h\&.
.SS "std::unordered_map< int, int > CMapRenderer::DWaterUnknown\fC [protected]\fP"

.PP
Definition at line 51 of file MapRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
