.TH "CMiniMapRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMiniMapRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <MiniMapRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCMiniMapRenderer\fP (std::shared_ptr< \fBCMapRenderer\fP > maprender, std::shared_ptr< \fBCAssetRenderer\fP > assetrender, std::shared_ptr< \fBCFogRenderer\fP > fogrender, std::shared_ptr< \fBCViewportRenderer\fP > viewport, gint depth)"
.br
.ti -1c
.RI "\fB~CMiniMapRenderer\fP ()"
.br
.ti -1c
.RI "guint32 \fBViewportColor\fP () const "
.br
.ti -1c
.RI "guint32 \fBViewportColor\fP (guint32 color)"
.br
.ti -1c
.RI "gint \fBVisibleWidth\fP () const "
.br
.ti -1c
.RI "gint \fBVisibleHeight\fP () const "
.br
.ti -1c
.RI "void \fBDrawMiniMap\fP (GdkDrawable *drawable)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCMapRenderer\fP > \fBDMapRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetRenderer\fP > \fBDAssetRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFogRenderer\fP > \fBDFogRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCViewportRenderer\fP > \fBDViewportRenderer\fP"
.br
.ti -1c
.RI "GdkPixmap * \fBDWorkingPixmap\fP"
.br
.ti -1c
.RI "GdkPixbuf * \fBDWorkingPixbuf\fP"
.br
.ti -1c
.RI "GdkColor \fBDViewportColor\fP"
.br
.ti -1c
.RI "gint \fBDVisibleWidth\fP"
.br
.ti -1c
.RI "gint \fBDVisibleHeight\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 29 of file MiniMapRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CMiniMapRenderer::CMiniMapRenderer (std::shared_ptr< \fBCMapRenderer\fP > maprender, std::shared_ptr< \fBCAssetRenderer\fP > assetrender, std::shared_ptr< \fBCFogRenderer\fP > fogrender, std::shared_ptr< \fBCViewportRenderer\fP > viewport, gint depth)"

.PP
Parameterized constructor for \fBCMiniMapRenderer\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCMapRenderer\fP > maprender passes the ground map to draw it to the minimap 
.br
\fIstd::shared_ptr<\fP \fBCAssetRenderer\fP > assetrender passes all the assets to see which ones to render to minimap 
.br
\fIstd::shared_ptr<\fP \fBCFogRenderer\fP > fogrender passes fog map to see where to render fog on minimap 
.br
\fIstd::shared_ptr<\fP \fBCViewportRenderer\fP > viewport will pass the viewport we are using for minimap 
.br
\fIgint\fP depth specifies how many bits per pixel for DWorkingPixmap (the large unscaled map) 
.RE
.PP

.PP
Definition at line 32 of file MiniMapRenderer\&.cpp\&.
.PP
References DAssetRenderer, DFogRenderer, DMapRenderer, DViewportColor, DViewportRenderer, DVisibleHeight, DVisibleWidth, DWorkingPixbuf, and DWorkingPixmap\&.
.SS "CMiniMapRenderer::~CMiniMapRenderer ()"

.PP
Destructor Frees DWorkingPixmap upon deletion of object\&. 
.PP
Definition at line 60 of file MiniMapRenderer\&.cpp\&.
.PP
References DWorkingPixbuf, and DWorkingPixmap\&.
.SH "Member Function Documentation"
.PP 
.SS "void CMiniMapRenderer::DrawMiniMap (GdkDrawable * drawable)"

.PP
Draws the minimap to drawable first draws large map to DWorkingPixBuf then scales down to ScaledPixBuf and draws that to drawable\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP drawable the object to draw the minimap to 
.RE
.PP

.PP
Definition at line 109 of file MiniMapRenderer\&.cpp\&.
.PP
References DAssetRenderer, DFogRenderer, DMapRenderer, DViewportColor, DViewportRenderer, DVisibleHeight, DVisibleWidth, DWorkingPixbuf, and DWorkingPixmap\&.
.SS "guint32 CMiniMapRenderer::ViewportColor () const"

.PP
gets the viewportColor 
.PP
\fBReturns:\fP
.RS 4
guint32 DviewportColor\&.pixel which is the pixel's color of GdkColor object DViewportColor 
.RE
.PP

.PP
Definition at line 73 of file MiniMapRenderer\&.cpp\&.
.PP
References DViewportColor\&.
.SS "guint32 CMiniMapRenderer::ViewportColor (guint32 color)"

.PP
sets the viewportColor 
.PP
\fBParameters:\fP
.RS 4
\fIguint32\fP color specifies the color to set DviewportColor as 
.RE
.PP
\fBReturns:\fP
.RS 4
guint32 DviewportColor\&.pixel which is the color it was set to 
.RE
.PP

.PP
Definition at line 82 of file MiniMapRenderer\&.cpp\&.
.PP
References DViewportColor\&.
.SS "gint CMiniMapRenderer::VisibleHeight () const"

.PP
returns the visible height from minimap 
.PP
\fBReturns:\fP
.RS 4
gint DVisibleHeight 
.RE
.PP

.PP
Definition at line 98 of file MiniMapRenderer\&.cpp\&.
.PP
References DVisibleHeight\&.
.SS "gint CMiniMapRenderer::VisibleWidth () const"

.PP
returns the visible width from minimap 
.PP
\fBReturns:\fP
.RS 4
gint DVisibleWidth 
.RE
.PP

.PP
Definition at line 90 of file MiniMapRenderer\&.cpp\&.
.PP
References DVisibleWidth\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCAssetRenderer\fP > CMiniMapRenderer::DAssetRenderer\fC [protected]\fP"

.PP
Definition at line 32 of file MiniMapRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFogRenderer\fP > CMiniMapRenderer::DFogRenderer\fC [protected]\fP"

.PP
Definition at line 33 of file MiniMapRenderer\&.h\&.
.SS "std::shared_ptr< \fBCMapRenderer\fP > CMiniMapRenderer::DMapRenderer\fC [protected]\fP"

.PP
Definition at line 31 of file MiniMapRenderer\&.h\&.
.SS "GdkColor CMiniMapRenderer::DViewportColor\fC [protected]\fP"

.PP
Definition at line 37 of file MiniMapRenderer\&.h\&.
.SS "std::shared_ptr< \fBCViewportRenderer\fP > CMiniMapRenderer::DViewportRenderer\fC [protected]\fP"

.PP
Definition at line 34 of file MiniMapRenderer\&.h\&.
.SS "gint CMiniMapRenderer::DVisibleHeight\fC [protected]\fP"

.PP
Definition at line 39 of file MiniMapRenderer\&.h\&.
.SS "gint CMiniMapRenderer::DVisibleWidth\fC [protected]\fP"

.PP
Definition at line 38 of file MiniMapRenderer\&.h\&.
.SS "GdkPixbuf* CMiniMapRenderer::DWorkingPixbuf\fC [protected]\fP"

.PP
Definition at line 36 of file MiniMapRenderer\&.h\&.
.SS "GdkPixmap* CMiniMapRenderer::DWorkingPixmap\fC [protected]\fP"

.PP
Definition at line 35 of file MiniMapRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
