.TH "CPath" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPath \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Path\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPath\fP ()"
.br
.ti -1c
.RI "\fBCPath\fP (const \fBCPath\fP &path)"
.br
.ti -1c
.RI "\fBCPath\fP (const std::string &path)"
.br
.ti -1c
.RI "\fBCPath\fP & \fBoperator=\fP (const \fBCPath\fP &path)"
.br
.ti -1c
.RI "\fBCPath\fP \fBContaining\fP () const "
.br
.ti -1c
.RI "bool \fBIsRelative\fP () const "
.br
.ti -1c
.RI "bool \fBIsAbsolute\fP () const "
.br
.ti -1c
.RI "bool \fBIsValid\fP () const "
.br
.ti -1c
.RI "int \fBComponentCount\fP () const "
.br
.ti -1c
.RI "std::string \fBComponent\fP (int index) const "
.br
.ti -1c
.RI "std::string \fBToString\fP () const "
.br
.ti -1c
.RI "\fBoperator std::string\fP () const "
.br
.ti -1c
.RI "\fBCPath\fP \fBSimplify\fP (const \fBCPath\fP &destpath) const "
.br
.ti -1c
.RI "\fBCPath\fP \fBRelative\fP (const \fBCPath\fP &destpath) const "
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBCPath\fP \fBSimplifyPath\fP (const \fBCPath\fP &srcpath, const \fBCPath\fP &destpath)"
.br
.ti -1c
.RI "static \fBCPath\fP \fBRelativePath\fP (const \fBCPath\fP &srcpath, const \fBCPath\fP &destpath)"
.br
.ti -1c
.RI "static \fBCPath\fP \fBCurrentPath\fP ()"
.br
.ti -1c
.RI "static \fBCPath\fP \fBCurrentPath\fP (const \fBCPath\fP &path)"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBDecomposePath\fP (std::vector< std::string > &decomp, const std::string &path)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::string > \fBDDecomposedPath\fP"
.br
.ti -1c
.RI "bool \fBDIsRelative\fP"
.br
.ti -1c
.RI "bool \fBDIsValid\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static const char \fBDDelimiter\fP = '/'"
.br
.ti -1c
.RI "static const std::string \fBDDelimiterString\fP = '/'"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file Path\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPath::CPath ()"

.PP
This is \fBCPath\fP's constructor\&. It assigns the variable DIsRelative to true and DIsValid to false\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 39 of file Path\&.cpp\&.
.PP
References DIsRelative, and DIsValid\&.
.SS "CPath::CPath (const \fBCPath\fP & path)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &path 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this overloaded constructor\&. 
.RE
.PP

.PP
Definition at line 51 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DIsRelative, and DIsValid\&.
.SS "CPath::CPath (const std::string & path)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &path 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this overloaded constructor\&. 
.RE
.PP

.PP
Definition at line 68 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DDelimiter, DecomposePath(), DIsRelative, and DIsValid\&.
.SH "Member Function Documentation"
.PP 
.SS "std::string CPath::Component (int index) const\fC [inline]\fP"

.PP
This is an inline function\&. It checks the vector DDecomposedPath and uses the array capability of the vector to get the desired path\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index 
.RE
.PP
\fBReturns:\fP
.RS 4
If the index is outside of the array's boundary an empty string '' is returned, otherwise the path held at the index location in DDecomposedPath is returned\&. 
.RE
.PP

.PP
Definition at line 98 of file Path\&.h\&.
.PP
References CurrentPath(), Relative(), RelativePath(), Simplify(), SimplifyPath(), and ToString()\&.
.SS "int CPath::ComponentCount () const\fC [inline]\fP"

.PP
This is an inline function and used as a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The size of the vector DDecomposedPath is returned\&. 
.RE
.PP

.PP
Definition at line 86 of file Path\&.h\&.
.SS "\fBCPath\fP CPath::Containing () const"

.PP
This method has a trailing const establishing it as a getter\&. The overloaded constructor is used being passed the object whose method is being used in a derefernced state\&. The members of the newly created object are then checked\&. If the member DDecomposedPath is > 0, the last element of the vector is removed\&. If it is 0, DIsRelative is checked\&. If this check is true then DDecomposedPath has '\&.\&.' added to it\&. If the if and else if statements are both false, then DIsValid is set to false\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The created \fBCPath\fP object ReturnPath is returned\&. 
.RE
.PP

.PP
Definition at line 106 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DIsRelative, and DIsValid\&.
.SS "\fBCPath\fP CPath::CurrentPath ()\fC [static]\fP"

.PP
A char vector named CurrentPathName is declared and initially resized using 1024\&. CurrentPathName is continuously resized in a while loop until NULL is no longer equal to the value returned by getcwd(CurrentPathName\&.data(), CurrentPathName\&.size())\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A \fBCPath\fP object is returned after it is created having used the constructor with CurrentPathName\&.data 
.RE
.PP

.PP
Definition at line 371 of file Path\&.cpp\&.
.PP
References CPath()\&.
.SS "\fBCPath\fP CPath::CurrentPath (const \fBCPath\fP & path)\fC [static]\fP"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &path 
.RE
.PP
\fBReturns:\fP
.RS 4
The value returned by CurrentPath is returned\&. 
.RE
.PP

.PP
Definition at line 388 of file Path\&.cpp\&.
.PP
References CurrentPath(), SimplifyPath(), and ToString()\&.
.SS "bool CPath::DecomposePath (std::vector< std::string > & decomp, const std::string & path)\fC [static]\fP, \fC [protected]\fP"

.PP
The string path is checked to ensure it is > 0\&. If the first character is DDelimiter, PathIsRelative is set to false\&. After these checks, the string vector is cleared\&. The decomp vector is rebuilt using the substring of path extracting only the name after the delimiters have been removed\&. An if statement is used to extract the final portion of the path after the last delimiter\&. The decomp vector is iterated through looking for '\&.' and '\&.\&.'\&. If either are found they are removed from the vector\&. Once the while loop has finished and if the function has not returned yet, the function finishes by returning true\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::vector<\fP std::string > &decomp, const std::string &path 
.RE
.PP
\fBReturns:\fP
.RS 4
If path\&.length is 0, false is returned\&. If the bool variable PathIsRelative fails its if(!\&.\&.\&.) test false is returned\&. If the function does not return at either of these points true is returned\&. 
.RE
.PP

.PP
Definition at line 207 of file Path\&.cpp\&.
.PP
References DDelimiter, and DDelimiterString\&.
.SS "bool CPath::IsAbsolute () const\fC [inline]\fP"

.PP
This is an inline function and used as a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool data member DIsRelative is returned opposite of what it is using ! 
.RE
.PP

.PP
Definition at line 66 of file Path\&.h\&.
.PP
References DIsRelative\&.
.SS "bool CPath::IsRelative () const\fC [inline]\fP"

.PP
This is an inline function and used as a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool data member DIsRelative is returned\&. 
.RE
.PP

.PP
Definition at line 55 of file Path\&.h\&.
.PP
References DIsRelative\&.
.SS "bool CPath::IsValid () const\fC [inline]\fP"

.PP
This is an inline function and used as a getter\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool data member DIsValid is returned\&. 
.RE
.PP

.PP
Definition at line 76 of file Path\&.h\&.
.PP
References DIsValid\&.
.SS "CPath::operator std::string () const"

.PP
This method is used as a getter and calls its ToString method on itself to provide a string value to return\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The ToString return value of the self-referenced object is returned\&. 
.RE
.PP

.PP
Definition at line 164 of file Path\&.cpp\&.
.PP
References ToString()\&.
.SS "\fBCPath\fP & CPath::operator= (const \fBCPath\fP & path)"

.PP
This method checks to see if the \fBCPath\fP object is calling the method on itself\&. If the object is not equal to itself then DDecomposedPath, DIsrelative, and DIsValid are assigned the same values from the \fBCPath\fP object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &path 
.RE
.PP
\fBReturns:\fP
.RS 4
The object is returned in a dereferenced state using *this\&. 
.RE
.PP

.PP
Definition at line 86 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DIsRelative, and DIsValid\&.
.SS "\fBCPath\fP CPath::Relative (const \fBCPath\fP & destpath) const"

.PP
This is a getter function\&. It calls the function RelativePath using as the parameters the objects self dereferenced and the \fBCPath\fP object passed to this method destpath\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &destpath 
.RE
.PP
\fBReturns:\fP
.RS 4
The result returned from the function call to RelativePath is returned\&. 
.RE
.PP

.PP
Definition at line 188 of file Path\&.cpp\&.
.PP
References RelativePath()\&.
.SS "\fBCPath\fP CPath::RelativePath (const \fBCPath\fP & srcpath, const \fBCPath\fP & destpath)\fC [static]\fP"

.PP
srcpath is first checked to see if DIsRelative is true\&. If it is then destpath is checked\&. If the value for DIsRelative is true, SimplifyPath is called with srcpath and destpath and its result is returned\&. If the value for DIsRelative is false in the \fBCPath\fP object destpath, the result of the call to RelativePath is returned using as its parameters \fBCurrentPath()\fP\&.Simplify(srcpath), destpath\&. 
.br
If srcpath\&.DIsRelative is false then the created vector call BasePath is set to the member srcpath\&.DDecomposedPath\&. A while loop is used to remove the indexes that are equal between ReturnPath\&.DDecomposedPath and BasePath[0]\&. After this, another while loop is used to prepend '\&.\&.' to the beginning of ReturnPath\&.DDecomposedPath for each remaining element in BasePath\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &srcpath, const \fBCPath\fP &destpath 
.RE
.PP
\fBReturns:\fP
.RS 4
If srcpath\&.DIsRelative is true, destpath\&.DIsRelative is checked\&. If destpath\&.DIsRelative is true the result of SimplifyPath is returned, if it is false then RelataivePath is returned\&. If srcpath\&.DIsRelative is false, the created object ReturnPath is returned\&. 
.RE
.PP

.PP
Definition at line 330 of file Path\&.cpp\&.
.PP
References CurrentPath(), DDecomposedPath, DIsRelative, Simplify(), and SimplifyPath()\&.
.SS "\fBCPath\fP CPath::Simplify (const \fBCPath\fP & destpath) const"

.PP
This is a getter function\&. It calls the function SimplifyPath passing in as parameters the object's self dereferenced and the \fBCPath\fP object that was passed in to this method\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &destpath 
.RE
.PP
\fBReturns:\fP
.RS 4
The result returned from SimplifyPath is returned\&. 
.RE
.PP

.PP
Definition at line 176 of file Path\&.cpp\&.
.PP
References SimplifyPath()\&.
.SS "\fBCPath\fP CPath::SimplifyPath (const \fBCPath\fP & srcpath, const \fBCPath\fP & destpath)\fC [static]\fP"

.PP
If destpath\&.IsAbsolute is true the created \fBCPath\fP object ReturnPath has its member DIsRelative set to false\&. Otherwise ReturnPath's DIsRelative and DDecomposedPath are set to srcpath's members of the same name\&. The vector RelPath is set to destpath\&.DDecomposedPath and used to iterate through removing '\&.' or '\&.\&.'\&. ReturnPath's member DDecomposedPath has the remainder of RelPath inserted at ReturnPath\&.DDecomposedPath\&.end()\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPath\fP &srcpath, const \fBCPath\fP &destpath 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fBCPath\fP object named ReturnPath is returned from this function\&. 
.RE
.PP

.PP
Definition at line 272 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DIsRelative, DIsValid, and IsAbsolute()\&.
.SS "std::string CPath::ToString () const"

.PP
This method transforms the path to a string with the correct insertion of / at required locations\&. If the DDecomposePath size is > 0 '\&.' or '\&.\&.' is placed at the beginning of the string\&. The variable DDelimiterString is prepended to each element contained in DDecomposedPath using the array traversal capability of vector\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The string built with the delimiter and path is returned\&. 
.RE
.PP

.PP
Definition at line 132 of file Path\&.cpp\&.
.PP
References DDecomposedPath, DDelimiterString, DIsRelative, and DIsValid\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::string > CPath::DDecomposedPath\fC [protected]\fP"

.PP
Definition at line 33 of file Path\&.h\&.
.SS "const char CPath::DDelimiter = '/'\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 38 of file Path\&.h\&.
.SS "const std::string CPath::DDelimiterString = '/'\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 39 of file Path\&.h\&.
.SS "bool CPath::DIsRelative\fC [protected]\fP"

.PP
Definition at line 34 of file Path\&.h\&.
.SS "bool CPath::DIsValid\fC [protected]\fP"

.PP
Definition at line 35 of file Path\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
