.TH "CPeriodicTimeout" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPeriodicTimeout \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PeriodicTimeout\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPeriodicTimeout\fP (int periodms)"
.br
.ti -1c
.RI "int \fBMiliSecondPeriod\fP () const "
.br
.ti -1c
.RI "int \fBFrequency\fP () const "
.br
.ti -1c
.RI "int \fBMiliSecondsUntilDeadline\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "struct timeval \fBDNextExpectedTimeout\fP"
.br
.ti -1c
.RI "int \fBDTimeoutInterval\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file PeriodicTimeout\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPeriodicTimeout::CPeriodicTimeout (int periodms)"

.PP
This is the constructor for the class \fBCPeriodicTimeout\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP periodms 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from constructor\&. 
.RE
.PP

.PP
Definition at line 42 of file PeriodicTimeout\&.cpp\&.
.PP
References DNextExpectedTimeout, DTimeoutInterval, and MiliSecondsUntilDeadline()\&.
.SH "Member Function Documentation"
.PP 
.SS "int CPeriodicTimeout::Frequency () const\fC [inline]\fP"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
(1000/DTimeoutInterval) is returned\&. 
.RE
.PP

.PP
Definition at line 61 of file PeriodicTimeout\&.h\&.
.PP
References DTimeoutInterval\&.
.SS "int CPeriodicTimeout::MiliSecondPeriod () const\fC [inline]\fP"

.PP
Implicitly inlined function to return int DTimeoutInterval data member\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
int DTimeoutInterval data member is returned\&. 
.RE
.PP

.PP
Definition at line 51 of file PeriodicTimeout\&.h\&.
.PP
References DTimeoutInterval\&.
.SS "int CPeriodicTimeout::MiliSecondsUntilDeadline ()"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
int value is returned\&. 
.RE
.PP

.PP
Definition at line 63 of file PeriodicTimeout\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "struct timeval CPeriodicTimeout::DNextExpectedTimeout\fC [protected]\fP"

.PP
Definition at line 33 of file PeriodicTimeout\&.h\&.
.SS "int CPeriodicTimeout::DTimeoutInterval\fC [protected]\fP"

.PP
Definition at line 34 of file PeriodicTimeout\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
