.TH "CPixelType" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPixelType \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PixelType\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEAssetTerrainType\fP { \fBattNone\fP = 0, \fBattGrass\fP, \fBattDirt\fP, \fBattRock\fP, \fBattTree\fP, \fBattStump\fP, \fBattWater\fP, \fBattWall\fP, \fBattWallDamaged\fP, \fBattRubble\fP, \fBattPeasant\fP, \fBattFootman\fP, \fBattArcher\fP, \fBattRanger\fP, \fBattGoldMine\fP, \fBattTownHall\fP, \fBattKeep\fP, \fBattCastle\fP, \fBattFarm\fP, \fBattBarracks\fP, \fBattLumberMill\fP, \fBattBlacksmith\fP, \fBattScoutTower\fP, \fBattGuardTower\fP, \fBattCannonTower\fP, \fBattMax\fP }"
.br
.ti -1c
.RI "typedef enum \fBCPixelType::EAssetTerrainType\fP * \fBEAssetTerrainTypeRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPixelType\fP (int red, int green, int blue)"
.br
.ti -1c
.RI "\fBCPixelType\fP (\fBCTerrainMap::ETileType\fP type)"
.br
.ti -1c
.RI "\fBCPixelType\fP (const \fBCPlayerAsset\fP &asset)"
.br
.ti -1c
.RI "\fBCPixelType\fP (const \fBCPixelType\fP &pixeltype)"
.br
.ti -1c
.RI "\fBCPixelType\fP & \fBoperator=\fP (const \fBCPixelType\fP &pixeltype)"
.br
.ti -1c
.RI "\fBEAssetTerrainType\fP \fBType\fP () const "
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBColor\fP () const "
.br
.ti -1c
.RI "guint32 \fBToPixelColor\fP () const "
.br
.ti -1c
.RI "\fBEAssetType\fP \fBAssetType\fP () const "
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBCPixelType\fP \fBGetPixelType\fP (GdkDrawable *drawable, const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "static \fBCPixelType\fP \fBGetPixelType\fP (GdkDrawable *drawable, gint xpos, gint ypos)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBEAssetTerrainType\fP \fBDType\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDColor\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static GdkPixbuf * \fBDPixbufTranslater\fP = nullptr"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file PixelType\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCPixelType::EAssetTerrainType\fP * \fBCPixelType::EAssetTerrainTypeRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCPixelType::EAssetTerrainType\fP"

.PP
The members of this enum are: 
.br
attNone, attGrass, attDirt, attRock, attTree, attStump, attWater, attWall, attWallDamaged, attRubble, attPeasant, attFootman, attArcher, attRanger, attGoldMine, attTownHall, attKeep, attCastle, attFarm, attBarracks, attLumberMill, attBlacksmith, attScoutTower, attGuardTower, attCannonTower, attMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIattNone \fP\fP
.TP
\fB\fIattGrass \fP\fP
.TP
\fB\fIattDirt \fP\fP
.TP
\fB\fIattRock \fP\fP
.TP
\fB\fIattTree \fP\fP
.TP
\fB\fIattStump \fP\fP
.TP
\fB\fIattWater \fP\fP
.TP
\fB\fIattWall \fP\fP
.TP
\fB\fIattWallDamaged \fP\fP
.TP
\fB\fIattRubble \fP\fP
.TP
\fB\fIattPeasant \fP\fP
.TP
\fB\fIattFootman \fP\fP
.TP
\fB\fIattArcher \fP\fP
.TP
\fB\fIattRanger \fP\fP
.TP
\fB\fIattGoldMine \fP\fP
.TP
\fB\fIattTownHall \fP\fP
.TP
\fB\fIattKeep \fP\fP
.TP
\fB\fIattCastle \fP\fP
.TP
\fB\fIattFarm \fP\fP
.TP
\fB\fIattBarracks \fP\fP
.TP
\fB\fIattLumberMill \fP\fP
.TP
\fB\fIattBlacksmith \fP\fP
.TP
\fB\fIattScoutTower \fP\fP
.TP
\fB\fIattGuardTower \fP\fP
.TP
\fB\fIattCannonTower \fP\fP
.TP
\fB\fIattMax \fP\fP
.PP
Definition at line 40 of file PixelType\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPixelType::CPixelType (int red, int green, int blue)"

.PP
constructor (RGB) 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP red, int green, int blue 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 31 of file PixelType\&.cpp\&.
.PP
References DColor, and DType\&.
.SS "CPixelType::CPixelType (\fBCTerrainMap::ETileType\fP type)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fI\fBCTerrainMap::ETileType\fP\fP type 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 42 of file PixelType\&.cpp\&.
.PP
References attDirt, attGrass, attNone, attRock, attRubble, attStump, attTree, attWall, attWallDamaged, attWater, DColor, DType, pcNone, CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttRock, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::ttTree, CTerrainMap::ttWall, CTerrainMap::ttWallDamaged, and CTerrainMap::ttWater\&.
.SS "CPixelType::CPixelType (const \fBCPlayerAsset\fP & asset)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPlayerAsset\fP &asset 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 74 of file PixelType\&.cpp\&.
.PP
References atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atPeasant, atRanger, atScoutTower, attArcher, attBarracks, attBlacksmith, attCannonTower, attCastle, attFarm, attFootman, attGoldMine, attGuardTower, attKeep, attLumberMill, attNone, atTownHall, attPeasant, attRanger, attScoutTower, attTownHall, CPlayerAsset::Color(), DColor, DType, and CPlayerAsset::Type()\&.
.SS "CPixelType::CPixelType (const \fBCPixelType\fP & pixeltype)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPixelType\fP &pixeltype 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 118 of file PixelType\&.cpp\&.
.PP
References DColor, and DType\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBEAssetType\fP CPixelType::AssetType () const"

.PP
returns the asset type of the pixel 
.PP
\fBReturns:\fP
.RS 4
asset type of input pixel 
.RE
.PP

.PP
Definition at line 158 of file PixelType\&.cpp\&.
.PP
References atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atNone, atPeasant, atRanger, atScoutTower, attArcher, attBarracks, attBlacksmith, attCannonTower, attCastle, attFarm, attFootman, attGoldMine, attGuardTower, attKeep, attLumberMill, atTownHall, attPeasant, attRanger, attScoutTower, attTownHall, and DType\&.
.SS "\fBEPlayerColor\fP CPixelType::Color () const\fC [inline]\fP"

.PP
This is a getter function for EPlayerColor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EPlayerColor data member DColor is returned\&. 
.RE
.PP

.PP
Definition at line 96 of file PixelType\&.h\&.
.PP
References AssetType(), DColor, GetPixelType(), and ToPixelColor()\&.
.SS "\fBCPixelType\fP CPixelType::GetPixelType (GdkDrawable * drawable, const \fBCPosition\fP & pos)\fC [static]\fP"

.PP
\fBParameters:\fP
.RS 4
\fI\fP 
.RE
.PP

.PP
Definition at line 184 of file PixelType\&.cpp\&.
.PP
References CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPixelType\fP CPixelType::GetPixelType (GdkDrawable * drawable, gint xpos, gint ypos)\fC [static]\fP"

.PP
\fBParameters:\fP
.RS 4
\fI\fP 
.RE
.PP

.PP
Definition at line 193 of file PixelType\&.cpp\&.
.PP
References CPixelType(), and DPixbufTranslater\&.
.SS "\fBCPixelType\fP & CPixelType::operator= (const \fBCPixelType\fP & pixeltype)"

.PP
assignment operator definition 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPixelType\fP &pixeltype 
.RE
.PP
\fBReturns:\fP
.RS 4
The created \fBCPixelType\fP that has been assigned with the new values is returned\&. 
.RE
.PP

.PP
Definition at line 130 of file PixelType\&.cpp\&.
.PP
References DColor, and DType\&.
.SS "guint32 CPixelType::ToPixelColor () const"

.PP
This function properly sets the pixel color for use with the gtk library while converting the data member DColor to a guint32\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The transated DColor value to the guint32 value is returned\&. 
.RE
.PP

.PP
Definition at line 146 of file PixelType\&.cpp\&.
.PP
References DColor, and DType\&.
.SS "\fBEAssetTerrainType\fP CPixelType::Type () const\fC [inline]\fP"

.PP
This is a getter function for EAssetTerrainType\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EAssetTerrainType data member DType is returned\&. 
.RE
.PP

.PP
Definition at line 87 of file PixelType\&.h\&.
.PP
References DType\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEPlayerColor\fP CPixelType::DColor\fC [protected]\fP"

.PP
Definition at line 70 of file PixelType\&.h\&.
.SS "GdkPixbuf * CPixelType::DPixbufTranslater = nullptr\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 71 of file PixelType\&.h\&.
.SS "\fBEAssetTerrainType\fP CPixelType::DType\fC [protected]\fP"

.PP
Definition at line 69 of file PixelType\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
