.TH "CPlayerCapabilityPatrol" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityPatrol \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityPatrol\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityPatrol\fP ()"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 1004 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityPatrol::CPlayerCapabilityPatrol ()\fC [protected]\fP"

.PP
Given no parameters, the constructor for \fBCPlayerCapabilityPatrol\fP initializes the class to a \fBCPlayerCapability\fP class with parameters std::string('Patrol') and ttTerrain\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 1077 of file BasicCapabilities\&.cpp\&.
.SS "virtual CPlayerCapabilityPatrol::~CPlayerCapabilityPatrol ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 1050 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityConvey::ApplyCapability(), CPlayerCapabilityConvey::CanApply(), CPlayerCapabilityConvey::CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityPatrol::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
ApplyCapability creates a new command for an actor to patrol between two points, and applies it with actor->PushCommand()\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 1107 of file BasicCapabilities\&.cpp\&.
.PP
References aaCapability, CPlayerCapability::AssetCapabilityType(), SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, and SAssetCommand::DCapability\&.
.SS "bool CPlayerCapabilityPatrol::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function tests whether a given PlayerAsset can patrol (essentially whether it can move)\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
True if the unit can move, and false otherwise\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 1097 of file BasicCapabilities\&.cpp\&.
.SS "bool CPlayerCapabilityPatrol::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
This function tests whether a given PlayerAsset can patrol (essentially whether it can move)\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
True if the unit can move, and false otherwise\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 1087 of file BasicCapabilities\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBCPlayerCapabilityPatrol::CRegistrant\fP CPlayerCapabilityPatrol::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 1015 of file BasicCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
