.TH "CPlayerCapabilityBuildNormal::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildNormal::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, int lumber, int gold, int stone, int steps)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDCurrentStep\fP"
.br
.ti -1c
.RI "int \fBDTotalSteps\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 45 of file BuildCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildNormal::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, int lumber, int gold, int stone, int steps)"

.PP
This function subtracts the resource cost required and inplements the construct command for the unit\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target, int lumber, int gold, int stone, int steps 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 229 of file BuildCapabilities\&.cpp\&.
.PP
References aaConstruct, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SAssetCommand::DAssetTarget, DCurrentStep, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, CActivatedPlayerCapability::DTarget, and DTotalSteps\&.
.SS "CPlayerCapabilityBuildNormal::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Virtual Deconstructor for the class \fBCActivatedCapability\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIThere\fP are no parameters for this function\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from the Deconstructor\&. 
.RE
.PP

.PP
Definition at line 62 of file BuildCapabilities\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityBuildNormal::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This function restores the resource cost if the user cancels their build command\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 298 of file BuildCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, and CActivatedPlayerCapability::DTarget\&.
.SS "bool CPlayerCapabilityBuildNormal::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This function increments the build command's current progress\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If the build still needs to be completed, true is returned\&. Otherwise false is returned if the build has finished\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 263 of file BuildCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, SGameEvent::DAsset, DCurrentStep, CActivatedPlayerCapability::DPlayerData, CActivatedPlayerCapability::DTarget, DTotalSteps, SGameEvent::DType, and etWorkComplete\&.
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This function calculates the build's percent of completion\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP Max 
.RE
.PP
\fBReturns:\fP
.RS 4
The current percentage of completion is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 252 of file BuildCapabilities\&.cpp\&.
.PP
References DCurrentStep, and DTotalSteps\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::DCurrentStep\fC [protected]\fP"

.PP
Definition at line 47 of file BuildCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::DGold\fC [protected]\fP"

.PP
Definition at line 50 of file BuildCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::DLumber\fC [protected]\fP"

.PP
Definition at line 49 of file BuildCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::DStone\fC [protected]\fP"

.PP
Definition at line 52 of file BuildCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildNormal::CActivatedCapability::DTotalSteps\fC [protected]\fP"

.PP
Definition at line 48 of file BuildCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
