.TH "CPlayerCapabilityBuildingUpgrade" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildingUpgrade \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityBuildingUpgrade\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityBuildingUpgrade\fP (const std::string &buildingname)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDBuildingName\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 29 of file BuildingUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildingUpgrade::CPlayerCapabilityBuildingUpgrade (const std::string & buildingname)\fC [protected]\fP"

.PP
This function uses the initalizer list to call \fBCPlayerCapability\fP's constructor\&. The data member for the building name is assigned to the parameter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &buildingname 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 109 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References DBuildingName\&.
.SS "CPlayerCapabilityBuildingUpgrade::~CPlayerCapabilityBuildingUpgrade ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor with nothing defined in it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 80 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References ApplyCapability(), CanApply(), CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityBuildingUpgrade::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function generates the command to upgrade the asset\&. Once the new command has been generated, it is added to the assets set of commands\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
If the new command is added, true is returned, otherwise false is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 162 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References aaCapability, CPlayerCapability::AssetCapabilityType(), SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, DBuildingName, SAssetCommand::DCapability, and CPlayerAsset::UpdateFrequency()\&.
.SS "bool CPlayerCapabilityBuildingUpgrade::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function calls 'CanInitiate' to determine if the upgrade can be applied\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool result of 'CanInitiate' is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 151 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References CanInitiate()\&.
.SS "bool CPlayerCapabilityBuildingUpgrade::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
This function checks the cost of the upgrade to the users current amount of resources\&. After the costs have been check, validation of the Asset's requirements are checked\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
If the Asset Requirements are not met, or the cost is greater than what the user has, false is returned\&. Otherwise true is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 121 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References DBuildingName\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string CPlayerCapabilityBuildingUpgrade::DBuildingName\fC [protected]\fP"

.PP
Definition at line 70 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "\fBCPlayerCapabilityBuildingUpgrade::CRegistrant\fP CPlayerCapabilityBuildingUpgrade::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 38 of file BuildingUpgradeCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
