.TH "CPlayerCapabilityBuildNormal" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildNormal \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityBuildNormal\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityBuildNormal\fP (const std::string &buildingname)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDBuildingName\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 30 of file BuildCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildNormal::CPlayerCapabilityBuildNormal (const std::string & buildingname)\fC [protected]\fP"

.PP
This function has an initializer that calls the \fBCPlayerCapability\fP construction\&. The data member for the building name is also assigned to parameter passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &buildingname 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 111 of file BuildCapabilities\&.cpp\&.
.PP
References DBuildingName\&.
.SS "CPlayerCapabilityBuildNormal::~CPlayerCapabilityBuildNormal ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Virtual Deconstructor for the class \fBCPlayerCapabilityBuildNormal\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIThere\fP are no parameters for this function\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from the Deconstructor\&. 
.RE
.PP

.PP
Definition at line 79 of file BuildCapabilities\&.cpp\&.
.PP
References ApplyCapability(), CanApply(), CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityBuildNormal::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function applies the desired command\&. Create Asset is used given the building name\&. After assigning the values to the new asset, the appropriate command is constructed to add it to the units list of commands\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
If the build command is generated properly, true is returned, otherwise false is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 187 of file BuildCapabilities\&.cpp\&.
.PP
References aaCapability, aaWalk, CPlayerCapability::AssetCapabilityType(), SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, DBuildingName, SAssetCommand::DCapability, CPosition::SetToTile(), and CPlayerAsset::UpdateFrequency()\&.
.SS "bool CPlayerCapabilityBuildNormal::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function checks to see if the build action can be applied\&. It checks the cost and the current amount of resources and if the asset can be placed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
If the cost is greater than what the user has or if the asset cannot be placed, false is returned\&. Otherwise true is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 151 of file BuildCapabilities\&.cpp\&.
.PP
References atNone, and DBuildingName\&.
.SS "bool CPlayerCapabilityBuildNormal::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
This function checks if the build command can be conducted by looking at the resource cost for the item and the users current resources\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
If the cost is greater than what the user has false is returned, otherwise true is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 123 of file BuildCapabilities\&.cpp\&.
.PP
References DBuildingName\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string CPlayerCapabilityBuildNormal::DBuildingName\fC [protected]\fP"

.PP
Definition at line 69 of file BuildCapabilities\&.cpp\&.
.SS "\fBCPlayerCapabilityBuildNormal::CRegistrant\fP CPlayerCapabilityBuildNormal::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 39 of file BuildCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
