.TH "CPlayerCapabilityCancel::CRegistrant" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityCancel::CRegistrant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRegistrant\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 619 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityCancel::CRegistrant::CRegistrant ()"

.PP
This function registers this instance of the \fBCPlayerCapabilityCancel\fP class to prevent additional instances from being created\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 674 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapability::Register()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
