.TH "CPlayerCapabilityTrainNormal::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityTrainNormal::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, int lumber, int gold, int stone, int steps)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDCurrentStep\fP"
.br
.ti -1c
.RI "int \fBDTotalSteps\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 48 of file TrainCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityTrainNormal::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, int lumber, int gold, int stone, int steps)"

.PP
Parameterized constructor for \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP Unit begins training and gold, lumber, and stone are subtracted, steps is set to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor is the thing who's training capabilities we are defining 
.br
\fIstd::shared_ptr<\fP \fBCPlayerData\fP > playerdata is the player's information to use 
.br
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > target still does not seem to do anything 
.br
\fIint\fP lumber amount of Lumber to be decremented from DPlayerData 
.br
\fIint\fP gold amount of gold to be decremented from DPlayerData 
.br
\fIint\fP steps initializes DTotalSteps 
.RE
.PP

.PP
Definition at line 181 of file TrainCapabilities\&.cpp\&.
.PP
References aaConstruct, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SAssetCommand::DAssetTarget, DCurrentStep, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, CActivatedPlayerCapability::DTarget, and DTotalSteps\&.
.SS "virtual CPlayerCapabilityTrainNormal::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 59 of file TrainCapabilities\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityTrainNormal::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
Cancels an ongoing unit training and refunds Lumber, Gold, and stone\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 250 of file TrainCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, and CActivatedPlayerCapability::DTarget\&.
.SS "bool CPlayerCapabilityTrainNormal::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
general incrementor for unit build steps adds hit points to buildings as they are built calls DActor and DTarget incrementors calls DPlayerData's AddGameEvent function initializes the newly trained item's tile position (Dtarget) 
.PP
\fBReturns:\fP
.RS 4
bool returns true if done training, returns false otherwise 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 219 of file TrainCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, SGameEvent::DAsset, DCurrentStep, CActivatedPlayerCapability::DPlayerData, CActivatedPlayerCapability::DTarget, DTotalSteps, SGameEvent::DType, and etReady\&.
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
Calculates the current percent complete of training\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max is probably 100 to convert to percentage, or else max steps to complete 
.RE
.PP
\fBReturns:\fP
.RS 4
int calculated percent 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 206 of file TrainCapabilities\&.cpp\&.
.PP
References DCurrentStep, and DTotalSteps\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::DCurrentStep\fC [protected]\fP"

.PP
Definition at line 50 of file TrainCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::DGold\fC [protected]\fP"

.PP
Definition at line 53 of file TrainCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::DLumber\fC [protected]\fP"

.PP
Definition at line 52 of file TrainCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::DStone\fC [protected]\fP"

.PP
Definition at line 55 of file TrainCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityTrainNormal::CActivatedCapability::DTotalSteps\fC [protected]\fP"

.PP
Definition at line 51 of file TrainCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
