.TH "CPlayerCapabilityTrainNormal::CRegistrant" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityTrainNormal::CRegistrant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRegistrant\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 37 of file TrainCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityTrainNormal::CRegistrant::CRegistrant ()"

.PP
Default Constructor for \fBCPlayerCapabilityTrainNormal::CRegistrant\fP calls \fBCPlayerCapability::Register\fP for Peasant, Footman, and Archer\&. 
.PP
Definition at line 83 of file TrainCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityTrainNormal::CPlayerCapabilityTrainNormal(), and CPlayerCapability::Register()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
