.TH "CPlayerCapabilityBuildRanger::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildRanger::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > upgradingtype, const std::string &unitname, int lumber, int gold, int stone, int steps)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBDUpgradingType\fP"
.br
.ti -1c
.RI "std::string \fBDUnitName\fP"
.br
.ti -1c
.RI "int \fBDCurrentStep\fP"
.br
.ti -1c
.RI "int \fBDTotalSteps\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 205 of file UnitUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildRanger::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > upgradingtype, const std::string & unitname, int lumber, int gold, int stone, int steps)"

.PP
Definition at line 336 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References aaConstruct, atBarracks, atLumberMill, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SAssetCommand::DAssetTarget, DCurrentStep, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, CActivatedPlayerCapability::DTarget, DTotalSteps, DUnitName, DUpgradingType, and CPlayerCapability::NameToType()\&.
.SS "virtual CPlayerCapabilityBuildRanger::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 218 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityUnitUpgrade::CActivatedCapability::Cancel(), CPlayerCapabilityUnitUpgrade::CActivatedCapability::IncrementStep(), and CPlayerCapabilityUnitUpgrade::CActivatedCapability::PercentComplete()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityBuildRanger::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 421 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References atBarracks, atLumberMill, CActivatedPlayerCapability::DActor, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, CActivatedPlayerCapability::DTarget, DUnitName, DUpgradingType, and CPlayerCapability::NameToType()\&.
.SS "bool CPlayerCapabilityBuildRanger::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 367 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References actBuildArcher, actBuildRanger, actLongbow, actMarksmanship, actRangerScouting, atArcher, atBarracks, atLumberMill, CActivatedPlayerCapability::DActor, SGameEvent::DAsset, DCurrentStep, CActivatedPlayerCapability::DPlayerData, CActivatedPlayerCapability::DTarget, DTotalSteps, SGameEvent::DType, etReady, and etWorkComplete\&.
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 363 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References DCurrentStep, and DTotalSteps\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::DCurrentStep\fC [protected]\fP"

.PP
Definition at line 209 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::DGold\fC [protected]\fP"

.PP
Definition at line 212 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::DLumber\fC [protected]\fP"

.PP
Definition at line 211 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::DStone\fC [protected]\fP"

.PP
Definition at line 214 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildRanger::CActivatedCapability::DTotalSteps\fC [protected]\fP"

.PP
Definition at line 210 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "std::string CPlayerCapabilityBuildRanger::CActivatedCapability::DUnitName\fC [protected]\fP"

.PP
Definition at line 208 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerCapabilityBuildRanger::CActivatedCapability::DUpgradingType\fC [protected]\fP"

.PP
Definition at line 207 of file UnitUpgradeCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
