.TH "CPlayerUpgrade" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerUpgrade \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerUpgrade\fP ()"
.br
.ti -1c
.RI "std::string \fBName\fP () const "
.br
.ti -1c
.RI "int \fBArmor\fP () const "
.br
.ti -1c
.RI "int \fBSight\fP () const "
.br
.ti -1c
.RI "int \fBSpeed\fP () const "
.br
.ti -1c
.RI "int \fBBasicDamage\fP () const "
.br
.ti -1c
.RI "int \fBPiercingDamage\fP () const "
.br
.ti -1c
.RI "int \fBRange\fP () const "
.br
.ti -1c
.RI "int \fBGoldCost\fP () const "
.br
.ti -1c
.RI "int \fBLumberCost\fP () const "
.br
.ti -1c
.RI "int \fBStoneCost\fP () const "
.br
.ti -1c
.RI "int \fBResearchTime\fP () const "
.br
.ti -1c
.RI "const std::vector< \fBEAssetType\fP > & \fBAffectedAssets\fP () const "
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBLoadUpgrades\fP (std::shared_ptr< \fBCDataSourceContainer\fP > container)"
.br
.ti -1c
.RI "static bool \fBLoad\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerUpgrade\fP > \fBFindUpgradeFromType\fP (\fBEAssetCapabilityType\fP type)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerUpgrade\fP > \fBFindUpgradeFromName\fP (const std::string &name)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDName\fP"
.br
.ti -1c
.RI "int \fBDArmor\fP"
.br
.ti -1c
.RI "int \fBDSight\fP"
.br
.ti -1c
.RI "int \fBDSpeed\fP"
.br
.ti -1c
.RI "int \fBDBasicDamage\fP"
.br
.ti -1c
.RI "int \fBDPiercingDamage\fP"
.br
.ti -1c
.RI "int \fBDRange\fP"
.br
.ti -1c
.RI "int \fBDGoldCost\fP"
.br
.ti -1c
.RI "int \fBDLumberCost\fP"
.br
.ti -1c
.RI "int \fBDResearchTime\fP"
.br
.ti -1c
.RI "int \fBDStoneCost\fP"
.br
.ti -1c
.RI "std::vector< \fBEAssetType\fP > \fBDAffectedAssets\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static std::unordered_map< std::string, std::shared_ptr< \fBCPlayerUpgrade\fP > > \fBDRegistryByName\fP"
.br
.ti -1c
.RI "static std::unordered_map< int, std::shared_ptr< \fBCPlayerUpgrade\fP > > \fBDRegistryByType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 176 of file PlayerAsset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerUpgrade::CPlayerUpgrade ()"

.PP
Definition at line 304 of file PlayerAsset\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "const std::vector< \fBEAssetType\fP > & CPlayerUpgrade::AffectedAssets () const\fC [inline]\fP"

.PP
This is a getter function for the data member std::vector< EAssetType > DAffectedAssets\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
A reference to const std::vector< EAssetType > DAffectedAssets is returned\&. 
.RE
.PP

.PP
Definition at line 304 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::Armor () const\fC [inline]\fP"

.PP
This is a getter function for the data member DArmor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DArmor is returned\&. 
.RE
.PP

.PP
Definition at line 212 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::BasicDamage () const\fC [inline]\fP"

.PP
This is a getter function for the data member DBasicDamage\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DBasicDamage is returned\&. 
.RE
.PP

.PP
Definition at line 239 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerUpgrade\fP > CPlayerUpgrade::FindUpgradeFromName (const std::string & name)\fC [static]\fP"

.PP
converts from name to player upgrade 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the name of the upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the player upgrade 
.RE
.PP

.PP
Definition at line 468 of file PlayerAsset\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerUpgrade\fP > CPlayerUpgrade::FindUpgradeFromType (\fBEAssetCapabilityType\fP type)\fC [static]\fP"

.PP
converts from type to player upgrade 
.PP
\fBParameters:\fP
.RS 4
\fItype\fP the type of upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the player upgrade 
.RE
.PP

.PP
Definition at line 454 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerUpgrade::GoldCost () const\fC [inline]\fP"

.PP
This is a getter function for the data member DGoldCost\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DGoldCost is returned\&. 
.RE
.PP

.PP
Definition at line 266 of file PlayerAsset\&.h\&.
.SS "bool CPlayerUpgrade::Load (std::shared_ptr< \fBCDataSource\fP > source)\fC [static]\fP"

.PP
loads a player upgrade 
.PP
\fBParameters:\fP
.RS 4
\fIsource\fP the upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
true if successful false otherwise 
.RE
.PP

.PP
Definition at line 342 of file PlayerAsset\&.cpp\&.
.PP
References actNone, CPlayerCapability::NameToType(), CPlayerAssetType::NameToType(), PrintError, CLineDataSource::Read(), and CPlayerCapability::TypeToName()\&.
.SS "bool CPlayerUpgrade::LoadUpgrades (std::shared_ptr< \fBCDataSourceContainer\fP > container)\fC [static]\fP"

.PP
loads upgrades from a container 
.PP
\fBParameters:\fP
.RS 4
\fIcontainer\fP the container of upgrades 
.RE
.PP
\fBReturns:\fP
.RS 4
true if successful and false otherwise 
.RE
.PP

.PP
Definition at line 313 of file PlayerAsset\&.cpp\&.
.PP
References DEBUG_LOW, Load(), PrintDebug, and PrintError\&.
.SS "int CPlayerUpgrade::LumberCost () const\fC [inline]\fP"

.PP
This is a getter function for the data member DLumberCost\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DLumberCost is returned\&. 
.RE
.PP

.PP
Definition at line 275 of file PlayerAsset\&.h\&.
.SS "std::string CPlayerUpgrade::Name () const\fC [inline]\fP"

.PP
This is a getter function for the string DName\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The string DName is returned\&. 
.RE
.PP

.PP
Definition at line 203 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::PiercingDamage () const\fC [inline]\fP"

.PP
This is a getter function for the data member DPiercingDamage\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DPiercingDamage is returned\&. 
.RE
.PP

.PP
Definition at line 248 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::Range () const\fC [inline]\fP"

.PP
This is a getter function for the data member DRange\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DRange is returned\&. 
.RE
.PP

.PP
Definition at line 257 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::ResearchTime () const\fC [inline]\fP"

.PP
This is a getter function for the data member DResearchTime\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DResearchTime is returned\&. 
.RE
.PP

.PP
Definition at line 295 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::Sight () const\fC [inline]\fP"

.PP
This is a getter function for the data member DSight\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DSight is returned\&. 
.RE
.PP

.PP
Definition at line 221 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::Speed () const\fC [inline]\fP"

.PP
This is a getter function for the data member DSpeed\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of DSpeed is returned\&. 
.RE
.PP

.PP
Definition at line 230 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::StoneCost () const\fC [inline]\fP"

.PP
This is a getter function for the stone cost\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The stone cost is returned 
.RE
.PP

.PP
Definition at line 285 of file PlayerAsset\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< \fBEAssetType\fP > CPlayerUpgrade::DAffectedAssets\fC [protected]\fP"

.PP
Definition at line 191 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DArmor\fC [protected]\fP"

.PP
Definition at line 179 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DBasicDamage\fC [protected]\fP"

.PP
Definition at line 182 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DGoldCost\fC [protected]\fP"

.PP
Definition at line 185 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DLumberCost\fC [protected]\fP"

.PP
Definition at line 186 of file PlayerAsset\&.h\&.
.SS "std::string CPlayerUpgrade::DName\fC [protected]\fP"

.PP
Definition at line 178 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DPiercingDamage\fC [protected]\fP"

.PP
Definition at line 183 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DRange\fC [protected]\fP"

.PP
Definition at line 184 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< std::string, std::shared_ptr< \fBCPlayerUpgrade\fP > > CPlayerUpgrade::DRegistryByName\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 192 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< int, std::shared_ptr< \fBCPlayerUpgrade\fP > > CPlayerUpgrade::DRegistryByType\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 193 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DResearchTime\fC [protected]\fP"

.PP
Definition at line 187 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DSight\fC [protected]\fP"

.PP
Definition at line 180 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DSpeed\fC [protected]\fP"

.PP
Definition at line 181 of file PlayerAsset\&.h\&.
.SS "int CPlayerUpgrade::DStoneCost\fC [protected]\fP"

.PP
Definition at line 189 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
