.TH "CPlayerCapabilityBuildRanger::CRegistrant" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildRanger::CRegistrant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRegistrant\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 196 of file UnitUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildRanger::CRegistrant::CRegistrant ()"

.PP
Definition at line 237 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CPlayerCapability::Register()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
