.TH "CPlayerCapabilityCancel::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityCancel::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 631 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityCancel::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"

.PP
The \fBCActivatedCapability\fP constructor initializes the object to a \fBCActivatedPlayerCapability\fP object with the same parameters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 733 of file BasicCapabilities\&.cpp\&.
.SS "CPlayerCapabilityCancel::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor\&. Currently nothing is defined for it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 643 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityStandGround::CActivatedCapability::Cancel(), CPlayerCapabilityStandGround::CActivatedCapability::IncrementStep(), and CPlayerCapabilityStandGround::CActivatedCapability::PercentComplete()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityCancel::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This function cancels a cancel-action command issued to an actor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 784 of file BasicCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor\&.
.SS "bool CPlayerCapabilityCancel::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This function updates actor information and commands to reflect the cancel action required at the current timestep\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 755 of file BasicCapabilities\&.cpp\&.
.PP
References aaConstruct, aaNone, SAssetCommand::DAction, SAssetCommand::DActivatedCapability, CActivatedPlayerCapability::DActor, and SAssetCommand::DAssetTarget\&.
.SS "int CPlayerCapabilityCancel::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This function takes no action, and is included only for class compatibility purposes\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
The integer 0\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 744 of file BasicCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
