.TH "CPlayerCapabilityBuildingUpgrade::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildingUpgrade::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > origtype, std::shared_ptr< \fBCPlayerAssetType\fP > upgradetype, int lumber, int gold, int stone, int steps)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBDOriginalType\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBDUpgradeType\fP"
.br
.ti -1c
.RI "int \fBDCurrentStep\fP"
.br
.ti -1c
.RI "int \fBDTotalSteps\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 44 of file BuildingUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildingUpgrade::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > origtype, std::shared_ptr< \fBCPlayerAssetType\fP > upgradetype, int lumber, int gold, int stone, int steps)"

.PP
This function charges the cost of the upgrade to the user's resources\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target, std::shared_ptr< CPlayerAssetType > origtype, std::shared_ptr< CPlayerAssetType > upgradetype, int lumber, int gold, int steps) 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 187 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References DCurrentStep, DGold, DLumber, DOriginalType, CActivatedPlayerCapability::DPlayerData, DStone, DTotalSteps, and DUpgradeType\&.
.SS "CPlayerCapabilityBuildingUpgrade::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor with nothing defined in it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 64 of file BuildingUpgradeCapabilities\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityBuildingUpgrade::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This function restores the resource costs if the upgrade is canceled\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
returns void 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 262 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, DGold, DLumber, DOriginalType, CActivatedPlayerCapability::DPlayerData, and DStone\&.
.SS "bool CPlayerCapabilityBuildingUpgrade::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This function increments the steps of completing the upgrade\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If the Upgrade has finished false is returned, otherwise the upgrade is still in process and true is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 220 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References aaConstruct, aaStandGround, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SGameEvent::DAsset, DCurrentStep, DOriginalType, CActivatedPlayerCapability::DPlayerData, DTotalSteps, SGameEvent::DType, DUpgradeType, and etWorkComplete\&.
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This function calculated the completion percentage of the upgrade\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
The current percentage of the upgrades completion 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 209 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References DCurrentStep, and DTotalSteps\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DCurrentStep\fC [protected]\fP"

.PP
Definition at line 48 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DGold\fC [protected]\fP"

.PP
Definition at line 51 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DLumber\fC [protected]\fP"

.PP
Definition at line 50 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DOriginalType\fC [protected]\fP"

.PP
Definition at line 46 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DStone\fC [protected]\fP"

.PP
Definition at line 53 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DTotalSteps\fC [protected]\fP"

.PP
Definition at line 49 of file BuildingUpgradeCapabilities\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerCapabilityBuildingUpgrade::CActivatedCapability::DUpgradeType\fC [protected]\fP"

.PP
Definition at line 47 of file BuildingUpgradeCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
