.TH "CPlayerCapabilityMineHarvest::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityMineHarvest::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP, and \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 226 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityMineHarvest::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"

.PP
The \fBCActivatedCapability\fP constructor initializes the object to a \fBCActivatedPlayerCapability\fP object with the same parameters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 363 of file BasicCapabilities\&.cpp\&.
.SS "CPlayerCapabilityMineHarvest::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor\&. Nothing is defined for this\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 238 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityMove::CActivatedCapability::Cancel(), CPlayerCapabilityMove::CActivatedCapability::IncrementStep(), and CPlayerCapabilityMove::CActivatedCapability::PercentComplete()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityMineHarvest::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This function cancels a mining command issued to an actor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 419 of file BasicCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor\&.
.SS "bool CPlayerCapabilityMineHarvest::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This function updates actor information and commands to reflect the mining operation required at the current timestep\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 385 of file BasicCapabilities\&.cpp\&.
.PP
References aaHarvestLumber, aaMineGold, aaQuarryStone, aaWalk, atGoldMine, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SGameEvent::DAsset, SAssetCommand::DAssetTarget, dMax, CPlayerCapabilityMineHarvest::DObtainLumber, CPlayerCapabilityMineHarvest::DObtainStone, CActivatedPlayerCapability::DPlayerData, CActivatedPlayerCapability::DTarget, SGameEvent::DType, and etAcknowledge\&.
.SS "int CPlayerCapabilityMineHarvest::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This function takes no action, and is included only for class compatibility purposes\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
The integer 0\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 374 of file BasicCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
