.TH "CPlayerAssetType" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerAssetType \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerAssetType\fP ()"
.br
.ti -1c
.RI "\fBCPlayerAssetType\fP (std::shared_ptr< \fBCPlayerAssetType\fP > res)"
.br
.ti -1c
.RI "\fB~CPlayerAssetType\fP ()"
.br
.ti -1c
.RI "std::string \fBName\fP () const "
.br
.ti -1c
.RI "\fBEAssetType\fP \fBType\fP () const "
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBColor\fP () const "
.br
.ti -1c
.RI "int \fBHitPoints\fP () const "
.br
.ti -1c
.RI "int \fBArmor\fP () const "
.br
.ti -1c
.RI "int \fBSight\fP () const "
.br
.ti -1c
.RI "int \fBConstructionSight\fP () const "
.br
.ti -1c
.RI "int \fBSize\fP () const "
.br
.ti -1c
.RI "int \fBSpeed\fP () const "
.br
.ti -1c
.RI "int \fBGoldCost\fP () const "
.br
.ti -1c
.RI "int \fBLumberCost\fP () const "
.br
.ti -1c
.RI "int \fBStoneCost\fP () const "
.br
.ti -1c
.RI "int \fBFoodConsumption\fP () const "
.br
.ti -1c
.RI "int \fBBuildTime\fP () const "
.br
.ti -1c
.RI "int \fBAttackSteps\fP () const "
.br
.ti -1c
.RI "int \fBReloadSteps\fP () const "
.br
.ti -1c
.RI "int \fBBasicDamage\fP () const "
.br
.ti -1c
.RI "int \fBPiercingDamage\fP () const "
.br
.ti -1c
.RI "int \fBRange\fP () const "
.br
.ti -1c
.RI "int \fBArmorUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBSightUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBSpeedUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBBasicDamageUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBPiercingDamageUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBRangeUpgrade\fP () const "
.br
.ti -1c
.RI "bool \fBHasCapability\fP (\fBEAssetCapabilityType\fP capability) const "
.br
.ti -1c
.RI "std::vector< \fBEAssetCapabilityType\fP > \fBCapabilities\fP () const "
.br
.ti -1c
.RI "void \fBAddCapability\fP (\fBEAssetCapabilityType\fP capability)"
.br
.ti -1c
.RI "void \fBRemoveCapability\fP (\fBEAssetCapabilityType\fP capability)"
.br
.ti -1c
.RI "void \fBAddUpgrade\fP (std::shared_ptr< \fBCPlayerUpgrade\fP > upgrade)"
.br
.ti -1c
.RI "std::vector< \fBEAssetType\fP > \fBAssetRequirements\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBConstruct\fP ()"
.br
.ti -1c
.RI "std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > \fBDRegistry\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDTypeStrings\fP ({'None','Peasant','Footman','Archer','Ranger','GoldMine','TownHall','Keep','Castle','Farm','Barracks','LumberMill','Blacksmith','ScoutTower','GuardTower','CannonTower'})"
.br
.ti -1c
.RI "std::unordered_map< std::string, \fBEAssetType\fP > \fBDNameTypeTranslation\fP ({{'None', atNone},{'Peasant', atPeasant},{'Footman', atFootman},{'Archer', atArcher},{'Ranger', atRanger},{'GoldMine', atGoldMine},{'TownHall', atTownHall},{'Keep', atKeep},{'Castle', atCastle},{'Farm', atFarm},{'Barracks', atBarracks},{'LumberMill', atLumberMill},{'Blacksmith', atBlacksmith},{'ScoutTower', atScoutTower},{'GuardTower', atGuardTower},{'CannonTower', atCannonTower}})"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBEAssetType\fP \fBNameToType\fP (const std::string &name)"
.br
.ti -1c
.RI "static std::string \fBTypeToName\fP (\fBEAssetType\fP type)"
.br
.ti -1c
.RI "static int \fBMaxSight\fP ()"
.br
.ti -1c
.RI "static bool \fBLoadTypes\fP (std::shared_ptr< \fBCDataSourceContainer\fP > container)"
.br
.ti -1c
.RI "static bool \fBLoad\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerAssetType\fP > \fBFindDefaultFromName\fP (const std::string &name)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerAssetType\fP > \fBFindDefaultFromType\fP (\fBEAssetType\fP type)"
.br
.ti -1c
.RI "static std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > \fBDuplicateRegistry\fP (\fBEPlayerColor\fP color)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::weak_ptr< \fBCPlayerAssetType\fP > \fBDThis\fP"
.br
.ti -1c
.RI "std::string \fBDName\fP"
.br
.ti -1c
.RI "\fBEAssetType\fP \fBDType\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDColor\fP"
.br
.ti -1c
.RI "std::vector< bool > \fBDCapabilities\fP"
.br
.ti -1c
.RI "std::vector< \fBEAssetType\fP > \fBDAssetRequirements\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBCPlayerUpgrade\fP > > \fBDAssetUpgrades\fP"
.br
.ti -1c
.RI "int \fBDHitPoints\fP"
.br
.ti -1c
.RI "int \fBDArmor\fP"
.br
.ti -1c
.RI "int \fBDSight\fP"
.br
.ti -1c
.RI "int \fBDConstructionSight\fP"
.br
.ti -1c
.RI "int \fBDSize\fP"
.br
.ti -1c
.RI "int \fBDSpeed\fP"
.br
.ti -1c
.RI "int \fBDGoldCost\fP"
.br
.ti -1c
.RI "int \fBDLumberCost\fP"
.br
.ti -1c
.RI "int \fBDStoneCost\fP"
.br
.ti -1c
.RI "int \fBDFoodConsumption\fP"
.br
.ti -1c
.RI "int \fBDBuildTime\fP"
.br
.ti -1c
.RI "int \fBDAttackSteps\fP"
.br
.ti -1c
.RI "int \fBDReloadSteps\fP"
.br
.ti -1c
.RI "int \fBDBasicDamage\fP"
.br
.ti -1c
.RI "int \fBDPiercingDamage\fP"
.br
.ti -1c
.RI "int \fBDRange\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > \fBDRegistry\fP"
.br
.ti -1c
.RI "static std::vector< std::string > \fBDTypeStrings\fP"
.br
.ti -1c
.RI "static std::unordered_map< std::string, \fBEAssetType\fP > \fBDNameTypeTranslation\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 317 of file PlayerAsset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerAssetType::CPlayerAssetType ()"

.PP
This is the default constructor\&. DCapabilities are initialized to false, DHitPoints is initialized to 1, and all other are initialized to zero\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None is returned from this default constructor\&. 
.RE
.PP

.PP
Definition at line 484 of file PlayerAsset\&.cpp\&.
.PP
References actMax\&.
.SS "CPlayerAssetType::CPlayerAssetType (std::shared_ptr< \fBCPlayerAssetType\fP > asset)"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAssetType\fP > asset 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 515 of file PlayerAsset\&.cpp\&.
.SS "CPlayerAssetType::~CPlayerAssetType ()"

.PP
Nothing is defined in this destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 549 of file PlayerAsset\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerAssetType::AddCapability (\fBEAssetCapabilityType\fP capability)\fC [inline]\fP"

.PP
This function uses the EAssetCapabilityType capability as an index into the container DCapabilities\&. If it passes the error checks, DCapabilities[capability] is set to true\&. This will allow the asset to utilize this capability\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP capability 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 557 of file PlayerAsset\&.h\&.
.SS "void CPlayerAssetType::AddUpgrade (std::shared_ptr< \fBCPlayerUpgrade\fP > upgrade)\fC [inline]\fP"

.PP
This function adds the 'shared_ptr< CPlayerUpgrade > upgrade' to the vector of shared_ptr DAssetUpgrades\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerUpgrade\fP > upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 584 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::Armor () const\fC [inline]\fP"

.PP
This is a getter funciton\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DArmor is returned\&. 
.RE
.PP

.PP
Definition at line 394 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::ArmorUpgrade () const"

.PP
gets the armor upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 557 of file PlayerAsset\&.cpp\&.
.SS "std::vector< \fBEAssetType\fP > CPlayerAssetType::AssetRequirements () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The data member DAssetRequirements is returned\&. 
.RE
.PP

.PP
Definition at line 593 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::AttackSteps () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DAttackSteps is returned\&. 
.RE
.PP

.PP
Definition at line 486 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::BasicDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DBasicDamage is returned\&. 
.RE
.PP

.PP
Definition at line 504 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::BasicDamageUpgrade () const"

.PP
gets the basic damage upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 593 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::BuildTime () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DBuildTime is returned\&. 
.RE
.PP

.PP
Definition at line 477 of file PlayerAsset\&.h\&.
.SS "std::vector< \fBEAssetCapabilityType\fP > CPlayerAssetType::Capabilities () const"

.PP
gets the capabilities vector 
.PP
\fBReturns:\fP
.RS 4
a vector containing capabilities 
.RE
.PP

.PP
Definition at line 629 of file PlayerAsset\&.cpp\&.
.PP
References actMax, and actNone\&.
.SS "\fBEPlayerColor\fP CPlayerAssetType::Color () const\fC [inline]\fP"

.PP
This is a getter function\&. EPlayerColor type defined in \fBGameDataTypes\&.h\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EPlayerColor data member DColor is returned\&. 
.RE
.PP

.PP
Definition at line 376 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CPlayerAssetType::Construct ()"

.PP
constructs a player asset 
.PP
\fBReturns:\fP
.RS 4
a pointer to the asset or nullptr if failed to create 
.RE
.PP

.PP
Definition at line 922 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::ConstructionSight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DConstructionSight is returned\&. 
.RE
.PP

.PP
Definition at line 412 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< std::string, \fBEAssetType\fP > DNameTypeTranslation ({{'None', atNone},{'Peasant', atPeasant},{'Footman', atFootman},{'Archer', atArcher},{'Ranger', atRanger},{'GoldMine', atGoldMine},{'TownHall', atTownHall},{'Keep', atKeep},{'Castle', atCastle},{'Farm', atFarm},{'Barracks', atBarracks},{'LumberMill', atLumberMill},{'Blacksmith', atBlacksmith},{'ScoutTower', atScoutTower},{'GuardTower', atGuardTower},{'CannonTower', atCannonTower}})"

.PP
\fBNote:\fP
.RS 4
This static member of \fBCPlayerAssetType\fP is defined here\&. It is assigned with the follow string keys and EAssetType values: 
.br
{'None', atNone}, 
.br
{'Peasant', atPeasant}, 
.br
{'Footman', atFootman}, 
.br
{'Archer', atArcher}, 
.br
{'Ranger', atRanger}, 
.br
{'GoldMine', atGoldMine}, 
.br
{'TownHall', atTownHall}, 
.br
{'Keep', atKeep}, 
.br
{'Castle', atCastle}, 
.br
{'Farm', atFarm}, 
.br
{'Barracks', atBarracks}, 
.br
{'LumberMill', atLumberMill}, 
.br
{'Blacksmith', atBlacksmith}, 
.br
{'ScoutTower', atScoutTower}, 
.br
{'GuardTower', atGuardTower}, 
.br
{'CannonTower', atCannonTower} 
.RE
.PP

.SS "std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > DRegistry"

.PP
\fBNote:\fP
.RS 4
This is the initialization of the static unordered_map name DRegistry\&. 
.RE
.PP

.PP
Definition at line 37 of file PlayerAsset\&.cpp\&.
.PP
References atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atNone, atPeasant, atRanger, atScoutTower, atTownHall, and DNameTypeTranslation\&.
.SS "std::vector< std::string > DTypeStrings ({'None','Peasant','Footman','Archer','Ranger','GoldMine','TownHall','Keep','Castle','Farm','Barracks','LumberMill','Blacksmith','ScoutTower','GuardTower','CannonTower'})"

.PP
\fBNote:\fP
.RS 4
This static member of CPLayerAssetType is defined here\&. It is assigned with the following asset types: 
.br
None, Peasant, Footman, Archer, Ranger, Goldmine, Townhall, Keep, Castle, Farm, Barracks, LumberMill, Blacksmit, ScoutTower, GuardTower, and CannonTower\&. 
.RE
.PP

.SS "std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > CPlayerAssetType::DuplicateRegistry (\fBEPlayerColor\fP color)\fC [static]\fP"

.PP
duplicates the registry and returns a copy for the given color 
.PP
\fBParameters:\fP
.RS 4
\fIcolor\fP the player color 
.RE
.PP
\fBReturns:\fP
.RS 4
pointer to the copy of the registry 
.RE
.PP

.PP
Definition at line 905 of file PlayerAsset\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerAssetType::FindDefaultFromName (const std::string & name)\fC [static]\fP"

.PP
converts from name to default player asset type 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the name of asset 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the asset type 
.RE
.PP

.PP
Definition at line 882 of file PlayerAsset\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerAssetType::FindDefaultFromType (\fBEAssetType\fP type)\fC [static]\fP"

.PP
converts from type to default player asset type 
.PP
\fBParameters:\fP
.RS 4
\fItype\fP the type of asset 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the asset type 
.RE
.PP

.PP
Definition at line 896 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::FoodConsumption () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DFoodConsumption is returned\&. 
.RE
.PP

.PP
Definition at line 468 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::GoldCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DGoldCost is returned\&. 
.RE
.PP

.PP
Definition at line 439 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAssetType::HasCapability (\fBEAssetCapabilityType\fP capability) const\fC [inline]\fP"

.PP
This is a true or false getter function\&. It uses the EAssetCapabilityType capability as an index into the container for DCapabilities\&. Error checking on the parameter capability is conducted\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP capability 
.RE
.PP
\fBReturns:\fP
.RS 4
If the parameter is out of bounds false is returned\&. Otherwise the boolean stored in DCapabilities[capability] is returned\&. 
.RE
.PP

.PP
Definition at line 541 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::HitPoints () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHitPoints is returned\&. 
.RE
.PP

.PP
Definition at line 385 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAssetType::Load (std::shared_ptr< \fBCDataSource\fP > source)\fC [static]\fP"

.PP
loads a resource type upgrade 
.PP
\fBParameters:\fP
.RS 4
\fIsource\fP the upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
true if successful false otherwise 
.RE
.PP

.PP
Definition at line 719 of file PlayerAsset\&.cpp\&.
.PP
References actMax, atNone, CPlayerCapability::NameToType(), pcNone, PrintError, and CLineDataSource::Read()\&.
.SS "bool CPlayerAssetType::LoadTypes (std::shared_ptr< \fBCDataSourceContainer\fP > container)\fC [static]\fP"

.PP
loads the player asset types from a container 
.PP
\fBParameters:\fP
.RS 4
\fIcontainer\fP the types' container 
.RE
.PP
\fBReturns:\fP
.RS 4
true if successful false otherwise 
.RE
.PP

.PP
Definition at line 683 of file PlayerAsset\&.cpp\&.
.PP
References atNone, DEBUG_LOW, Load(), pcNone, PrintDebug, and PrintError\&.
.SS "int CPlayerAssetType::LumberCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DLumberCost is returned\&. 
.RE
.PP

.PP
Definition at line 448 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::MaxSight ()\fC [static]\fP"

.PP
gets the maximum value for sight 
.PP
\fBReturns:\fP
.RS 4
the max value for sight 
.RE
.PP

.PP
Definition at line 669 of file PlayerAsset\&.cpp\&.
.SS "std::string CPlayerAssetType::Name () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The string data member DName is returned\&. 
.RE
.PP

.PP
Definition at line 358 of file PlayerAsset\&.h\&.
.SS "\fBEAssetType\fP CPlayerAssetType::NameToType (const std::string & name)\fC [static]\fP"

.PP
converts asset from name to type 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the name of the asset 
.RE
.PP
\fBReturns:\fP
.RS 4
the type of the asset 
.RE
.PP

.PP
Definition at line 645 of file PlayerAsset\&.cpp\&.
.PP
References atNone\&.
.SS "int CPlayerAssetType::PiercingDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DPiercingDamage is returned\&. 
.RE
.PP

.PP
Definition at line 513 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::PiercingDamageUpgrade () const"

.PP
gets the piercing damage upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 605 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::Range () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DRange is returned\&. 
.RE
.PP

.PP
Definition at line 522 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::RangeUpgrade () const"

.PP
gets the range upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 617 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::ReloadSteps () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DReloadSteps is returned\&. 
.RE
.PP

.PP
Definition at line 495 of file PlayerAsset\&.h\&.
.SS "void CPlayerAssetType::RemoveCapability (\fBEAssetCapabilityType\fP capability)\fC [inline]\fP"

.PP
This function uses the EAssetCapabilityType capability as an index into the container DCapabilities\&. If it passes the error checks, DCapabilities[capability] is set to false\&. This removes the capability from the specified asset\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP capability 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 571 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::Sight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DSight is returned\&. 
.RE
.PP

.PP
Definition at line 403 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::SightUpgrade () const"

.PP
gets the sight upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 569 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::Size () const\fC [inline]\fP"

.PP
This is a getter funciton\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DSize is returned\&. 
.RE
.PP

.PP
Definition at line 421 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::Speed () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DSpeed is returned\&. 
.RE
.PP

.PP
Definition at line 430 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::SpeedUpgrade () const"

.PP
gets the speed upgrade value 
.PP
\fBReturns:\fP
.RS 4
the value of the upgrade 
.RE
.PP

.PP
Definition at line 581 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAssetType::StoneCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member for DStoneCost is returned\&. 
.RE
.PP

.PP
Definition at line 458 of file PlayerAsset\&.h\&.
.SS "\fBEAssetType\fP CPlayerAssetType::Type () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EAssetType data member DType is returned\&. 
.RE
.PP

.PP
Definition at line 367 of file PlayerAsset\&.h\&.
.SS "std::string CPlayerAssetType::TypeToName (\fBEAssetType\fP type)\fC [static]\fP"

.PP
converts asset from type to name 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the type of the asset 
.RE
.PP
\fBReturns:\fP
.RS 4
the name of the asset 
.RE
.PP

.PP
Definition at line 658 of file PlayerAsset\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerAssetType::DArmor\fC [protected]\fP"

.PP
Definition at line 327 of file PlayerAsset\&.h\&.
.SS "std::vector< \fBEAssetType\fP > CPlayerAssetType::DAssetRequirements\fC [protected]\fP"

.PP
Definition at line 324 of file PlayerAsset\&.h\&.
.SS "std::vector< std::shared_ptr< \fBCPlayerUpgrade\fP > > CPlayerAssetType::DAssetUpgrades\fC [protected]\fP"

.PP
Definition at line 325 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DAttackSteps\fC [protected]\fP"

.PP
Definition at line 339 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DBasicDamage\fC [protected]\fP"

.PP
Definition at line 341 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DBuildTime\fC [protected]\fP"

.PP
Definition at line 338 of file PlayerAsset\&.h\&.
.SS "std::vector< bool > CPlayerAssetType::DCapabilities\fC [protected]\fP"

.PP
Definition at line 323 of file PlayerAsset\&.h\&.
.SS "\fBEPlayerColor\fP CPlayerAssetType::DColor\fC [protected]\fP"

.PP
Definition at line 322 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DConstructionSight\fC [protected]\fP"

.PP
Definition at line 329 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DFoodConsumption\fC [protected]\fP"

.PP
Definition at line 337 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DGoldCost\fC [protected]\fP"

.PP
Definition at line 332 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DHitPoints\fC [protected]\fP"

.PP
Definition at line 326 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DLumberCost\fC [protected]\fP"

.PP
Definition at line 333 of file PlayerAsset\&.h\&.
.SS "std::string CPlayerAssetType::DName\fC [protected]\fP"

.PP
Definition at line 320 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< std::string, \fBEAssetType\fP > CPlayerAssetType::DNameTypeTranslation\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 346 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DPiercingDamage\fC [protected]\fP"

.PP
Definition at line 342 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DRange\fC [protected]\fP"

.PP
Definition at line 343 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > CPlayerAssetType::DRegistry\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 344 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DReloadSteps\fC [protected]\fP"

.PP
Definition at line 340 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DSight\fC [protected]\fP"

.PP
Definition at line 328 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DSize\fC [protected]\fP"

.PP
Definition at line 330 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DSpeed\fC [protected]\fP"

.PP
Definition at line 331 of file PlayerAsset\&.h\&.
.SS "int CPlayerAssetType::DStoneCost\fC [protected]\fP"

.PP
Definition at line 335 of file PlayerAsset\&.h\&.
.SS "std::weak_ptr< \fBCPlayerAssetType\fP > CPlayerAssetType::DThis\fC [protected]\fP"

.PP
Definition at line 319 of file PlayerAsset\&.h\&.
.SS "\fBEAssetType\fP CPlayerAssetType::DType\fC [protected]\fP"

.PP
Definition at line 321 of file PlayerAsset\&.h\&.
.SS "std::vector< std::string > CPlayerAssetType::DTypeStrings\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 345 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
