.TH "CPlayerCapabilityStandGround" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityStandGround \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityStandGround\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityStandGround\fP ()"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 428 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityStandGround::CPlayerCapabilityStandGround ()\fC [protected]\fP"

.PP
Given no parameters, the constructor for \fBCPlayerCapabilityStandGround\fP initializes the class to a \fBCPlayerCapability\fP class with parameters std::string('StandGround') and ttNone\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 501 of file BasicCapabilities\&.cpp\&.
.SS "CPlayerCapabilityStandGround::~CPlayerCapabilityStandGround ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor in which no action is taken\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 474 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityMineHarvest::ApplyCapability(), CPlayerCapabilityMineHarvest::CanApply(), CPlayerCapabilityMineHarvest::CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityStandGround::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
ApplyCapability creates a new command for an actor to stand its ground, and applies it with actor->PushCommand()\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 532 of file BasicCapabilities\&.cpp\&.
.PP
References aaCapability, CPlayerCapability::AssetCapabilityType(), SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, and SAssetCommand::DCapability\&.
.SS "bool CPlayerCapabilityStandGround::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This function tests whether a given PlayerAsset can stand ground, but since all assets have this capability, it returns true\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 521 of file BasicCapabilities\&.cpp\&.
.SS "bool CPlayerCapabilityStandGround::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
This function tests whether a given PlayerAsset can stand ground, but since all assets have this capability, it returns true\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 511 of file BasicCapabilities\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBCPlayerCapabilityStandGround::CRegistrant\fP CPlayerCapabilityStandGround::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 439 of file BasicCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
