.TH "CPlayerCapabilityUnitUpgrade::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityUnitUpgrade::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > upgradingtype, const std::string &upgradename, int lumber, int gold, int stone, int steps)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBDUpgradingType\fP"
.br
.ti -1c
.RI "std::string \fBDUpgradeName\fP"
.br
.ti -1c
.RI "int \fBDCurrentStep\fP"
.br
.ti -1c
.RI "int \fBDTotalSteps\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 44 of file UnitUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityUnitUpgrade::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target, std::shared_ptr< \fBCPlayerAssetType\fP > upgradingtype, const std::string & upgradename, int lumber, int gold, int stone, int steps)"

.PP
Definition at line 138 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References DCurrentStep, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, DTotalSteps, DUpgradeName, DUpgradingType, and CPlayerCapability::NameToType()\&.
.SS "virtual CPlayerCapabilityUnitUpgrade::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 57 of file UnitUpgradeCapabilities\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityUnitUpgrade::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 177 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, DGold, DLumber, CActivatedPlayerCapability::DPlayerData, DStone, DUpgradeName, DUpgradingType, and CPlayerCapability::NameToType()\&.
.SS "bool CPlayerCapabilityUnitUpgrade::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 162 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor, DCurrentStep, CActivatedPlayerCapability::DPlayerData, DTotalSteps, DUpgradeName, DUpgradingType, and CPlayerCapability::NameToType()\&.
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This is a virtual function set equal to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 158 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References DCurrentStep, and DTotalSteps\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DCurrentStep\fC [protected]\fP"

.PP
Definition at line 48 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DGold\fC [protected]\fP"

.PP
Definition at line 51 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DLumber\fC [protected]\fP"

.PP
Definition at line 50 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DStone\fC [protected]\fP"

.PP
Definition at line 53 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "int CPlayerCapabilityUnitUpgrade::CActivatedCapability::DTotalSteps\fC [protected]\fP"

.PP
Definition at line 49 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "std::string CPlayerCapabilityUnitUpgrade::CActivatedCapability::DUpgradeName\fC [protected]\fP"

.PP
Definition at line 47 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerCapabilityUnitUpgrade::CActivatedCapability::DUpgradingType\fC [protected]\fP"

.PP
Definition at line 46 of file UnitUpgradeCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
