.TH "CPlayerCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.PP
Inherited by \fBCPlayerCapabilityAttack\fP, \fBCPlayerCapabilityAttack\fP, \fBCPlayerCapabilityBuildingUpgrade\fP, \fBCPlayerCapabilityBuildingUpgrade\fP, \fBCPlayerCapabilityBuildNormal\fP, \fBCPlayerCapabilityBuildNormal\fP, \fBCPlayerCapabilityBuildRanger\fP, \fBCPlayerCapabilityBuildRanger\fP, \fBCPlayerCapabilityCancel\fP, \fBCPlayerCapabilityCancel\fP, \fBCPlayerCapabilityConvey\fP, \fBCPlayerCapabilityConvey\fP, \fBCPlayerCapabilityMineHarvest\fP, \fBCPlayerCapabilityMineHarvest\fP, \fBCPlayerCapabilityMove\fP, \fBCPlayerCapabilityMove\fP, \fBCPlayerCapabilityPatrol\fP, \fBCPlayerCapabilityPatrol\fP, \fBCPlayerCapabilityRepair\fP, \fBCPlayerCapabilityRepair\fP, \fBCPlayerCapabilityStandGround\fP, \fBCPlayerCapabilityStandGround\fP, \fBCPlayerCapabilityTrainNormal\fP, \fBCPlayerCapabilityTrainNormal\fP, \fBCPlayerCapabilityUnitUpgrade\fP, and \fBCPlayerCapabilityUnitUpgrade\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBETargetType\fP { \fBttNone\fP = 0, \fBttAsset\fP, \fBttTerrain\fP, \fBttTerrainOrAsset\fP, \fBttPlayer\fP }"
.br
.ti -1c
.RI "typedef enum \fBCPlayerCapability::ETargetType\fP * \fBETargetTypeRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapability\fP ()"
.br
.ti -1c
.RI "std::string \fBName\fP () const "
.br
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBAssetCapabilityType\fP () const "
.br
.ti -1c
.RI "\fBETargetType\fP \fBTargetType\fP () const "
.br
.ti -1c
.RI "virtual bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)=0"
.br
.ti -1c
.RI "virtual bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)=0"
.br
.ti -1c
.RI "virtual bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)=0"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerCapability\fP > \fBFindCapability\fP (\fBEAssetCapabilityType\fP type)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBCPlayerCapability\fP > \fBFindCapability\fP (const std::string &name)"
.br
.ti -1c
.RI "static \fBEAssetCapabilityType\fP \fBNameToType\fP (const std::string &name)"
.br
.ti -1c
.RI "static std::string \fBTypeToName\fP (\fBEAssetCapabilityType\fP type)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapability\fP (const std::string &name, \fBETargetType\fP targettype)"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static std::unordered_map< std::string, std::shared_ptr< \fBCPlayerCapability\fP > > & \fBNameRegistry\fP ()"
.br
.ti -1c
.RI "static std::unordered_map< int, std::shared_ptr< \fBCPlayerCapability\fP > > & \fBTypeRegistry\fP ()"
.br
.ti -1c
.RI "static bool \fBRegister\fP (std::shared_ptr< \fBCPlayerCapability\fP > capability)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDName\fP"
.br
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBDAssetCapabilityType\fP"
.br
.ti -1c
.RI "\fBETargetType\fP \fBDTargetType\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 84 of file PlayerAsset\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCPlayerCapability::ETargetType\fP * \fBCPlayerCapability::ETargetTypeRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCPlayerCapability::ETargetType\fP"

.PP
The members for this enum typedef are: 
.br
ttNone, ttAsset, ttTerrain, ttTerrainOrAsset, ttPlayer\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIttNone \fP\fP
.TP
\fB\fIttAsset \fP\fP
.TP
\fB\fIttTerrain \fP\fP
.TP
\fB\fIttTerrainOrAsset \fP\fP
.TP
\fB\fIttPlayer \fP\fP
.PP
Definition at line 91 of file PlayerAsset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapability::CPlayerCapability (const std::string & name, \fBETargetType\fP targettype)\fC [protected]\fP"

.PP
This constructor uses the parameters to properly initialize the object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name, ETargetType targettype 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 119 of file PlayerAsset\&.cpp\&.
.SS "CPlayerCapability::~CPlayerCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This is a virtual destructor with nothing defined\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 117 of file PlayerAsset\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapability::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [pure virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair\fP, \fBCPlayerCapabilityAttack\fP, \fBCPlayerCapabilityPatrol\fP, \fBCPlayerCapabilityConvey\fP, \fBCPlayerCapabilityCancel\fP, \fBCPlayerCapabilityStandGround\fP, \fBCPlayerCapabilityMineHarvest\fP, \fBCPlayerCapabilityBuildRanger\fP, \fBCPlayerCapabilityBuildingUpgrade\fP, \fBCPlayerCapabilityBuildNormal\fP, \fBCPlayerCapabilityMove\fP, \fBCPlayerCapabilityTrainNormal\fP, and \fBCPlayerCapabilityUnitUpgrade\fP\&.
.SS "\fBEAssetCapabilityType\fP CPlayerCapability::AssetCapabilityType () const\fC [inline]\fP"

.PP
This is a getter function that returns the EAssetCapabilityType DAssetCapabilityType\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The value set to EAssetCapabilityType DAssetCapabilityType is returned\&. 
.RE
.PP

.PP
Definition at line 133 of file PlayerAsset\&.h\&.
.SS "bool CPlayerCapability::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [pure virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair\fP, \fBCPlayerCapabilityAttack\fP, \fBCPlayerCapabilityPatrol\fP, \fBCPlayerCapabilityConvey\fP, \fBCPlayerCapabilityCancel\fP, \fBCPlayerCapabilityStandGround\fP, \fBCPlayerCapabilityMineHarvest\fP, \fBCPlayerCapabilityBuildRanger\fP, \fBCPlayerCapabilityBuildingUpgrade\fP, \fBCPlayerCapabilityBuildNormal\fP, \fBCPlayerCapabilityMove\fP, \fBCPlayerCapabilityTrainNormal\fP, and \fBCPlayerCapabilityUnitUpgrade\fP\&.
.SS "bool CPlayerCapability::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [pure virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implemented in \fBCPlayerCapabilityRepair\fP, \fBCPlayerCapabilityAttack\fP, \fBCPlayerCapabilityPatrol\fP, \fBCPlayerCapabilityConvey\fP, \fBCPlayerCapabilityCancel\fP, \fBCPlayerCapabilityStandGround\fP, \fBCPlayerCapabilityMineHarvest\fP, \fBCPlayerCapabilityBuildRanger\fP, \fBCPlayerCapabilityBuildingUpgrade\fP, \fBCPlayerCapabilityBuildNormal\fP, \fBCPlayerCapabilityMove\fP, \fBCPlayerCapabilityTrainNormal\fP, and \fBCPlayerCapabilityUnitUpgrade\fP\&.
.SS "std::shared_ptr< \fBCPlayerCapability\fP > CPlayerCapability::FindCapability (\fBEAssetCapabilityType\fP type)\fC [static]\fP"

.PP
finds and returns a capability (i\&.e\&. if it exists) 
.PP
\fBParameters:\fP
.RS 4
\fItype\fP the capability 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the capability; nullptr if not found 
.RE
.PP

.PP
Definition at line 171 of file PlayerAsset\&.cpp\&.
.SS "std::shared_ptr< \fBCPlayerCapability\fP > CPlayerCapability::FindCapability (const std::string & name)\fC [static]\fP"

.PP
finds and returns a capability (i\&.e\&. if it exists) 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the capability 
.RE
.PP
\fBReturns:\fP
.RS 4
a pointer to the capability; nullptr if not found 
.RE
.PP

.PP
Definition at line 185 of file PlayerAsset\&.cpp\&.
.SS "std::string CPlayerCapability::Name () const\fC [inline]\fP"

.PP
This is a getter function that returns the string DName\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The value set to the string DName is returned\&. 
.RE
.PP

.PP
Definition at line 124 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< std::string, std::shared_ptr< \fBCPlayerCapability\fP > > & CPlayerCapability::NameRegistry ()\fC [static]\fP, \fC [protected]\fP"

.PP
This function returns a static creation of an unordered_map named TheRegistry\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
An unordered_map with a string key and shared_ptr value is returned\&. 
.RE
.PP

.PP
Definition at line 131 of file PlayerAsset\&.cpp\&.
.SS "\fBEAssetCapabilityType\fP CPlayerCapability::NameToType (const std::string & name)\fC [static]\fP"

.PP
converts capability from name to type 
.PP
\fBParameters:\fP
.RS 4
\fIname\fP the capability 
.RE
.PP
\fBReturns:\fP
.RS 4
capability type 
.RE
.PP

.PP
Definition at line 199 of file PlayerAsset\&.cpp\&.
.PP
References actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actAttack, actBuildAdvanced, actBuildArcher, actBuildBarracks, actBuildBlacksmith, actBuildCannonTower, actBuildCastle, actBuildFarm, actBuildFootman, actBuildGuardTower, actBuildKeep, actBuildLumberMill, actBuildPeasant, actBuildRanger, actBuildScoutTower, actBuildSimple, actBuildTownHall, actBuildWall, actCancel, actConvey, actLongbow, actMarksmanship, actMine, actMove, actNone, actPatrol, actRangerScouting, actRepair, actStandGround, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, and PrintError\&.
.SS "bool CPlayerCapability::Register (std::shared_ptr< \fBCPlayerCapability\fP > capability)\fC [static]\fP, \fC [protected]\fP"

.PP
This function makes sure the shared_ptr isn't assigned to a nullptr\&. If it is not, then the unordered map for the Name and Type registries are set to the capability\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerCapability\fP > capability 
.RE
.PP
\fBReturns:\fP
.RS 4
If a nullptr is is passed in, false is returned\&. Otherwise true is returned after the register entries have been assigned\&. 
.RE
.PP

.PP
Definition at line 157 of file PlayerAsset\&.cpp\&.
.SS "\fBETargetType\fP CPlayerCapability::TargetType () const\fC [inline]\fP"

.PP
This is a getter function that returns the ETargetType DTargetType\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The value set to ETargetType DTargetType is returned\&. 
.RE
.PP

.PP
Definition at line 142 of file PlayerAsset\&.h\&.
.SS "std::unordered_map< int, std::shared_ptr< \fBCPlayerCapability\fP > > & CPlayerCapability::TypeRegistry ()\fC [static]\fP, \fC [protected]\fP"

.PP
This function returns a static creation of an unordered_map named TheRegistry\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
An unordered_map with an int key and shared_ptr value is returned\&. 
.RE
.PP

.PP
Definition at line 143 of file PlayerAsset\&.cpp\&.
.SS "std::string CPlayerCapability::TypeToName (\fBEAssetCapabilityType\fP type)\fC [static]\fP"

.PP
converts capability name to type 
.PP
\fBParameters:\fP
.RS 4
\fItype\fP the capability 
.RE
.PP
\fBReturns:\fP
.RS 4
the name of the capability 
.RE
.PP

.PP
Definition at line 254 of file PlayerAsset\&.cpp\&.
.PP
References CPlayerUpgrade::DRegistryByName, and CPlayerUpgrade::DRegistryByType\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEAssetCapabilityType\fP CPlayerCapability::DAssetCapabilityType\fC [protected]\fP"

.PP
Definition at line 101 of file PlayerAsset\&.h\&.
.SS "std::string CPlayerCapability::DName\fC [protected]\fP"

.PP
Definition at line 100 of file PlayerAsset\&.h\&.
.SS "\fBETargetType\fP CPlayerCapability::DTargetType\fC [protected]\fP"

.PP
Definition at line 102 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
