.TH "CPlayerCapabilityBuildRanger" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildRanger \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityBuildRanger\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityBuildRanger\fP (const std::string &unitname)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDUnitName\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 191 of file UnitUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildRanger::CPlayerCapabilityBuildRanger (const std::string & unitname)\fC [protected]\fP"

.PP
Definition at line 241 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References DUnitName\&.
.SS "virtual CPlayerCapabilityBuildRanger::~CPlayerCapabilityBuildRanger ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 228 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityUnitUpgrade::ApplyCapability(), CPlayerCapabilityUnitUpgrade::CanApply(), CPlayerCapabilityUnitUpgrade::CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityBuildRanger::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 297 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References aaCapability, CPlayerCapability::AssetCapabilityType(), atBarracks, atLumberMill, SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, SAssetCommand::DCapability, DUnitName, CPlayerUpgrade::FindUpgradeFromName(), CPosition::SetToTile(), and CPlayerAsset::UpdateFrequency()\&.
.SS "bool CPlayerCapabilityBuildRanger::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 293 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References CanInitiate()\&.
.SS "bool CPlayerCapabilityBuildRanger::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
This is a virtual function assigned to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 245 of file UnitUpgradeCapabilities\&.cpp\&.
.PP
References atBarracks, atLumberMill, DUnitName, and CPlayerUpgrade::FindUpgradeFromName()\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBCPlayerCapabilityBuildRanger::CRegistrant\fP CPlayerCapabilityBuildRanger::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 200 of file UnitUpgradeCapabilities\&.cpp\&.
.SS "std::string CPlayerCapabilityBuildRanger::DUnitName\fC [protected]\fP"

.PP
Definition at line 224 of file UnitUpgradeCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
