.TH "CPlayerCapabilityTrainNormal" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityTrainNormal \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCPlayerCapability\fP, and \fBCPlayerCapability\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCActivatedCapability\fP"
.br
.ti -1c
.RI "class \fBCRegistrant\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~CPlayerCapabilityTrainNormal\fP ()"
.br
.ti -1c
.RI "bool \fBCanInitiate\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)"
.br
.ti -1c
.RI "bool \fBCanApply\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "bool \fBApplyCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerCapabilityTrainNormal\fP (const std::string &unitname)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::string \fBDUnitName\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBCRegistrant\fP \fBDRegistrant\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 31 of file TrainCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityTrainNormal::CPlayerCapabilityTrainNormal (const std::string & unitname)\fC [protected]\fP"

.PP
Definition at line 93 of file TrainCapabilities\&.cpp\&.
.PP
References DUnitName\&.
.SS "virtual CPlayerCapabilityTrainNormal::~CPlayerCapabilityTrainNormal ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 69 of file TrainCapabilities\&.cpp\&.
.PP
References ApplyCapability(), CanApply(), CanInitiate(), and DRegistrant\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CPlayerCapabilityTrainNormal::ApplyCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor 
.br
\fIstd::shared_ptr<\fP \fBCPlayerData\fP > playerdata 
.br
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > target still hasent been used, don't know why its here 
.RE
.PP
\fBReturns:\fP
.RS 4
always returns false 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 149 of file TrainCapabilities\&.cpp\&.
.PP
References aaCapability, CPlayerCapability::AssetCapabilityType(), SAssetCommand::DAction, SAssetCommand::DActivatedCapability, SAssetCommand::DAssetTarget, SAssetCommand::DCapability, DUnitName, CPosition::SetToTile(), and CPlayerAsset::UpdateFrequency()\&.
.SS "bool CPlayerCapabilityTrainNormal::CanApply (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)\fC [virtual]\fP"

.PP
Does not seem to do anything different than CanInitiate(actor, playerdata) 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor 
.br
\fIstd::shared_ptr<\fP \fBCPlayerData\fP > playerdata 
.br
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > target does not seem to be used 
.RE
.PP
\fBReturns:\fP
.RS 4
returns true if CanInitiate(actor, playerData) returns true 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 138 of file TrainCapabilities\&.cpp\&.
.PP
References CanInitiate()\&.
.SS "bool CPlayerCapabilityTrainNormal::CanInitiate (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata)\fC [virtual]\fP"

.PP
Decides if a player can create a given asset based on gold, food, etc\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor is the object player is attempting to create 
.br
\fIstd::shared_ptr<\fP \fBCPlayerData\fP > playerdata is \fBCPlayerData\fP for the player trying to create 
.RE
.PP
\fBReturns:\fP
.RS 4
bool returns true if lumber, gold, stone, food, and other requirements for unit training are fulfilled 
.RE
.PP

.PP
Implements \fBCPlayerCapability\fP\&.
.PP
Definition at line 103 of file TrainCapabilities\&.cpp\&.
.PP
References DUnitName\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBCPlayerCapabilityTrainNormal::CRegistrant\fP CPlayerCapabilityTrainNormal::DRegistrant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 41 of file TrainCapabilities\&.cpp\&.
.SS "std::string CPlayerCapabilityTrainNormal::DUnitName\fC [protected]\fP"

.PP
Definition at line 65 of file TrainCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
