.TH "CPlayerAsset" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerAsset \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerAsset\fP (std::shared_ptr< \fBCPlayerAssetType\fP > type)"
.br
.ti -1c
.RI "\fB~CPlayerAsset\fP ()"
.br
.ti -1c
.RI "int \fBGetID\fP ()"
.br
.ti -1c
.RI "bool \fBAlive\fP () const "
.br
.ti -1c
.RI "int \fBCreationCycle\fP () const "
.br
.ti -1c
.RI "int \fBCreationCycle\fP (int cycle)"
.br
.ti -1c
.RI "int \fBHitPoints\fP () const "
.br
.ti -1c
.RI "int \fBHitPoints\fP (int hitpts)"
.br
.ti -1c
.RI "int \fBIncrementHitPoints\fP (int hitpts)"
.br
.ti -1c
.RI "int \fBDecrementHitPoints\fP (int hitpts)"
.br
.ti -1c
.RI "int \fBGold\fP () const "
.br
.ti -1c
.RI "int \fBGold\fP (int gold)"
.br
.ti -1c
.RI "int \fBIncrementGold\fP (int gold)"
.br
.ti -1c
.RI "int \fBDecrementGold\fP (int gold)"
.br
.ti -1c
.RI "int \fBLumber\fP () const "
.br
.ti -1c
.RI "int \fBLumber\fP (int lumber)"
.br
.ti -1c
.RI "int \fBIncrementLumber\fP (int lumber)"
.br
.ti -1c
.RI "int \fBDecrementLumber\fP (int lumber)"
.br
.ti -1c
.RI "int \fBStone\fP () const "
.br
.ti -1c
.RI "int \fBStone\fP (int stone)"
.br
.ti -1c
.RI "int \fBIncrementStone\fP (int stone)"
.br
.ti -1c
.RI "int \fBDecrementStone\fP (int stone)"
.br
.ti -1c
.RI "int \fBStep\fP () const "
.br
.ti -1c
.RI "int \fBStep\fP (int step)"
.br
.ti -1c
.RI "void \fBResetStep\fP ()"
.br
.ti -1c
.RI "void \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "\fBCPosition\fP \fBTilePosition\fP () const "
.br
.ti -1c
.RI "\fBCPosition\fP \fBTilePosition\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "int \fBTilePositionX\fP () const "
.br
.ti -1c
.RI "int \fBTilePositionX\fP (int x)"
.br
.ti -1c
.RI "int \fBTilePositionY\fP () const "
.br
.ti -1c
.RI "int \fBTilePositionY\fP (int y)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBPosition\fP () const "
.br
.ti -1c
.RI "\fBCPosition\fP \fBPosition\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "bool \fBTileAligned\fP () const "
.br
.ti -1c
.RI "int \fBPositionX\fP () const "
.br
.ti -1c
.RI "int \fBPositionX\fP (int x)"
.br
.ti -1c
.RI "int \fBPositionY\fP () const "
.br
.ti -1c
.RI "int \fBPositionY\fP (int y)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBClosestPosition\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "int \fBCommandCount\fP () const "
.br
.ti -1c
.RI "void \fBClearCommand\fP ()"
.br
.ti -1c
.RI "void \fBPushCommand\fP (const \fBSAssetCommand\fP &command)"
.br
.ti -1c
.RI "void \fBEnqueueCommand\fP (const \fBSAssetCommand\fP &command)"
.br
.ti -1c
.RI "void \fBPopCommand\fP ()"
.br
.ti -1c
.RI "\fBSAssetCommand\fP \fBCurrentCommand\fP () const "
.br
.ti -1c
.RI "\fBSAssetCommand\fP \fBNextCommand\fP () const "
.br
.ti -1c
.RI "\fBEAssetAction\fP \fBAction\fP () const "
.br
.ti -1c
.RI "bool \fBHasAction\fP (\fBEAssetAction\fP action) const "
.br
.ti -1c
.RI "bool \fBHasActiveCapability\fP (\fBEAssetCapabilityType\fP capability) const "
.br
.ti -1c
.RI "bool \fBInterruptible\fP () const "
.br
.ti -1c
.RI "\fBEDirection\fP \fBDirection\fP () const "
.br
.ti -1c
.RI "\fBEDirection\fP \fBDirection\fP (\fBEDirection\fP direction)"
.br
.ti -1c
.RI "int \fBMaxHitPoints\fP () const "
.br
.ti -1c
.RI "\fBEAssetType\fP \fBType\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBAssetType\fP () const "
.br
.ti -1c
.RI "void \fBChangeType\fP (std::shared_ptr< \fBCPlayerAssetType\fP > type)"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBColor\fP () const "
.br
.ti -1c
.RI "int \fBArmor\fP () const "
.br
.ti -1c
.RI "int \fBSight\fP () const "
.br
.ti -1c
.RI "int \fBSize\fP () const "
.br
.ti -1c
.RI "int \fBSpeed\fP () const "
.br
.ti -1c
.RI "int \fBGoldCost\fP () const "
.br
.ti -1c
.RI "int \fBLumberCost\fP () const "
.br
.ti -1c
.RI "int \fBStoneCost\fP () const "
.br
.ti -1c
.RI "int \fBFoodConsumption\fP () const "
.br
.ti -1c
.RI "int \fBBuildTime\fP () const "
.br
.ti -1c
.RI "int \fBAttackSteps\fP () const "
.br
.ti -1c
.RI "int \fBReloadSteps\fP () const "
.br
.ti -1c
.RI "int \fBBasicDamage\fP () const "
.br
.ti -1c
.RI "int \fBPiercingDamage\fP () const "
.br
.ti -1c
.RI "int \fBRange\fP () const "
.br
.ti -1c
.RI "int \fBArmorUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBSightUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBSpeedUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBBasicDamageUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBPiercingDamageUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBRangeUpgrade\fP () const "
.br
.ti -1c
.RI "int \fBEffectiveArmor\fP () const "
.br
.ti -1c
.RI "int \fBEffectiveSight\fP () const "
.br
.ti -1c
.RI "int \fBEffectiveSpeed\fP () const "
.br
.ti -1c
.RI "int \fBEffectiveBasicDamage\fP () const "
.br
.ti -1c
.RI "int \fBEffectivePiercingDamage\fP () const "
.br
.ti -1c
.RI "int \fBEffectiveRange\fP () const "
.br
.ti -1c
.RI "bool \fBHasCapability\fP (\fBEAssetCapabilityType\fP capability) const "
.br
.ti -1c
.RI "std::vector< \fBEAssetCapabilityType\fP > \fBCapabilities\fP () const "
.br
.ti -1c
.RI "bool \fBMoveStep\fP (std::vector< std::vector< std::shared_ptr< \fBCPlayerAsset\fP > > > &occupancymap, std::vector< std::vector< bool > > &diagonals)"
.br
.ti -1c
.RI "int \fBDUpdateFrequency\fP"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static int \fBUpdateFrequency\fP ()"
.br
.ti -1c
.RI "static int \fBUpdateFrequency\fP (int freq)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDCreationCycle\fP"
.br
.ti -1c
.RI "int \fBDHitPoints\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.ti -1c
.RI "int \fBDStep\fP"
.br
.ti -1c
.RI "int \fBDMoveRemainderX\fP"
.br
.ti -1c
.RI "int \fBDMoveRemainderY\fP"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDTilePosition\fP"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDPosition\fP"
.br
.ti -1c
.RI "\fBEDirection\fP \fBDDirection\fP"
.br
.ti -1c
.RI "std::vector< \fBSAssetCommand\fP > \fBDCommands\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAssetType\fP > \fBDType\fP"
.br
.ti -1c
.RI "int \fBDid\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static int \fBDUpdateFrequency\fP"
.br
.ti -1c
.RI "static int \fBDUpdateDivisor\fP = 32"
.br
.ti -1c
.RI "static int \fBDidCounter\fP = 0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 626 of file PlayerAsset\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerAsset::CPlayerAsset (std::shared_ptr< \fBCPlayerAssetType\fP > type)"

.PP
This is the \fBCPlayerAsset\fP constructor\&. It uses an initalizer list for DTilePosition and DPosition\&. The remaining data members are properly assigned to their default values\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAssetType\fP > type 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 960 of file PlayerAsset\&.cpp\&.
.PP
References DCreationCycle, DDirection, DGold, DHitPoints, Did, DidCounter, DLumber, DMoveRemainderX, DMoveRemainderY, dSouth, DStep, DStone, DType, and TilePosition()\&.
.SS "CPlayerAsset::~CPlayerAsset ()"

.PP
This is the \fBCPlayerAsset\fP destructor\&. It has nothing defined\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 983 of file PlayerAsset\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBEAssetAction\fP CPlayerAsset::Action () const\fC [inline]\fP"

.PP
This function checks if DCommands is empty and returns DAction\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If the DCommands is not empty, DCommands\&.back()\&.DAction is returned\&. If it is empty, the EAssetAction aaNone is returned\&. 
.RE
.PP

.PP
Definition at line 1092 of file PlayerAsset\&.h\&.
.PP
References aaNone\&.
.SS "bool CPlayerAsset::Alive () const\fC [inline]\fP"

.PP
This is a getter function to determine if an asset is alive\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
This function returns the boolean result of the data member DHitPoints compared to zero\&. If it is greater than 0 true is returned\&. If it is equal or less than 0 false is returned\&. 
.RE
.PP

.PP
Definition at line 681 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Armor () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBArmor()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1217 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::ArmorUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBArmorUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1360 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerAsset::AssetType () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The data member std::shared_ptr< CPlayerAssetType > DType is returned\&. 
.RE
.PP

.PP
Definition at line 1186 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::AttackSteps () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBAttackSteps()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1310 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::BasicDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBBasicDamage()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1330 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::BasicDamageUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBBasicDamageUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1390 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::BuildTime () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBBuildTime()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1300 of file PlayerAsset\&.h\&.
.SS "std::vector< \fBEAssetCapabilityType\fP > CPlayerAsset::Capabilities () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The std::vector< EAssetCapabilityType > data member DType->\fBCapabilities()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1498 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::ChangeType (std::shared_ptr< \fBCPlayerAssetType\fP > type)\fC [inline]\fP"

.PP
This is a setter function that sets DType to the passed in parameter type\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAssetType\fP > type 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned in this function\&. 
.RE
.PP

.PP
Definition at line 1197 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::ClearCommand ()\fC [inline]\fP"

.PP
This function calls the clear command of DCommands\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1010 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::ClosestPosition (const \fBCPosition\fP & pos) const"

.PP
returns the closest asset position from the provided one 
.PP
\fBParameters:\fP
.RS 4
\fIthe\fP position 
.RE
.PP
\fBReturns:\fP
.RS 4
the closest position 
.RE
.PP

.PP
Definition at line 1055 of file PlayerAsset\&.cpp\&.
.PP
References CPosition::ClosestPosition(), DPosition, and Size()\&.
.SS "\fBEPlayerColor\fP CPlayerAsset::Color () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EPlayerColor data member DType->\fBColor()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1207 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::CommandCount () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DCommands\&.size() is returned\&. 
.RE
.PP

.PP
Definition at line 1000 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::CreationCycle () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DCreationCycle is returned\&. 
.RE
.PP

.PP
Definition at line 690 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::CreationCycle (int cycle)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in parameter cycle to the data member DCreationCycle\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP cycle 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DCreationCycle is returned\&. 
.RE
.PP

.PP
Definition at line 700 of file PlayerAsset\&.h\&.
.SS "\fBSAssetCommand\fP CPlayerAsset::CurrentCommand () const\fC [inline]\fP"

.PP
This function checks if the DCommands container is empty\&. If it is not, then the containers back function is called and returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If DCommands is empty, an \fBSAssetCommand\fP object is created and its data member DAction is assigned to aaNone and it is returned\&. If DCommands is not empty, the result of DCommands\&.back() is returned\&. 
.RE
.PP

.PP
Definition at line 1058 of file PlayerAsset\&.h\&.
.PP
References aaNone, and SAssetCommand::DAction\&.
.SS "int CPlayerAsset::DecrementGold (int gold)\fC [inline]\fP"

.PP
This function takes the int parameter gold and subtracts it from the data member DGold\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP gold 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DGold is returned\&. 
.RE
.PP

.PP
Definition at line 788 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DecrementHitPoints (int hitpts)\fC [inline]\fP"

.PP
This function subtracts the int parameter hitpts from the data member DHitPoints\&. If this subtraction make DHitPoints less than zero, DHitPoints is set to zero\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP hitpts 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHitPoints is returned\&. 
.RE
.PP

.PP
Definition at line 744 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DecrementLumber (int lumber)\fC [inline]\fP"

.PP
This function takes the parameter lumber and subtracts it from the data member DLumber\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP lumber 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DLumber is returned\&. 
.RE
.PP

.PP
Definition at line 829 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DecrementStone (int stone)\fC [inline]\fP"

.PP
This function takes the parameter stone and subtracts it from the data member DStone\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP stone 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DStone is returned\&. 
.RE
.PP

.PP
Definition at line 872 of file PlayerAsset\&.h\&.
.SS "\fBEDirection\fP CPlayerAsset::Direction () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EDirection data member DDirection is returned\&. 
.RE
.PP

.PP
Definition at line 1144 of file PlayerAsset\&.h\&.
.SS "\fBEDirection\fP CPlayerAsset::Direction (\fBEDirection\fP direction)\fC [inline]\fP"

.PP
This is a setter function\&. The passed in parameter direction is assigned to DDirection\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEDirection\fP direction 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly updated DDirection is returned\&. 
.RE
.PP

.PP
Definition at line 1155 of file PlayerAsset\&.h\&.
.SS "int DUpdateFrequency"

.PP
\fBNote:\fP
.RS 4
The \fBCPlayerAsset\fP static members DUpdateFrequency, DUpdateDivisor, and DidCounter are assigned\&. 
.RE
.PP

.PP
Definition at line 933 of file PlayerAsset\&.cpp\&.
.SS "int CPlayerAsset::EffectiveArmor () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBArmor()\fP + \fBArmorUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1421 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::EffectiveBasicDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBBasicDamage()\fP + \fBBasicDamageUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1454 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::EffectivePiercingDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBPiercingDamage()\fP + \fBPiercingDamageUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1465 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::EffectiveRange () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBRange()\fP + \fBRangeUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1476 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::EffectiveSight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBSight()\fP + \fBSightUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1432 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::EffectiveSpeed () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int value of the data members \fBSpeed()\fP + \fBSpeedUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1443 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::EnqueueCommand (const \fBSAssetCommand\fP & command)\fC [inline]\fP"

.PP
This function inserts the reference to \fBSAssetCommand\fP into the data member DCommands\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSAssetCommand\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1032 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::FoodConsumption () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBFoodConsumption()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1290 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::GetID ()\fC [inline]\fP"

.PP
This function gets the Did\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member Did is returned\&. 
.RE
.PP

.PP
Definition at line 658 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Gold () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DGold is returned\&. 
.RE
.PP

.PP
Definition at line 757 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Gold (int gold)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in parameter gold to the data member DGold\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP gold 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DGold is returned\&. 
.RE
.PP

.PP
Definition at line 767 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::GoldCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBGoldCost()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1259 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAsset::HasAction (\fBEAssetAction\fP action) const\fC [inline]\fP"

.PP
This function looks at the EAssetAction parameter passed in and iterates through all of DCommands\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetAction\fP action 
.RE
.PP
\fBReturns:\fP
.RS 4
If the parameter action matchs an element in the DCommands container, true is returned, otherwise if the parameter is not matched to anything in the DCommands container, false is returned\&. 
.RE
.PP

.PP
Definition at line 1108 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAsset::HasActiveCapability (\fBEAssetCapabilityType\fP capability) const\fC [inline]\fP"

.PP
This function is passed an EAssetCapabilityType object\&. The container DCommands is then iterated through to check if the DAction is equal to aaCapability\&. If this is a match, then it is check if the parameter capability is equal to DCapability\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP capability 
.RE
.PP
\fBReturns:\fP
.RS 4
If capability is equal to DCapability true is returned\&. Otherwise false is returned\&. 
.RE
.PP

.PP
Definition at line 1125 of file PlayerAsset\&.h\&.
.PP
References aaCapability\&.
.SS "bool CPlayerAsset::HasCapability (\fBEAssetCapabilityType\fP capability) const\fC [inline]\fP"

.PP
This is a getter function that looks for a specific capability that is passed in as a parameter\&.\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP capability 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool data member DType->HasCapability(capability) is returned\&. 
.RE
.PP

.PP
Definition at line 1487 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::HitPoints () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHitPoints is returned\&. 
.RE
.PP

.PP
Definition at line 709 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::HitPoints (int hitpts)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in parameter hitpts to the data member DHitPoints\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP hitpts 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DHitPoints is returned\&. 
.RE
.PP

.PP
Definition at line 719 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::IncrementGold (int gold)\fC [inline]\fP"

.PP
This function takes the int parameter gold and adds it to the data member DGold\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP gold 
.RE
.PP
\fBReturns:\fP
.RS 4
The data member DGold is returned\&. 
.RE
.PP

.PP
Definition at line 777 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::IncrementHitPoints (int hitpts)\fC [inline]\fP"

.PP
This function adds the int parameter hitpts to the data member DHitPoints\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP hitpts 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHitPoints is returned\&. 
.RE
.PP

.PP
Definition at line 729 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::IncrementLumber (int lumber)\fC [inline]\fP"

.PP
This function takes the parameter lumber and adds it to the data member DLumber\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP lumber 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DLumber is returned\&. 
.RE
.PP

.PP
Definition at line 818 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::IncrementStep ()\fC [inline]\fP"

.PP
This function increments DStep by one\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 912 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::IncrementStone (int stone)\fC [inline]\fP"

.PP
This function takes the parameter stone and adds it to the data member DStone\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP stone 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DStone is returned\&. 
.RE
.PP

.PP
Definition at line 861 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAsset::Interruptible () const"

.PP
returns if the action is Interruptible 
.PP
\fBReturns:\fP
.RS 4
true if Interruptible false otherwise 
.RE
.PP

.PP
Definition at line 1063 of file PlayerAsset\&.cpp\&.
.PP
References aaBuild, aaCapability, aaConstruct, aaConveyGold, aaConveyLumber, aaConveyStone, aaDeath, aaDecay, aaMineGold, CurrentCommand(), SAssetCommand::DAction, and SAssetCommand::DAssetTarget\&.
.SS "int CPlayerAsset::Lumber () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DLumber is returned\&. 
.RE
.PP

.PP
Definition at line 798 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Lumber (int lumber)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in lumber to the data member DLumber\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP lumber 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DLumber is returned\&. 
.RE
.PP

.PP
Definition at line 808 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::LumberCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBLumberCost()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1269 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::MaxHitPoints () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBHitPoints()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1165 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAsset::MoveStep (std::vector< std::vector< std::shared_ptr< \fBCPlayerAsset\fP > > > & occupancymap, std::vector< std::vector< bool > > & diagonals)"

.PP
??? 
.PP
\fBParameters:\fP
.RS 4
\fI\fP 
.RE
.PP

.PP
Definition at line 1089 of file PlayerAsset\&.cpp\&.
.PP
References aaWalk, DDirection, dMax, DMoveRemainderX, DMoveRemainderY, DPosition, DTilePosition, DUpdateDivisor, IncrementStep(), CPosition::IncrementX(), CPosition::IncrementY(), MIN, CPosition::SetToTile(), Speed(), CPosition::TileHeight(), CPosition::TileOctant(), CPosition::TileWidth(), CPosition::X(), and CPosition::Y()\&.
.SS "\fBSAssetCommand\fP CPlayerAsset::NextCommand () const\fC [inline]\fP"

.PP
This function checks if the DCommands container is has more than one element\&. If it is not, then the containers back function is called and returned\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
If DCommands is has less than two, an \fBSAssetCommand\fP object is created and its data member DAction is assigned to aaNone and it is returned\&.\&. If DCommands is greater than one, the result DCommands[Dcommands\&.size() -2] is returned\&. 
.RE
.PP

.PP
Definition at line 1076 of file PlayerAsset\&.h\&.
.PP
References aaNone, and SAssetCommand::DAction\&.
.SS "int CPlayerAsset::PiercingDamage () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBPiercingDamage()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1340 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::PiercingDamageUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBPiercingDamageUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1400 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::PopCommand ()\fC [inline]\fP"

.PP
This function first checks if the DCommands container is empty\&. If it is not, then the containers pop_back function is called\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1043 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::Position () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fBCPosition\fP data member DPosition is returned\&. 
.RE
.PP

.PP
Definition at line 954 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::Position (const \fBCPosition\fP & pos)"

.PP
sets the to tile position from a Position 
.PP
\fBParameters:\fP
.RS 4
\fIpos\fP the new position 
.RE
.PP
\fBReturns:\fP
.RS 4
the tile position as a Position 
.RE
.PP

.PP
Definition at line 1025 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, and CPosition::SetToTile()\&.
.SS "int CPlayerAsset::PositionX () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DPosition\&.X() is returned\&. 
.RE
.PP

.PP
Definition at line 975 of file PlayerAsset\&.h\&.
.PP
References CPosition::X()\&.
.SS "int CPlayerAsset::PositionX (int x)"

.PP
sets the x coordinate of the to tile position 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP the new x-coordinate position 
.RE
.PP
\fBReturns:\fP
.RS 4
the x-coordinate position 
.RE
.PP

.PP
Definition at line 1035 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, CPosition::SetXToTile(), and CPosition::X()\&.
.SS "int CPlayerAsset::PositionY () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DPosition\&.Y() is returned\&. 
.RE
.PP

.PP
Definition at line 986 of file PlayerAsset\&.h\&.
.PP
References CPosition::Y()\&.
.SS "int CPlayerAsset::PositionY (int y)"

.PP
sets the y coordinate of the to tile position 
.PP
\fBParameters:\fP
.RS 4
\fIy\fP the new y-coordinate position 
.RE
.PP
\fBReturns:\fP
.RS 4
the y-coordinate position 
.RE
.PP

.PP
Definition at line 1045 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, CPosition::SetYToTile(), and CPosition::Y()\&.
.SS "void CPlayerAsset::PushCommand (const \fBSAssetCommand\fP & command)\fC [inline]\fP"

.PP
This function adds the const reference to \fBSAssetCommand\fP to the data member DCommands\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSAssetCommand\fP &command 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 1021 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Range () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBRange()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1350 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::RangeUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBRangeUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1410 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::ReloadSteps () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBReloadSteps()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1320 of file PlayerAsset\&.h\&.
.SS "void CPlayerAsset::ResetStep ()\fC [inline]\fP"

.PP
This function resets the value of DStep to zero\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 903 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Sight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The value of an aaConstruct comparision is returned\&. This comparion calls \fBAction()\fP and the result of action genertates the comparision to either DType->ConstructionSight() or DType->\fBSight()\fP 
.RE
.PP

.PP
Definition at line 1229 of file PlayerAsset\&.h\&.
.PP
References aaConstruct\&.
.SS "int CPlayerAsset::SightUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBSightUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1370 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Size () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBSize()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1239 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Speed () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBSpeed()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1249 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::SpeedUpgrade () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBSpeedUpgrade()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1380 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Step () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DStep is returned\&. 
.RE
.PP

.PP
Definition at line 884 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Step (int step)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in parameter step to the data member DStep\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP step 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DStep is returned\&. 
.RE
.PP

.PP
Definition at line 894 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Stone () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DStone is returned\&. 
.RE
.PP

.PP
Definition at line 841 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Stone (int stone)\fC [inline]\fP"

.PP
This is a mutator funtion that assigns the passed in stone to the data member DStone\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP stone 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly assigned value to the data member DStone is returned\&. 
.RE
.PP

.PP
Definition at line 851 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::StoneCost () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DType->\fBStoneCost()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1280 of file PlayerAsset\&.h\&.
.SS "bool CPlayerAsset::TileAligned () const\fC [inline]\fP"

.PP
This is a getter function\&. It can be used to see if the position of the tile is aligned\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool data member DPosition\&.TileAligned() is returned\&. 
.RE
.PP

.PP
Definition at line 966 of file PlayerAsset\&.h\&.
.PP
References CPosition::TileAligned()\&.
.SS "\fBCPosition\fP CPlayerAsset::TilePosition () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fBCPosition\fP data member DTilePosition is returned\&. 
.RE
.PP

.PP
Definition at line 921 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::TilePosition (const \fBCPosition\fP & pos)"

.PP
The DPosition calls the function SetFromTile passing in as its parameter the const reference to the \fBCPosition\fP object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The \fBCPosition\fP object is returned after it has been reassigned to the parameter passed in\&. 
.RE
.PP

.PP
Definition at line 995 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, and CPosition::SetFromTile()\&.
.SS "int CPlayerAsset::TilePositionX () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTilePosition\&.X() is returned\&. 
.RE
.PP

.PP
Definition at line 932 of file PlayerAsset\&.h\&.
.PP
References CPosition::X()\&.
.SS "int CPlayerAsset::TilePositionX (int x)"

.PP
sets the x coordinate of the tile position 
.PP
\fBParameters:\fP
.RS 4
\fIx\fP the new x-coordinate position 
.RE
.PP
\fBReturns:\fP
.RS 4
the x-coordinate position 
.RE
.PP

.PP
Definition at line 1005 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, CPosition::SetXFromTile(), and CPosition::X()\&.
.SS "int CPlayerAsset::TilePositionY () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTilePosition\&.Y() is returned\&. 
.RE
.PP

.PP
Definition at line 943 of file PlayerAsset\&.h\&.
.PP
References CPosition::Y()\&.
.SS "int CPlayerAsset::TilePositionY (int y)"

.PP
sets the y coordinate of the tile position 
.PP
\fBParameters:\fP
.RS 4
\fIy\fP the new y-coordinate position 
.RE
.PP
\fBReturns:\fP
.RS 4
the y-coordinate position 
.RE
.PP

.PP
Definition at line 1015 of file PlayerAsset\&.cpp\&.
.PP
References DPosition, DTilePosition, CPosition::SetYFromTile(), and CPosition::Y()\&.
.SS "\fBEAssetType\fP CPlayerAsset::Type () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The EAssetType data member DType->\fBType()\fP is returned\&. 
.RE
.PP

.PP
Definition at line 1175 of file PlayerAsset\&.h\&.
.SS "static int CPlayerAsset::UpdateFrequency ()\fC [inline]\fP, \fC [static]\fP"

.PP
This function is used to get the static member DUpdateFrequency\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The static data member DUpdateFrequency is returned\&. 
.RE
.PP

.PP
Definition at line 668 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::UpdateFrequency (int freq)\fC [static]\fP"

.PP
If the parameter freq is greater that 0, DUpdateFrequency is set to freq, and then DUpdateDivsor is reassigned to 32 * DUpdateFrequency\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP freq 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DUpdateFrequency is returned\&. 
.RE
.PP

.PP
Definition at line 944 of file PlayerAsset\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< \fBSAssetCommand\fP > CPlayerAsset::DCommands\fC [protected]\fP"

.PP
Definition at line 641 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DCreationCycle\fC [protected]\fP"

.PP
Definition at line 628 of file PlayerAsset\&.h\&.
.SS "\fBEDirection\fP CPlayerAsset::DDirection\fC [protected]\fP"

.PP
Definition at line 640 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DGold\fC [protected]\fP"

.PP
Definition at line 630 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DHitPoints\fC [protected]\fP"

.PP
Definition at line 629 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::Did\fC [protected]\fP"

.PP
Definition at line 646 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DidCounter = 0\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 645 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DLumber\fC [protected]\fP"

.PP
Definition at line 631 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DMoveRemainderX\fC [protected]\fP"

.PP
Definition at line 636 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DMoveRemainderY\fC [protected]\fP"

.PP
Definition at line 637 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::DPosition\fC [protected]\fP"

.PP
Definition at line 639 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DStep\fC [protected]\fP"

.PP
Definition at line 635 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DStone\fC [protected]\fP"

.PP
Definition at line 633 of file PlayerAsset\&.h\&.
.SS "\fBCPosition\fP CPlayerAsset::DTilePosition\fC [protected]\fP"

.PP
Definition at line 638 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAssetType\fP > CPlayerAsset::DType\fC [protected]\fP"

.PP
Definition at line 642 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DUpdateDivisor = 32\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 644 of file PlayerAsset\&.h\&.
.SS "int CPlayerAsset::DUpdateFrequency\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 643 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
