.TH "CPlayerCapabilityBuildNormal::CRegistrant" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildNormal::CRegistrant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRegistrant\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 35 of file BuildCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildNormal::CRegistrant::CRegistrant ()"

.PP
This is the registrants constructor\&. It registers: TownHall, Farm, Barracks, Blacksmith and ScoutTower\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 95 of file BuildCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityBuildNormal::CPlayerCapabilityBuildNormal(), and CPlayerCapability::Register()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
