.TH "CPlayerCapabilityBuildingUpgrade::CRegistrant" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityBuildingUpgrade::CRegistrant \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRegistrant\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 34 of file BuildingUpgradeCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityBuildingUpgrade::CRegistrant::CRegistrant ()"

.PP
This function registers the building upgrades: Keep, Castle, Guard Tower, and Cannon Tower\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 95 of file BuildingUpgradeCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityBuildingUpgrade::CPlayerCapabilityBuildingUpgrade(), and CPlayerCapability::Register()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
