.TH "CPlayerCapabilityMove::CActivatedCapability" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerCapabilityMove::CActivatedCapability \- 
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBCActivatedPlayerCapability\fP, and \fBCActivatedPlayerCapability\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCActivatedCapability\fP (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"
.br
.ti -1c
.RI "virtual \fB~CActivatedCapability\fP ()"
.br
.ti -1c
.RI "int \fBPercentComplete\fP (int max)"
.br
.ti -1c
.RI "bool \fBIncrementStep\fP ()"
.br
.ti -1c
.RI "void \fBCancel\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 50 of file BasicCapabilities\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerCapabilityMove::CActivatedCapability::CActivatedCapability (std::shared_ptr< \fBCPlayerAsset\fP > actor, std::shared_ptr< \fBCPlayerData\fP > playerdata, std::shared_ptr< \fBCPlayerAsset\fP > target)"

.PP
The \fBCActivatedCapability\fP constructor initializes the object to a \fBCActivatedPlayerCapability\fP object with the same parameters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > actor, std::shared_ptr< CPlayerData > playerdata, std::shared_ptr< CPlayerAsset > target 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 151 of file BasicCapabilities\&.cpp\&.
.SS "virtual CPlayerCapabilityMove::CActivatedCapability::~CActivatedCapability ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 55 of file BasicCapabilities\&.cpp\&.
.PP
References CPlayerCapabilityMove::CPlayerCapabilityMove()\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerCapabilityMove::CActivatedCapability::Cancel ()\fC [virtual]\fP"

.PP
This function cancels a movement command issued to an actor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 197 of file BasicCapabilities\&.cpp\&.
.PP
References CActivatedPlayerCapability::DActor\&.
.SS "bool CPlayerCapabilityMove::CActivatedCapability::IncrementStep ()\fC [virtual]\fP"

.PP
This function updates actor information and movement commands to reflect the move required at the current timestep\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
True\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 173 of file BasicCapabilities\&.cpp\&.
.PP
References aaWalk, SAssetCommand::DAction, CActivatedPlayerCapability::DActor, SGameEvent::DAsset, SAssetCommand::DAssetTarget, dMax, CActivatedPlayerCapability::DPlayerData, CActivatedPlayerCapability::DTarget, SGameEvent::DType, and etAcknowledge\&.
.SS "int CPlayerCapabilityMove::CActivatedCapability::PercentComplete (int max)\fC [virtual]\fP"

.PP
This function takes no action, and is included only for class compatibility purposes\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
The integer 0\&. 
.RE
.PP

.PP
Implements \fBCActivatedPlayerCapability\fP\&.
.PP
Definition at line 162 of file BasicCapabilities\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
