.TH "CPlayerData" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPlayerData \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GameModel\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPlayerData\fP (std::shared_ptr< \fBCAssetDecoratedMap\fP > map, \fBEPlayerColor\fP color)"
.br
.ti -1c
.RI "int \fBGameCycle\fP () const "
.br
.ti -1c
.RI "void \fBIncrementCycle\fP ()"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBColor\fP () const "
.br
.ti -1c
.RI "bool \fBIsAI\fP () const "
.br
.ti -1c
.RI "bool \fBIsAI\fP (bool isai)"
.br
.ti -1c
.RI "bool \fBIsAlive\fP () const "
.br
.ti -1c
.RI "int \fBGold\fP () const "
.br
.ti -1c
.RI "int \fBLumber\fP () const "
.br
.ti -1c
.RI "int \fBStone\fP () const "
.br
.ti -1c
.RI "int \fBIncrementGold\fP (int gold)"
.br
.ti -1c
.RI "int \fBDecrementGold\fP (int gold)"
.br
.ti -1c
.RI "int \fBIncrementLumber\fP (int lumber)"
.br
.ti -1c
.RI "int \fBDecrementLumber\fP (int lumber)"
.br
.ti -1c
.RI "int \fBIncrementStone\fP (int stone)"
.br
.ti -1c
.RI "int \fBDecrementStone\fP (int stone)"
.br
.ti -1c
.RI "int \fBFoodConsumption\fP () const "
.br
.ti -1c
.RI "int \fBFoodProduction\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCVisibilityMap\fP > \fBVisibilityMap\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBPlayerMap\fP () const "
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBAssets\fP () const "
.br
.ti -1c
.RI "std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > & \fBAssetTypes\fP ()"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBCreateMarker\fP (const \fBCPosition\fP &pos, bool addtomap)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBCreateAsset\fP (const std::string &assettypename)"
.br
.ti -1c
.RI "void \fBDeleteAsset\fP (std::shared_ptr< \fBCPlayerAsset\fP > asset)"
.br
.ti -1c
.RI "bool \fBAssetRequirementsMet\fP (const std::string &assettypename)"
.br
.ti -1c
.RI "void \fBUpdateVisibility\fP ()"
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBSelectAssets\fP (const \fBSRectangle\fP &selectarea, \fBEAssetType\fP assettype, bool selectidentical=false)"
.br
.ti -1c
.RI "std::weak_ptr< \fBCPlayerAsset\fP > \fBSelectAsset\fP (const \fBCPosition\fP &pos, \fBEAssetType\fP assettype)"
.br
.ti -1c
.RI "std::weak_ptr< \fBCPlayerAsset\fP > \fBFindNearestOwnedAsset\fP (const \fBCPosition\fP &pos, const std::vector< \fBEAssetType\fP > assettypes)"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBFindNearestAsset\fP (const \fBCPosition\fP &pos, \fBEAssetType\fP assettype)"
.br
.ti -1c
.RI "std::weak_ptr< \fBCPlayerAsset\fP > \fBFindNearestEnemy\fP (const \fBCPosition\fP &pos, int range)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBFindBestAssetPlacement\fP (const \fBCPosition\fP &pos, std::shared_ptr< \fBCPlayerAsset\fP > builder, \fBEAssetType\fP assettype, int buffer)"
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBIdleAssets\fP () const "
.br
.ti -1c
.RI "int \fBPlayerAssetCount\fP (\fBEAssetType\fP type)"
.br
.ti -1c
.RI "int \fBFoundAssetCount\fP (\fBEAssetType\fP type)"
.br
.ti -1c
.RI "void \fBAddUpgrade\fP (const std::string &upgradename)"
.br
.ti -1c
.RI "bool \fBHasUpgrade\fP (\fBEAssetCapabilityType\fP upgrade) const "
.br
.ti -1c
.RI "const std::vector< \fBSGameEvent\fP > & \fBGameEvents\fP () const "
.br
.ti -1c
.RI "void \fBClearGameEvents\fP ()"
.br
.ti -1c
.RI "void \fBAddGameEvent\fP (const \fBSGameEvent\fP &event)"
.br
.ti -1c
.RI "void \fBAppendGameEvents\fP (const std::vector< \fBSGameEvent\fP > &events)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBDIsAI\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDColor\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCVisibilityMap\fP > \fBDVisibilityMap\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDActualMap\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetDecoratedMap\fP > \fBDPlayerMap\fP"
.br
.ti -1c
.RI "std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > \fBDAssetTypes\fP"
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBDAssets\fP"
.br
.ti -1c
.RI "std::vector< bool > \fBDUpgrades\fP"
.br
.ti -1c
.RI "std::vector< \fBSGameEvent\fP > \fBDGameEvents\fP"
.br
.ti -1c
.RI "int \fBDGold\fP"
.br
.ti -1c
.RI "int \fBDLumber\fP"
.br
.ti -1c
.RI "int \fBDStone\fP"
.br
.ti -1c
.RI "int \fBDGameCycle\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 78 of file GameModel\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPlayerData::CPlayerData (std::shared_ptr< \fBCAssetDecoratedMap\fP > map, \fBEPlayerColor\fP color)"

.PP
Sets Color(DColor), map(DPlayerMap), fog of war(DVisiblityMap), Upgrades (DUpgrades vector) and initial resources based on the map\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCAssetDecoratedMap\fP > map, EPlayerColor color 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing returned 
.RE
.PP

.PP
Definition at line 49 of file GameModel\&.cpp\&.
.PP
References actMax, atGoldMine, CreateAsset(), DActualMap, DAssetTypes, DColor, DEBUG_LOW, DGameCycle, DGold, DIsAI, DLumber, DPlayerMap, DStone, DUpgrades, CPlayerAssetType::DuplicateRegistry(), DVisibilityMap, CPlayerAssetType::NameToType(), and PrintDebug\&.
.SH "Member Function Documentation"
.PP 
.SS "void CPlayerData::AddGameEvent (const \fBSGameEvent\fP & event)\fC [inline]\fP"

.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSGameEvent\fP &event 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 368 of file GameModel\&.h\&.
.SS "void CPlayerData::AddUpgrade (const std::string & upgradename)"

.PP
Check what types are affected by this upgrade\&. If it is call AddUpgrade(Upgrade) 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &upgradename 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 573 of file GameModel\&.cpp\&.
.PP
References DAssetTypes, DUpgrades, CPlayerUpgrade::FindUpgradeFromName(), CPlayerCapability::NameToType(), and CPlayerAssetType::TypeToName()\&.
.SS "void CPlayerData::AppendGameEvents (const std::vector< \fBSGameEvent\fP > & events)\fC [inline]\fP"

.PP
This fucntion appends a new list of events to the current DGameEvents\&. This is done with the DGameEvents insert command\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::vector< SGameEvent > &events 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 379 of file GameModel\&.h\&.
.SS "bool CPlayerData::AssetRequirementsMet (const std::string & assettypename)"

.PP
Marks indicies in AssetCount as true if the type is present in DAssets\&. Then checks all zero indicies if they are required or not\&. Checks if ONE requirements is met\&. Make a vector, and increment index where you have non-asset action types (buildings?) Then iterate through that vector to see if that requirement that we're searching for is met\&. Second chunk checks the townhall / keep / castle requirement\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &assettypename 
.RE
.PP
\fBReturns:\fP
.RS 4
True if asset requirement is met, else if something required is missing return false\&. 
.RE
.PP

.PP
Definition at line 194 of file GameModel\&.cpp\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > CPlayerData::Assets () const\fC [inline]\fP"

.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DAssets 
.RE
.PP

.PP
Definition at line 285 of file GameModel\&.h\&.
.SS "std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > & CPlayerData::AssetTypes ()\fC [inline]\fP"

.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Types of assets 
.RE
.PP

.PP
Definition at line 295 of file GameModel\&.h\&.
.SS "void CPlayerData::ClearGameEvents ()\fC [inline]\fP"

.PP
This function clears the container of events\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 358 of file GameModel\&.h\&.
.SS "int \fBEPlayerColor\fP CPlayerData::Color () const\fC [inline]\fP"

.PP
returns a player's color 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
the player's color 
.RE
.PP

.PP
Definition at line 124 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CPlayerData::CreateAsset (const std::string & assettypename)"

.PP
Adds bew asset to DAssets and adds it to the map that all player's share and see\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &assettypename 
.RE
.PP
\fBReturns:\fP
.RS 4
the new Asset\&. 
.RE
.PP

.PP
Definition at line 154 of file GameModel\&.cpp\&.
.PP
References DActualMap, DAssets, and DGameCycle\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CPlayerData::CreateMarker (const \fBCPosition\fP & pos, bool addtomap)"

.PP
Create a marker then adds it to a player's map, only visible to that player\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, bool addtomap 
.RE
.PP
\fBReturns:\fP
.RS 4
The Marker\&. 
.RE
.PP

.PP
Definition at line 135 of file GameModel\&.cpp\&.
.PP
References DPlayerMap, and CPosition::SetToTile()\&.
.SS "CPlayerData::DecrementGold (int gold)\fC [inline]\fP"

.PP
Adds amount of gold passed in to current amount\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP gold 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of gold after adding the amount passed in 
.RE
.PP

.PP
Definition at line 206 of file GameModel\&.h\&.
.SS "int CPlayerData::DecrementLumber (int lumber)\fC [inline]\fP"

.PP
Removes amount of lumber passed in from the current amount\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP lumber 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of lumber after removing the amount passed in 
.RE
.PP

.PP
Definition at line 228 of file GameModel\&.h\&.
.SS "int CPlayerData::DecrementStone (int stone)\fC [inline]\fP"

.PP
Removes amount of stone passed in from the current amount\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP stone 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of stone after removing the amount passed in 
.RE
.PP

.PP
Definition at line 251 of file GameModel\&.h\&.
.SS "void CPlayerData::DeleteAsset (std::shared_ptr< \fBCPlayerAsset\fP > asset)"

.PP
Searches DAsset for the parameter asset and remove it from DAsset,\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCPlayerAsset\fP > asset 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing\&. 
.RE
.PP

.PP
Definition at line 169 of file GameModel\&.cpp\&.
.PP
References aaConstruct, AssetRequirementsMet(), atCastle, atKeep, atMax, atTownHall, DActualMap, DAssets, and DAssetTypes\&.
.SS "\fBCPosition\fP CPlayerData::FindBestAssetPlacement (const \fBCPosition\fP & pos, std::shared_ptr< \fBCPlayerAsset\fP > builder, \fBEAssetType\fP assettype, int buffer)"

.PP
Find placement for asset\&. Checks Top->Right->Left->Bottom and iterates through the choices to find the position closest to &pos\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, std::shared_ptr< CPlayerAsset > builder, EAssetType assettype, int buffer 
.RE
.PP
\fBReturns:\fP
.RS 4
The position\&. 
.RE
.PP

.PP
Definition at line 422 of file GameModel\&.cpp\&.
.PP
References DPlayerMap, MAX, CPlayerAssetType::TypeToName(), CPosition::X(), and CPosition::Y()\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > CPlayerData::FindNearestAsset (const \fBCPosition\fP & pos, \fBEAssetType\fP assettype)"

.PP
Finds closest asset of type EAssetType assettype by iterating through all assets calculating distance and comparing\&. Can be on either team\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, EAssetType assettype 
.RE
.PP
\fBReturns:\fP
.RS 4
The asset, uninitialized if not found\&. 
.RE
.PP

.PP
Definition at line 360 of file GameModel\&.cpp\&.
.PP
References DPlayerMap\&.
.SS "std::weak_ptr< \fBCPlayerAsset\fP > CPlayerData::FindNearestEnemy (const \fBCPosition\fP & pos, int range)"

.PP
Iteratoes through DPlayerMap (visible units) to find nearest asset\&. Check if they are on the opposing team and target the closest one by calcuating distance to them all\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, int range 
.RE
.PP
\fBReturns:\fP
.RS 4
The asset, uninitialized if not found\&. 
.RE
.PP

.PP
Definition at line 384 of file GameModel\&.cpp\&.
.PP
References aaCapability, aaConstruct, aaConveyGold, aaConveyLumber, aaConveyStone, aaMineGold, DColor, DPlayerMap, pcNone, and RangeToDistanceSquared()\&.
.SS "std::weak_ptr< \fBCPlayerAsset\fP > CPlayerData::FindNearestOwnedAsset (const \fBCPosition\fP & pos, const std::vector< \fBEAssetType\fP > assettypes)"

.PP
Selects closest onwed asset by taking in your position and calculating the closest unit in your DAssets\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, const std::vector< EAssetType > assettypes 
.RE
.PP
\fBReturns:\fP
.RS 4
The asset, uninitialized if not found\&. 
.RE
.PP

.PP
Definition at line 332 of file GameModel\&.cpp\&.
.PP
References aaConstruct, atCastle, atKeep, and DAssets\&.
.SS "int CPlayerData::FoodConsumption () const"

.PP
Is a getter function to count the current consumption of food\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Food consumption as Int\&. 
.RE
.PP

.PP
Definition at line 95 of file GameModel\&.cpp\&.
.PP
References DAssets\&.
.SS "int CPlayerData::FoodProduction () const"

.PP
Is a getter function to find out the current production of food\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Available food capacity as Int\&. 
.RE
.PP

.PP
Definition at line 115 of file GameModel\&.cpp\&.
.PP
References aaConstruct, and DAssets\&.
.SS "int CPlayerData::FoundAssetCount (\fBEAssetType\fP type)"

.PP
Counts the number of assets that match the type passed in regardless of ownership\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetType\fP type 
.RE
.PP
\fBReturns:\fP
.RS 4
The number of asssets\&. 
.RE
.PP

.PP
Definition at line 535 of file GameModel\&.cpp\&.
.PP
References DPlayerMap\&.
.SS "int CPlayerData::GameCycle () const\fC [inline]\fP"

.PP
Returns number of Timesteps() that have passed\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The number of Timesteps() that have passed\&. 
.RE
.PP

.PP
Definition at line 104 of file GameModel\&.h\&.
.SS "const std::vector< \fBSGameEvent\fP > & CPlayerData::GameEvents () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Returns game events vector 
.RE
.PP

.PP
Definition at line 348 of file GameModel\&.h\&.
.SS "int CPlayerData::Gold () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of gold owned 
.RE
.PP

.PP
Definition at line 164 of file GameModel\&.h\&.
.SS "bool CPlayerData::HasUpgrade (\fBEAssetCapabilityType\fP upgrade) const\fC [inline]\fP"

.PP
Looks in the upgrade vector to see if the value is true or not to determine if upgrade is enabled\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetCapabilityType\fP upgrade 
.RE
.PP
\fBReturns:\fP
.RS 4
True is upgrade is enabled, else False\&. 
.RE
.PP

.PP
Definition at line 335 of file GameModel\&.h\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > CPlayerData::IdleAssets () const"

.PP
Iterates through DAssets and pushes idle units onto the list and return it\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
list of idle assets 
.RE
.PP

.PP
Definition at line 553 of file GameModel\&.cpp\&.
.PP
References aaNone, atNone, and DAssets\&.
.SS "void CPlayerData::IncrementCycle ()\fC [inline]\fP"

.PP
Increments number of GameCycles\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 114 of file GameModel\&.h\&.
.SS "int CPlayerData::IncrementGold (int gold)\fC [inline]\fP"

.PP
Adds amount of gold passed in to current amount gold owned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP gold 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of gold after adding the amount passed in 
.RE
.PP

.PP
Definition at line 195 of file GameModel\&.h\&.
.SS "int CPlayerData::IncrementLumber (int lumber)\fC [inline]\fP"

.PP
Adds amount of lumber passed in to current amount of lumber owned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP lumber 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of lumber after adding the amount passed in 
.RE
.PP

.PP
Definition at line 217 of file GameModel\&.h\&.
.SS "int CPlayerData::IncrementStone (int stone)\fC [inline]\fP"

.PP
Adds amount of stone passed in to current amount of stone owned\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP stone 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of stone after adding the amount passed in 
.RE
.PP

.PP
Definition at line 240 of file GameModel\&.h\&.
.SS "bool CPlayerData::IsAI () const\fC [inline]\fP"

.PP
returns a boolean DIsAi 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
true if DIsAI, else false 
.RE
.PP

.PP
Definition at line 134 of file GameModel\&.h\&.
.SS "bool CPlayerData::IsAI (bool isai)\fC [inline]\fP"

.PP
Assigns DIsAi to value passed in, then returns it\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbool\fP isai 
.RE
.PP
\fBReturns:\fP
.RS 4
value of isai 
.RE
.PP

.PP
Definition at line 144 of file GameModel\&.h\&.
.SS "bool CPlayerData::IsAlive () const\fC [inline]\fP"

.PP
returns DAssets\&.size of the player 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DAssets\&.size of the player 
.RE
.PP

.PP
Definition at line 154 of file GameModel\&.h\&.
.SS "int CPlayerData::Lumber () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
amount of lumber owned 
.RE
.PP

.PP
Definition at line 174 of file GameModel\&.h\&.
.SS "int CPlayerData::PlayerAssetCount (\fBEAssetType\fP type)"

.PP
Counts the number of assets that match the type passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIEAssetType\fP type 
.RE
.PP
\fBReturns:\fP
.RS 4
The number of asssets\&. 
.RE
.PP

.PP
Definition at line 517 of file GameModel\&.cpp\&.
.PP
References DColor, and DPlayerMap\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CPlayerData::PlayerMap () const\fC [inline]\fP"

.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
player specific map 
.RE
.PP

.PP
Definition at line 275 of file GameModel\&.h\&.
.SS "std::weak_ptr< \fBCPlayerAsset\fP > CPlayerData::SelectAsset (const \fBCPosition\fP & pos, \fBEAssetType\fP assettype)"

.PP
Select assets based on type\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, EAssetType assettype 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing\&. 
.RE
.PP

.PP
Definition at line 305 of file GameModel\&.cpp\&.
.PP
References atNone, and DAssets\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > CPlayerData::SelectAssets (const \fBSRectangle\fP & selectarea, \fBEAssetType\fP assettype, bool selectidentical = \fCfalse\fP)"

.PP
grants vision where units (assets) are\&. Select units area or by type, and return references (&WeakAsset) to them in a list\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
the list of assets 
.RE
.PP

.PP
Definition at line 252 of file GameModel\&.cpp\&.
.PP
References DAssets, SRectangle::DHeight, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, and SelectAsset()\&.
.SS "int CPlayerData::Stone () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The amount of stone is returned 
.RE
.PP

.PP
Definition at line 185 of file GameModel\&.h\&.
.SS "void CPlayerData::UpdateVisibility ()"

.PP
update visiblity map by looking at where the units are\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing\&. 
.RE
.PP

.PP
Definition at line 226 of file GameModel\&.cpp\&.
.PP
References aaNone, atNone, DActualMap, DAssets, DPlayerMap, DVisibilityMap, and CPlayerAsset::UpdateFrequency()\&.
.SS "std::shared_ptr< \fBCVisibilityMap\fP > CPlayerData::VisibilityMap () const\fC [inline]\fP"

.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
map that shows what is visible to player 
.RE
.PP

.PP
Definition at line 265 of file GameModel\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CPlayerData::DActualMap\fC [protected]\fP"

.PP
Definition at line 83 of file GameModel\&.h\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > CPlayerData::DAssets\fC [protected]\fP"

.PP
Definition at line 86 of file GameModel\&.h\&.
.SS "std::shared_ptr< std::unordered_map< std::string, std::shared_ptr< \fBCPlayerAssetType\fP > > > CPlayerData::DAssetTypes\fC [protected]\fP"

.PP
Definition at line 85 of file GameModel\&.h\&.
.SS "\fBEPlayerColor\fP CPlayerData::DColor\fC [protected]\fP"

.PP
Definition at line 81 of file GameModel\&.h\&.
.SS "int CPlayerData::DGameCycle\fC [protected]\fP"

.PP
Definition at line 93 of file GameModel\&.h\&.
.SS "std::vector< \fBSGameEvent\fP > CPlayerData::DGameEvents\fC [protected]\fP"

.PP
Definition at line 88 of file GameModel\&.h\&.
.SS "int CPlayerData::DGold\fC [protected]\fP"

.PP
Definition at line 89 of file GameModel\&.h\&.
.SS "bool CPlayerData::DIsAI\fC [protected]\fP"

.PP
Definition at line 80 of file GameModel\&.h\&.
.SS "int CPlayerData::DLumber\fC [protected]\fP"

.PP
Definition at line 90 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCAssetDecoratedMap\fP > CPlayerData::DPlayerMap\fC [protected]\fP"

.PP
Definition at line 84 of file GameModel\&.h\&.
.SS "int CPlayerData::DStone\fC [protected]\fP"

.PP
Definition at line 92 of file GameModel\&.h\&.
.SS "std::vector< bool > CPlayerData::DUpgrades\fC [protected]\fP"

.PP
Definition at line 87 of file GameModel\&.h\&.
.SS "std::shared_ptr< \fBCVisibilityMap\fP > CPlayerData::DVisibilityMap\fC [protected]\fP"

.PP
Definition at line 82 of file GameModel\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
