.TH "CPosition" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CPosition \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Position\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCPosition\fP ()=default"
.br
.ti -1c
.RI "\fBCPosition\fP (int x, int y)"
.br
.ti -1c
.RI "\fBCPosition\fP (const \fBCPosition\fP &pos)=default"
.br
.ti -1c
.RI "\fBCPosition\fP & \fBoperator=\fP (const \fBCPosition\fP &pos)=default"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "int \fBX\fP () const "
.br
.ti -1c
.RI "int \fBX\fP (int x)"
.br
.ti -1c
.RI "int \fBIncrementX\fP (int x)"
.br
.ti -1c
.RI "int \fBDecrementX\fP (int x)"
.br
.ti -1c
.RI "int \fBY\fP () const "
.br
.ti -1c
.RI "int \fBY\fP (int y)"
.br
.ti -1c
.RI "int \fBIncrementY\fP (int y)"
.br
.ti -1c
.RI "int \fBDecrementY\fP (int y)"
.br
.ti -1c
.RI "void \fBSetFromTile\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "void \fBSetXFromTile\fP (int x)"
.br
.ti -1c
.RI "void \fBSetYFromTile\fP (int y)"
.br
.ti -1c
.RI "void \fBSetToTile\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "void \fBSetXToTile\fP (int x)"
.br
.ti -1c
.RI "void \fBSetYToTile\fP (int y)"
.br
.ti -1c
.RI "bool \fBTileAligned\fP () const "
.br
.ti -1c
.RI "\fBEDirection\fP \fBTileOctant\fP () const "
.br
.ti -1c
.RI "\fBEDirection\fP \fBAdjacentTileDirection\fP (const \fBCPosition\fP &pos, int objsize=1) const "
.br
.ti -1c
.RI "\fBCPosition\fP \fBClosestPosition\fP (const \fBCPosition\fP &objpos, int objsize) const "
.br
.ti -1c
.RI "\fBEDirection\fP \fBDirectionTo\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "int \fBDistanceSquared\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "int \fBDistance\fP (const \fBCPosition\fP &pos)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBSetTileDimensions\fP (int width, int height)"
.br
.ti -1c
.RI "static int \fBTileWidth\fP ()"
.br
.ti -1c
.RI "static int \fBTileHeight\fP ()"
.br
.ti -1c
.RI "static int \fBHalfTileWidth\fP ()"
.br
.ti -1c
.RI "static int \fBHalfTileHeight\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDX\fP"
.br
.ti -1c
.RI "int \fBDY\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static int \fBDTileWidth\fP = 1"
.br
.ti -1c
.RI "static int \fBDTileHeight\fP = 1"
.br
.ti -1c
.RI "static int \fBDHalfTileWidth\fP = 0"
.br
.ti -1c
.RI "static int \fBDHalfTileHeight\fP = 0"
.br
.ti -1c
.RI "static std::vector< std::vector< \fBEDirection\fP > > \fBDOctant\fP"
.br
.ti -1c
.RI "static std::vector< std::vector< \fBEDirection\fP > > \fBDTileDirections\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 29 of file Position\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CPosition::CPosition ()\fC [default]\fP"

.PP
This function is assigned to 'default'\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned in the header definition\&. 
.RE
.PP

.SS "CPosition::CPosition (int x, int y)"

.PP
Definition at line 33 of file Position\&.cpp\&.
.PP
References DX, and DY\&.
.SS "CPosition::CPosition (const \fBCPosition\fP & pos)\fC [default]\fP"
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned in the header definition\&. 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBEDirection\fP CPosition::AdjacentTileDirection (const \fBCPosition\fP & pos, int objsize = \fC1\fP) const"

.PP
Definition at line 155 of file Position\&.cpp\&.
.PP
References ClosestPosition(), dMax, DTileDirections, DX, DY, SetFromTile(), and SetToTile()\&.
.SS "\fBCPosition\fP CPosition::ClosestPosition (const \fBCPosition\fP & objpos, int objsize) const"

.PP
Definition at line 178 of file Position\&.cpp\&.
.PP
References DistanceSquared(), IncrementX(), IncrementY(), TileHeight(), TileWidth(), and X()\&.
.SS "int CPosition::DecrementX (int x)\fC [inline]\fP"

.PP
Definition at line 147 of file Position\&.h\&.
.PP
References DX\&.
.SS "int CPosition::DecrementY (int y)\fC [inline]\fP"

.PP
This function decrements the int data member DY by the parameter y\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP y 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DY is returned\&. 
.RE
.PP

.PP
Definition at line 189 of file Position\&.h\&.
.PP
References DY, SetFromTile(), SetToTile(), SetXFromTile(), SetXToTile(), SetYFromTile(), and SetYToTile()\&.
.SS "\fBEDirection\fP CPosition::DirectionTo (const \fBCPosition\fP & pos) const"

.PP
Definition at line 197 of file Position\&.cpp\&.
.PP
References DX, DY, HalfTileHeight(), HalfTileWidth(), TileHeight(), TileOctant(), and TileWidth()\&.
.SS "int CPosition::Distance (const \fBCPosition\fP & pos)"

.PP
Definition at line 234 of file Position\&.cpp\&.
.PP
References DistanceSquared()\&.
.SS "int CPosition::DistanceSquared (const \fBCPosition\fP & pos)"

.PP
Definition at line 227 of file Position\&.cpp\&.
.PP
References DX, and DY\&.
.SS "static int CPosition::HalfTileHeight ()\fC [inline]\fP, \fC [static]\fP"

.PP
This is a static getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHalfTileHeight is returned\&. 
.RE
.PP

.PP
Definition at line 105 of file Position\&.h\&.
.PP
References DHalfTileHeight\&.
.SS "static int CPosition::HalfTileWidth ()\fC [inline]\fP, \fC [static]\fP"

.PP
This is a static getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DHalfTileWidth is returned\&. 
.RE
.PP

.PP
Definition at line 95 of file Position\&.h\&.
.PP
References DHalfTileWidth\&.
.SS "int CPosition::IncrementX (int x)\fC [inline]\fP"

.PP
This function increments the int data member DX by the parameter x\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP x 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DX is returned\&. 
.RE
.PP

.PP
Definition at line 136 of file Position\&.h\&.
.PP
References DX\&.
.SS "int CPosition::IncrementY (int y)\fC [inline]\fP"

.PP
This function increments the data member DY by the parameter y\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP y 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DY is returned\&. 
.RE
.PP

.PP
Definition at line 178 of file Position\&.h\&.
.PP
References DY\&.
.SS "bool CPosition::operator!= (const \fBCPosition\fP & pos) const"

.PP
Definition at line 42 of file Position\&.cpp\&.
.PP
References DX, and DY\&.
.SS "\fBCPosition\fP & CPosition::operator= (const \fBCPosition\fP & pos)\fC [default]\fP"

.PP
This function is assigned to 'default'\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned in the header definition\&. 
.RE
.PP

.SS "bool CPosition::operator== (const \fBCPosition\fP & pos) const"

.PP
Definition at line 38 of file Position\&.cpp\&.
.PP
References DX, and DY\&.
.SS "void CPosition::SetFromTile (const \fBCPosition\fP & pos)"

.PP
Definition at line 125 of file Position\&.cpp\&.
.PP
References DHalfTileHeight, DHalfTileWidth, DTileHeight, DTileWidth, DX, and DY\&.
.SS "void CPosition::SetTileDimensions (int width, int height)\fC [static]\fP"

.PP
Definition at line 46 of file Position\&.cpp\&.
.PP
References dEast, DHalfTileHeight, DHalfTileWidth, dMax, dNorth, dNorthEast, dNorthWest, DOctant, dSouth, dSouthEast, dSouthWest, DTileHeight, DTileWidth, dWest, X(), and Y()\&.
.SS "void CPosition::SetToTile (const \fBCPosition\fP & pos)"

.PP
Definition at line 138 of file Position\&.cpp\&.
.PP
References DTileHeight, DTileWidth, DX, and DY\&.
.SS "void CPosition::SetXFromTile (int x)"

.PP
Definition at line 130 of file Position\&.cpp\&.
.PP
References DHalfTileWidth, DTileWidth, and DX\&.
.SS "void CPosition::SetXToTile (int x)"

.PP
Definition at line 143 of file Position\&.cpp\&.
.PP
References DTileWidth, and DX\&.
.SS "void CPosition::SetYFromTile (int y)"

.PP
Definition at line 134 of file Position\&.cpp\&.
.PP
References DHalfTileHeight, DTileHeight, and DY\&.
.SS "void CPosition::SetYToTile (int y)"

.PP
Definition at line 147 of file Position\&.cpp\&.
.PP
References DTileHeight, and DY\&.
.SS "bool CPosition::TileAligned () const\fC [inline]\fP"

.PP
This is a getter function to check if the tile is aligned\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The bool result of ((DX % DTileWidth) == DHalfTileWidth) && ((DY % DTileHeight) == DHalfTileHeight) is returned\&. 
.RE
.PP

.PP
Definition at line 207 of file Position\&.h\&.
.PP
References AdjacentTileDirection(), ClosestPosition(), DirectionTo(), Distance(), DistanceSquared(), DTileHeight, and TileOctant()\&.
.SS "static int CPosition::TileHeight ()\fC [inline]\fP, \fC [static]\fP"

.PP
This is a static getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTileHeight is returned\&. 
.RE
.PP

.PP
Definition at line 86 of file Position\&.h\&.
.PP
References DTileHeight\&.
.SS "\fBEDirection\fP CPosition::TileOctant () const"

.PP
Definition at line 151 of file Position\&.cpp\&.
.PP
References DOctant, DTileHeight, DTileWidth, DX, and DY\&.
.SS "static int CPosition::TileWidth ()\fC [inline]\fP, \fC [static]\fP"

.PP
This is a static getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTileWidth is returned\&. 
.RE
.PP

.PP
Definition at line 76 of file Position\&.h\&.
.PP
References DTileWidth\&.
.SS "int CPosition::X () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DX is returned\&. 
.RE
.PP

.PP
Definition at line 115 of file Position\&.h\&.
.PP
References DX\&.
.SS "int CPosition::X (int x)\fC [inline]\fP"

.PP
This is a setter function that sets the data member DX to the parameter x\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP x 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DX is returned during its assignment to x\&. 
.RE
.PP

.PP
Definition at line 126 of file Position\&.h\&.
.SS "int CPosition::Y () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DY is returned\&. 
.RE
.PP

.PP
Definition at line 158 of file Position\&.h\&.
.PP
References DY\&.
.SS "int CPosition::Y (int y)\fC [inline]\fP"

.PP
This is a setter function\&. The int data member DY is assigned to y\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP y 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DY is returned after it has been assigned to y\&. 
.RE
.PP

.PP
Definition at line 168 of file Position\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "int CPosition::DHalfTileHeight = 0\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 37 of file Position\&.h\&.
.SS "int CPosition::DHalfTileWidth = 0\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 36 of file Position\&.h\&.
.SS "std::vector< std::vector< \fBEDirection\fP > > CPosition::DOctant\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 38 of file Position\&.h\&.
.SS "std::vector< std::vector< \fBEDirection\fP > > CPosition::DTileDirections\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 39 of file Position\&.h\&.
.SS "int CPosition::DTileHeight = 1\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 35 of file Position\&.h\&.
.SS "int CPosition::DTileWidth = 1\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 34 of file Position\&.h\&.
.SS "int CPosition::DX\fC [protected]\fP"

.PP
Definition at line 31 of file Position\&.h\&.
.SS "int CPosition::DY\fC [protected]\fP"

.PP
Definition at line 32 of file Position\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
