.TH "CRandomNumberGenerator" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CRandomNumberGenerator \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RandomNumberGenerator\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCRandomNumberGenerator\fP ()"
.br
.ti -1c
.RI "void \fBSeed\fP (uint64_t seed)"
.br
.ti -1c
.RI "void \fBSeed\fP (uint32_t high, uint32_t low)"
.br
.ti -1c
.RI "uint32_t \fBRandom\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "uint32_t \fBDRandomSeedHigh\fP"
.br
.ti -1c
.RI "uint32_t \fBDRandomSeedLow\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file RandomNumberGenerator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CRandomNumberGenerator::CRandomNumberGenerator ()\fC [inline]\fP"

.PP
This constructor sets the protected uint32_t high and low data members with high: '0x01234567' and low: '0x89ABCDEF'\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 40 of file RandomNumberGenerator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "uint32_t CRandomNumberGenerator::Random ()\fC [inline]\fP"

.PP
Definition at line 56 of file RandomNumberGenerator\&.h\&.
.PP
References DRandomSeedLow\&.
.SS "void CRandomNumberGenerator::Seed (uint64_t seed)\fC [inline]\fP"

.PP
Definition at line 45 of file RandomNumberGenerator\&.h\&.
.SS "void CRandomNumberGenerator::Seed (uint32_t high, uint32_t low)\fC [inline]\fP"

.PP
Definition at line 49 of file RandomNumberGenerator\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "uint32_t CRandomNumberGenerator::DRandomSeedHigh\fC [protected]\fP"

.PP
Definition at line 30 of file RandomNumberGenerator\&.h\&.
.SS "uint32_t CRandomNumberGenerator::DRandomSeedLow\fC [protected]\fP"

.PP
Definition at line 31 of file RandomNumberGenerator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
