.TH "CResourceRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CResourceRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ResourceRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCResourceRenderer\fP (std::shared_ptr< \fBCGraphicTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > font, std::shared_ptr< \fBCPlayerData\fP > player)"
.br
.ti -1c
.RI "\fB~CResourceRenderer\fP ()"
.br
.ti -1c
.RI "void \fBDrawResources\fP (GdkDrawable *drawable, GdkGC *gc)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFont\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayer\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDIconIndices\fP"
.br
.ti -1c
.RI "gint \fBDTextHeight\fP"
.br
.ti -1c
.RI "int \fBDForegroundColor\fP"
.br
.ti -1c
.RI "int \fBDBackgroundColor\fP"
.br
.ti -1c
.RI "int \fBDInsufficientColor\fP"
.br
.ti -1c
.RI "int \fBDLastGoldDisplay\fP"
.br
.ti -1c
.RI "int \fBDLastLumberDisplay\fP"
.br
.ti -1c
.RI "int \fBDLastStoneDisplay\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file ResourceRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CResourceRenderer::CResourceRenderer (std::shared_ptr< \fBCGraphicTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > font, std::shared_ptr< \fBCPlayerData\fP > player)"

.PP
a constructor 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCGraphicTileset\fP > icons, std::shared_ptr< CFontTileset > font, std::shared_ptr< CPlayerData > player 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 43 of file ResourceRenderer\&.cpp\&.
.PP
References DBackgroundColor, DFont, DForegroundColor, DIconIndices, DIconTileset, DInsufficientColor, DLastGoldDisplay, DLastLumberDisplay, DLastStoneDisplay, DPlayer, DTextHeight, mitFood, mitGold, mitLumber, mitMax, and mitStone\&.
.SS "CResourceRenderer::~CResourceRenderer ()"

.PP
This is the destructor\&. Currently nothing is defined\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 70 of file ResourceRenderer\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CResourceRenderer::DrawResources (GdkDrawable * drawable, GdkGC * gc)"

.PP
draws resources 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc 
.RE
.PP
\fBReturns:\fP
.RS 4
returns void 
.RE
.PP

.PP
Definition at line 80 of file ResourceRenderer\&.cpp\&.
.PP
References DBackgroundColor, DFont, DForegroundColor, DIconIndices, DIconTileset, DInsufficientColor, DLastGoldDisplay, DLastLumberDisplay, DLastStoneDisplay, DPlayer, DTextHeight, CTextFormatter::IntegerToPrettyString(), mitFood, mitGold, mitLumber, and mitStone\&.
.SH "Member Data Documentation"
.PP 
.SS "int CResourceRenderer::DBackgroundColor\fC [protected]\fP"

.PP
Definition at line 38 of file ResourceRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFontTileset\fP > CResourceRenderer::DFont\fC [protected]\fP"

.PP
Definition at line 33 of file ResourceRenderer\&.h\&.
.SS "int CResourceRenderer::DForegroundColor\fC [protected]\fP"

.PP
Definition at line 37 of file ResourceRenderer\&.h\&.
.SS "std::vector< int > CResourceRenderer::DIconIndices\fC [protected]\fP"

.PP
Definition at line 35 of file ResourceRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CResourceRenderer::DIconTileset\fC [protected]\fP"

.PP
Definition at line 32 of file ResourceRenderer\&.h\&.
.SS "int CResourceRenderer::DInsufficientColor\fC [protected]\fP"

.PP
Definition at line 39 of file ResourceRenderer\&.h\&.
.SS "int CResourceRenderer::DLastGoldDisplay\fC [protected]\fP"

.PP
Definition at line 40 of file ResourceRenderer\&.h\&.
.SS "int CResourceRenderer::DLastLumberDisplay\fC [protected]\fP"

.PP
Definition at line 41 of file ResourceRenderer\&.h\&.
.SS "int CResourceRenderer::DLastStoneDisplay\fC [protected]\fP"

.PP
Definition at line 43 of file ResourceRenderer\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CResourceRenderer::DPlayer\fC [protected]\fP"

.PP
Definition at line 34 of file ResourceRenderer\&.h\&.
.SS "gint CResourceRenderer::DTextHeight\fC [protected]\fP"

.PP
Definition at line 36 of file ResourceRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
