.TH "CRouterMap" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CRouterMap \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RouterMap\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSSearchTarget\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBEDirection\fP \fBFindRoute\fP (const \fBCAssetDecoratedMap\fP &resmap, const \fBCPlayerAsset\fP &resource, const \fBCPosition\fP &target)"
.br
.in -1c
.SS "Protected Types"

.in +1c
.ti -1c
.RI "typedef struct \fBCRouterMap::SSearchTarget\fP * \fBSSearchTargetRef\fP"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBMovingAway\fP (\fBEDirection\fP dir1, \fBEDirection\fP dir2)"
.br
.ti -1c
.RI "static bool \fBSearchTargetCompare\fP (const \fBSSearchTarget\fP &first, const \fBSSearchTarget\fP &second)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::vector< int > > \fBDMap\fP"
.br
.ti -1c
.RI "std::list< \fBSSearchTarget\fP > \fBDSearchTargets\fP"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static \fBEDirection\fP \fBDIdealSearchDirection\fP = \fBdNorth\fP"
.br
.ti -1c
.RI "static int \fBDMapWidth\fP = 1"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 27 of file RouterMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  struct \fBCRouterMap::SSearchTarget\fP * \fBCRouterMap::SSearchTargetRef\fP\fC [protected]\fP"

.SH "Member Function Documentation"
.PP 
.SS "\fBEDirection\fP CRouterMap::FindRoute (const \fBCAssetDecoratedMap\fP & resmap, const \fBCPlayerAsset\fP & resource, const \fBCPosition\fP & target)"

.PP
Definition at line 99 of file RouterMap\&.cpp\&.
.PP
References aaConveyGold, aaConveyLumber, aaConveyStone, aaMineGold, aaWalk, CAssetDecoratedMap::Assets(), atNone, CPlayerAsset::Color(), dEast, CPosition::DecrementX(), CPosition::DecrementY(), DIdealSearchDirection, CRouterMap::SSearchTarget::DInDirection, CPlayerAsset::Direction(), CPosition::DistanceSquared(), DMap, DMapWidth, dMax, dNorth, dNorthEast, dNorthWest, dSouth, dSouthEast, dSouthWest, CRouterMap::SSearchTarget::DSteps, CRouterMap::SSearchTarget::DTargetDistanceSquared, CRouterMap::SSearchTarget::DTileType, dWest, CRouterMap::SSearchTarget::DX, CRouterMap::SSearchTarget::DY, CTerrainMap::Height(), MovingAway(), CPlayerAsset::PositionX(), CPlayerAsset::PositionY(), SEARCH_STATUS_OCCUPIED, SEARCH_STATUS_UNVISITED, SEARCH_STATUS_VISITED, CPosition::SetToTile(), CPlayerAsset::TilePosition(), CPlayerAsset::TilePositionX(), CPlayerAsset::TilePositionY(), CTerrainMap::TileType(), CTerrainMap::ttDirt, CTerrainMap::ttGrass, CTerrainMap::ttNone, CTerrainMap::ttRubble, CTerrainMap::ttStump, CTerrainMap::Width(), CPosition::X(), and CPosition::Y()\&.
.SS "bool CRouterMap::MovingAway (\fBEDirection\fP dir1, \fBEDirection\fP dir2)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 86 of file RouterMap\&.cpp\&.
.PP
References dMax\&.
.SS "bool CRouterMap::SearchTargetCompare (const \fBSSearchTarget\fP & first, const \fBSSearchTarget\fP & second)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 35 of file RouterMap\&.cpp\&.
.PP
References DMapWidth, CRouterMap::SSearchTarget::DSteps, CRouterMap::SSearchTarget::DTargetDistanceSquared, CRouterMap::SSearchTarget::DX, and CRouterMap::SSearchTarget::DY\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEDirection\fP CRouterMap::DIdealSearchDirection = \fBdNorth\fP\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 47 of file RouterMap\&.h\&.
.SS "std::vector< std::vector< int > > CRouterMap::DMap\fC [protected]\fP"

.PP
Definition at line 44 of file RouterMap\&.h\&.
.SS "int CRouterMap::DMapWidth = 1\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 48 of file RouterMap\&.h\&.
.SS "std::list< \fBSSearchTarget\fP > CRouterMap::DSearchTargets\fC [protected]\fP"

.PP
Definition at line 45 of file RouterMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
