.TH "CRouterMap::SSearchTarget" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CRouterMap::SSearchTarget \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RouterMap\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDX\fP"
.br
.ti -1c
.RI "int \fBDY\fP"
.br
.ti -1c
.RI "int \fBDSteps\fP"
.br
.ti -1c
.RI "\fBCTerrainMap::ETileType\fP \fBDTileType\fP"
.br
.ti -1c
.RI "int \fBDTargetDistanceSquared\fP"
.br
.ti -1c
.RI "\fBEDirection\fP \fBDInDirection\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 35 of file RouterMap\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEDirection\fP CRouterMap::SSearchTarget::DInDirection"

.PP
Definition at line 41 of file RouterMap\&.h\&.
.SS "int CRouterMap::SSearchTarget::DSteps"

.PP
Definition at line 38 of file RouterMap\&.h\&.
.SS "int CRouterMap::SSearchTarget::DTargetDistanceSquared"

.PP
Definition at line 40 of file RouterMap\&.h\&.
.SS "\fBCTerrainMap::ETileType\fP CRouterMap::SSearchTarget::DTileType"

.PP
Definition at line 39 of file RouterMap\&.h\&.
.SS "int CRouterMap::SSearchTarget::DX"

.PP
Definition at line 36 of file RouterMap\&.h\&.
.SS "int CRouterMap::SSearchTarget::DY"

.PP
Definition at line 37 of file RouterMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
