.TH "CSFVirtualIODataSource" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSFVirtualIODataSource \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCSFVirtualIODataSource\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "SF_VIRTUAL_IO \fBSFVirtualIO\fP () const "
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static sf_count_t \fBGetFileLength\fP (\fBCSFVirtualIODataSource\fP *iosource)"
.br
.ti -1c
.RI "static sf_count_t \fBSeek\fP (sf_count_t offset, int whence, \fBCSFVirtualIODataSource\fP *iosource)"
.br
.ti -1c
.RI "static sf_count_t \fBRead\fP (void *ptr, sf_count_t count, \fBCSFVirtualIODataSource\fP *iosource)"
.br
.ti -1c
.RI "static sf_count_t \fBWrite\fP (const void *ptr, sf_count_t count, \fBCSFVirtualIODataSource\fP *iosource)"
.br
.ti -1c
.RI "static sf_count_t \fBTell\fP (\fBCSFVirtualIODataSource\fP *iosource)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< uint8_t > \fBDData\fP"
.br
.ti -1c
.RI "sf_count_t \fBDOffset\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file SoundClip\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CSFVirtualIODataSource::CSFVirtualIODataSource (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
Definition at line 48 of file SoundClip\&.cpp\&.
.PP
References DData, and DOffset\&.
.SH "Member Function Documentation"
.PP 
.SS "sf_count_t CSFVirtualIODataSource::GetFileLength (\fBCSFVirtualIODataSource\fP * iosource)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 68 of file SoundClip\&.cpp\&.
.PP
References DData\&.
.SS "sf_count_t CSFVirtualIODataSource::Read (void * ptr, sf_count_t count, \fBCSFVirtualIODataSource\fP * iosource)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 91 of file SoundClip\&.cpp\&.
.PP
References DData, and DOffset\&.
.SS "sf_count_t CSFVirtualIODataSource::Seek (sf_count_t offset, int whence, \fBCSFVirtualIODataSource\fP * iosource)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 72 of file SoundClip\&.cpp\&.
.PP
References DData, and DOffset\&.
.SS "SF_VIRTUAL_IO CSFVirtualIODataSource::SFVirtualIO () const"

.PP
Definition at line 57 of file SoundClip\&.cpp\&.
.PP
References GetFileLength(), Read(), Seek(), Tell(), and Write()\&.
.SS "sf_count_t CSFVirtualIODataSource::Tell (\fBCSFVirtualIODataSource\fP * iosource)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 104 of file SoundClip\&.cpp\&.
.PP
References DOffset\&.
.SS "sf_count_t CSFVirtualIODataSource::Write (const void * ptr, sf_count_t count, \fBCSFVirtualIODataSource\fP * iosource)\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 100 of file SoundClip\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< uint8_t > CSFVirtualIODataSource::DData\fC [protected]\fP"

.PP
Definition at line 33 of file SoundClip\&.cpp\&.
.SS "sf_count_t CSFVirtualIODataSource::DOffset\fC [protected]\fP"

.PP
Definition at line 34 of file SoundClip\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
