.TH "CSoundLibraryMixer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSoundLibraryMixer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundLibraryMixer\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSClipStatus\fP"
.br
.ti -1c
.RI "struct \fBSToneStatus\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCSoundLibraryMixer\fP ()"
.br
.ti -1c
.RI "\fB~CSoundLibraryMixer\fP ()"
.br
.ti -1c
.RI "int \fBClipCount\fP () const "
.br
.ti -1c
.RI "int \fBSampleRate\fP () const "
.br
.ti -1c
.RI "int \fBFindClip\fP (const std::string &clipname) const "
.br
.ti -1c
.RI "int \fBFindSong\fP (const std::string &songname) const "
.br
.ti -1c
.RI "int \fBClipDurationMS\fP (int index)"
.br
.ti -1c
.RI "int \fBTimestep\fP (void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status)"
.br
.ti -1c
.RI "bool \fBLoadLibrary\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "int \fBPlayClip\fP (int index, float volume, float rightbias)"
.br
.ti -1c
.RI "int \fBPlayTone\fP (float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)"
.br
.ti -1c
.RI "void \fBStopTone\fP (int id)"
.br
.ti -1c
.RI "bool \fBClipCompleted\fP (int id)"
.br
.ti -1c
.RI "void \fBPlaySong\fP (int index, float volume)"
.br
.ti -1c
.RI "void \fBStopSong\fP ()"
.br
.ti -1c
.RI "void \fBSongVolume\fP (float volume)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static int \fBTimestepCallback\fP (const void *in, void *out, unsigned long frames, const PaStreamCallbackTimeInfo *timeinfo, PaStreamCallbackFlags status, void *data)"
.br
.in -1c
.SS "Protected Types"

.in +1c
.ti -1c
.RI "typedef struct \fBCSoundLibraryMixer::SClipStatus\fP * \fBSClipStatusRef\fP"
.br
.ti -1c
.RI "typedef struct \fBCSoundLibraryMixer::SToneStatus\fP * \fBSToneStatusRef\fP"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< \fBCSoundClip\fP > \fBDSoundClips\fP"
.br
.ti -1c
.RI "std::map< std::string, int > \fBDMapping\fP"
.br
.ti -1c
.RI "std::list< \fBSClipStatus\fP > \fBDClipsInProgress\fP"
.br
.ti -1c
.RI "std::list< \fBSToneStatus\fP > \fBDTonesInProgress\fP"
.br
.ti -1c
.RI "std::list< int > \fBDFreeClipIDs\fP"
.br
.ti -1c
.RI "std::list< int > \fBDFreeToneIDs\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDMusicFilenames\fP"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< std::vector< char > > > \fBDMusicData\fP"
.br
.ti -1c
.RI "std::map< std::string, int > \fBDMusicMapping\fP"
.br
.ti -1c
.RI "PaStream * \fBDStream\fP"
.br
.ti -1c
.RI "bool \fBDPortAudioInitialized\fP"
.br
.ti -1c
.RI "fluid_settings_t * \fBDFluidSettings\fP"
.br
.ti -1c
.RI "fluid_synth_t * \fBDFluidSynthesizer\fP"
.br
.ti -1c
.RI "fluid_player_t * \fBDFluidPlayer\fP"
.br
.ti -1c
.RI "fluid_audio_driver_t * \fBDFluidAudioDriver\fP"
.br
.ti -1c
.RI "std::mutex \fBDMutex\fP"
.br
.ti -1c
.RI "float * \fBDSineWave\fP"
.br
.ti -1c
.RI "int \fBDSampleRate\fP"
.br
.ti -1c
.RI "int \fBDNextClipID\fP"
.br
.ti -1c
.RI "int \fBDNextToneID\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 39 of file SoundLibraryMixer\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  struct \fBCSoundLibraryMixer::SClipStatus\fP * \fBCSoundLibraryMixer::SClipStatusRef\fP\fC [protected]\fP"

.SS "typedef  struct \fBCSoundLibraryMixer::SToneStatus\fP * \fBCSoundLibraryMixer::SToneStatusRef\fP\fC [protected]\fP"

.SH "Constructor & Destructor Documentation"
.PP 
.SS "CSoundLibraryMixer::CSoundLibraryMixer ()"

.PP
Definition at line 63 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFluidAudioDriver, DFluidPlayer, DFluidSettings, DFluidSynthesizer, DFreeClipIDs, DNextClipID, DNextToneID, DPortAudioInitialized, DSineWave, and DStream\&.
.SS "CSoundLibraryMixer::~CSoundLibraryMixer ()"

.PP
Constructor, pushes all clips to free, and resets all drivers\&. Destrouctor, deletes the currrent instances of sound drivers\&.
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 86 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFluidAudioDriver, DFluidPlayer, DFluidSettings, DFluidSynthesizer, DPortAudioInitialized, DSineWave, and DStream\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CSoundLibraryMixer::ClipCompleted (int id)"

.PP
Definition at line 518 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFreeClipIDs, and DMutex\&.
.SS "int CSoundLibraryMixer::ClipCount () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The size of DSoundClips is returned\&. 
.RE
.PP

.PP
Definition at line 111 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::ClipDurationMS (int index)"

.PP
Returns length of song at DSoundClips[index], by dividing the total frames by the sample rate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index 
.RE
.PP
\fBReturns:\fP
.RS 4
If out of index return 0, else return duration\&. 
.RE
.PP

.PP
Definition at line 150 of file SoundLibraryMixer\&.cpp\&.
.PP
References DSoundClips, and SampleRate()\&.
.SS "int CSoundLibraryMixer::FindClip (const std::string & clipname) const"

.PP
Definition at line 122 of file SoundLibraryMixer\&.cpp\&.
.PP
References DMapping\&.
.SS "int CSoundLibraryMixer::FindSong (const std::string & songname) const"

.PP
Iterates through music mapping to find the songname\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &songname 
.RE
.PP
\fBReturns:\fP
.RS 4
the song if we're not at the end, else return -1 
.RE
.PP

.PP
Definition at line 136 of file SoundLibraryMixer\&.cpp\&.
.PP
References DMusicMapping\&.
.SS "bool CSoundLibraryMixer::LoadLibrary (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
Try to read song, go to path, initialize the driver, and start the stream\&. If if it fails reset the library\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
true if success, else false\&. 
.RE
.PP

.PP
Definition at line 271 of file SoundLibraryMixer\&.cpp\&.
.PP
References AUDIODRIVER, DEBUG_LOW, DFluidAudioDriver, DFluidPlayer, DFluidSettings, DFluidSynthesizer, DMapping, DMusicData, DMusicFilenames, DMusicMapping, DPortAudioInitialized, DSampleRate, DSineWave, DSoundClips, DStream, FRAMES_PER_BUFFER, M_PI, PrintDebug, PrintError, CLineDataSource::Read(), SampleRate(), TEMP_SFNAME, and TimestepCallback()\&.
.SS "int CSoundLibraryMixer::PlayClip (int index, float volume, float rightbias)"

.PP
Pop first song from DFreeClips and plays it\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index, float volume, float rightbias 
.RE
.PP
\fBReturns:\fP
.RS 4
-1 if sf invalid index, else return identification of song that now plays\&. 
.RE
.PP

.PP
Definition at line 429 of file SoundLibraryMixer\&.cpp\&.
.PP
References DClipsInProgress, DFreeClipIDs, CSoundLibraryMixer::SClipStatus::DIdentification, CSoundLibraryMixer::SClipStatus::DIndex, DMutex, DNextClipID, CSoundLibraryMixer::SClipStatus::DOffset, CSoundLibraryMixer::SClipStatus::DRightBias, DSoundClips, CSoundLibraryMixer::SClipStatus::DVolume, and PrintError\&.
.SS "void CSoundLibraryMixer::PlaySong (int index, float volume)"

.PP
Stops song if its playing, else make a new player\&. Start song\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP index, float volume 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 543 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFluidPlayer, DFluidSynthesizer, and DMusicData\&.
.SS "int CSoundLibraryMixer::PlayTone (float freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift)"

.PP
Make settings profile as a TempToneStatus object, push it onto the DTonesInProgress, and returns latest DFreeTones\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfloat\fP freq, float freqdecay, float volume, float volumedecay, float rightbias, float rightshift 
.RE
.PP
\fBReturns:\fP
.RS 4
idenfitication of the TempTonesStatus 
.RE
.PP

.PP
Definition at line 462 of file SoundLibraryMixer\&.cpp\&.
.PP
References CSoundLibraryMixer::SToneStatus::DCurrentFrequency, CSoundLibraryMixer::SToneStatus::DCurrentStep, DFreeToneIDs, CSoundLibraryMixer::SToneStatus::DFrequencyDecay, CSoundLibraryMixer::SToneStatus::DIdentification, DMutex, DNextToneID, CSoundLibraryMixer::SToneStatus::DRightBias, CSoundLibraryMixer::SToneStatus::DRightShift, DSampleRate, DTonesInProgress, CSoundLibraryMixer::SToneStatus::DVolume, and CSoundLibraryMixer::SToneStatus::DVolumeDecay\&.
.SS "int CSoundLibraryMixer::SampleRate () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DSampleRate is returned\&. 
.RE
.PP

.PP
Definition at line 121 of file SoundLibraryMixer\&.h\&.
.PP
References ClipCompleted(), ClipDurationMS(), DSampleRate, FindClip(), FindSong(), LoadLibrary(), PlayClip(), PlaySong(), PlayTone(), SongVolume(), StopSong(), StopTone(), Timestep(), and TimestepCallback()\&.
.SS "void CSoundLibraryMixer::SongVolume (float volume)"

.PP
set gain to parameter volume 
.PP
\fBParameters:\fP
.RS 4
\fIfloat\fP volume 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 578 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFluidSynthesizer\&.
.SS "void CSoundLibraryMixer::StopSong ()"

.PP
Stops the palyer, and set gain to 0\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
None 
.RE
.PP

.PP
Definition at line 567 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFluidPlayer, and DFluidSynthesizer\&.
.SS "void CSoundLibraryMixer::StopTone (int id)"

.PP
Erase tone from the the ones in progress, and push it back to the FreeTones list\&. Seraches free clips for the id of the clip\&.
.PP
\fBParameters:\fP
.RS 4
\fIint\fP id 
.RE
.PP
\fBReturns:\fP
.RS 4
None
.RE
.PP
\fBParameters:\fP
.RS 4
\fIint\fP id 
.RE
.PP
\fBReturns:\fP
.RS 4
true if Clip is in FreeClipsId, else false\&. 
.RE
.PP

.PP
Definition at line 494 of file SoundLibraryMixer\&.cpp\&.
.PP
References DFreeToneIDs, DMutex, and DTonesInProgress\&.
.SS "int CSoundLibraryMixer::Timestep (void * out, unsigned long frames, const PaStreamCallbackTimeInfo * timeinfo, PaStreamCallbackFlags status)"

.PP
Iterates through all songs in DClipsInProgress, and progresses them by one frame\&. If its finished push the song back onto the free clips list\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvoid\fP \fIout, unsigned long frames, const PaStreamCallbackTimeInfo\fP timeinfo, PaStreamCallbackFlags status 
.RE
.PP
\fBReturns:\fP
.RS 4
paContinue, possibly a status\&. 
.RE
.PP

.PP
Definition at line 179 of file SoundLibraryMixer\&.cpp\&.
.PP
References DClipsInProgress, DFreeClipIDs, DFreeToneIDs, DMutex, DSampleRate, DSineWave, DSoundClips, and DTonesInProgress\&.
.SS "int CSoundLibraryMixer::TimestepCallback (const void * in, void * out, unsigned long frames, const PaStreamCallbackTimeInfo * timeinfo, PaStreamCallbackFlags status, void * data)\fC [static]\fP"

.PP
First time it is called it, it just prints a debug statement\&. Next callback it timesteps the Mixer\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP void \fIin, void *out, unsigned long frames, const PaStreamCallbackTimeInfo\fP timeinfo, PaStreamCallbackFlags status, void *data 
.RE
.PP
\fBReturns:\fP
.RS 4
the Mixer timestepped once\&. 
.RE
.PP

.PP
Definition at line 163 of file SoundLibraryMixer\&.cpp\&.
.PP
References DEBUG_LOW, PrintDebug, and Timestep()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::list< \fBSClipStatus\fP > CSoundLibraryMixer::DClipsInProgress\fC [protected]\fP"

.PP
Definition at line 73 of file SoundLibraryMixer\&.h\&.
.SS "fluid_audio_driver_t* CSoundLibraryMixer::DFluidAudioDriver\fC [protected]\fP"

.PP
Definition at line 93 of file SoundLibraryMixer\&.h\&.
.SS "fluid_player_t* CSoundLibraryMixer::DFluidPlayer\fC [protected]\fP"

.PP
Definition at line 92 of file SoundLibraryMixer\&.h\&.
.SS "fluid_settings_t* CSoundLibraryMixer::DFluidSettings\fC [protected]\fP"

.PP
Definition at line 90 of file SoundLibraryMixer\&.h\&.
.SS "fluid_synth_t* CSoundLibraryMixer::DFluidSynthesizer\fC [protected]\fP"

.PP
Definition at line 91 of file SoundLibraryMixer\&.h\&.
.SS "std::list< int > CSoundLibraryMixer::DFreeClipIDs\fC [protected]\fP"

.PP
Definition at line 77 of file SoundLibraryMixer\&.h\&.
.SS "std::list< int > CSoundLibraryMixer::DFreeToneIDs\fC [protected]\fP"

.PP
Definition at line 79 of file SoundLibraryMixer\&.h\&.
.SS "std::map< std::string, int > CSoundLibraryMixer::DMapping\fC [protected]\fP"

.PP
Definition at line 71 of file SoundLibraryMixer\&.h\&.
.SS "std::vector< std::shared_ptr< std::vector< char > > > CSoundLibraryMixer::DMusicData\fC [protected]\fP"

.PP
Definition at line 83 of file SoundLibraryMixer\&.h\&.
.SS "std::vector< std::string > CSoundLibraryMixer::DMusicFilenames\fC [protected]\fP"

.PP
Definition at line 81 of file SoundLibraryMixer\&.h\&.
.SS "std::map< std::string, int > CSoundLibraryMixer::DMusicMapping\fC [protected]\fP"

.PP
Definition at line 85 of file SoundLibraryMixer\&.h\&.
.SS "std::mutex CSoundLibraryMixer::DMutex\fC [protected]\fP"

.PP
Definition at line 94 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::DNextClipID\fC [protected]\fP"

.PP
Definition at line 97 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::DNextToneID\fC [protected]\fP"

.PP
Definition at line 98 of file SoundLibraryMixer\&.h\&.
.SS "bool CSoundLibraryMixer::DPortAudioInitialized\fC [protected]\fP"

.PP
Definition at line 88 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::DSampleRate\fC [protected]\fP"

.PP
Definition at line 96 of file SoundLibraryMixer\&.h\&.
.SS "float* CSoundLibraryMixer::DSineWave\fC [protected]\fP"

.PP
Definition at line 95 of file SoundLibraryMixer\&.h\&.
.SS "std::vector< \fBCSoundClip\fP > CSoundLibraryMixer::DSoundClips\fC [protected]\fP"

.PP
Definition at line 69 of file SoundLibraryMixer\&.h\&.
.SS "PaStream* CSoundLibraryMixer::DStream\fC [protected]\fP"

.PP
Definition at line 86 of file SoundLibraryMixer\&.h\&.
.SS "std::list< \fBSToneStatus\fP > CSoundLibraryMixer::DTonesInProgress\fC [protected]\fP"

.PP
Definition at line 75 of file SoundLibraryMixer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
