.TH "CSoundLibraryMixer::SClipStatus" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSoundLibraryMixer::SClipStatus \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundLibraryMixer\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDIdentification\fP"
.br
.ti -1c
.RI "int \fBDIndex\fP"
.br
.ti -1c
.RI "int \fBDOffset\fP"
.br
.ti -1c
.RI "float \fBDVolume\fP"
.br
.ti -1c
.RI "float \fBDRightBias\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 46 of file SoundLibraryMixer\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "int CSoundLibraryMixer::SClipStatus::DIdentification"

.PP
Definition at line 47 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::SClipStatus::DIndex"

.PP
Definition at line 48 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::SClipStatus::DOffset"

.PP
Definition at line 49 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SClipStatus::DRightBias"

.PP
Definition at line 51 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SClipStatus::DVolume"

.PP
Definition at line 50 of file SoundLibraryMixer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
