.TH "CSoundClip" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSoundClip \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundClip\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCSoundClip\fP ()"
.br
.ti -1c
.RI "\fBCSoundClip\fP (const \fBCSoundClip\fP &clip)"
.br
.ti -1c
.RI "\fB~CSoundClip\fP ()"
.br
.ti -1c
.RI "\fBCSoundClip\fP & \fBoperator=\fP (const \fBCSoundClip\fP &clip)"
.br
.ti -1c
.RI "int \fBChannels\fP () const "
.br
.ti -1c
.RI "int \fBTotalFrames\fP () const "
.br
.ti -1c
.RI "int \fBSampleRate\fP () const "
.br
.ti -1c
.RI "bool \fBLoad\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.ti -1c
.RI "void \fBCopyStereoClip\fP (float *data, int offset, int frames)"
.br
.ti -1c
.RI "void \fBMixStereoClip\fP (float *data, int offset, int frames, float volume=1\&.0, float rightbias=0\&.0)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBDChannels\fP"
.br
.ti -1c
.RI "int \fBDTotalFrames\fP"
.br
.ti -1c
.RI "int \fBDSampleRate\fP"
.br
.ti -1c
.RI "float * \fBDData\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file SoundClip\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CSoundClip::CSoundClip ()"

.PP
Definition at line 108 of file SoundClip\&.cpp\&.
.PP
References CSFVirtualIODataSource::DData\&.
.SS "CSoundClip::CSoundClip (const \fBCSoundClip\fP & clip)"

.PP
Definition at line 115 of file SoundClip\&.cpp\&.
.PP
References DChannels, CSFVirtualIODataSource::DData, DData, DSampleRate, and DTotalFrames\&.
.SS "CSoundClip::~CSoundClip ()"

.PP
This is the destructor\&. It frees the pointer array of DData\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 132 of file SoundClip\&.cpp\&.
.PP
References CSFVirtualIODataSource::DData\&.
.SH "Member Function Documentation"
.PP 
.SS "int CSoundClip::Channels () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DChannels is returned\&. 
.RE
.PP

.PP
Definition at line 50 of file SoundClip\&.h\&.
.PP
References DChannels\&.
.SS "void CSoundClip::CopyStereoClip (float * data, int offset, int frames)"

.PP
This function copies the stereo clip\&. Use of memcpy and memset is used to implement the copying of the stereo clip\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfloat\fP *data, int offset, int frame 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from this function\&. 
.RE
.PP

.PP
Definition at line 202 of file SoundClip\&.cpp\&.
.PP
References CSFVirtualIODataSource::DData\&.
.SS "bool CSoundClip::Load (std::shared_ptr< \fBCDataSource\fP > source)"

.PP
Definition at line 156 of file SoundClip\&.cpp\&.
.PP
References CSFVirtualIODataSource::DData, and CSFVirtualIODataSource::SFVirtualIO()\&.
.SS "void CSoundClip::MixStereoClip (float * data, int offset, int frames, float volume = \fC1\&.0\fP, float rightbias = \fC0\&.0\fP)"

.PP
Definition at line 220 of file SoundClip\&.cpp\&.
.PP
References CSFVirtualIODataSource::DData\&.
.SS "\fBCSoundClip\fP & CSoundClip::operator= (const \fBCSoundClip\fP & clip)"

.PP
Definition at line 138 of file SoundClip\&.cpp\&.
.PP
References DChannels, CSFVirtualIODataSource::DData, DData, DSampleRate, and DTotalFrames\&.
.SS "int CSoundClip::SampleRate () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DSampleRate is returned\&. 
.RE
.PP

.PP
Definition at line 70 of file SoundClip\&.h\&.
.PP
References CopyStereoClip(), DSampleRate, Load(), and MixStereoClip()\&.
.SS "int CSoundClip::TotalFrames () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DTotalFrames is returned\&. 
.RE
.PP

.PP
Definition at line 60 of file SoundClip\&.h\&.
.PP
References DTotalFrames\&.
.SH "Member Data Documentation"
.PP 
.SS "int CSoundClip::DChannels\fC [protected]\fP"

.PP
Definition at line 32 of file SoundClip\&.h\&.
.SS "float* CSoundClip::DData\fC [protected]\fP"

.PP
Definition at line 35 of file SoundClip\&.h\&.
.SS "int CSoundClip::DSampleRate\fC [protected]\fP"

.PP
Definition at line 34 of file SoundClip\&.h\&.
.SS "int CSoundClip::DTotalFrames\fC [protected]\fP"

.PP
Definition at line 33 of file SoundClip\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
