.TH "CSoundEventRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSoundEventRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundEventRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCSoundEventRenderer\fP (std::shared_ptr< \fBCSoundLibraryMixer\fP > mixer, std::shared_ptr< \fBCPlayerData\fP > player)"
.br
.ti -1c
.RI "float \fBVolume\fP () const "
.br
.ti -1c
.RI "float \fBVolume\fP (int vol)"
.br
.ti -1c
.RI "std::string \fBRenderEvents\fP (const \fBSRectangle\fP &viewportrect)"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static float \fBRightBias\fP (const \fBSRectangle\fP &viewportrect, const \fBCPosition\fP &position)"
.br
.ti -1c
.RI "static bool \fBOnScreen\fP (const \fBSRectangle\fP &viewportrect, const \fBCPosition\fP &position)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBCRandomNumberGenerator\fP \fBDRandomNumberGenerator\fP"
.br
.ti -1c
.RI "float \fBDVolume\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCSoundLibraryMixer\fP > \fBDSoundMixer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayer\fP"
.br
.ti -1c
.RI "std::vector< \fBSGameEvent\fP > \fBDDelayedEvents\fP"
.br
.ti -1c
.RI "int \fBDPlaceIndex\fP"
.br
.ti -1c
.RI "int \fBDTickIndex\fP"
.br
.ti -1c
.RI "int \fBDTockIndex\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDDelayedSelectionIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDDelayedAcknowledgeIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDConstructIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDWorkCompleteIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDSelectionIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDAcknowledgeIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDReadyIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDDeathIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDAttackedIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDMissleFireIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDMissleHitIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDHarvestIndices\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBDMeleeHitIndices\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file SoundEventRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CSoundEventRenderer::CSoundEventRenderer (std::shared_ptr< \fBCSoundLibraryMixer\fP > mixer, std::shared_ptr< \fBCPlayerData\fP > player)"

.PP
A string array is used to store the name of a desired sound that will be used when that event occurs\&. Using the protected data member vectors, the shared_ptr< CSoundLibraryMixer > DSoundMixer is used if consecutive if-else if-\&.\&.\&.-else statements to find the desired index location to assign to the corresponding protected data members index\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCSoundLibraryMixer\fP > mixer, std::shared_ptr< CPlayerData > player 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the constructor 
.RE
.PP

.PP
Definition at line 35 of file SoundEventRenderer\&.cpp\&.
.PP
References atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atMax, atNone, atPeasant, atRanger, atScoutTower, atTownHall, DAcknowledgeIndices, DAttackedIndices, DConstructIndices, DDeathIndices, DDelayedAcknowledgeIndices, DDelayedSelectionIndices, DHarvestIndices, DMeleeHitIndices, DMissleFireIndices, DMissleHitIndices, DPlaceIndex, DPlayer, DReadyIndices, DSelectionIndices, DSoundMixer, DTickIndex, DTockIndex, DVolume, DWorkCompleteIndices, and CPlayerAssetType::TypeToName()\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CSoundEventRenderer::OnScreen (const \fBSRectangle\fP & viewportrect, const \fBCPosition\fP & position)\fC [static]\fP, \fC [protected]\fP"

.PP
LeftX is set using viewportrect\&.DXPosition minus the TileWidth proveded by \fBCPosition\fP\&. RightX is set using viewportrect\&.DXPosition + viewportrect\&.DWidth + \fBCPosition::TileWidth\fP-1 TopY is set using viewportrect\&.DYPosition minus the TileHeight BottomY is set using viewportrect\&.DYPosition plus DHeight and TileHeight\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSRectangle\fP &viewportrect, const \fBCPosition\fP &position 
.RE
.PP
\fBReturns:\fP
.RS 4
False is returned if position\&.X is < LeftX or position\&.X is > RightX or position\&.Y is < TopY or position\&.Y > bottomY\&. If false has not been returned by any of these then true is returned\&. 
.RE
.PP

.PP
Definition at line 293 of file SoundEventRenderer\&.cpp\&.
.PP
References SRectangle::DHeight, SRectangle::DWidth, SRectangle::DXPosition, SRectangle::DYPosition, CPosition::TileHeight(), CPosition::TileWidth(), CPosition::X(), and CPosition::Y()\&.
.SS "std::string CSoundEventRenderer::RenderEvents (const \fBSRectangle\fP & viewportrect)"

.PP
A vector of SGameEvents is created call AllEvents and set to DDelayed events\&. The int MainRandomNumber is set using DRandomNumberGenerator\&.Random\&. Each event contained in the vector is then iterated through with DPlayer->GameEvents having been inserted at AllEvents\&.end()\&. Multiple if statements are used to find and set specific aspects of the protected data members of this class\&. The shared_ptr< CSoundLibraryMixer > is used to call its method PlayClip passing in the correct parameters to this method through the if else if statements\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSRectangle\fP &viewportrect 
.RE
.PP
\fBReturns:\fP
.RS 4
Returns a string representation of the sound played for important events\&. In other cases it returns an empty string\&. 
.RE
.PP

.PP
Definition at line 328 of file SoundEventRenderer\&.cpp\&.
.PP
References aaConstruct, atMax, DAcknowledgeIndices, DAttackedIndices, DConstructIndices, DDeathIndices, DDelayedAcknowledgeIndices, DDelayedEvents, DDelayedSelectionIndices, DHarvestIndices, DMeleeHitIndices, DMissleFireIndices, DMissleHitIndices, DPlaceIndex, DPlayer, DRandomNumberGenerator, DReadyIndices, DSelectionIndices, DSoundMixer, DTickIndex, DVolume, DWorkCompleteIndices, etAcknowledge, etAttacked, etButtonTick, etDeath, etHarvest, etMeleeHit, etMissleFire, etMissleHit, etPlaceAction, etReady, etSelection, etWorkComplete, OnScreen(), pcNone, CRandomNumberGenerator::Random(), and RightBias()\&.
.SS "float CSoundEventRenderer::RightBias (const \fBSRectangle\fP & viewportrect, const \fBCPosition\fP & position)\fC [static]\fP, \fC [protected]\fP"

.PP
The const references to both viewportrect and position are used to determe the float number returned\&. The data members of viewportect are used and the function of position\&.X() is used from position\&. 
.br
There are three local variables declared as an int named LeftX, RightX, and CenterX\&. LeftX and RightX use viewportrect\&.DXPosition with LeftX = viewportect\&.DXPosition and RightX = (viewportect\&.DXPosition + viewportect\&.DWidth -1)\&. 
.br
CenterX = (LeftX + RightX)/2 
.br
The position reference is used for deciding what float value to return\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBSRectangle\fP &viewportrect, const \fBCPosition\fP &position 
.RE
.PP
\fBReturns:\fP
.RS 4
There are 5 potential float numbers returned\&. They are one of the following: -1\&.0, 1\&.0, 1\&.0, (1\&.0 -((position\&.X() - LeftX)/(CenterX - LeftX))), with the default value for failing all if statements being ((position\&.X() - CenterX)/(RightX - CenterX )) 
.RE
.PP

.PP
Definition at line 260 of file SoundEventRenderer\&.cpp\&.
.PP
References SRectangle::DWidth, SRectangle::DXPosition, and CPosition::X()\&.
.SS "float CSoundEventRenderer::Volume () const\fC [inline]\fP"

.PP
This function is defined inline\&. Volume is used as a getter function to find the volume\&. 
.PP
\fBParameters:\fP
.RS 4
\fIThere\fP is no parameter for this function 
.RE
.PP
\fBReturns:\fP
.RS 4
The float value DVolume is returned 
.RE
.PP

.PP
Definition at line 68 of file SoundEventRenderer\&.h\&.
.PP
References DVolume\&.
.SS "float CSoundEventRenderer::Volume (int vol)\fC [inline]\fP"

.PP
This function is defined inline\&. This is the setter function for the volume\&. It takes in a variable called volume and assigns DVolume to its value only if it is between or equal to 0\&.0 and 1\&.0\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DVolume is returned where it has been set to the input vol or not 
.RE
.PP

.PP
Definition at line 81 of file SoundEventRenderer\&.h\&.
.PP
References DVolume, and RenderEvents()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DAcknowledgeIndices\fC [protected]\fP"

.PP
Definition at line 46 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DAttackedIndices\fC [protected]\fP"

.PP
Definition at line 49 of file SoundEventRenderer\&.h\&.
.SS "std::vector< int > CSoundEventRenderer::DConstructIndices\fC [protected]\fP"

.PP
Definition at line 43 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DDeathIndices\fC [protected]\fP"

.PP
Definition at line 48 of file SoundEventRenderer\&.h\&.
.SS "std::vector< int > CSoundEventRenderer::DDelayedAcknowledgeIndices\fC [protected]\fP"

.PP
Definition at line 42 of file SoundEventRenderer\&.h\&.
.SS "std::vector< \fBSGameEvent\fP > CSoundEventRenderer::DDelayedEvents\fC [protected]\fP"

.PP
Definition at line 37 of file SoundEventRenderer\&.h\&.
.SS "std::vector< int > CSoundEventRenderer::DDelayedSelectionIndices\fC [protected]\fP"

.PP
Definition at line 41 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DHarvestIndices\fC [protected]\fP"

.PP
Definition at line 52 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DMeleeHitIndices\fC [protected]\fP"

.PP
Definition at line 53 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DMissleFireIndices\fC [protected]\fP"

.PP
Definition at line 50 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DMissleHitIndices\fC [protected]\fP"

.PP
Definition at line 51 of file SoundEventRenderer\&.h\&.
.SS "int CSoundEventRenderer::DPlaceIndex\fC [protected]\fP"

.PP
Definition at line 38 of file SoundEventRenderer\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CSoundEventRenderer::DPlayer\fC [protected]\fP"

.PP
Definition at line 36 of file SoundEventRenderer\&.h\&.
.SS "\fBCRandomNumberGenerator\fP CSoundEventRenderer::DRandomNumberGenerator\fC [protected]\fP"

.PP
Definition at line 33 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DReadyIndices\fC [protected]\fP"

.PP
Definition at line 47 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DSelectionIndices\fC [protected]\fP"

.PP
Definition at line 45 of file SoundEventRenderer\&.h\&.
.SS "std::shared_ptr< \fBCSoundLibraryMixer\fP > CSoundEventRenderer::DSoundMixer\fC [protected]\fP"

.PP
Definition at line 35 of file SoundEventRenderer\&.h\&.
.SS "int CSoundEventRenderer::DTickIndex\fC [protected]\fP"

.PP
Definition at line 39 of file SoundEventRenderer\&.h\&.
.SS "int CSoundEventRenderer::DTockIndex\fC [protected]\fP"

.PP
Definition at line 40 of file SoundEventRenderer\&.h\&.
.SS "float CSoundEventRenderer::DVolume\fC [protected]\fP"

.PP
Definition at line 34 of file SoundEventRenderer\&.h\&.
.SS "std::vector< std::vector< int > > CSoundEventRenderer::DWorkCompleteIndices\fC [protected]\fP"

.PP
Definition at line 44 of file SoundEventRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
