.TH "CSoundLibraryMixer::SToneStatus" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CSoundLibraryMixer::SToneStatus \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundLibraryMixer\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDIdentification\fP"
.br
.ti -1c
.RI "float \fBDCurrentFrequency\fP"
.br
.ti -1c
.RI "float \fBDCurrentStep\fP"
.br
.ti -1c
.RI "float \fBDFrequencyDecay\fP"
.br
.ti -1c
.RI "float \fBDVolume\fP"
.br
.ti -1c
.RI "float \fBDVolumeDecay\fP"
.br
.ti -1c
.RI "float \fBDRightBias\fP"
.br
.ti -1c
.RI "float \fBDRightShift\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 58 of file SoundLibraryMixer\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "float CSoundLibraryMixer::SToneStatus::DCurrentFrequency"

.PP
Definition at line 60 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DCurrentStep"

.PP
Definition at line 61 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DFrequencyDecay"

.PP
Definition at line 62 of file SoundLibraryMixer\&.h\&.
.SS "int CSoundLibraryMixer::SToneStatus::DIdentification"

.PP
Definition at line 59 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DRightBias"

.PP
Definition at line 65 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DRightShift"

.PP
Definition at line 66 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DVolume"

.PP
Definition at line 63 of file SoundLibraryMixer\&.h\&.
.SS "float CSoundLibraryMixer::SToneStatus::DVolumeDecay"

.PP
Definition at line 64 of file SoundLibraryMixer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
