.TH "CStoredSettings" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CStoredSettings \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <StoredSettings\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCStoredSettings\fP ()"
.br
.ti -1c
.RI "\fB~CStoredSettings\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static bool \fBSavingGameSettings\fP (const std::string &saveFileName, const std::string &saveSettings)"
.br
.ti -1c
.RI "static bool \fBLoadNetworkSettings\fP (const std::string &fileName, std::string &userName, std::string &userPassword, std::string &remoteHost, std::string &portNum)"
.br
.ti -1c
.RI "static bool \fBLoadSoundSettings\fP (const std::string &fileName, std::string &musicVolume, std::string &fxVolume)"
.br
.ti -1c
.RI "static bool \fBCheckThatFileExists\fP (const std::string &fileName)"
.br
.in -1c
.SS "Static Protected Attributes"

.in +1c
.ti -1c
.RI "static bool \fBlocked\fP = false"
.br
.ti -1c
.RI "static char \fBcwd\fP [1024]"
.br
.ti -1c
.RI "static const std::string \fBfilepath\fP = getcwd(\fBcwd\fP, sizeof(\fBcwd\fP))"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 19 of file StoredSettings\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CStoredSettings::CStoredSettings ()"

.PP
This is a default constructor\&. It does not define or assign anything specific\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 26 of file StoredSettings\&.cpp\&.
.SS "CStoredSettings::~CStoredSettings ()"

.PP
This is the destructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned from the destructor\&. 
.RE
.PP

.PP
Definition at line 36 of file StoredSettings\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CStoredSettings::CheckThatFileExists (const std::string & fileName)\fC [static]\fP"

.PP
Definition at line 188 of file StoredSettings\&.cpp\&.
.PP
References filepath\&.
.SS "bool CStoredSettings::LoadNetworkSettings (const std::string & fileName, std::string & userName, std::string & userPassword, std::string & remoteHost, std::string & portNum)\fC [static]\fP"

.PP
This function takes in mutable strings that will be changed to contain the desired value to load for the specific game settings\&. fileName is the filename that contains the network setting, userName will be set to the saved user name, remoteHost will be set to the remote hostname, and portNum will be set to the saved port number\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &fileName, std::string &userName, std::string &remoteHost, std::string &portNum 
.RE
.PP
\fBReturns:\fP
.RS 4
Upon successfully storing the specific setting into the mutable reference, true is returned\&. If the specific setting fails to load or if the block is locked due to another function accessing the file, false is returned\&. 
.RE
.PP

.PP
Definition at line 81 of file StoredSettings\&.cpp\&.
.PP
References filepath\&.
.SS "bool CStoredSettings::LoadSoundSettings (const std::string & fileName, std::string & musicVolume, std::string & fxVolume)\fC [static]\fP"

.PP
This function will assign the string references to the desired values that are stored in the sound settings file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::string\fP &musicVolume, std::string &fxVolume 
.RE
.PP
\fBReturns:\fP
.RS 4
If the file does not exist or if the lock is set, false is returned\&. Upon successful extraction of the settings true is returned\&. 
.RE
.PP

.PP
Definition at line 139 of file StoredSettings\&.cpp\&.
.PP
References filepath\&.
.SS "bool CStoredSettings::SavingGameSettings (const std::string & saveFileName, const std::string & saveSettings)\fC [static]\fP"

.PP
This function takes in a constant reference as a string of the desired setting attribute to be saved\&. It is then written to a file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &saveSettings 
.RE
.PP
\fBReturns:\fP
.RS 4
Upon a successful save true is returned\&. False is returned if the save fails or if the block is already in place\&. 
.RE
.PP

.PP
Definition at line 48 of file StoredSettings\&.cpp\&.
.PP
References filepath\&.
.SH "Member Data Documentation"
.PP 
.SS "char CStoredSettings::cwd\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 22 of file StoredSettings\&.h\&.
.SS "const std::string CStoredSettings::filepath = getcwd(\fBcwd\fP, sizeof(\fBcwd\fP))\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 23 of file StoredSettings\&.h\&.
.SS "bool CStoredSettings::locked = false\fC [static]\fP, \fC [protected]\fP"

.PP
Definition at line 21 of file StoredSettings\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
