.TH "CTerrainMap" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CTerrainMap \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <TerrainMap\&.h>\fP
.PP
Inherited by \fBCAssetDecoratedMap\fP, and \fBCAssetDecoratedMap\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBETileType\fP { \fBttNone\fP = 0, \fBttGrass\fP, \fBttDirt\fP, \fBttRock\fP, \fBttTree\fP, \fBttStump\fP, \fBttWater\fP, \fBttWall\fP, \fBttWallDamaged\fP, \fBttRubble\fP, \fBttQuarryRubble\fP, \fBttMax\fP }"
.br
.ti -1c
.RI "typedef enum \fBCTerrainMap::ETileType\fP * \fBETileTypeRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCTerrainMap\fP ()"
.br
.ti -1c
.RI "\fBCTerrainMap\fP (const \fBCTerrainMap\fP &map)"
.br
.ti -1c
.RI "\fB~CTerrainMap\fP ()"
.br
.ti -1c
.RI "\fBCTerrainMap\fP & \fBoperator=\fP (const \fBCTerrainMap\fP &map)"
.br
.ti -1c
.RI "std::string \fBMapName\fP () const "
.br
.ti -1c
.RI "int \fBWidth\fP () const "
.br
.ti -1c
.RI "int \fBHeight\fP () const "
.br
.ti -1c
.RI "\fBETileType\fP \fBTileType\fP (int xindex, int yindex) const "
.br
.ti -1c
.RI "\fBETileType\fP \fBTileType\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "\fBCPosition\fP \fBFindNearestTileType\fP (const \fBCPosition\fP &pos, \fBETileType\fP type)"
.br
.ti -1c
.RI "void \fBChangeTileType\fP (int xindex, int yindex, \fBETileType\fP type)"
.br
.ti -1c
.RI "void \fBChangeTileType\fP (const \fBCPosition\fP &pos, \fBETileType\fP type)"
.br
.ti -1c
.RI "virtual bool \fBLoadMap\fP (std::shared_ptr< \fBCDataSource\fP > source)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::vector< \fBETileType\fP > > \fBDMap\fP"
.br
.ti -1c
.RI "std::vector< std::string > \fBDStringMap\fP"
.br
.ti -1c
.RI "int \fBDPlayerCount\fP"
.br
.ti -1c
.RI "std::string \fBDMapName\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file TerrainMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCTerrainMap::ETileType\fP * \fBCTerrainMap::ETileTypeRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCTerrainMap::ETileType\fP"

.PP
This enum has the following members: 
.br
ttNone, ttGrass, ttDirt, ttRock, ttTree, ttStump, ttWater, ttWall, ttWallDamaged, ttRubble, ttMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIttNone \fP\fP
.TP
\fB\fIttGrass \fP\fP
.TP
\fB\fIttDirt \fP\fP
.TP
\fB\fIttRock \fP\fP
.TP
\fB\fIttTree \fP\fP
.TP
\fB\fIttStump \fP\fP
.TP
\fB\fIttWater \fP\fP
.TP
\fB\fIttWall \fP\fP
.TP
\fB\fIttWallDamaged \fP\fP
.TP
\fB\fIttRubble \fP\fP
.TP
\fB\fIttQuarryRubble \fP\fP
.TP
\fB\fIttMax \fP\fP
.PP
Definition at line 38 of file TerrainMap\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CTerrainMap::CTerrainMap ()"

.PP
Constructor for \fBCTerrainMap\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing 
.RE
.PP

.PP
Definition at line 35 of file TerrainMap\&.cpp\&.
.SS "CTerrainMap::CTerrainMap (const \fBCTerrainMap\fP & map)"

.PP
Constructor for \fBCTerrainMap\fP with another \fBCTerrainMap\fP given as a parameter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCTerrainMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing 
.RE
.PP

.PP
Definition at line 45 of file TerrainMap\&.cpp\&.
.PP
References DMap, DMapName, DPlayerCount, and DStringMap\&.
.SS "CTerrainMap::~CTerrainMap ()"

.PP
Deconstructor for \fBCTerrainMap\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
none 
.RE
.PP

.PP
Definition at line 58 of file TerrainMap\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CTerrainMap::ChangeTileType (int xindex, int yindex, \fBETileType\fP type)"

.PP
Unsure of purpose of function\&. Appears to change type of tile at coordinate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP xindex, int yindex, ETileType type 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing\&. void function 
.RE
.PP

.PP
Definition at line 192 of file TerrainMap\&.cpp\&.
.PP
References DMap\&.
.SS "void CTerrainMap::ChangeTileType (const \fBCPosition\fP & pos, \fBETileType\fP type)\fC [inline]\fP"

.PP
Changes the type of the tile at a given position\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, ETileType type 
.RE
.PP
\fBReturns:\fP
.RS 4
nothing\&. void function 
.RE
.PP

.PP
Definition at line 108 of file TerrainMap\&.h\&.
.PP
References ChangeTileType(), LoadMap(), CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPosition\fP CTerrainMap::FindNearestTileType (const \fBCPosition\fP & pos, \fBETileType\fP type)"

.PP
Unsure of purpose of function\&. Appears to return some position? 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos, ETileType type 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBCPosition(X, Y)\fP for some variable value of X and Y 
.RE
.PP

.PP
Definition at line 120 of file TerrainMap\&.cpp\&.
.PP
References DMap, Height(), Width(), CPosition::X(), and CPosition::Y()\&.
.SS "int CTerrainMap::Height () const"

.PP
Getter method for Height of map\&. Returns DMap\&.size()-2\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DMap\&.size()-2 
.RE
.PP

.PP
Definition at line 110 of file TerrainMap\&.cpp\&.
.PP
References DMap\&.
.SS "bool CTerrainMap::LoadMap (std::shared_ptr< \fBCDataSource\fP > source)\fC [virtual]\fP"

.PP
Tries to LoadMap and then returns if succeeded or failed\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCDataSource\fP > source 
.RE
.PP
\fBReturns:\fP
.RS 4
ReturnStatus 
.RE
.PP

.PP
Reimplemented in \fBCAssetDecoratedMap\fP\&.
.PP
Definition at line 211 of file TerrainMap\&.cpp\&.
.PP
References DEBUG_LOW, DMap, DMapName, DStringMap, PrintDebug, PrintError, CLineDataSource::Read(), CTokenizer::Tokenize(), ttDirt, ttGrass, ttRock, ttTree, ttWall, ttWallDamaged, and ttWater\&.
.SS "std::string CTerrainMap::MapName () const"

.PP
Getter method\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DMapName 
.RE
.PP

.PP
Definition at line 86 of file TerrainMap\&.cpp\&.
.PP
References DMapName\&.
.SS "\fBCTerrainMap\fP & CTerrainMap::operator= (const \fBCTerrainMap\fP & map)"

.PP
Operator overload that adds functionality to = when dealing with \fBCTerrainMap\fP objects\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCTerrainMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
*this 
.RE
.PP

.PP
Definition at line 69 of file TerrainMap\&.cpp\&.
.PP
References DMap, DMapName, DPlayerCount, and DStringMap\&.
.SS "\fBETileType\fP CTerrainMap::TileType (int xindex, int yindex) const\fC [inline]\fP"

.PP
Returns the TileType at given parameters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP xindex, int yindex 
.RE
.PP
\fBReturns:\fP
.RS 4
TileType at index of DMap 
.RE
.PP

.PP
Definition at line 77 of file TerrainMap\&.h\&.
.PP
References ttNone\&.
.SS "\fBETileType\fP CTerrainMap::TileType (const \fBCPosition\fP & pos) const\fC [inline]\fP"

.PP
Returns the TileType at given parameter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The other TileType but at a position instead of a indeces 
.RE
.PP

.PP
Definition at line 96 of file TerrainMap\&.h\&.
.PP
References ChangeTileType(), FindNearestTileType(), TileType(), CPosition::X(), and CPosition::Y()\&.
.SS "int CTerrainMap::Width () const"

.PP
Getter method for width of map\&. If size exists, returns return DMap[0]\&.size()-2, else 0\&. How do I document two possible return values? 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
DMap[0]\&.size()-2 
.RE
.PP

.PP
Definition at line 97 of file TerrainMap\&.cpp\&.
.PP
References DMap\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::vector< \fBETileType\fP > > CTerrainMap::DMap\fC [protected]\fP"

.PP
Definition at line 54 of file TerrainMap\&.h\&.
.SS "std::string CTerrainMap::DMapName\fC [protected]\fP"

.PP
Definition at line 57 of file TerrainMap\&.h\&.
.SS "int CTerrainMap::DPlayerCount\fC [protected]\fP"

.PP
Definition at line 56 of file TerrainMap\&.h\&.
.SS "std::vector< std::string > CTerrainMap::DStringMap\fC [protected]\fP"

.PP
Definition at line 55 of file TerrainMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
