.TH "CTextFormatter" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CTextFormatter \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <TextFormatter\&.h>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static std::string \fBIntegerToPrettyString\fP (int val)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 26 of file TextFormatter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "std::string CTextFormatter::IntegerToPrettyString (int val)\fC [static]\fP"

.PP
Definition at line 19 of file TextFormatter\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
