.TH "CTokenizer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CTokenizer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Tokenizer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCTokenizer\fP (std::shared_ptr< \fBCDataSource\fP > source, const std::string delimiters='')"
.br
.ti -1c
.RI "bool \fBRead\fP (std::string &token)"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBTokenize\fP (std::vector< std::string > &tokens, const std::string &data, const std::string delimiters='')"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCDataSource\fP > \fBDDataSource\fP"
.br
.ti -1c
.RI "std::string \fBDDelimiters\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file Tokenizer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CTokenizer::CTokenizer (std::shared_ptr< \fBCDataSource\fP > source, const std::string delimiters = \fC''\fP)"

.PP
constructor 
.PP
\fBParameters:\fP
.RS 4
\fIsource\fP the data source 
.br
\fIdelimiters\fP string of delimiters 
.RE
.PP

.PP
Definition at line 24 of file Tokenizer\&.cpp\&.
.PP
References DDataSource, and DDelimiters\&.
.SH "Member Function Documentation"
.PP 
.SS "bool CTokenizer::Read (std::string & token)"

.PP
reads from data source into token; returns success value 
.PP
\fBParameters:\fP
.RS 4
\fItoken\fP the address where to read to 
.RE
.PP
\fBReturns:\fP
.RS 4
false if there is nothing to read (i\&.e\&. data source is empty) true otherwise 
.RE
.PP

.PP
Definition at line 40 of file Tokenizer\&.cpp\&.
.PP
References DDataSource, and DDelimiters\&.
.SS "void CTokenizer::Tokenize (std::vector< std::string > & tokens, const std::string & data, const std::string delimiters = \fC''\fP)\fC [static]\fP"

.PP
\fBParameters:\fP
.RS 4
\fI\fP 
.RE
.PP

.PP
Definition at line 64 of file Tokenizer\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCDataSource\fP > CTokenizer::DDataSource\fC [protected]\fP"

.PP
Definition at line 33 of file Tokenizer\&.h\&.
.SS "std::string CTokenizer::DDelimiters\fC [protected]\fP"

.PP
Definition at line 34 of file Tokenizer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
