.TH "CUnitDescriptionRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUnitDescriptionRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <UnitDescriptionRenderer\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEFontSize\fP { \fBfsSmall\fP = 0, \fBfsMedium\fP, \fBfsLarge\fP, \fBfsGiant\fP, \fBfsMax\fP }"
.br
.ti -1c
.RI "typedef enum \fBCUnitDescriptionRenderer::EFontSize\fP * \fBEFontSizeRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCUnitDescriptionRenderer\fP (std::shared_ptr< \fBCBevel\fP > bevel, std::shared_ptr< \fBCGraphicMulticolorTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > fonts[\fBfsMax\fP], \fBEPlayerColor\fP color)"
.br
.ti -1c
.RI "\fB~CUnitDescriptionRenderer\fP ()"
.br
.ti -1c
.RI "int \fBMinimumWidth\fP () const "
.br
.ti -1c
.RI "int \fBMinimumHeight\fP (int width, int count) const "
.br
.ti -1c
.RI "int \fBMaxSelection\fP (int width, int height) const "
.br
.ti -1c
.RI "int \fBSelection\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "void \fBDrawUnitDescription\fP (GdkDrawable *drawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > &selectionlist)"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBDrawCompletionBar\fP (GdkDrawable *drawable, GdkGC *gc, int percent)"
.br
.in -1c
.SS "Static Protected Member Functions"

.in +1c
.ti -1c
.RI "static std::string \fBAddAssetNameSpaces\fP (const std::string &name)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicMulticolorTileset\fP > \fBDIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFontTileset\fP > \fBDFonts\fP [\fBfsMax\fP]"
.br
.ti -1c
.RI "std::vector< int > \fBDAssetIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDResearchIndices\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDFontColorIndices\fP [\fBfsMax\fP]"
.br
.ti -1c
.RI "std::vector< GdkColor > \fBDHealthColors\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColor\fP"
.br
.ti -1c
.RI "GdkColor \fBDHealthRectangleFG\fP"
.br
.ti -1c
.RI "GdkColor \fBDHealthRectangleBG\fP"
.br
.ti -1c
.RI "GdkColor \fBDConstructionRectangleFG\fP"
.br
.ti -1c
.RI "GdkColor \fBDConstructionRectangleBG\fP"
.br
.ti -1c
.RI "GdkColor \fBDConstructionRectangleCompletion\fP"
.br
.ti -1c
.RI "GdkColor \fBDConstructionRectangleShadow\fP"
.br
.ti -1c
.RI "int \fBDFullIconWidth\fP"
.br
.ti -1c
.RI "int \fBDFullIconHeight\fP"
.br
.ti -1c
.RI "int \fBDDisplayedWidth\fP"
.br
.ti -1c
.RI "int \fBDDisplayedHeight\fP"
.br
.ti -1c
.RI "int \fBDDisplayedIcons\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 33 of file UnitDescriptionRenderer\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCUnitDescriptionRenderer::EFontSize\fP * \fBCUnitDescriptionRenderer::EFontSizeRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCUnitDescriptionRenderer::EFontSize\fP"

.PP
This enum contains the following members: 
.br
fsSmall, fsMedium, fsLarge, fsGiant, fsMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIfsSmall \fP\fP
.TP
\fB\fIfsMedium \fP\fP
.TP
\fB\fIfsLarge \fP\fP
.TP
\fB\fIfsGiant \fP\fP
.TP
\fB\fIfsMax \fP\fP
.PP
Definition at line 39 of file UnitDescriptionRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUnitDescriptionRenderer::CUnitDescriptionRenderer (std::shared_ptr< \fBCBevel\fP > bevel, std::shared_ptr< \fBCGraphicMulticolorTileset\fP > icons, std::shared_ptr< \fBCFontTileset\fP > fonts[fsMax], \fBEPlayerColor\fP color)"

.PP
Constructor for the class \fBCUnitDescriptionRenderer\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCBevel\fP > bevel, std::shared_ptr< CGraphicMulticolorTileset > icons, std::shared_ptr< CFontTileset > fonts[fsMax], EPlayerColor color 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from the constructor\&. 
.RE
.PP

.PP
Definition at line 30 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actBuildRanger, actLongbow, actMarksmanship, actMax, actRangerScouting, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, atArcher, atBarracks, atBlacksmith, atCannonTower, atCastle, atFarm, atFootman, atGoldMine, atGuardTower, atKeep, atLumberMill, atMax, atPeasant, atRanger, atScoutTower, atTownHall, BG_COLOR, DAssetIndices, DBevel, DConstructionRectangleBG, DConstructionRectangleCompletion, DConstructionRectangleFG, DConstructionRectangleShadow, DFontColorIndices, DFonts, DFullIconHeight, DFullIconWidth, DHealthColors, DHealthRectangleBG, DHealthRectangleFG, DIconTileset, DPlayerColor, DResearchIndices, FG_COLOR, fsMax, fsSmall, HEALTH_HEIGHT, and MAX_HP_COLOR\&.
.SS "CUnitDescriptionRenderer::~CUnitDescriptionRenderer ()"

.PP
Deconstructor for the class \fBCUnitDescriptionRenderer\fP\&. This is the destructor\&. It has nothing defined in it\&.
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned from the Deconstructor\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 101 of file UnitDescriptionRenderer\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "std::string CUnitDescriptionRenderer::AddAssetNameSpaces (const std::string & name)\fC [static]\fP, \fC [protected]\fP"

.PP
Implementation detail to be added\&. ::string \fBCUnitDescriptionRenderer::AddAssetNameSpaces(const std::string &name)\fP
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name 
.RE
.PP
\fBReturns:\fP
.RS 4
a std::string variable is returned\&.
.RE
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::string &name The string 'ReturnString' is build by iterating over the characters in the parameter name\&. A ' ' is added to the string for any character that that meets all conditions of the if statement which are: the return string's size is not zero, 'A' <= the character and 'Z' >= the character\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
The built string 'ReturnString' is returned\&. 
.RE
.PP

.PP
Definition at line 113 of file UnitDescriptionRenderer\&.cpp\&.
.SS "void CUnitDescriptionRenderer::DrawCompletionBar (GdkDrawable * drawable, GdkGC * gc, int percent)\fC [protected]\fP"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, GdkGC *gc, int percent 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned\&. 
.RE
.PP

.PP
Definition at line 159 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References BG_COLOR, DConstructionRectangleBG, DConstructionRectangleCompletion, DConstructionRectangleFG, DConstructionRectangleShadow, DDisplayedHeight, DDisplayedWidth, DFontColorIndices, DFonts, FG_COLOR, and fsLarge\&.
.SS "void CUnitDescriptionRenderer::DrawUnitDescription (GdkDrawable * drawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > & selectionlist)"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIGdkDrawable\fP *drawable, const std::list< std::weak_ptr< CPlayerAsset > > &selectionlist 
.RE
.PP
\fBReturns:\fP
.RS 4
No value is returned\&. 
.RE
.PP

.PP
Definition at line 192 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References aaCapability, aaConstruct, AddAssetNameSpaces(), atGoldMine, BG_COLOR, DAssetIndices, DBevel, DDisplayedHeight, DDisplayedIcons, DDisplayedWidth, DFontColorIndices, DFonts, DFullIconHeight, DFullIconWidth, DHealthColors, DHealthRectangleBG, DHealthRectangleFG, DIconTileset, DPlayerColor, DrawCompletionBar(), DResearchIndices, FG_COLOR, fsMedium, fsSmall, HEALTH_HEIGHT, CTextFormatter::IntegerToPrettyString(), MAX_HP_COLOR, pcNone, and CPlayerAssetType::TypeToName()\&.
.SS "int CUnitDescriptionRenderer::MaxSelection (int width, int height) const"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width, int height 
.RE
.PP
\fBReturns:\fP
.RS 4
An int value is returned\&. 
.RE
.PP

.PP
Definition at line 136 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References DFullIconHeight, and DFullIconWidth\&.
.SS "int CUnitDescriptionRenderer::MinimumHeight (int width, int count) const"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width, int count 
.RE
.PP
\fBReturns:\fP
.RS 4
An int value is returned\&. 
.RE
.PP

.PP
Definition at line 130 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References DBevel, DFullIconHeight, and DFullIconWidth\&.
.SS "int CUnitDescriptionRenderer::MinimumWidth () const"

.PP
Implementation detail to be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
An int value is returned\&. 
.RE
.PP

.PP
Definition at line 126 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References DBevel, and DFullIconWidth\&.
.SS "int CUnitDescriptionRenderer::Selection (const \fBCPosition\fP & pos) const"

.PP
To be added\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
An int value is returned\&. 
.RE
.PP

.PP
Definition at line 140 of file UnitDescriptionRenderer\&.cpp\&.
.PP
References DDisplayedHeight, DDisplayedIcons, DDisplayedWidth, DFullIconHeight, DFullIconWidth, CPosition::X(), and CPosition::Y()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< int > CUnitDescriptionRenderer::DAssetIndices\fC [protected]\fP"

.PP
Definition at line 51 of file UnitDescriptionRenderer\&.h\&.
.SS "std::shared_ptr< \fBCBevel\fP > CUnitDescriptionRenderer::DBevel\fC [protected]\fP"

.PP
Definition at line 49 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DConstructionRectangleBG\fC [protected]\fP"

.PP
Definition at line 59 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DConstructionRectangleCompletion\fC [protected]\fP"

.PP
Definition at line 60 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DConstructionRectangleFG\fC [protected]\fP"

.PP
Definition at line 58 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DConstructionRectangleShadow\fC [protected]\fP"

.PP
Definition at line 61 of file UnitDescriptionRenderer\&.h\&.
.SS "int CUnitDescriptionRenderer::DDisplayedHeight\fC [protected]\fP"

.PP
Definition at line 65 of file UnitDescriptionRenderer\&.h\&.
.SS "int CUnitDescriptionRenderer::DDisplayedIcons\fC [protected]\fP"

.PP
Definition at line 66 of file UnitDescriptionRenderer\&.h\&.
.SS "int CUnitDescriptionRenderer::DDisplayedWidth\fC [protected]\fP"

.PP
Definition at line 64 of file UnitDescriptionRenderer\&.h\&.
.SS "std::vector< int > CUnitDescriptionRenderer::DFontColorIndices[\fBfsMax\fP]\fC [protected]\fP"

.PP
Definition at line 53 of file UnitDescriptionRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFontTileset\fP > CUnitDescriptionRenderer::DFonts[\fBfsMax\fP]\fC [protected]\fP"

.PP
Definition at line 50 of file UnitDescriptionRenderer\&.h\&.
.SS "int CUnitDescriptionRenderer::DFullIconHeight\fC [protected]\fP"

.PP
Definition at line 63 of file UnitDescriptionRenderer\&.h\&.
.SS "int CUnitDescriptionRenderer::DFullIconWidth\fC [protected]\fP"

.PP
Definition at line 62 of file UnitDescriptionRenderer\&.h\&.
.SS "std::vector< GdkColor > CUnitDescriptionRenderer::DHealthColors\fC [protected]\fP"

.PP
Definition at line 54 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DHealthRectangleBG\fC [protected]\fP"

.PP
Definition at line 57 of file UnitDescriptionRenderer\&.h\&.
.SS "GdkColor CUnitDescriptionRenderer::DHealthRectangleFG\fC [protected]\fP"

.PP
Definition at line 56 of file UnitDescriptionRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicMulticolorTileset\fP > CUnitDescriptionRenderer::DIconTileset\fC [protected]\fP"

.PP
Definition at line 48 of file UnitDescriptionRenderer\&.h\&.
.SS "\fBEPlayerColor\fP CUnitDescriptionRenderer::DPlayerColor\fC [protected]\fP"

.PP
Definition at line 55 of file UnitDescriptionRenderer\&.h\&.
.SS "std::vector< int > CUnitDescriptionRenderer::DResearchIndices\fC [protected]\fP"

.PP
Definition at line 52 of file UnitDescriptionRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
