.TH "CUnitActionRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CUnitActionRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <UnitActionRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCUnitActionRenderer\fP (std::shared_ptr< \fBCBevel\fP > bevel, std::shared_ptr< \fBCGraphicTileset\fP > icons, \fBEPlayerColor\fP color, std::shared_ptr< \fBCPlayerData\fP > player)"
.br
.ti -1c
.RI "\fB~CUnitActionRenderer\fP ()"
.br
.ti -1c
.RI "int \fBMinimumWidth\fP () const "
.br
.ti -1c
.RI "int \fBMinimumHeight\fP () const "
.br
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBSelection\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "void \fBDrawUnitAction\fP (GdkDrawable *drawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > &selectionlist, \fBEAssetCapabilityType\fP currentaction)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCGraphicTileset\fP > \fBDIconTileset\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCBevel\fP > \fBDBevel\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerData\fP > \fBDPlayerData\fP"
.br
.ti -1c
.RI "std::vector< int > \fBDCommandIndices\fP"
.br
.ti -1c
.RI "std::vector< \fBEAssetCapabilityType\fP > \fBDDisplayedCommands\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDPlayerColor\fP"
.br
.ti -1c
.RI "int \fBDFullIconWidth\fP"
.br
.ti -1c
.RI "int \fBDFullIconHeight\fP"
.br
.ti -1c
.RI "int \fBDDisabledIndex\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 32 of file UnitActionRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CUnitActionRenderer::CUnitActionRenderer (std::shared_ptr< \fBCBevel\fP > bevel, std::shared_ptr< \fBCGraphicTileset\fP > icons, \fBEPlayerColor\fP color, std::shared_ptr< \fBCPlayerData\fP > player)"

.PP
constructor; initializes the UnitActionRenderer 
.PP
\fBParameters:\fP
.RS 4
\fIstd::shared_ptr<\fP \fBCBevel\fP > bevel, std::shared_ptr< CGraphicTileset > icons, EPlayerColor color, std::shared_ptr< CPlayerData > player 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 29 of file UnitActionRenderer\&.cpp\&.
.PP
References actArmorUpgrade1, actArmorUpgrade2, actArmorUpgrade3, actArrowUpgrade1, actArrowUpgrade2, actArrowUpgrade3, actAttack, actBuildAdvanced, actBuildArcher, actBuildBarracks, actBuildBlacksmith, actBuildCannonTower, actBuildCastle, actBuildFarm, actBuildFootman, actBuildGuardTower, actBuildKeep, actBuildLumberMill, actBuildPeasant, actBuildRanger, actBuildScoutTower, actBuildSimple, actBuildTownHall, actBuildWall, actCancel, actConvey, actLongbow, actMarksmanship, actMax, actMine, actMove, actNone, actPatrol, actRangerScouting, actRepair, actStandGround, actWeaponUpgrade1, actWeaponUpgrade2, actWeaponUpgrade3, DBevel, DCommandIndices, DDisabledIndex, DDisplayedCommands, DFullIconHeight, DFullIconWidth, DIconTileset, DPlayerColor, and DPlayerData\&.
.SS "CUnitActionRenderer::~CUnitActionRenderer ()"

.PP
deconstructor 
.PP
Definition at line 88 of file UnitActionRenderer\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CUnitActionRenderer::DrawUnitAction (GdkDrawable * drawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > & selectionlist, \fBEAssetCapabilityType\fP currentaction)"

.PP
renders the unit action to the drawable object specified 
.PP
\fBParameters:\fP
.RS 4
\fIdrawable\fP the surface where to render the action 
.br
\fIselectionlist\fP pointer to the selection 
.br
\fIcurrentaction\fP the action to be rendered 
.RE
.PP

.PP
Definition at line 127 of file UnitActionRenderer\&.cpp\&.
.PP
References aaCapability, aaConstruct, actAttack, actBuildBarracks, actBuildBlacksmith, actBuildCannonTower, actBuildCastle, actBuildFarm, actBuildGuardTower, actBuildKeep, actBuildLumberMill, actBuildScoutTower, actBuildSimple, actBuildTownHall, actCancel, actConvey, actMine, actMove, actNone, actPatrol, actRepair, actStandGround, DBevel, DCommandIndices, DDisabledIndex, DDisplayedCommands, DFullIconHeight, DFullIconWidth, DIconTileset, DPlayerColor, DPlayerData, and CPlayerCapability::FindCapability()\&.
.SS "int CUnitActionRenderer::MinimumHeight () const"

.PP
returns the minimum height of the icon 
.PP
\fBReturns:\fP
.RS 4
the minimum height 
.RE
.PP

.PP
Definition at line 104 of file UnitActionRenderer\&.cpp\&.
.PP
References DBevel, and DFullIconHeight\&.
.SS "int CUnitActionRenderer::MinimumWidth () const"

.PP
returns the minimum width of the icon 
.PP
\fBReturns:\fP
.RS 4
the minimum width 
.RE
.PP

.PP
Definition at line 96 of file UnitActionRenderer\&.cpp\&.
.PP
References DBevel, and DFullIconWidth\&.
.SS "\fBEAssetCapabilityType\fP CUnitActionRenderer::Selection (const \fBCPosition\fP & pos) const"

.PP
returns the asset capability type for selection 
.PP
\fBParameters:\fP
.RS 4
\fIa\fP position 
.RE
.PP
\fBReturns:\fP
.RS 4
the asset capability type for the position 
.RE
.PP

.PP
Definition at line 113 of file UnitActionRenderer\&.cpp\&.
.PP
References actNone, DBevel, DDisplayedCommands, DFullIconHeight, DFullIconWidth, CPosition::X(), and CPosition::Y()\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCBevel\fP > CUnitActionRenderer::DBevel\fC [protected]\fP"

.PP
Definition at line 35 of file UnitActionRenderer\&.h\&.
.SS "std::vector< int > CUnitActionRenderer::DCommandIndices\fC [protected]\fP"

.PP
Definition at line 37 of file UnitActionRenderer\&.h\&.
.SS "int CUnitActionRenderer::DDisabledIndex\fC [protected]\fP"

.PP
Definition at line 42 of file UnitActionRenderer\&.h\&.
.SS "std::vector< \fBEAssetCapabilityType\fP > CUnitActionRenderer::DDisplayedCommands\fC [protected]\fP"

.PP
Definition at line 38 of file UnitActionRenderer\&.h\&.
.SS "int CUnitActionRenderer::DFullIconHeight\fC [protected]\fP"

.PP
Definition at line 41 of file UnitActionRenderer\&.h\&.
.SS "int CUnitActionRenderer::DFullIconWidth\fC [protected]\fP"

.PP
Definition at line 40 of file UnitActionRenderer\&.h\&.
.SS "std::shared_ptr< \fBCGraphicTileset\fP > CUnitActionRenderer::DIconTileset\fC [protected]\fP"

.PP
Definition at line 34 of file UnitActionRenderer\&.h\&.
.SS "\fBEPlayerColor\fP CUnitActionRenderer::DPlayerColor\fC [protected]\fP"

.PP
Definition at line 39 of file UnitActionRenderer\&.h\&.
.SS "std::shared_ptr< \fBCPlayerData\fP > CUnitActionRenderer::DPlayerData\fC [protected]\fP"

.PP
Definition at line 36 of file UnitActionRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
