.TH "CViewportRenderer" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CViewportRenderer \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ViewportRenderer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCViewportRenderer\fP (std::shared_ptr< \fBCMapRenderer\fP > maprender, std::shared_ptr< \fBCAssetRenderer\fP > assetrender, std::shared_ptr< \fBCFogRenderer\fP > fogrender)"
.br
.ti -1c
.RI "\fB~CViewportRenderer\fP ()"
.br
.ti -1c
.RI "void \fBInitViewportDimensions\fP (int width, int height)"
.br
.ti -1c
.RI "int \fBViewportX\fP () const "
.br
.ti -1c
.RI "int \fBViewportX\fP (int x)"
.br
.ti -1c
.RI "int \fBViewportY\fP () const "
.br
.ti -1c
.RI "int \fBViewportY\fP (int y)"
.br
.ti -1c
.RI "gint \fBLastViewportWidth\fP () const "
.br
.ti -1c
.RI "gint \fBLastViewportHeight\fP () const "
.br
.ti -1c
.RI "void \fBCenterViewport\fP (const \fBCPosition\fP &pos)"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDetailedPosition\fP (const \fBCPosition\fP &pos) const "
.br
.ti -1c
.RI "void \fBPanNorth\fP (int pan)"
.br
.ti -1c
.RI "void \fBPanEast\fP (int pan)"
.br
.ti -1c
.RI "void \fBPanSouth\fP (int pan)"
.br
.ti -1c
.RI "void \fBPanWest\fP (int pan)"
.br
.ti -1c
.RI "void \fBDrawViewport\fP (GdkDrawable *drawable, GdkDrawable *typedrawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > &selectionmarkerlist, const \fBSRectangle\fP &selectrect, \fBEAssetCapabilityType\fP curcapability)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::shared_ptr< \fBCMapRenderer\fP > \fBDMapRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCAssetRenderer\fP > \fBDAssetRenderer\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCFogRenderer\fP > \fBDFogRenderer\fP"
.br
.ti -1c
.RI "int \fBDViewportX\fP"
.br
.ti -1c
.RI "int \fBDViewportY\fP"
.br
.ti -1c
.RI "gint \fBDLastViewportWidth\fP"
.br
.ti -1c
.RI "gint \fBDLastViewportHeight\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 31 of file ViewportRenderer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CViewportRenderer::CViewportRenderer (std::shared_ptr< \fBCMapRenderer\fP > maprender, std::shared_ptr< \fBCAssetRenderer\fP > assetrender, std::shared_ptr< \fBCFogRenderer\fP > fogrender)"

.PP
Definition at line 23 of file ViewportRenderer\&.cpp\&.
.PP
References DAssetRenderer, DFogRenderer, DLastViewportHeight, DLastViewportWidth, DMapRenderer, DViewportX, and DViewportY\&.
.SS "CViewportRenderer::~CViewportRenderer ()"

.PP
Definition at line 33 of file ViewportRenderer\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void CViewportRenderer::CenterViewport (const \fBCPosition\fP & pos)"

.PP
Definition at line 60 of file ViewportRenderer\&.cpp\&.
.PP
References DLastViewportHeight, DLastViewportWidth, ViewportX(), ViewportY(), CPosition::X(), and CPosition::Y()\&.
.SS "\fBCPosition\fP CViewportRenderer::DetailedPosition (const \fBCPosition\fP & pos) const\fC [inline]\fP"

.PP
A Cposition object is created using the x and y values of the \fBCPosition\fP object passed in added to the data members DViewportX and DViewportY\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCPosition\fP &pos 
.RE
.PP
\fBReturns:\fP
.RS 4
The newly created \fBCPosition\fP object is returned\&. 
.RE
.PP

.PP
Definition at line 108 of file ViewportRenderer\&.h\&.
.PP
References DrawViewport(), DViewportX, DViewportY, PanEast(), PanNorth(), PanSouth(), PanWest(), CPosition::X(), and CPosition::Y()\&.
.SS "void CViewportRenderer::DrawViewport (GdkDrawable * drawable, GdkDrawable * typedrawable, const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > & selectionmarkerlist, const \fBSRectangle\fP & selectrect, \fBEAssetCapabilityType\fP curcapability)"

.PP
Definition at line 88 of file ViewportRenderer\&.cpp\&.
.PP
References actBuildBarracks, actBuildBlacksmith, actBuildFarm, actBuildLumberMill, actBuildScoutTower, actBuildTownHall, atBarracks, atBlacksmith, atFarm, atLumberMill, atNone, atScoutTower, atTownHall, DAssetRenderer, DFogRenderer, SRectangle::DHeight, DLastViewportHeight, DLastViewportWidth, DMapRenderer, DViewportX, DViewportY, SRectangle::DWidth, SRectangle::DXPosition, and SRectangle::DYPosition\&.
.SS "void CViewportRenderer::InitViewportDimensions (int width, int height)\fC [inline]\fP"

.PP
This is a setter function\&. The protected data members are assigned to the width and height parameters that are passed in\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width, int height 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 52 of file ViewportRenderer\&.h\&.
.SS "gint CViewportRenderer::LastViewportHeight () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The gint data member DLastViewportHeight is returned\&. 
.RE
.PP

.PP
Definition at line 95 of file ViewportRenderer\&.h\&.
.PP
References CenterViewport(), and DLastViewportHeight\&.
.SS "gint CViewportRenderer::LastViewportWidth () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The gint data member DLastViewportWidth is returned\&. 
.RE
.PP

.PP
Definition at line 85 of file ViewportRenderer\&.h\&.
.PP
References DLastViewportWidth\&.
.SS "void CViewportRenderer::PanEast (int pan)"

.PP
Definition at line 72 of file ViewportRenderer\&.cpp\&.
.PP
References DViewportX, and ViewportX()\&.
.SS "void CViewportRenderer::PanNorth (int pan)"

.PP
Definition at line 65 of file ViewportRenderer\&.cpp\&.
.PP
References DViewportY\&.
.SS "void CViewportRenderer::PanSouth (int pan)"

.PP
Definition at line 76 of file ViewportRenderer\&.cpp\&.
.PP
References DViewportY, and ViewportY()\&.
.SS "void CViewportRenderer::PanWest (int pan)"

.PP
Definition at line 80 of file ViewportRenderer\&.cpp\&.
.PP
References DViewportX\&.
.SS "int CViewportRenderer::ViewportX () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DViewportX is returned\&. 
.RE
.PP

.PP
Definition at line 63 of file ViewportRenderer\&.h\&.
.PP
References DViewportX\&.
.SS "int CViewportRenderer::ViewportX (int x)"

.PP
Definition at line 38 of file ViewportRenderer\&.cpp\&.
.PP
References DLastViewportWidth, DMapRenderer, and DViewportX\&.
.SS "int CViewportRenderer::ViewportY () const\fC [inline]\fP"

.PP
This is a getter function\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The int data member DViewportY is returned\&. 
.RE
.PP

.PP
Definition at line 74 of file ViewportRenderer\&.h\&.
.PP
References DViewportY\&.
.SS "int CViewportRenderer::ViewportY (int y)"

.PP
Definition at line 49 of file ViewportRenderer\&.cpp\&.
.PP
References DLastViewportHeight, DMapRenderer, and DViewportY\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCAssetRenderer\fP > CViewportRenderer::DAssetRenderer\fC [protected]\fP"

.PP
Definition at line 34 of file ViewportRenderer\&.h\&.
.SS "std::shared_ptr< \fBCFogRenderer\fP > CViewportRenderer::DFogRenderer\fC [protected]\fP"

.PP
Definition at line 35 of file ViewportRenderer\&.h\&.
.SS "gint CViewportRenderer::DLastViewportHeight\fC [protected]\fP"

.PP
Definition at line 39 of file ViewportRenderer\&.h\&.
.SS "gint CViewportRenderer::DLastViewportWidth\fC [protected]\fP"

.PP
Definition at line 38 of file ViewportRenderer\&.h\&.
.SS "std::shared_ptr< \fBCMapRenderer\fP > CViewportRenderer::DMapRenderer\fC [protected]\fP"

.PP
Definition at line 33 of file ViewportRenderer\&.h\&.
.SS "int CViewportRenderer::DViewportX\fC [protected]\fP"

.PP
Definition at line 36 of file ViewportRenderer\&.h\&.
.SS "int CViewportRenderer::DViewportY\fC [protected]\fP"

.PP
Definition at line 37 of file ViewportRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
