.TH "CVisibilityMap" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CVisibilityMap \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <VisibilityMap\&.h>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBETileVisibility\fP { \fBtvNone\fP = 0, \fBtvPartialPartial\fP, \fBtvPartial\fP, \fBtvVisible\fP, \fBtvSeenPartial\fP, \fBtvSeen\fP }"
.br
.ti -1c
.RI "typedef enum \fBCVisibilityMap::ETileVisibility\fP * \fBETileVisibilityRef\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCVisibilityMap\fP (int width, int height, int maxvisibility)"
.br
.ti -1c
.RI "\fBCVisibilityMap\fP (const \fBCVisibilityMap\fP &map)"
.br
.ti -1c
.RI "\fB~CVisibilityMap\fP ()"
.br
.ti -1c
.RI "\fBCVisibilityMap\fP & \fBoperator=\fP (const \fBCVisibilityMap\fP &map)"
.br
.ti -1c
.RI "int \fBWidth\fP () const "
.br
.ti -1c
.RI "int \fBHeight\fP () const "
.br
.ti -1c
.RI "int \fBSeenPercent\fP (int max) const "
.br
.ti -1c
.RI "\fBETileVisibility\fP \fBTileType\fP (int xindex, int yindex) const "
.br
.ti -1c
.RI "void \fBUpdate\fP (const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > &resources)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "std::vector< std::vector< \fBETileVisibility\fP > > \fBDMap\fP"
.br
.ti -1c
.RI "int \fBDMaxVisibility\fP"
.br
.ti -1c
.RI "int \fBDTotalMapTiles\fP"
.br
.ti -1c
.RI "int \fBDUnseenTiles\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 34 of file VisibilityMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "typedef  enum \fBCVisibilityMap::ETileVisibility\fP * \fBCVisibilityMap::ETileVisibilityRef\fP"

.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBCVisibilityMap::ETileVisibility\fP"

.PP
This enum has the following members: 
.br
tvNone, tvPartialPartial, tvPartial, tvVisible, tvSeenPartial, tvSeen\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fItvNone \fP\fP
.TP
\fB\fItvPartialPartial \fP\fP
.TP
\fB\fItvPartial \fP\fP
.TP
\fB\fItvVisible \fP\fP
.TP
\fB\fItvSeenPartial \fP\fP
.TP
\fB\fItvSeen \fP\fP
.PP
Definition at line 41 of file VisibilityMap\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CVisibilityMap::CVisibilityMap (int width, int height, int maxvisibility)"

.PP
This constructor simply initializes the visibility map and sets every map tile to unseen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP width, int height, int maxvisibility 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned\&. 
.RE
.PP

.PP
Definition at line 31 of file VisibilityMap\&.cpp\&.
.PP
References DMap, DMaxVisibility, DTotalMapTiles, DUnseenTiles, and tvNone\&.
.SS "CVisibilityMap::CVisibilityMap (const \fBCVisibilityMap\fP & map)"

.PP
This is a basic copy constructor\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCVisibilityMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 50 of file VisibilityMap\&.cpp\&.
.PP
References DMap, DMaxVisibility, DTotalMapTiles, and DUnseenTiles\&.
.SS "CVisibilityMap::~CVisibilityMap ()"

.PP
This destructor performs no actions\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 64 of file VisibilityMap\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "int CVisibilityMap::Height () const"

.PP
This function returns the height of the map\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The height of the map\&. 
.RE
.PP

.PP
Definition at line 103 of file VisibilityMap\&.cpp\&.
.PP
References DMap, and DMaxVisibility\&.
.SS "\fBCVisibilityMap\fP & CVisibilityMap::operator= (const \fBCVisibilityMap\fP & map)"

.PP
This function overloads the assignment operator to allow for copying of entire visibility maps\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP \fBCVisibilityMap\fP &map 
.RE
.PP
\fBReturns:\fP
.RS 4
The function returns a visibility map object\&. 
.RE
.PP

.PP
Definition at line 74 of file VisibilityMap\&.cpp\&.
.PP
References DMap, DMaxVisibility, DTotalMapTiles, and DUnseenTiles\&.
.SS "int CVisibilityMap::SeenPercent (int max) const"

.PP
This function returns the percentage of the map that has been seen\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP max 
.RE
.PP
\fBReturns:\fP
.RS 4
The percentage of the map that has been seen\&. 
.RE
.PP

.PP
Definition at line 113 of file VisibilityMap\&.cpp\&.
.PP
References DTotalMapTiles, and DUnseenTiles\&.
.SS "\fBETileVisibility\fP CVisibilityMap::TileType (int xindex, int yindex) const\fC [inline]\fP"

.PP
This function checks that the index values passed in are within their respective bounds and the size of the map\&. These checks are used to decide the ETileVisibity type to return\&. 
.PP
\fBParameters:\fP
.RS 4
\fIint\fP xindex, int yindex 
.RE
.PP
\fBReturns:\fP
.RS 4
If the parameters fail any of the error checking if statements, tvNone is returned\&. Otherwise the ETileVisibility data member is returned at the following indicies: [yindex + DMaxVisibility][xindex + DMaxvisibility] 
.RE
.PP

.PP
Definition at line 78 of file VisibilityMap\&.h\&.
.PP
References DMaxVisibility, tvNone, and Update()\&.
.SS "void CVisibilityMap::Update (const std::list< std::weak_ptr< \fBCPlayerAsset\fP > > & assets)"

.PP
This function updates the visibility map based on Player Asset data\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::list< std::weak_ptr< CPlayerAsset > > &assets 
.RE
.PP
\fBReturns:\fP
.RS 4
Nothing is returned 
.RE
.PP

.PP
Definition at line 123 of file VisibilityMap\&.cpp\&.
.PP
References DMap, DMaxVisibility, DUnseenTiles, tvNone, tvPartial, tvPartialPartial, tvSeen, tvSeenPartial, tvVisible, CPosition::X(), and CPosition::Y()\&.
.SS "int CVisibilityMap::Width () const"

.PP
This function returns the width of the map\&. 
.PP
\fBParameters:\fP
.RS 4
\fINone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
The width of the map\&. 
.RE
.PP

.PP
Definition at line 90 of file VisibilityMap\&.cpp\&.
.PP
References DMap, and DMaxVisibility\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector< std::vector< \fBETileVisibility\fP > > CVisibilityMap::DMap\fC [protected]\fP"

.PP
Definition at line 51 of file VisibilityMap\&.h\&.
.SS "int CVisibilityMap::DMaxVisibility\fC [protected]\fP"

.PP
Definition at line 52 of file VisibilityMap\&.h\&.
.SS "int CVisibilityMap::DTotalMapTiles\fC [protected]\fP"

.PP
Definition at line 53 of file VisibilityMap\&.h\&.
.SS "int CVisibilityMap::DUnseenTiles\fC [protected]\fP"

.PP
Definition at line 54 of file VisibilityMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
