.TH "/home/jarrad/Repo/ECS160Linux/include/FileDataSource.h" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/include/FileDataSource.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'DataSource\&.h'\fP
.br
\fC#include <dirent\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCFileDataSource\fP"
.br
.ti -1c
.RI "class \fBCDirectoryDataSourceContainerIterator\fP"
.br
.ti -1c
.RI "class \fBCDirectoryDataSourceContainer\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
