.TH "/home/jarrad/Repo/ECS160Linux/src/FileDataSource.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/FileDataSource.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'FileDataSource\&.h'\fP
.br
\fC#include 'Path\&.h'\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <fcntl\&.h>\fP
.br
\fC#include <cstdio>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
