.TH "/home/jarrad/Repo/ECS160Linux/include/GameModel.h" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/include/GameModel.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'RandomNumberGenerator\&.h'\fP
.br
\fC#include 'AssetDecoratedMap\&.h'\fP
.br
\fC#include 'RouterMap\&.h'\fP
.br
\fC#include 'FileDataSource\&.h'\fP
.br
\fC#include 'Rectangle\&.h'\fP
.br
\fC#include 'GameDataTypes\&.h'\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSGameEvent\fP"
.br
.ti -1c
.RI "class \fBCPlayerData\fP"
.br
.ti -1c
.RI "class \fBCGameModel\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fBEEventType\fP * \fBEEventTypeRef\fP"
.br
.ti -1c
.RI "typedef struct \fBSGameEvent\fP * \fBSGameEventRef\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEEventType\fP { \fBetNone\fP = 0, \fBetWorkComplete\fP, \fBetSelection\fP, \fBetAcknowledge\fP, \fBetReady\fP, \fBetDeath\fP, \fBetAttacked\fP, \fBetMissleFire\fP, \fBetMissleHit\fP, \fBetHarvest\fP, \fBetQuarry\fP, \fBetMeleeHit\fP, \fBetPlaceAction\fP, \fBetButtonTick\fP, \fBetMax\fP }"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef  enum \fBEEventType\fP * \fBEEventTypeRef\fP"

.SS "typedef  struct \fBSGameEvent\fP * \fBSGameEventRef\fP"

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBEEventType\fP"

.PP
This enum contains the following members: 
.br
etNone, etWorkComplete, etSelection, etAcknowledge, etReady, etDeath, etAttacked, etMissleFire, etMissleHit, etHarvest, etMeleeHit, etPlaceAction, etButtonTick, and etMax\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIetNone \fP\fP
.TP
\fB\fIetWorkComplete \fP\fP
.TP
\fB\fIetSelection \fP\fP
.TP
\fB\fIetAcknowledge \fP\fP
.TP
\fB\fIetReady \fP\fP
.TP
\fB\fIetDeath \fP\fP
.TP
\fB\fIetAttacked \fP\fP
.TP
\fB\fIetMissleFire \fP\fP
.TP
\fB\fIetMissleHit \fP\fP
.TP
\fB\fIetHarvest \fP\fP
.TP
\fB\fIetQuarry \fP\fP
.TP
\fB\fIetMeleeHit \fP\fP
.TP
\fB\fIetPlaceAction \fP\fP
.TP
\fB\fIetButtonTick \fP\fP
.TP
\fB\fIetMax \fP\fP
.PP
Definition at line 45 of file GameModel\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
