.TH "/home/jarrad/Repo/ECS160Linux/include/GraphicMulticolorTileset.h" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/include/GraphicMulticolorTileset.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <gtk/gtk\&.h>\fP
.br
\fC#include <string>\fP
.br
\fC#include <map>\fP
.br
\fC#include 'DataSource\&.h'\fP
.br
\fC#include 'GraphicTileset\&.h'\fP
.br
\fC#include 'GraphicRecolorMap\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCGraphicMulticolorTileset\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
