.TH "/home/jarrad/Repo/ECS160Linux/src/main.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/main.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <gtk/gtk\&.h>\fP
.br
\fC#include <gdk/gdkkeysyms\&.h>\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <stdint\&.h>\fP
.br
\fC#include <math\&.h>\fP
.br
\fC#include <sys/time\&.h>\fP
.br
\fC#include <list>\fP
.br
\fC#include <sstream>\fP
.br
\fC#include <dirent\&.h>\fP
.br
\fC#include 'AssetDecoratedMap\&.h'\fP
.br
\fC#include 'AssetRenderer\&.h'\fP
.br
\fC#include 'Bevel\&.h'\fP
.br
\fC#include 'CursorSet\&.h'\fP
.br
\fC#include 'Debug\&.h'\fP
.br
\fC#include 'GraphicTileset\&.h'\fP
.br
\fC#include 'GraphicMulticolorTileset\&.h'\fP
.br
\fC#include 'FontTileset\&.h'\fP
.br
\fC#include 'SoundLibraryMixer\&.h'\fP
.br
\fC#include 'RandomNumberGenerator\&.h'\fP
.br
\fC#include 'FileDataSource\&.h'\fP
.br
\fC#include 'MapRenderer\&.h'\fP
.br
\fC#include 'PlayerAsset\&.h'\fP
.br
\fC#include 'RouterMap\&.h'\fP
.br
\fC#include 'FogRenderer\&.h'\fP
.br
\fC#include 'Path\&.h'\fP
.br
\fC#include 'PeriodicTimeout\&.h'\fP
.br
\fC#include 'PixelType\&.h'\fP
.br
\fC#include 'ViewportRenderer\&.h'\fP
.br
\fC#include 'MiniMapRenderer\&.h'\fP
.br
\fC#include 'ResourceRenderer\&.h'\fP
.br
\fC#include 'UnitDescriptionRenderer\&.h'\fP
.br
\fC#include 'UnitActionRenderer\&.h'\fP
.br
\fC#include 'GameModel\&.h'\fP
.br
\fC#include 'PlayerCommand\&.h'\fP
.br
\fC#include 'AIPlayer\&.h'\fP
.br
\fC#include 'SoundEventRenderer\&.h'\fP
.br
\fC#include 'ButtonRenderer\&.h'\fP
.br
\fC#include 'ListViewRenderer\&.h'\fP
.br
\fC#include 'EditRenderer\&.h'\fP
.br
\fC#include 'StoredSettings\&.h'\fP
.br
\fC#include 'TextOverlay\&.h'\fP
.br
\fC#include <iostream>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSMapLocation\fP"
.br
.ti -1c
.RI "class \fBCApplicationData\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBINITIAL_MAP_WIDTH\fP   800"
.br
.ti -1c
.RI "#define \fBINITIAL_MAP_HEIGHT\fP   600"
.br
.ti -1c
.RI "#define \fBTIMEOUT_INTERVAL\fP   50"
.br
.ti -1c
.RI "#define \fBRANDOM_NUMBER_MAX\fP   1000000"
.br
.ti -1c
.RI "#define \fBMINI_MAP_MIN_WIDTH\fP   128"
.br
.ti -1c
.RI "#define \fBMINI_MAP_MIN_HEIGHT\fP   128"
.br
.ti -1c
.RI "#define \fBPAN_SPEED_MAX\fP   0x100"
.br
.ti -1c
.RI "#define \fBPAN_SPEED_SHIFT\fP   1"
.br
.ti -1c
.RI "#define \fBMIN\fP(a,  b)                             ((a) < (b) ? (a) : (b))"
.br
.ti -1c
.RI "#define \fBMAX\fP(a,  b)                             ((a) > (b) ? (a) : (b))"
.br
.ti -1c
.RI "#define \fBDEBUG_LEVEL\fP   \fBDEBUG_HIGH\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBSMapLocation\fP * \fBSMapLocationRef\fP"
.br
.ti -1c
.RI "typedef void(* \fBTButtonCallbackFunction\fP) (void *calldata)"
.br
.ti -1c
.RI "typedef bool(* \fBTEditTextValidationCallbackFunction\fP) (const std::string &text)"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > bool \fBWeakPtrEquals\fP (const std::weak_ptr< T > &t, const std::weak_ptr< T > &u)"
.br
.ti -1c
.RI "template<typename T > bool \fBWeakPtrCompare\fP (const std::weak_ptr< T > &t, const std::weak_ptr< T > &u)"
.br
.ti -1c
.RI "int \fBmain\fP (int argc, char *argv[])"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DEBUG_LEVEL   \fBDEBUG_HIGH\fP"

.PP
Definition at line 4075 of file main\&.cpp\&.
.SS "#define INITIAL_MAP_HEIGHT   600"

.PP
Definition at line 75 of file main\&.cpp\&.
.SS "#define INITIAL_MAP_WIDTH   800"

.PP
Definition at line 74 of file main\&.cpp\&.
.SS "#define MAX(a, b)   ((a) > (b) ? (a) : (b))"

.PP
Definition at line 87 of file main\&.cpp\&.
.SS "#define MIN(a, b)   ((a) < (b) ? (a) : (b))"

.PP
Definition at line 84 of file main\&.cpp\&.
.SS "#define MINI_MAP_MIN_HEIGHT   128"

.PP
Definition at line 79 of file main\&.cpp\&.
.SS "#define MINI_MAP_MIN_WIDTH   128"

.PP
Definition at line 78 of file main\&.cpp\&.
.SS "#define PAN_SPEED_MAX   0x100"

.PP
Definition at line 80 of file main\&.cpp\&.
.SS "#define PAN_SPEED_SHIFT   1"

.PP
Definition at line 81 of file main\&.cpp\&.
.SS "#define RANDOM_NUMBER_MAX   1000000"

.PP
Definition at line 77 of file main\&.cpp\&.
.SS "#define TIMEOUT_INTERVAL   50"

.PP
Definition at line 76 of file main\&.cpp\&.
.SH "Typedef Documentation"
.PP 
.SS "typedef  struct \fBSMapLocation\fP * \fBSMapLocationRef\fP"

.SS "void(* TButtonCallbackFunction)(void *calldata)"

.PP
This is used to enable the buttons to invoke specific callback functions\&. 
.PP
Definition at line 129 of file main\&.cpp\&.
.SS "bool(* TEditTextValidationCallbackFunction)(const std::string &text)"

.PP
This is used similar above with the exception that the function used are to validate the input of the user\&. 
.PP
Definition at line 135 of file main\&.cpp\&.
.SH "Function Documentation"
.PP 
.SS "int main (int argc, char * argv[])"

.PP
Definition at line 4078 of file main\&.cpp\&.
.PP
References DEBUG_LEVEL, CApplicationData::Init(), and OpenDebug\&.
.SS "template<typename T > template< typename T > inline bool WeakPtrCompare (const std::weak_ptr< T > & t, const std::weak_ptr< T > & u)\fC [inline]\fP"

.PP
This is a template bool function that takes two const references to a weak_ptr\&. As the name implies, this function compares two weak_ptrs to see if '\&.lock()' is <= to the other\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::weak_ptr<T>& t, const std::weak_ptr<T>& u 
.RE
.PP
\fBReturns:\fP
.RS 4
The result of the following is returned: 
.br
!t\&.expired() && t\&.lock <= u\&.lock()\&. 
.RE
.PP

.PP
Definition at line 120 of file main\&.cpp\&.
.SS "template<typename T > template< typename T > inline bool WeakPtrEquals (const std::weak_ptr< T > & t, const std::weak_ptr< T > & u)\fC [inline]\fP"

.PP
This is a template bool function that takes two const references to a weak_ptr\&. As the name implies, this function checks '\&.lock()' to see if they are equal\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconst\fP std::weak_ptr<T>& t, const std::weak_ptr<T>& u 
.RE
.PP
\fBReturns:\fP
.RS 4
The result of the following is returned: 
.br
!t\&.expired() && t\&.lock == u\&.lock()\&. 
.RE
.PP

.PP
Definition at line 108 of file main\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
