.TH "/home/jarrad/Repo/ECS160Linux/include/PeriodicTimeout.h" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/include/PeriodicTimeout.h \- 
.SH SYNOPSIS
.br
.PP
\fC#include <sys/time\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCPeriodicTimeout\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
