.TH "/home/jarrad/Repo/ECS160Linux/src/ResourceRenderer.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/ResourceRenderer.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'ResourceRenderer\&.h'\fP
.br
\fC#include 'TextFormatter\&.h'\fP
.br
\fC#include 'Debug\&.h'\fP
.br

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fBEMiniIconTypes\fP * \fBRef\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEMiniIconTypes\fP { \fBmitGold\fP = 0, \fBmitLumber\fP, \fBmitFood\fP, \fBmitStone\fP, \fBmitMax\fP }"
.br
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef  enum \fBEMiniIconTypes\fP * \fBRef\fP"

.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBEMiniIconTypes\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fImitGold \fP\fP
.TP
\fB\fImitLumber \fP\fP
.TP
\fB\fImitFood \fP\fP
.TP
\fB\fImitStone \fP\fP
.TP
\fB\fImitMax \fP\fP
.PP
Definition at line 29 of file ResourceRenderer\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
