.TH "SAssetRenderData" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SAssetRenderData \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBEAssetType\fP \fBDType\fP"
.br
.ti -1c
.RI "int \fBDX\fP"
.br
.ti -1c
.RI "int \fBDY\fP"
.br
.ti -1c
.RI "int \fBDBottomY\fP"
.br
.ti -1c
.RI "int \fBDTileIndex\fP"
.br
.ti -1c
.RI "int \fBDColorIndex\fP"
.br
.ti -1c
.RI "guint32 \fBDPixelColor\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 318 of file AssetRenderer\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int SAssetRenderData::DBottomY"

.PP
Definition at line 322 of file AssetRenderer\&.cpp\&.
.SS "int SAssetRenderData::DColorIndex"

.PP
Definition at line 324 of file AssetRenderer\&.cpp\&.
.SS "guint32 SAssetRenderData::DPixelColor"

.PP
Definition at line 325 of file AssetRenderer\&.cpp\&.
.SS "int SAssetRenderData::DTileIndex"

.PP
Definition at line 323 of file AssetRenderer\&.cpp\&.
.SS "\fBEAssetType\fP SAssetRenderData::DType"

.PP
Definition at line 319 of file AssetRenderer\&.cpp\&.
.SS "int SAssetRenderData::DX"

.PP
Definition at line 320 of file AssetRenderer\&.cpp\&.
.SS "int SAssetRenderData::DY"

.PP
Definition at line 321 of file AssetRenderer\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
