.TH "SAssetCommand" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SAssetCommand \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerAsset\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBEAssetAction\fP \fBDAction\fP"
.br
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBDCapability\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBDAssetTarget\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCActivatedPlayerCapability\fP > \fBDActivatedCapability\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 616 of file PlayerAsset\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEAssetAction\fP SAssetCommand::DAction"

.PP
Definition at line 617 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCActivatedPlayerCapability\fP > SAssetCommand::DActivatedCapability"

.PP
Definition at line 620 of file PlayerAsset\&.h\&.
.SS "std::shared_ptr< \fBCPlayerAsset\fP > SAssetCommand::DAssetTarget"

.PP
Definition at line 619 of file PlayerAsset\&.h\&.
.SS "\fBEAssetCapabilityType\fP SAssetCommand::DCapability"

.PP
Definition at line 618 of file PlayerAsset\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
