.TH "SGameEvent" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SGameEvent \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GameModel\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBEEventType\fP \fBDType\fP"
.br
.ti -1c
.RI "std::shared_ptr< \fBCPlayerAsset\fP > \fBDAsset\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 70 of file GameModel\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "std::shared_ptr< \fBCPlayerAsset\fP > SGameEvent::DAsset"

.PP
Definition at line 72 of file GameModel\&.h\&.
.SS "\fBEEventType\fP SGameEvent::DType"

.PP
Definition at line 71 of file GameModel\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
