.TH "SMapLocation" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SMapLocation \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDXIndex\fP"
.br
.ti -1c
.RI "int \fBDYIndex\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 94 of file main\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int SMapLocation::DXIndex"

.PP
Definition at line 95 of file main\&.cpp\&.
.SS "int SMapLocation::DYIndex"

.PP
Definition at line 96 of file main\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
