.TH "SPlayerCommandRequest" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SPlayerCommandRequest \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <PlayerCommand\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBEAssetCapabilityType\fP \fBDAction\fP"
.br
.ti -1c
.RI "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > \fBDActors\fP"
.br
.ti -1c
.RI "\fBEPlayerColor\fP \fBDTargetColor\fP"
.br
.ti -1c
.RI "\fBEAssetType\fP \fBDTargetType\fP"
.br
.ti -1c
.RI "\fBCPosition\fP \fBDTargetLocation\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 34 of file PlayerCommand\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBEAssetCapabilityType\fP SPlayerCommandRequest::DAction"

.PP
Definition at line 35 of file PlayerCommand\&.h\&.
.SS "std::list< std::weak_ptr< \fBCPlayerAsset\fP > > SPlayerCommandRequest::DActors"

.PP
Definition at line 36 of file PlayerCommand\&.h\&.
.SS "\fBEPlayerColor\fP SPlayerCommandRequest::DTargetColor"

.PP
Definition at line 37 of file PlayerCommand\&.h\&.
.SS "\fBCPosition\fP SPlayerCommandRequest::DTargetLocation"

.PP
Definition at line 39 of file PlayerCommand\&.h\&.
.SS "\fBEAssetType\fP SPlayerCommandRequest::DTargetType"

.PP
Definition at line 38 of file PlayerCommand\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
