.TH "SRectangle" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SRectangle \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Rectangle\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDXPosition\fP"
.br
.ti -1c
.RI "int \fBDYPosition\fP"
.br
.ti -1c
.RI "int \fBDWidth\fP"
.br
.ti -1c
.RI "int \fBDHeight\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file Rectangle\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "int SRectangle::DHeight"

.PP
Definition at line 32 of file Rectangle\&.h\&.
.SS "int SRectangle::DWidth"

.PP
Definition at line 31 of file Rectangle\&.h\&.
.SS "int SRectangle::DXPosition"

.PP
Definition at line 29 of file Rectangle\&.h\&.
.SS "int SRectangle::DYPosition"

.PP
Definition at line 30 of file Rectangle\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
