.TH "SSearchTile" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
SSearchTile \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBDX\fP"
.br
.ti -1c
.RI "int \fBDY\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 617 of file AssetDecoratedMap\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int SSearchTile::DX"

.PP
Definition at line 618 of file AssetDecoratedMap\&.cpp\&.
.SS "int SSearchTile::DY"

.PP
Definition at line 619 of file AssetDecoratedMap\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
