.TH "/home/jarrad/Repo/ECS160Linux/src/StoredSettings.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/StoredSettings.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'StoredSettings\&.h'\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <unistd\&.h>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <sys/types\&.h>\fP
.br
\fC#include <sys/stat\&.h>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
