.TH "/home/jarrad/Repo/ECS160Linux/src/TrainCapabilities.cpp" 3 "Sun Nov 8 2015" "Version Week 6" "ECS160 Game Documentation" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/jarrad/Repo/ECS160Linux/src/TrainCapabilities.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include 'GameModel\&.h'\fP
.br
\fC#include 'Debug\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBCPlayerCapabilityTrainNormal\fP"
.br
.ti -1c
.RI "class \fBCPlayerCapabilityTrainNormal::CRegistrant\fP"
.br
.ti -1c
.RI "class \fBCPlayerCapabilityTrainNormal::CActivatedCapability\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for ECS160 Game Documentation from the source code\&.
